Una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
nueva nuevo AQ0FS0 0.995283
, , Fc 1
sin sin SPS00 1
cumplir cumplir VMN0000 1
el el DA0MS0 1
año año NCMS000 1
y y CC 0.999962
de_repente de_repente RG 1
empieza empezar VMIP3S0 0.97619
a a SPS00 0.996023
hacer hacer VMN0000 1
un uno DI0MS0 0.987295
ruido ruido NCMS000 1
terrible terrible AQ0CS0 1
y y CC 0.999962
cuando cuando CS 0.985595
vino venir VMIS3S0 0.430556
el el DA0MS0 1
técnico técnico NCMS000 0.364494
de de SPS00 0.999984
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
AEG aeg NP00000 1
, , Fc 1
( ( Fpa 1
porque porque CS 1
estaba estar VAII1S0 0.5
en en SPS00 1
garantía garantía NCFS000 0.948767
) ) Fpt 1
, , Fc 1
a a SPS00 0.996023
ver ver VMN0000 0.997382
qué qué PT0CN000 0.687592
le le PP3CSD00 1
pasaba pasar VMII3S0 0.55002
me me PP1CS000 0.89124
dijo decir VMIS3S0 1
que que CS 0.437483
estaban estar VAII3P0 1
los el DA0MP0 0.976481
rodamientos rodamiento NCMP000 1
oxidados oxidar VMP00PM 1
porque porque CS 1
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
había haber VAII1S0 0.353863
salido salir VMP00SM 1
agua agua NCCS000 0.99177
y y CC 0.999962
los lo PP3MPA00 0.0234632
había haber VAII1S0 0.353863
oxidado oxidar VMP00SM 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
habían haber VAII3P0 0.44
roto romper VMP00SM 0.953488
.... .... Fz 1
en en SPS00 1
fin fin NCMS000 1
... ... Fs 1
una uno DI0FS0 0.951575
odisea odisea NCFS000 1
para para SPS00 0.999103
que que PR0CN000 0.562517
me me PP1CS000 0.89124
cambiaran cambiar VMSI3P0 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
porque porque CS 1
me me PP1CS000 0.89124
decían decir VMII3P0 1
que que CS 0.437483
si si CS 0.99954
tenía tener VMII3S0 0.63448
reparación reparación NCFS000 1
no no RN 0.998134
había haber VMII1S0 0.146137
devolución devolución NCFS000 1
, , Fc 1
pero pero CC 0.999764
claro claro RG 0.496212
, , Fc 1
la el DA0FS0 0.972269
reparación reparación NCFS000 1
consistía consistir VMII3S0 0.65
en en SPS00 1
cambiar cambiar VMN0000 1
media medio AQ0FS0 0.747368
lavadora lavadora NCFS000 0.414738
, , Fc 1
tambor tambor NCMS000 1
incluido incluir VMP00SM 1
... ... Fs 1
así así RG 0.998812
que que CS 0.437483
me me PP1CS000 0.89124
negué negar VMIS1S0 1
en en SPS00 1
rotundo rotundo AQ0MS0 1
ya_que ya_que CS 1
eso ese PD0NS000 1
me me PP1CS000 0.89124
lo lo PP3CNA00 0.271177
habían haber VAII3P0 0.44
dado dar VMP00SM 0.994186
mal mal RG 0.497537
de de SPS00 0.999984
fábrica fábrica NCFS000 1
. . Fp 1

He haber VAIP1S0 0.993808
tenido tener VMP00SM 1
que que CS 0.437483
hacer hacer VMN0000 1
una uno DI0FS0 0.951575
reclamación reclamación NCFS000 1
en en SPS00 1
el el DA0MS0 1
consumidor consumidor NCMS000 0.492798
y y CC 0.999962
un uno DI0MS0 0.987295
mes mes NCMS000 1
y y CC 0.999962
medio medio NCMS000 0.262338
sin sin SPS00 1
lavadora lavadora NCFS000 0.414738
, , Fc 1
con con SPS00 1
lo lo PP3CNA00 0.271177
que que CS 0.437483
eso ese PD0NS000 1
supone suponer VMIP3S0 1
. . Fp 1

No no RN 0.998045
hay haber VMIP3S0 1
derecho derecho NCMS000 0.909836
, , Fc 1
así así RG 0.998812
que que PR0CN000 0.562517
doy dar VMIP1S0 1
un uno DI0MS0 0.987295
CERO cero NP00000 1
rotundo rotundo AQ0MS0 1
a a SPS00 0.996023
AEG aeg NP00000 1
porque porque CS 1
no no RN 0.998134
se se P00CN000 0.465639
querían querer VMII3P0 1
hacer hacer VMN0000 1
responsables responsable NCCP000 0.5
de de SPS00 0.999984
un uno DI0MS0 0.987295
producto producto NCMS000 0.980769
defectuoso defectuoso AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
lo lo PP3CNA00 0.271177
querían querer VMII3P0 1
meter meter VMN0000 1
a a SPS00 0.996023
un uno DI0MS0 0.987295
cliente cliente NCCS000 1
. . Fp 1

Si si CS 0.99954
podéis poder VMIP2P0 0.659557
no no RN 0.998134
compréis comprar VMSP2P0 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
te te PP2CS000 0.940613
venden vender VMIP3P0 0.933684
gato gato NCMS000 1
por por SPS00 1
liebre liebre NCFS000 1
. . Fp 1

