desde desde SPS00 1
que que CS 0.437483
era ser VSII1S0 0.491262
pequeña pequeño AQ0FS0 0.991803
mi mi DP1CSS 0.999101
mamá mamá NCFS000 1
siempre siempre RG 1
me me PP1CS000 0.89124
atormentaba atormentar VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
cuestion cuestion VMIS3P0 0.923476
esta este DD0FS0 0.986779
de de SPS00 0.999984
estar estar VAN0000 1
lavando lavar VMG0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
. . Fp 1

Siempre siempre RG 1
han haber VAIP3P0 0.44
sido ser VSP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
costumbre costumbre NCFS000 1
en en SPS00 1
mi mi DP1CSS 0.999101
casa casa NCFS000 0.979058
de de SPS00 0.999984
lavar lavar VMN0000 1
toda todo DI0FS0 0.982026
a a SPS00 0.996023
mano mano NCFS000 0.992095
pero pero CC 0.999764
desde desde SPS00 1
algún alguno DI0MS0 1
tiempo tiempo NCMS000 1
ya ya RG 0.999395
hemos haber VAIP1P0 0.99061
estado estar VAP00SM 0.334254
usando usar VMG0000 1
máquinas máquina NCFP000 1
lavadoras lavador AQ0FP0 0.588031
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
facilita facilitar VMIP3S0 0.994868
mucho mucho RG 0.702081
el el DA0MS0 1
lavado lavado NCMS000 0.308275
. . Fp 1

Y y CC 0.999962
es ser VSIP3S0 1
mucho mucho RG 0.702081
más más RG 1
facil facil AQ0CS0 1
si si CS 0.99954
usamos usar VMIP1P0 0.575021
lavadoras lavadora NCFP000 0.411969
de de SPS00 0.999984
buena bueno AQ0FS0 1
calidad calidad NCFS000 1
cuyo cuyo PR0MS000 1
desempeño desempeño NCMS000 0.973497
sea ser VSSP1S0 0.487293
adecuado adecuar VMP00SM 1
y y CC 0.999962
rendidor rendidor AQ0MS0 0.499774
. . Fp 1

Aunque aunque CC 1
la el DA0FS0 0.972269
cantidad cantidad NCFS000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
puede poder VMIP3S0 0.999117
colocar colocar VMN0000 1
es ser VSIP3S0 1
poca poco DI0FS0 0.97619
, , Fc 1
no no RN 0.998134
es ser VSIP3S0 1
, , Fc 1
en en SPS00 1
mi mi DP1CSS 0.999101
caso caso NCMS000 0.99812
, , Fc 1
mucha mucho DI0FS0 0.99505
necesidad necesidad NCFS000 1
pues pues CS 0.998047
mis mi DP1CPS 0.995868
prendas prenda NCFP000 0.95625
de de SPS00 0.999984
vestir vestir VMN0000 1
son ser VSIP3P0 0.988842
cortas corto AQ0FP0 0.38719
y y CC 0.999962
pequeñas pequeño AQ0FP0 0.98913
y y CC 0.999962
no no RN 0.998134
tengo tener VMIP1S0 1
ncesidad ncesidad NCFS000 1
de de SPS00 0.999984
colocar colocar VMN0000 1
grandes grande AQ0CP0 0.962329
cantidades cantidad NCFP000 1
en en SPS00 1
ella él PP3FS000 1
. . Fp 1

Todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
demás demás DI0CP0 0.216312
sistemas sistema NCMP000 1
y y CC 0.999962
características característica NCFP000 0.983871
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
estan estan VMIP3P0 1
detalladas detallar VMP00PF 1
a a SPS00 0.996023
continuación continuación NCFS000 1
: : Fd 1
Características característica NCFP000 0.968254
: : Fd 1
- - Fg 1
Velocidad velocidad NCFS000 0.711763
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
1200 1200 Z 1
r.p.m. r.p.m. NCFN000 1
- - Fg 1
Control control NCMS000 0.711763
electrónico electrónico AQ0MS0 1
. . Fp 1

- - Fg 1
Display display NCMS000 0.711749
multifunción multifunción NCFS000 1
: : Fd 1
Tiempo tiempo NCMS000 0.711763
remanente remanente AQ0CS0 0.65727
, , Fc 1
duración duración NCFS000 1
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
seleccionado seleccionar VMP00SM 1
, , Fc 1
pre pre NCMS000 0.64128
- - Fg 1
programación programación NCFS000 1
y y CC 0.999962
auto-diagnosis auto-diagnosis NCFN000 1
. . Fp 1

- - Fg 1
Indicadores_Led's indicadores_led's NP00000 1
de de SPS00 0.999984
fase fase NCFS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
. . Fp 1

- - Fg 1
Indicadores_Led's indicadores_led's NP00000 1
de de SPS00 0.999984
r.p.m. r.p.m. NCFN000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
. . Fp 1

- - Fg 1
Panel panel NCMS000 0.711763
textos texto NCMP000 1
. . Fp 1

- - Fg 1
Puerta puerta NCFS000 0.711763
reversible reversible AQ0CS0 1
. . Fp 1

- - Fg 1
Monomando monomando NCMS000 0.711763
de de SPS00 0.999984
programación programación NCFS000 1
electrónica electrónico AQ0FS0 0.983871
con con SPS00 1
temperaturas temperatura NCFP000 1
integradas integrar VMP00PF 1
. . Fp 1

- - Fg 1
Control control NCMS000 0.711763
automático automático AQ0MS0 0.657234
de de SPS00 0.999984
carga carga NCFS000 0.952569
por por SPS00 1
Fuzzy-Logic fuzzy-logic NP00000 1
. . Fp 1

- - Fg 1
Sistema sistema NCMS000 0.711763
de de SPS00 0.999984
humidificación humidificación NCFS000 1
rápida rápido AQ0FS0 1
( ( Fpa 1
AST ast NP00000 1
) ) Fpt 1
. . Fp 1

- - Fg 1
Dimensión dimensión NCFS000 0.711763
panel panel NCMS000 1
( ( Fpa 1
mm milímetro NCMN000 1
. . Fp 1
) ) Fpt 1
: : Fd 1
Alto alto AQ0MS0 0.989071
x x NCFS000 1
Ancho ancho NP00000 1
x x NCFS000 1
Espesor espesor NP00000 1
: : Fd 1
588 588 Z 1
x x NCFS000 1
588 588 Z 1
x x NCFS000 1
4 4 Z 1
- - Fg 1
Sistema sistema NP00000 0.288237
anti-vibraciones anti-vibraciones NCFP000 1
UKS_II uks_ii NP00000 1
: : Fd 1
Sistema sistema NCMS000 0.711763
automático automático AQ0MS0 0.657234
de de SPS00 0.999984
nivelación nivelación NCFS000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
durante durante SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
. . Fp 1

- - Fg 1
Sistema sistema NCMS000 0.711763
antiespuma antiespuma AQ0CN0 0.35727
- - Fg 1
Máxima máximo AQ0FS0 0.563236
seguridad seguridad NCFS000 1
: : Fd 1
Sistema_Antifugas sistema_antifugas NP00000 1
. . Fp 1

- - Fg 1
Indicador indicador NCMS000 0.552523
de de SPS00 0.999984
sobre-dosificado sobre-dosificado NCMS000 0.142857
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
- - Fg 1
Clase_Energética clase_energética NP00000 1
: : Fd 1
A. a. NP00000 1
- - Fg 1
Eficacia eficacia NCFS000 0.711763
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
A. a. NP00000 1
- - Fg 1
Eficacia eficacia NCFS000 0.711763
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
B. b. NP00000 1
-5,5 -5,5 Z 1
Kg kg NP00000 1
. . Fp 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
- - Fg 1
Velocidad velocidad NCFS000 0.711763
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
( ( Fpa 1
r.p.m. r.p.m. NCFN000 1
) ) Fpt 1
: : Fd 1
: : Fd 1
1200 1200 Z 1
- - Fg 1
Clasificación clasificación NCFS000 0.711763
energética energético AQ0FS0 0.482321
: : Fd 1
A a SPS00 0.996023
- - Fg 1
Eficacia eficacia NCFS000 0.711763
lavado lavar VMP00SM 0.691725
: : Fd 1
A a SPS00 0.996023
- - Fg 1
Eficacia eficacia NCFS000 0.711763
centrifugado centrifugar VMP00SM 0.691748
: : Fd 1
B b NP00000 0.411768
- - Fg 1
Consumo consumo NCMS000 0.693622
de de SPS00 0.999984
agua agua NCCS000 0.99177
( ( Fpa 1
L. l. NP00000 1
) ) Fpt 1
: : Fd 1
: : Fd 1
48 48 Z 1
- - Fg 1
Consumo consumo NCMS000 0.693622
( ( Fpa 1
programa programa NCMS000 0.953488
normal normal AQ0CS0 0.986111
50º 50º Z 1
C c NP00000 1
) ) Fpt 1
electricidad electricidad NCFS000 1
Kwh kwh NP00000 1
. . Fp 1
: : Fd 1
1,04 1.04 Z 1
- - Fg 1
Carga carga NCFS000 0.948819
máxima máximo AQ0FS0 0.65727
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
( ( Fpa 1
kg kilogramo NCMN000 1
) ) Fpt 1
: : Fd 1
5,5 5.5 Z 1
- - Fg 1
Fondo fondo NCMS000 0.711763
aparato aparato NCMS000 1
mm milímetro NCMN000 1
: : Fd 1
600 600 Z 1
- - Fg 1
Alto alto AQ0MS0 0.989071
aparato aparato NCMS000 1
mm milímetro NCMN000 1
: : Fd 1
850 850 Z 1
- - Fg 1
Ancho ancho AQ0MS0 0.413189
aparato aparato NCMS000 1
mm milímetro NCMN000 1
: : Fd 1
600 600 Z 1

