mi mi DP1CSS 0.999101
experiencia experiencia NCFS000 1
con con SPS00 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
fue ser VSIS3S0 0.935924
buena bueno AQ0FS0 1
tiene tener VMIP3S0 1
buena bueno AQ0FS0 1
capacidad capacidad NCFS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
y y CC 0.999962
deja dejar VMIP3S0 0.984962
la el DA0FS0 0.972269
ropa ropa NCFS000 1
como como CS 0.999289
nueva nuevo AQ0FS0 0.995283
. . Fp 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
se se P00CN000 0.465639
lava lavar VMIP3S0 0.450743
sola solo AQ0FS0 1
. . Fp 1
no no RN 0.998134
creo crear VMIP1S0 0.5
que que CS 0.437483
ballas ballas NCFP000 0.666791
a a SPS00 0.996023
tener tener VMN0000 1
problemas problema NCMP000 1
de de SPS00 0.999984
rotura rotura NCFS000 0.846939
ya_que ya_que CS 1
es ser VSIP3S0 1
bastante bastante RG 0.776824
fuerte fuerte AQ0CS0 0.916667
y y CC 0.999962
en_cuanto_a en_cuanto_a SPS00 1
gastos gasto NCMP000 1
es ser VSIP3S0 1
bastante bastante RG 0.776824
economica economica AQ0FS0 0.884532
no no RN 0.998134
consume consumir VMIP3S0 0.878846
mucha mucho DI0FS0 0.99505
agua agua NCCS000 0.99177
y y CC 0.999962
tampoco tampoco RG 1
mucha mucho DI0FS0 0.99505
electricidad electricidad NCFS000 1
a a SPS00 0.996023
mi mi DP1CSS 0.999101
pensar pensar VMN0000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
maquina maquinar VMIP3S0 0.994866
digna digno AQ0FS0 0.841093
de de SPS00 0.999984
ser ser VSN0000 0.940705
comprada comprar VMP00SF 1
y y CC 0.999962
espero esperar VMIP1S0 1
si si CS 0.99954
la el DA0FS0 0.972269
compras compra NCFP000 0.964676
te te PP2CS000 0.940613
sirva servir VMSP3S0 0.618942
tanto tanto RG 0.862252
como como CS 0.999289
a a SPS00 0.996023
mi mi DP1CSS 0.999101
me me PP1CS000 0.89124
esta este PD0FS000 0.0132212
sirviendo servir VMG0000 1
. . Fp 1

espero esperar VMIP1S0 1
que que CS 0.437483
les le PP3CPD00 1
sirva servir VMSP3S0 0.618942
de de SPS00 0.999984
algo algo PI0CS000 0.900246
mi mi DP1CSS 0.999101
opiñon opiñon NCMS000 0.0665581
y y CC 0.999962
desde desde SPS00 1
ya ya RG 0.999395
gracias gracia NCFP000 1
por por SPS00 1
tomar tomar VMN0000 1
la lo PP3FSA00 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691

