Os os PP2CP000 0.759259
voy ir VMIP1S0 1
a a SPS00 0.996023
hablar hablar VMN0000 1
de de SPS00 0.999984
mi mi DP1CSS 0.999101
lavadora lavadora NCFS000 0.414738
, , Fc 1
la lo PP3FSA00 0.0277039
tengo tener VMIP1S0 1
hace hacer VMIP3S0 1
10 10 Z 1
meses mes NCMP000 0.992424
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
creo crear VMIP1S0 0.5
que que CS 0.437483
puedo poder VMIP1S0 1
hablar hablar VMN0000 1
con_conocimiento_de_causa con_conocimiento_de_causa RG 1
. . Fp 1

Una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
cosas cosa NCFP000 0.997312
buenas bueno AQ0FP0 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
, , Fc 1
además_de además_de SPS00 1
lavar lavar VMN0000 1
muy muy RG 1
bien bien RG 0.902728
y y CC 0.999962
tener tener VMN0000 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
capacidad capacidad NCFS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
( ( Fpa 1
hasta hasta SPS00 0.957698
6 6 Z 1
kgrs kgrs NCMP000 0.750043
. . Fp 1
) ) Fpt 1
, , Fc 1
es ser VSIP3S0 1
que que CS 0.437483
su su DP3CS0 1
funcionamiento funcionamiento NCMS000 1
es ser VSIP3S0 1
muy muy RG 1
sencillo sencillo AQ0MS0 0.983871
. . Fp 1

Es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
muy muy RG 1
intuitiva intuitivo AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
mandos mando NCMP000 1
es ser VSIP3S0 1
muy muy RG 1
sencillo sencillo AQ0MS0 0.983871
. . Fp 1

Consta constar VMIP3S0 0.994868
de de SPS00 0.999984
4 4 Z 1
partes parte NCFP000 0.498623
muy muy RG 1
diferenciadas diferenciar VMP00PF 1
: : Fd 1
1 1 Z 1
. . Fp 1

Teclas tecla NCFP000 0.711763
para para SPS00 0.999103
seleccionar seleccionar VMN0000 1
funciones función NCFP000 0.980769
: : Fd 1
1.1 1.1 Z 1
. . Fp 1

Prelava prelava NP00000 0.24752
. . Fp 1
activa activo AQ0FS0 0.953488
el el DA0MS0 1
prelavado prelavado NCMS000 0.308275
, , Fc 1
cómo cómo PT000000 0.993927
su su DP3CS0 1
nombre nombre NCMS000 0.991758
índica índico AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
utiliza utilizar VMIP3S0 0.994868
con con SPS00 1
prendas prenda NCFP000 0.95625
resistentes resistente AQ0CP0 0.65727
que que PR0CN000 0.562517
estén estar VASP3P0 0.909091
especialmente especialmente RG 1
sucias sucio AQ0FP0 1
, , Fc 1
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
es ser VSIP3S0 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
30 30 Z 1
º º NCFS000 0.15945
C. c. NP00000 1
1.2 1.2 Z 1
. . Fp 1

Menos menos RG 1
- - Fg 1
centrigado centrigado VMP00SM 1
más más RG 1
suave suave AQ0CS0 1
. . Fp 1

Ahueca ahuecar VMIP3S0 0.994868
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
cuando cuando CS 0.985595
termina terminar VMIP3S0 0.994868
ésta este PD0FS000 1
queda quedar VMIP3S0 0.901709
suelta suelta NCFS000 0.544541
en en SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
; ; Fx 1
así así RG 0.998812
se se P00CN000 0.465639
evitan evitar VMIP3P0 1
las el DA0FP0 0.970954
arrugas arruga NCFP000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
. . Fp 1

1.3 1.3 Z 1
. . Fp 1

Extra extra NP00000 0.184242
- - Fg 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
aclarado aclarado NCMS000 0.362779
adicional adicional AQ0CS0 1
. . Fp 1

1.4 1.4 Z 1
. . Fp 1

Intensivo intensivo NP00000 0.288228
, , Fc 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
mucho mucho RG 0.702081
más más RG 1
intensivo intensivo AQ0MS0 1
, , Fc 1
muy muy RG 1
recomendable recomendable AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
muy muy RG 1
sucia sucio AQ0FS0 1
. . Fp 1

2 2 Z 1
. . Fp 1

Mando mando NP00000 0.281631
selector selector NCMS000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
En en NP00000 1
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
resistentes resistente AQ0CP0 0.65727
/ / Fh 1
algodón algodón NCMS000 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
es ser VSIP3S0 1
máxima máximo AQ0FS0 0.65727
; ; Fx 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
en en SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
programas programa NCMP000 0.97619
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
es ser VSIP3S0 1
menor menor AQ0CS0 0.995495
para para SPS00 0.999103
cuidar cuidar VMN0000 1
mejor mejor RG 0.126335
la el DA0FS0 0.972269
ropa ropa NCFS000 1
. . Fp 1

3 3 Z 1
. . Fp 1

Pilotos piloto AQ0MP0 0.563236
indicadores indicador NCMP000 0.608934
de de SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
3.1 3.1 Z 1
. . Fp 1

Piloto piloto AQ0MS0 0.471501
preparado preparado NCMS000 0.261905
: : Fd 1
se se P00CN000 0.465639
ilumina iluminar VMIP3S0 0.994868
cuando cuando CS 0.985595
el el DA0MS0 1
programa programa NCMS000 0.953488
está estar VAIP3S0 0.999201
seleccionado seleccionar VMP00SM 1
. . Fp 1

3.2 3.2 Z 1
. . Fp 1

Piloto piloto AQ0MS0 0.471501
activo activo NCMS000 0.487605
3.3 3.3 Z 1
. . Fp 1

Piloto pilotar VMIP1S0 0.0539188
aclar aclar VMN0000 1
. . Fp 1
/ / Fh 1
enx enx AQ0CN0 0.181736
. . Fp 1

3.4 3.4 Z 1
. . Fp 1

Piloto pilotar VMIP1S0 0.0539188
centrifugar centrifugar VMN0000 1
3.5 3.5 Z 1
. . Fp 1

Piloto piloto NCCS000 0.279665
terminado terminar VMP00SM 1
: : Fd 1
se se P00CN000 0.465639
ilumina iluminar VMIP3S0 0.994868
cuando cuando CS 0.985595
el el DA0MS0 1
programa programa NCMS000 0.953488
concluye concluir VMIP3S0 0.994868
4 4 Z 1
. . Fp 1

Selector selector NCMS000 0.552523
de de SPS00 0.999984
programas programa NCMP000 0.97619
El el NP00000 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
se se P00CN000 0.465639
controla controlar VMIP3S0 0.994868
automáticamente automáticamente RG 1
. . Fp 1

Esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
cuenta contar VMIP3S0 0.219136
además además RG 1
con con SPS00 1
una uno DI0FS0 0.951575
serie serie NCFS000 0.968085
de de SPS00 0.999984
programas programa NCMP000 0.97619
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
básicos básico AQ0MP0 1
: : Fd 1
4.1 4.1 Z 1
. . Fp 1

Resistentes resistente AQ0CP0 0.563236
algod algod NCFS000 0.961423
. . Fp 1

Frío frío NCMS000 0.798246
, , Fc 1
40 40 Z 1
, , Fc 1
60 60 Z 1
ºC ºc NC00000 0.538028
Especialmente especialmente NP00000 1
indicado indicar VMP00SM 1
para para SPS00 0.999103
el el DA0MS0 1
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
prendas prenda NCFP000 0.95625
blancas blanco AQ0FP0 0.847222
o o CC 0.999769
de de SPS00 0.999984
color color NCMS000 1
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
resistentes resistente AQ0CP0 0.65727
y y CC 0.999962
colores color NCMP000 0.99177
delicados delicado AQ0MP0 1
de de SPS00 0.999984
algodón algodón NCMS000 1
o o CC 0.999769
lino lino NCMS000 1
. . Fp 1

4.2 4.2 Z 1
. . Fp 1

Resistentes resistente AQ0CP0 0.563236
algod algod NCFS000 0.961423
. . Fp 1
60 60 Z 1
ºC ºc NC00000 0.538028
+ + Fz 1
extra extra NCCS000 0.642702
Para para NP00000 1
lavar lavar VMN0000 1
ropa ropa NCFS000 1
muy muy RG 1
sucia sucio AQ0FS0 1
de de SPS00 0.999984
algodón algodón NCMS000 1
o o CC 0.999769
lino lino NCMS000 1
. . Fp 1

Este este DD0MS0 0.960092
programa programa NCMS000 0.953488
tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
mayor mayor AQ0CS0 0.997925
duración duración NCFS000 1
, , Fc 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
programa programa NCMS000 0.953488
de de SPS00 0.999984
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
energía energía NCFS000 1
y y CC 0.999962
agua agua NCCS000 0.99177
. . Fp 1

Con con SPS00 1
este este DD0MS0 0.960092
programa programa NCMS000 0.953488
de de SPS00 0.999984
60 60 Z 1
ºC ºc NC00000 0.538028
se se P00CN000 0.465639
consigue conseguir VMIP3S0 0.980769
un uno DI0MS0 0.987295
grado grado NCMS000 0.992424
de de SPS00 0.999984
limpieza limpieza NCFS000 1
similar similar AQ0CS0 1
a a SPS00 0.996023
otro otro PI0MS000 0.387006
con con SPS00 1
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
temperatura temperatura NCFS000 1
de de SPS00 0.999984
90 90 Z 1
ºC ºc NC00000 0.538028
. . Fp 1

4.3 4.3 Z 1
. . Fp 1

Resistentes resistente AQ0CP0 0.563236
algod algod NCFS000 0.961423
. . Fp 1
90 90 Z 1
ºC ºc NC00000 0.538028
Es es NP00000 1
un uno DI0MS0 0.987295
programa programa NCMS000 0.953488
intensivo intensivo AQ0MS0 1
para para SPS00 0.999103
lavar lavar VMN0000 1
ropa ropa NCFS000 1
muy muy RG 1
sucia sucio AQ0FS0 1
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
resistentes resistente AQ0CP0 0.65727
de de SPS00 0.999984
algodón algodón NCMS000 1
o o CC 0.999769
lino lino NCMS000 1
. . Fp 1

4.4 4.4 Z 1
. . Fp 1

Sintéticos sintético AQ0MP0 0.711772
frío frío NCMS000 0.80531
, , Fc 1
40 40 Z 1
, , Fc 1
60 60 Z 1
ºC ºc NC00000 0.538028
Para para NP00000 1
lavar lavar VMN0000 1
ropa ropa NCFS000 1
delicada delicado AQ0FS0 1
de de SPS00 0.999984
algodón algodón NCMS000 1
, , Fc 1
lino lino NCMS000 1
y y CC 0.999962
tejidos tejido NCMP000 0.608233
sintéticos sintético AQ0MP0 1
o o CC 0.999769
mixtos mixto AQ0MP0 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
utilizar utilizar VMN0000 1
como como CS 0.999289
programa programa NCMS000 0.953488
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
corto corto AQ0MS0 0.97619
. . Fp 1

4.5 4.5 Z 1
. . Fp 1

Mix mix NP00000 1
30 30 Z 1
ºC ºc NC00000 0.538028
Lavado lavado NP00000 1
de de SPS00 0.999984
prendas prenda NCFP000 0.95625
poco poco RG 0.542435
sucias sucio AQ0FP0 1
de de SPS00 0.999984
algodón algodón NCMS000 1
y y CC 0.999962
tejidos tejido NCMP000 0.608233
sintéticos sintético AQ0MP0 1
4.6 4.6 Z 1
. . Fp 1

Delicado delicado NP00000 0.288228
seda sedar VMIP3S0 0.339255
/ / Fh 1
frío frío AQ0MS0 0.185841
Lo lo NP00000 1
utilizaremos utilizar VMIF1P0 1
para para SPS00 0.999103
prendas prenda NCFP000 0.95625
muy muy RG 1
delicadas delicado AQ0FP0 1
( ( Fpa 1
seda seda NCFS000 0.658434
, , Fc 1
satén satén NCMS000 1
, , Fc 1
cortinas cortina NCFP000 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
4.7 4.7 Z 1
. . Fp 1

Lana lana NP00000 0.288237
frío freír VMIP1S0 0.00884956
30 30 Z 1
ºC ºc NC00000 0.538028
Como como NP00000 1
su su DP3CS0 1
propio propio AQ0MS0 0.995868
nombre nombre NCMS000 0.991758
indica indicar VMIP3S0 0.97619
, , Fc 1
para para SPS00 0.999103
lavar lavar VMN0000 1
principalmente principalmente RG 1
prendas prenda NCFP000 0.95625
de de SPS00 0.999984
lana lana NCFS000 1
. . Fp 1

En en SPS00 1
definitiva definitivo AQ0FS0 1
, , Fc 1
que que CS 0.437483
a_pesar_de a_pesar_de SPS00 1
ser ser VSN0000 0.940705
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
muy muy RG 1
completa completo AQ0FS0 0.962264
, , Fc 1
es ser VSIP3S0 1
muy muy RG 1
fácil fácil AQ0CS0 1
de de SPS00 0.999984
usar usar VMN0000 1
, , Fc 1
ya_que ya_que CS 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
y y CC 0.999962
funciones función NCFP000 0.980769
que que PR0CN000 0.562517
os os PP2CP000 0.773585
he haber VAIP1S0 0.993808
descrito describir VMP00SM 1
anteriormente anteriormente RG 1
, , Fc 1
están estar VAIP3P0 1
indicados indicar VMP00PM 1
en en SPS00 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
mandos mando NCMP000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
único único AQ0MS0 1
que que PR0CN000 0.562517
tendremos tener VMIF1P0 1
que que CS 0.437483
hacer hacer VMN0000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
hora hora NCFS000 1
de de SPS00 0.999984
seleccionar seleccionar VMN0000 1
alguno alguno PI0MS000 0.5
de de SPS00 0.999984
ellos ellos PP3MP000 1
es ser VSIP3S0 1
leer leer VMN0000 1
. . Fp 1

Poco poco RG 0.542435
más más RG 1
queda quedar VMIP3S0 0.901709
por por SPS00 1
decir decir VMN0000 0.997512
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
si_acaso si_acaso RG 1
recalcar recalcar VMN0000 1
que que CS 0.437483
lava lavar VMIP3S0 0.450743
muy muy RG 1
bien bien RG 0.902728
, , Fc 1
tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
capacidad capacidad NCFS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
( ( Fpa 1
hasta hasta SPS00 0.957698
ún ún RG 0.756372
6 6 Z 1
Kgrs kgrs NP00000 1
) ) Fpt 1
y y CC 0.999962
un uno DI0MS0 0.987295
consumo consumo NCMS000 0.948927
energético energético AQ0MS0 1
realmente realmente RG 1
ajustado ajustar VMP00SM 1
, , Fc 1
hasta hasta SPS00 0.957698
le le PP3CSD00 1
fecha fecha NCFS000 0.953125
no no RN 0.998134
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
ningún ninguno DI0MS0 1
tipo tipo NCMS000 1
problema problema NCMS000 1
y y CC 0.999962
su su DP3CS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
ruido ruido NCMS000 1
es ser VSIP3S0 1
realmente realmente RG 1
bajo bajo AQ0MS0 0.0766423
. . Fp 1

Desde_luego desde_luego RG 1
a a SPS00 0.996023
mí mí PP1CSO00 1
me me PP1CS000 0.89124
están estar VAIP3P0 1
dando dar VMG0000 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
resultado resultado NCMS000 0.827869
, , Fc 1
y y CC 0.999962
le le PP3CSD00 1
estoy estar VAIP1S0 1
dando dar VMG0000 1
un uno DI0MS0 0.987295
tute tute NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
buenos bueno AQ0MP0 1
. . Fp 1

Esperando esperar VMG0000 1
que que CS 0.437483
os os PP2CP000 0.773585
sea ser VSSP1S0 0.487293
útil útil AQ0CS0 0.657245
. . Fp 1

UN_SALUDO un_saludo NP00000 1

