Que que CS 0.437483
he haber VAIP1S0 0.993808
puesto poner VMP00SM 0.549505
lo lo PP3CNA00 0.271177
de de SPS00 1
el el DA0MS0 1
titulo titular VMIP1S0 1
asin asin RG 0.388954
porque porque CS 1
yo yo PP1CSN00 1
tengo tener VMIP1S0 1
casa casa NCFS000 0.979058
en en SPS00 1
lorca lorca NCFS000 1
( ( Fpa 1
murcia murcia NCFS000 1
) ) Fpt 1
pero pero CC 0.999764
como como CS 0.999289
mis mi DP1CPS 0.995868
padres padre NCMP000 1
que que PR0CN000 0.562517
tienen tener VMIP3P0 1
una uno DI0FS0 0.951575
choza choza NCFS000 1
en en SPS00 1
el el DA0MS0 1
campo campo NCMS000 0.99569
por por SPS00 1
las el DA0FP0 0.970954
torrederas torrederas NCFP000 0.333607
que que PR0CN000 0.562517
tambien tambien RG 0.911112
ahi ahi NCMS000 1
lavadora lavador AQ0FS0 0.585262
pero pero CC 0.999764
alli alli AQ0CS0 0.5
no no RN 0.998134
se se P00CN000 0.465639
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
porque porque CS 1
no no RN 0.998134
la lo PP3FSA00 0.0277039
he haber VAIP1S0 0.993808
mirado mirar VMP00SM 1
nunca nunca RG 1
solo solo AQ0MS0 0.948498
era ser VSII1S0 0.491262
por por SPS00 1
eso ese PD0NS000 1
. . Fp 1

Estoy estar VAIP1S0 1
muy muy RG 1
despagada despagar VMP00SF 1
desde_luego desde_luego RG 1
por por SPS00 1
muchas mucho DI0FP0 0.826705
gentes gente NCFP000 1
de de SPS00 1
el el DA0MS0 1
ciao ciao AQ0MS0 1
de de SPS00 0.999984
aqui aqui NCMS000 0.500011
que que PR0CN000 0.562517
me me PP1CS000 0.89124
hechan hechan VMIP3P0 1
nada nada PI0CS000 0.850279
util util AQ0CS0 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
rato rato NCMS000 1
o o CC 0.999769
que que PR0CN000 0.562517
poco poco RG 0.542435
util util AQ0CS0 1
y y CC 0.999962
ni ni CC 0.999182
se se P00CN000 0.465639
fijan fijar VMIP3P0 1
en en SPS00 1
mis mi DP1CPS 0.995868
sentimientos sentimiento NCMP000 1
ni ni CC 0.999182
en en SPS00 1
mi mi DP1CSS 0.999101
como como CS 0.999289
persona persona NCFS000 0.98773
que que PR0CN000 0.562517
solo solo RG 0.0472103
son ser VSIP3P0 0.988842
de de SPS00 0.999984
afan afan NCCS000 1
destructivo destructivo AQ0MS0 1
y y CC 0.999962
ni ni CC 0.999182
ayudan ayudar VMIP3P0 1
ni ni CC 0.999182
nada nada PI0CS000 0.850279
pero pero CC 0.999764
es ser VSIP3S0 1
que que CS 0.437483
otros otro PI0MP000 0.430556
si si CS 0.99954
me me PP1CS000 0.89124
han haber VAIP3P0 0.44
dicho decir VMP00SM 0.991071
que que PR0CN000 0.562517
he haber VMIP1S0 0.00309598
de de SPS00 0.999984
hablar hablar VMN0000 1
mas mas NCMS000 0.300463
de de SPS00 0.999984
la el DA0FS0 0.972269
cosa cosa NCFS000 0.991279
de de SPS00 0.999984
la el DA0FS0 0.972269
que que PR0CN000 0.562517
descrivo descrivo VMIP1S0 0.0183677
que que CS 0.437483
a a SPS00 0.996023
lo el DA0NS0 0.457533
mejor mejor AQ0CS0 0.873665
asin asin NCMS000 0.499936
me me PP1CS000 0.89124
ponen poner VMIP3P0 1
buena bueno AQ0FS0 1
nota nota NCFS000 0.344634
y y CC 0.999962
eso ese PD0NS000 1
boy boy NCMS000 1
a a SPS00 0.996023
hacer hacer VMN0000 1
aqui aqui NCMS000 0.500011
. . Fp 1

Pasada pasar VMP00SF 0.968254
la el DA0FS0 0.972269
introduccion introduccion NCMS000 0.0665581
que que PR0CN000 0.562517
paso pasar VMIP1S0 0.0860656
a a SPS00 0.996023
hablar hablar VMN0000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Yo yo PP1CSN00 1
como como CS 0.999289
que que CS 0.437483
no no RN 0.998134
sabia sabio NCFS000 0.642644
ni ni CC 0.999182
tenia tenia NCFS000 1
idea idea NCFS000 0.989437
posible posible AQ0CS0 1
de de SPS00 0.999984
que que PR0CN000 0.562517
lavadora lavadora NCFS000 0.414738
tengo tener VMIP1S0 1
pero pero CC 0.999764
la lo PP3FSA00 0.0277039
he haber VAIP1S0 0.993808
ido ir VMP00SM 1
a a SPS00 0.996023
ver ver VMN0000 0.997382
y y CC 0.999962
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
constado constar VMP00SM 1
de de SPS00 0.999984
encontrar encontrar VMN0000 1
la lo PP3FSA00 1
que que CS 0.437483
si si CS 0.99954
por por SPS00 1
clasificacion clasificacion NCMS000 0.0665581
energetica energetica AQ0FS0 0.595788
que que CS 0.437483
si si CS 0.99954
por por SPS00 1
marca marca NCFS000 0.972603
y y CC 0.999962
luego luego RG 0.996689
por por SPS00 1
precio precio NCMS000 0.97619
y y CC 0.999962
por por SPS00 1
letra letra NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
todo todo PI0MS000 0.43165
que que PR0CN000 0.562517
lio lio NCMS000 0.600123
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
encontrar encontrar VMN0000 1
la lo PP3FSA00 1
pero pero CC 0.999764
a a SPS00 1
el el DA0MS0 1
final final NCFS000 0.427762
lo lo PP3CNA00 0.271177
logre lograr VMSP3S0 0.576082
y y CC 0.999962
porque porque CS 1
mire mirar VMSP3S0 0.576082
bien bien RG 0.902728
en en SPS00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
de de SPS00 1
el el DA0MS0 1
nombre nombre NCMS000 0.991758
. . Fp 1

Lavadora lavadora NP00000 0.184242
= = Fz 1
m metro NCMN000 0.645622
. . Fp 1

Instrumento instrumento NCMS000 0.702527
de de SPS00 0.999984
hierro hierro NCMS000 0.983871
cilíndrico cilíndrico AQ0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
usa usar VMIP3S0 0.994868
para para SPS00 0.999103
limpiar limpiar VMN0000 1
las el DA0FP0 0.970954
armas arma NCFP000 0.996454
de de SPS00 0.999984
fuego fuego NCMS000 1
f f NCFS000 1
. . Fp 1

Máquina máquina NCFS000 0.711763
eléctrica eléctrico AQ0FS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
utiliza utilizar VMIP3S0 0.994868
para para SPS00 0.999103
lavar lavar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
: : Fd 1
jabón jabón NCMS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
Sirve sirve NP00000 1
para para SPS00 0.999103
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
ropa ropa NCFS000 1
sea ser VSSP1S0 0.487293
blanca blanco AQ0FS0 0.96875
, , Fc 1
de de SPS00 0.999984
color color NCMS000 1
o o CC 0.999769
de de SPS00 0.999984
otras otro DI0FP0 0.734962
maneras manera NCFP000 1
que que PR0CN000 0.562517
sirve servir VMIP3S0 0.980769
para para SPS00 0.999103
lana lana NCFS000 1
, , Fc 1
textil textil AQ0CS0 0.625665
, , Fc 1
lino lino NCMS000 1
, , Fc 1
seda seda NCFS000 0.658434
, , Fc 1
teflon teflon NCMN000 1
, , Fc 1
la el DA0FS0 0.972269
licra licra NCFS000 1
, , Fc 1
cuero cuero NCMS000 1
, , Fc 1
de de SPS00 0.999984
todo todo PI0MS000 0.43165
pero pero CC 0.999764
has haber VMIP2S0 0.55998
de de SPS00 0.999984
saber saber VMN0000 0.89604
poner poner VMN0000 1
en en SPS00 1
el el DA0MS0 1
sitio sitio NCMS000 0.980769
adecuado adecuar VMP00SM 1
la el DA0FS0 0.972269
ruedecilla ruedecilla NCFS000 1
que que PR0CN000 0.562517
lleva llevar VMIP3S0 0.994792
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
no no RN 0.998134
es ser VSIP3S0 1
dificil dificil AQ0CS0 1
que que CS 0.437483
te te PP2CS000 0.940613
coges coger VMIP2S0 1
el el DA0MS0 1
libreto libreto NCMS000 1
que que PR0CN000 0.562517
lleva llevar VMIP3S0 0.994792
y y CC 0.999962
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
miras mirar VMIP2S0 0.126469
en en SPS00 1
unos uno DI0MP0 0.883987
cuadritos cuadro NCMP00D 0.489614
que que PR0CN000 0.562517
hay haber VMIP3S0 1
que que CS 0.437483
lo lo PP3CNA00 0.271177
pone poner VMIP3S0 1
asin asin NCMS000 0.499936
: : Fd 1
1 1 Z 1
- - Fg 1
Cuadrito cuadro NCMS00D 0.360747
para para SPS00 0.999103
lana lana NCFS000 1
. . Fp 1

Materiales material NCMP000 0.988439
delicados delicado AQ0MP0 1
de de SPS00 0.999984
lana lana NCFS000 1
, , Fc 1
etc etcétera Fs 1
... ... Fs 1
Se se P00CN000 0.465639
usa usar VMIP3S0 0.994868
facil facil AQ0CS0 1
que que CS 0.437483
hasta hasta SPS00 0.957698
un uno DI0MS0 0.987295
niño niño NCMS000 0.994505
lo el DA0NS0 0.457533
podria podria NCFS000 1
usar usar VMN0000 1
: : Fd 1
1 1 Z 1
- - Fg 1
Se se P00CN000 0.465639
coge coger VMIP3S0 0.994868
la el DA0FS0 0.972269
ropa ropa NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
capazo capazo NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
haya haber VASP1S0 0.308235
metido meter VMP00SM 0.980769
ya ya RG 0.999395
claro claro AQ0MS0 0.458333
. . Fp 1

2 2 Z 1
- - Fg 1
Se se P00CN000 0.465639
clasifica clasificar VMIP3S0 0.994868
en en SPS00 1
colores color NCMP000 0.99177
o o CC 0.999769
sin sin SPS00 1
colores color NCMP000 0.99177
que que PR0CN000 0.562517
podrian podrian VMIP3P0 1
desteñir desteñir VMN0000 1
y y CC 0.999962
se se P00CN000 0.465639
arma armar VMIP3S0 0.00884956
la el DA0FS0 0.972269
de de SPS00 0.999984
madre madre NCFS000 1
y y CC 0.999962
de de SPS00 1
el el DA0MS0 1
señor señor NCMS000 0.879781
que que CS 0.437483
mi mi DP1CSS 0.999101
madre madre NCFS000 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
toda todo DI0FS0 0.982026
confusa confuso AQ0FS0 1
metio metio NCMS000 0.899906
junto_a junto_a SPS00 1
un uno DI0MS0 0.987295
pantalon pantalon NCMN000 1
amarillo amarillo AQ0MS0 0.444853
de de SPS00 0.999984
mi mi DP1CSS 0.999101
hermano hermano NCMS000 0.990196
toda todo DI0FS0 0.982026
mi mi DP1CSS 0.999101
ropa ropa NCFS000 1
interior interior AQ0CS0 0.5
y y CC 0.999962
que que PR0CN000 0.562517
se se P00CN000 0.465639
me me PP1CS000 0.89124
puso poner VMIS3S0 1
de de SPS00 0.999984
amarillo amarillo NCMS000 0.555147
todo todo PI0MS000 0.43165
que que PR0CN000 0.562517
iba ir VMII3S0 0.635011
yo yo PP1CSN00 1
un uno DI0MS0 0.987295
tiempo tiempo NCMS000 1
siempre siempre RG 1
de de SPS00 0.999984
amarillo amarillo NCMS000 0.555147
como como CS 0.999289
un uno DI0MS0 0.987295
huevo huevo NCMS000 0.972457
. . Fp 1

3-Se 3-Se Z 1
elige elegir VMIP3S0 0.994868
un uno DI0MS0 0.987295
capazo capazo NCMS000 1
, , Fc 1
el el DA0MS0 1
colores color NCMP000 0.99177
o o CC 0.999769
sin sin SPS00 1
colores color NCMP000 0.99177
y y CC 0.999962
se se P00CN000 0.465639
abre abrir VMIP3S0 0.847222
la el DA0FS0 0.972269
puerta puerta NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mete meter VMIP3S0 0.994868
luego luego RG 0.996689
y y CC 0.999962
sin sin SPS00 1
mezclar mezclar VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
otra otro DI0FS0 0.803899
que que PR0CN000 0.562517
seria seriar VMIP3S0 0.151546
un uno DI0MS0 0.987295
desprosito desprosito NCMS000 0.642892
. . Fp 1

4-La 4-La Z 1
eleccion eleccion NCMS000 0.0665581
de de SPS00 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
que que PR0CN000 0.562517
es ser VSIP3S0 1
importante importante AQ0CS0 1
se se P00CN000 0.465639
compra comprar VMIP3S0 0.424658
en en SPS00 1
cualquier cualquiera DI0CS0 1
lao lao AQ0MS0 1
y y CC 0.999962
como como CS 0.999289
hay haber VMIP3S0 1
en en SPS00 1
pastillas pastilla NCFP000 1
y y CC 0.999962
liquido liquidar VMIP1S0 1
o o CC 0.999769
en en SPS00 1
polvo polvo NCMS000 1
tienes tener VMIP2S0 1
varios varios PI0MP000 0.0763889
a a SPS00 0.996023
elegir elegir VMN0000 1
. . Fp 1

Yo yo PP1CSN00 1
pastillas pastilla NCFP000 1
. . Fp 1

5-Se 5-Se Z 1
echa echar VMIP3S0 0.994868
la el DA0FS0 0.972269
voluntad voluntad NCFS000 1
en en SPS00 1
suavizante suavizante NCCS000 0.342742
. . Fp 1

Pero pero CC 0.999764
bale balar VMM03S0 0.062116
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
que que PR0CN000 0.562517
sale salir VMIP3S0 0.814516
la el DA0FS0 0.972269
ropa ropa NCFS000 1
mas mas CC 0.699537
suave suave AQ0CS0 1
y y CC 0.999962
mejor mejor AQ0CS0 0.873665
olor olor NCMS000 1
. . Fp 1

6-Eleccion 6-Eleccion Z 1
de de SPS00 0.999984
numerito número NCMS00D 1
con con SPS00 1
la el DA0FS0 0.972269
ruedecilla ruedecilla NCFS000 1
¿ ¿ Fia 1
como como CS 0.999289
? ? Fit 1
usas usar VMIP2S0 1
el el DA0MS0 1
libreto libreto NCMS000 1
pero pero CC 0.999764
es ser VSIP3S0 1
que que CS 0.437483
a a SPS00 0.996023
la el DA0FS0 0.972269
novena 9 AO0FS0 0.601087
vez vez NCFS000 1
que que PR0CN000 0.562517
lavas lavar VMIP2S0 0.121153
ya ya RG 0.999395
sabes saber VMIP2S0 1
donde donde PR000000 0.967437
es ser VSIP3S0 1
la el DA0FS0 0.972269
de de SPS00 0.999984
color color NCMS000 1
y y CC 0.999962
donde donde PR000000 0.967437
la el DA0FS0 0.972269
blanca blanco AQ0FS0 0.96875
y y CC 0.999962
solo solo AQ0MS0 0.948498
lo el DA0NS0 0.457533
consurtas consurtas NCFP000 0.571453
a a SPS00 0.996023
veces vez NCFP000 1
para para SPS00 0.999103
comprobar comprobar VMN0000 1
. . Fp 1

7-Das 7-Das Z 1
a a SPS00 0.996023
empezar empezar VMN0000 1
y y CC 0.999962
ya ya RG 0.999395
laba laba VMII3S0 1
solo solo AQ0MS0 0.948498
. . Fp 1

8-Que 8-Que Z 1
se se P00CN000 0.465639
saca sacar VMIP3S0 0.450646
y y CC 0.999962
ya ya RG 0.999395
se se P00CN000 0.465639
tiende tender VMIP3S0 0.994868
o o CC 0.999769
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
quiera querer VMSP1S0 0.424658
hacer hacer VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
. . Fp 1

9-Cuidado 9-Cuidado Z 1
que que PR0CN000 0.562517
si si CS 0.99954
vas vas NCMS000 0.673501
descalza descalzo AQ0FS0 0.232319
y y CC 0.999962
mojada mojar VMP00SF 0.631756
y y CC 0.999962
abres abrir VMIP2S0 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
en en SPS00 1
marcha marcha NCFS000 0.98374
( ( Fpa 1
ya ya RG 0.999395
cuando cuando CS 0.985595
ha haber VAIP3S0 0.999255
lavado lavar VMP00SM 0.691725
antes_de antes_de SPS00 1
apagar apagar VMN0000 1
la lo PP3FSA00 1
que que CS 0.437483
si_no_es_que si_no_es_que CC 1
la el DA0FS0 0.972269
tapa tapa NCFS000 0.846937
no no RN 0.998134
se se P00CN000 0.465639
abre abrir VMM02S0 0.152778
) ) Fpt 1
que que PR0CN000 0.562517
te te PP2CS000 0.940613
puede poder VMIP3S0 0.999117
dar dar VMN0000 1
la el DA0FS0 0.972269
corriente corriente NCFS000 0.65625
! ! Fat 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
! ! Fat 1

PELIGROSO peligroso NP00000 0.411754
. . Fp 1

Mucho mucho DI0MS0 0.274918
cuidado cuidado NCMS000 0.763441
. . Fp 1

Y y CC 0.999962
ya ya RG 0.999395
esta este PD0FS000 0.0132212
parece parecer VMIP3S0 0.997449
algo algo PI0CS000 0.900246
complejo complejo NCMS000 0.8125
por por SPS00 1
muchos mucho DI0MP0 0.542614
pasos paso NCMP000 0.987805
pero pero CC 0.999764
no no RN 0.998134
que que CS 0.437483
es ser VSIP3S0 1
de de SPS00 0.999984
lo el DA0NS0 0.457533
mas mas NCMS000 0.300463
facil facil AQ0CS0 1
que que CS 0.437483
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
mujeres mujer NCFP000 1
lo lo PP3CNA00 0.271177
podemos poder VMIP1P0 0.982301
usar usar VMN0000 1
, , Fc 1
hasta hasta SPS00 0.957698
abuelas abuelo NCFP000 1
! ! Fat 1

Que que CS 0.437483
mas mas CC 0.699537
decir decir VMN0000 0.997512
, , Fc 1
es ser VSIP3S0 1
que que CS 0.437483
es ser VSIP3S0 1
blanca blanco AQ0FS0 0.96875
, , Fc 1
no no RN 0.998134
es ser VSIP3S0 1
hermosa hermoso AQ0FS0 1
ni ni CC 0.999182
no no RN 0.998134
hermosa hermoso AQ0FS0 1
, , Fc 1
es ser VSIP3S0 1
media medio AQ0FS0 0.747368
, , Fc 1
es ser VSIP3S0 1
cuadrada cuadrar VMP00SF 0.522799
, , Fc 1
etc etcétera Fs 1
... ... Fs 1
mirad mirar VMM02P0 1
la el DA0FS0 0.972269
foto foto NCFS000 1
de de SPS00 0.999984
arriba arriba RG 0.986014
que que CS 0.437483
esta este DD0FS0 0.986779
bien bien NCMS000 0.0960854
tomada tomar VMP00SF 1
y y CC 0.999962
os os PP2CP000 0.773585
haceis haceis VMSI2P0 1
la el DA0FS0 0.972269
idea idea NCFS000 0.989437
. . Fp 1

TRUCO truco NP00000 0.402329
= = Fz 1
para para SPS00 0.999103
quitar quitar VMN0000 1
el el DA0MS0 1
cal caloría NCFN000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
algo algo RG 0.0997537
invisible invisible AQ0CS0 1
pero pero CC 0.999764
que que PR0CN000 0.562517
le le PP3CSD00 1
sale salir VMIP3S0 0.814516
a a SPS00 0.996023
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
como como CS 0.999289
bacterias bacteria NCFP000 1
o o CC 0.999769
virus virus NCMN000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
pero pero CC 0.999764
que que CS 0.437483
no no RN 0.998134
se se P00CN000 0.465639
pega pegar VMIP3S0 0.450729
a a SPS00 0.996023
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
no no RN 0.998134
os os PP2CP000 0.773585
asusteis asusteis VMSI2P0 1
. . Fp 1

Se se P00CN000 0.465639
lava lavar VMIP3S0 0.450743
echando echar VMG0000 1
dos 2 Z 0.991679
vasos vaso NCMP000 1
de de SPS00 0.999984
vinagre vinagre NCMS000 1
asi asi NCMS000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
( ( Fpa 1
que que CS 0.437483
no no RN 0.998134
os os PP2CP000 0.773585
de de SPS00 0.999984
puro puro AQ0MS0 0.8125
que que PR0CN000 0.562517
se se P00CN000 0.465639
va ir VMIP3S0 1
el el DA0MS0 1
olor olor NCMS000 1
luego luego RG 0.996689
sin sin SPS00 1
duda duda NCFS000 0.69863
) ) Fpt 1
. . Fp 1

Luego luego RG 0.996689
se se P00CN000 0.465639
vuelve volver VMIP3S0 0.987805
a a SPS00 0.996023
lavar lavar VMN0000 1
igual igual RG 0.264249
con con SPS00 1
vinagre vinagre NCMS000 1
. . Fp 1

Lo el DA0NS0 0.457533
de de SPS00 0.999984
dos 2 Z 0.991679
veces vez NCFP000 1
es ser VSIP3S0 1
fundamental fundamental AQ0CS0 1
porque porque CS 1
es ser VSIP3S0 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
quita quitar VMIP3S0 0.931818
el el DA0MS0 1
cal caloría NCFN000 1
. . Fp 1

En en SPS00 1
fin fin NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
espero esperar VMIP1S0 1
que que CS 0.437483
este este DD0MS0 0.960092
comentario comentario NCMS000 1
que que PR0CN000 0.562517
os os PP2CP000 0.773585
haya haber VMSP1S0 0.190588
sido ser VSP00SM 1
mas mas NCMS000 0.300463
util util AQ0CS0 1
y y CC 0.999962
que que PR0CN000 0.562517
no no RN 0.998134
me me PP1CS000 0.89124
digais digais VMIP2P0 0.0348632
que que CS 0.437483
si si CS 0.99954
no no RN 0.998134
hablo hablar VMIP1S0 1
de de SPS00 1
el el DA0MS0 1
producto producto NCMS000 0.980769
. . Fp 1

