Yo yo PP1CSN00 1
también también RG 1
tengo tener VMIP1S0 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
nueva nuevo AQ0FS0 0.995283
con con SPS00 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
uso uso NCMS000 0.98913
y y CC 0.999962
a a SPS00 0.996023
mi mi DP1CSS 0.999101
no no RN 0.998134
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
mucho mucho RG 0.702081
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
. . Fp 1

Primero primero RG 0.372951
porque porque CS 1
no no RN 0.998134
puedes poder VMIP2S0 1
parar parar VMN0000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
cuando cuando CS 0.985595
quieres querer VMIP2S0 1
, , Fc 1
como como CS 0.999289
por_ejemplo por_ejemplo RG 1
acortar acortar VMN0000 1
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
aclarado aclarado NCMS000 0.362779
y y CC 0.999962
poner poner VMN0000 1
la lo PP3FSA00 1
a a SPS00 0.996023
centrifugar centrifugar VMN0000 1
cuando cuando CS 0.985595
a a SPS00 0.996023
mi mi DP1CSS 0.999101
me me PP1CS000 0.89124
interese interesar VMSP3S0 0.618942
. . Fp 1

Tengo tener VMIP1S0 1
que que CS 0.437483
esperar esperar VMN0000 1
a a SPS00 0.996023
que que CS 0.437483
acabe acabar VMSP3S0 0.618942
todo todo DI0MS0 0.560961
el el DA0MS0 1
programa programa NCMS000 0.953488
. . Fp 1

Y y CC 0.999962
lo el DA0NS0 0.457533
segundo segundo NCMS000 0.239437
porque porque CS 1
no no RN 0.998134
es ser VSIP3S0 1
para para SPS00 0.999103
nada nada PI0CS000 0.850279
rápida rápido AQ0FS0 1
. . Fp 1

O o CC 0.999769
por_lo_menos por_lo_menos RG 1
la el DA0FS0 0.972269
mía mía NCFS000 0.494626
. . Fp 1

Dos 2 Z 0.991679
horas hora NCFP000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
me me PP1CS000 0.89124
parece parecer VMIP3S0 0.997449
demasiado demasiado RG 0.946721
. . Fp 1

Y y CC 0.999962
tercero 3 AO0MS0 0.97619
y y CC 0.999962
como como CS 0.999289
colmo colmo NCMS000 0.687584
ya ya RG 0.999395
se se P00CN000 0.465639
estropeó estropear VMIS3S0 1
. . Fp 1

Según según SPS00 0.995943
las el DA0FP0 0.970954
instrucciones instrucción NCFP000 1
debe deber VMIP3S0 0.992095
ser ser VSN0000 0.940705
la el DA0FS0 0.972269
bomba bomba NCFS000 0.992424
de de SPS00 0.999984
agua agua NCCS000 0.99177
porque porque CS 1
el el DA0MS0 1
indicador indicador NCMS000 0.64273
" " Fe 1
; ; Fx 1
extra extra NCCS000 0.642702
" " Fe 1
; ; Fx 1
y y CC 0.999962
" " Fe 1
; ; Fx 1
centrifugado centrifugar VMP00SM 0.691748
" " Fe 1
; ; Fx 1
parpadean parpadear VMIP3P0 1
a_la_vez a_la_vez RG 1
. . Fp 1

Ya ya RG 0.999395
vacié vaciar VMIS1S0 1
la el DA0FS0 0.972269
bomba bomba NCFS000 0.992424
de de SPS00 0.999984
vaciado vaciado NCMS000 0.308273
de de SPS00 0.999984
agua agua NCCS000 0.99177
, , Fc 1
que que CS 0.437483
estaba estar VAII1S0 0.5
llena lleno AQ0FS0 0.885965
de de SPS00 0.999984
agua agua NCCS000 0.99177
y y CC 0.999962
no no RN 0.998134
había haber VMII1S0 0.146137
ningún ninguno DI0MS0 1
objeto objeto NCMS000 0.98913
extraño extraño AQ0MS0 0.962264
y y CC 0.999962
aún_así aún_así RG 1
no no RN 0.998134
arranca arrancar VMIP3S0 0.994867
. . Fp 1

Y y CC 0.999962
me me PP1CS000 0.89124
dejó dejar VMIS3S0 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
ropa ropa NCFS000 1
sin sin SPS00 1
centrifugar centrifugar VMN0000 1
. . Fp 1

Ahora ahora RG 1
a a SPS00 0.996023
estrujar estrujar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
a a SPS00 0.996023
mano mano NCFS000 0.992095
y y CC 0.999962
llamar llamar VMN0000 1
a a SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
, , Fc 1
que que PR0CN000 0.562517
quieras_que_no quieras_que_no RG 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
coñazo coñazo NCMS000 1
. . Fp 1

