INTRODUCCIÓN_No introducción_no NP00000 1
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
la el DA0FS0 0.972269
oportunidad oportunidad NCFS000 1
de de SPS00 0.999984
poder poder VMN0000 0.281746
usar usar VMN0000 1
otras otro DI0FP0 0.734962
lavadoras lavadora NCFP000 0.411969
así así RG 0.998812
que que CS 0.437483
no no RN 0.998134
puedo poder VMIP1S0 1
comparar comparar VMN0000 1
que que CS 0.437483
ninguna ninguno DI0FS0 0.729008
otra otro PI0FS000 0.196101
, , Fc 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
que que PR0CN000 0.562517
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
y y CC 0.999962
que que PR0CN000 0.562517
he haber VAIP1S0 0.993808
usado usar VMP00SM 1
, , Fc 1
porque porque CS 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
usaba usar VMII3S0 0.63001
mi mi DP1CSS 0.999101
madre madre NCFS000 1
no no RN 0.998134
tenía tener VMII3S0 0.63448
ni ni CC 0.999182
idea idea NCFS000 0.989437
ni_que ni_que CS 1
marca marca NCFS000 0.972603
era ser VSII1S0 0.491262
ni ni CC 0.999182
como como CS 0.999289
se se P00CN000 0.465639
usaba usar VMII3S0 0.63001
. . Fp 1

Algunas_veces algunas_veces RG 1
me me PP1CS000 0.89124
decía decir VMII3S0 0.649996
: : Fd 1
" " Fe 1
; ; Fx 1
voy ir VMIP1S0 1
a a SPS00 0.996023
tender tender VMN0000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
azotea azotea NCFS000 1
un uno DI0MS0 0.987295
momento momento NCMS000 1
, , Fc 1
dejo dejo NCMS000 0.973497
la el DA0FS0 0.972269
lavadora lavador AQ0FS0 0.585262
puesta puesta NCFS000 0.596154
" " Fe 1
; ; Fx 1
, , Fc 1
si si CS 0.99954
no no RN 0.998134
me me PP1CS000 0.89124
dice decir VMIP3S0 1
nada nada PI0CS000 0.850279
me me PP1CS000 0.89124
habría haber VAIC1S0 0.263021
quedado quedar VMP00SM 1
igual igual AQ0CS0 0.73057
¿ ¿ Fia 1
qué qué PT0CN000 0.687592
piensa pensar VMIP3S0 0.994868
que que CS 0.437483
podía poder VMII3S0 0.63125
hacer hacer VMN0000 1
? ? Fit 1

Si si CS 0.99954
empieza empezar VMIP3S0 0.97619
a a SPS00 0.996023
perder perder VMN0000 1
agua agua NCCS000 0.99177
o o CC 0.999769
cualquier cualquiera DI0CS0 1
otra otro DI0FS0 0.803899
cosa cosa NCFS000 0.991279
en en SPS00 1
esos ese DD0MP0 0.971204
tiempos tiempo NCMP000 1
no no RN 0.998134
habría haber VAIC1S0 0.263021
sabido saber VMP00SM 1
cómo cómo PT000000 0.993927
actuar actuar VMN0000 1
. . Fp 1

Así así RG 0.998812
que que CS 0.437483
mi mi DP1CSS 0.999101
opinión opinión NCFS000 1
sobre sobre SPS00 0.997091
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
puede poder VMIP3S0 0.999117
servir servir VMN0000 1
como como CS 0.999289
opinión opinión NCFS000 1
de de SPS00 0.999984
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
en en SPS00 1
general general AQ0CS0 0.927632
porque porque CS 1
no no RN 0.998134
conozco conocer VMIP1S0 1
ninguna ninguno DI0FS0 0.729008
otra otro PI0FS000 0.196101
, , Fc 1
os os PP2CP000 0.773585
diré decir VMIF1S0 1
cómo cómo PT000000 0.993927
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
resultado resultar VMP00SM 0.172131
ésta este PD0FS000 1
y y CC 0.999962
las el DA0FP0 0.970954
experiencias experiencia NCFP000 1
que que PR0CN000 0.562517
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
con con SPS00 1
ella él PP3FS000 1
. . Fp 1

LA_MARCA_Balay la_marca_balay NP00000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
marcas marca NCFP000 0.973497
más más RG 1
importantes importante AQ0CP0 1
de de SPS00 1
el el DA0MS0 1
mercado mercado NCMS000 0.97619
, , Fc 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
marca marca NCFS000 0.972603
española español AQ0FS0 0.920732
y y CC 0.999962
eso ese PD0NS000 1
hay haber VMIP3S0 1
que que CS 0.437483
premiar premiar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
. . Fp 1

Comenzó comenzar VMIS3S0 1
en en SPS00 1
Zaragoza zaragoza NP00000 1
y y CC 0.999962
ahora ahora RG 1
se se P00CN000 0.465639
comercializa comercializar VMIP3S0 0.994868
en en SPS00 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
península península NCFS000 1
ibérica ibérico AQ0FS0 0.657223
, , Fc 1
incluyendo incluir VMG0000 1
Portugal portugal NP00000 1
. . Fp 1

Trabajan trabajar VMIP3P0 1
sólo sólo RG 1
con con SPS00 1
electrodomésticos electrodoméstico NCMP000 0.432737
y y CC 0.999962
los el DA0MP0 0.976481
comentarios comentario NCMP000 1
que que PR0CN000 0.562517
escucho escuchar VMIP1S0 1
son ser VSIP3P0 0.988842
siempre siempre RG 1
a_favor_de a_favor_de SPS00 1
esta este DD0FS0 0.986779
marca marca NCFS000 0.972603
. . Fp 1

Su su DP3CS0 1
eslogan eslogan NCMS000 1
es ser VSIP3S0 1
" " Fe 1
; ; Fx 1
por por SPS00 1
un uno DI0MS0 0.987295
mundo mundo NCMS000 1
más más RG 1
cómodo cómodo AQ0MS0 1
" " Fe 1
; ; Fx 1
, , Fc 1
y y CC 0.999962
tiene tener VMIP3S0 1
varios varios DI0MP0 0.909722
anuncios anuncio NCMP000 1
publicitarios publicitario AQ0MP0 0.557217
bastante bastante RG 0.776824
originales original AQ0CP0 0.431902
que que PR0CN000 0.562517
hacen hacer VMIP3P0 1
que que CS 0.437483
todos todo PI0MP000 0.374889
conozcamos conocer VMSP1P0 0.769229
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
. . Fp 1

Tienen tener VMIP3P0 1
plan plan NCMS000 1
renove renovar VMSP3S0 0.618928
y y CC 0.999962
asistencia asistencia NCFS000 1
técnica técnico AQ0FS0 0.0569948
. . Fp 1

CARACTERÍSTICAS_TÉCNICAS_Marca características_técnicas_marca NP00000 1
: : Fd 1
Balay_Inicio_Diferido balay_inicio_diferido NP00000 1
: : Fd 1
No_Tipo_de_Carga no_tipo_de_carga NP00000 1
: : Fd 1
Frontal_Capacidad frontal_capacidad NP00000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
: : Fd 1
5 5 Z 1
, , Fc 1
6 6 Z 1
kg kilogramo NCMN000 1
Longitud longitud NP00000 1
( ( Fpa 1
Centímetros centímetros NP00000 0.288237
) ) Fpt 1
: : Fd 1
59 59 Z 1
cm centímetro NCMN000 1
Panelable panelable NP00000 1
: : Fd 1
No_Alto no_alto NP00000 1
: : Fd 1
85 85 Z 1
cm centímetro NCMN000 1
Eficiencia_de_Centrifugado eficiencia_de_centrifugado NP00000 1
: : Fd 1
D_Revoluciones_por_Minuto d_revoluciones_por_minuto NP00000 1
: : Fd 1
750 750 Z 1
rpm r.p.m. NCFN000 1
Material_de_la_Cuba material_de_la_cuba NP00000 1
: : Fd 1
Plástico_Integrado plástico_integrado NP00000 1
: : Fd 1
No_Tipo_de_Lavado no_tipo_de_lavado NP00000 1
: : Fd 1
Automático_Ancho automático_ancho NP00000 1
: : Fd 1
60 60 Z 1
cm centímetro NCMN000 1
Función_Secado función_secado NP00000 1
: : Fd 1
No_Construcción no_construcción NP00000 1
: : Fd 1
Independiente_Consumo independiente_consumo NP00000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
: : Fd 1
49 49 Z 1
, , Fc 1
55 55 Z 1
l l NCFS000 0.639397
¿ ¿ Fia 1
CÓMO_ES_EL_DISEÑO cómo_es_el_diseño NP00000 1
? ? Fit 1

La el DA0FS0 0.972269
mia mia NCFS000 1
no no RN 0.998134
es ser VSIP3S0 1
blanca blanco AQ0FS0 0.96875
, , Fc 1
es ser VSIP3S0 1
gris gris AQ0CS0 0.788462
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
que que CS 0.437483
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
elecrtodmésticos elecrtodmésticos NCMP000 0.300023
sean ser VSSP3P0 0.991071
de de SPS00 0.999984
ese ese DD0MS0 0.986111
color color NCMS000 1
, , Fc 1
es ser VSIP3S0 1
algo algo PI0CS000 0.900246
más más RG 1
caro caro AQ0MS0 1
pero pero CC 0.999764
queda quedar VMIP3S0 0.901709
mucho mucho RG 0.702081
más más RG 1
bonita bonito AQ0FS0 1
la el DA0FS0 0.972269
cocina cocina NCFS000 0.972603
, , Fc 1
también también RG 1
no no RN 0.998134
tienen tener VMIP3P0 1
el el DA0MS0 1
inconveniente inconveniente NCMS000 0.44273
de de SPS00 0.999984
amrillear amrillear VMN0000 0.273139
con con SPS00 1
el el DA0MS0 1
paso paso NCMS000 0.905738
de de SPS00 0.999984
los el DA0MP0 0.976481
años año NCMP000 1
, , Fc 1
y y CC 0.999962
los el DA0MP0 0.976481
golpes golpe NCMP000 1
o o CC 0.999769
ralladuras ralladura NCFP000 1
se se P00CN000 0.465639
notan notar VMIP3P0 1
menos menos RG 1
. . Fp 1

Pero pero CC 0.999764
eso ese PD0NS000 1
sí sí RG 0.538663
, , Fc 1
las el DA0FP0 0.970954
huellas huella NCFP000 0.973497
quedan quedar VMIP3P0 1
más más RG 1
marcadas marcar VMP00PF 1
y y CC 0.999962
necesitan necesitar VMIP3P0 1
más más RG 1
limpieza limpieza NCFS000 1
. . Fp 1

El el DA0MS0 1
diseño diseño NCMS000 0.97619
es ser VSIP3S0 1
moderno moderno AQ0MS0 0.65727
dentro dentro RG 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
puede poder VMIP3S0 0.999117
llegar llegar VMN0000 1
a a SPS00 0.996023
ser ser VSN0000 0.940705
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
. . Fp 1

No no RN 0.998045
es ser VSIP3S0 1
muy muy RG 1
fácil fácil AQ0CS0 1
hacer hacer VMN0000 1
un uno DI0MS0 0.987295
diseño diseño NCMS000 0.97619
innovador innovador AQ0MS0 0.485775
de de SPS00 0.999984
una uno DI0FS0 0.951575
caja caja NCFS000 1
con con SPS00 1
un uno DI0MS0 0.987295
círculo círculo NCMS000 1
en en SPS00 1
medio medio NCMS000 0.262338
. . Fp 1

Esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
es ser VSIP3S0 1
atractiva atractivo AQ0FS0 1
con_respecto_a con_respecto_a SPS00 1
otras otro PI0FP000 0.265038
. . Fp 1

¿ ¿ Fia 1
CÓMO_SE_PONE_LA_LAVADORA cómo_se_pone_la_lavadora NP00000 1
? ? Fit 1

Lo el DA0NS0 0.457533
básico básico AQ0MS0 1
es ser VSIP3S0 1
meter meter VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
echar echar VMN0000 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
girar girar VMN0000 1
la el DA0FS0 0.972269
rueda rueda NCFS000 0.72093
de de SPS00 0.999984
enmedio enmedio RG 1
en en SPS00 1
la el DA0FS0 0.972269
posición posición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tempertura tempertura NCFS000 1
y y CC 0.999962
el el DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
que que PR0CN000 0.562517
queramos querer VMSP1P0 0.769229
usar usar VMN0000 1
y y CC 0.999962
despues despues RG 1
pulsar pulsar VMN0000 1
el el DA0MS0 1
botón botón NCMS000 1
. . Fp 1

Cuando cuando CS 0.985595
termine terminar VMSP3S0 0.618911
sacar sacar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
y y CC 0.999962
tender tender VMN0000 1
la lo PP3FSA00 1
. . Fp 1

El el DA0MS0 1
párrafo párrafo NCMS000 1
anterior anterior AQ0CS0 1
igual igual RG 0.264249
sobraba sobrar VMII3S0 0.643878
pero pero CC 0.999764
seguro seguro AQ0MS0 0.577236
que que PR0CN000 0.562517
hay haber VMIP3S0 1
gente gente NCFS000 1
que que PR0CN000 0.562517
no no RN 0.998134
ha haber VAIP3S0 0.999255
puesto poner VMP00SM 0.549505
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
en en SPS00 1
su su DP3CS0 1
vida vida NCFS000 1
y y CC 0.999962
le le PP3CSD00 1
puede poder VMIP3S0 0.999117
venir venir VMN0000 1
bien bien RG 0.902728
saber saber VMN0000 0.89604
por_ejemplo por_ejemplo RG 1
los el DA0MP0 0.976481
pasos paso NCMP000 0.987805
a a SPS00 0.996023
seguir seguir VMN0000 1
. . Fp 1

Importante importante NP00000 0.288228
lo lo PP3CNA00 0.271177
de de SPS00 0.999984
meter meter VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
antes_de antes_de SPS00 1
poner poner VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
, , Fc 1
si si CS 0.99954
se se P00CN000 0.465639
mete meter VMIP3S0 0.994868
después_de después_de SPS00 1
acabar acabar VMN0000 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
cabe caber VMIP3S0 0.978495
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
que que CS 0.437483
no no RN 0.998134
se se P00CN000 0.465639
lave lavar VMSP3S0 0.135645
. . Fp 1

Es ser VSIP3S0 1
un uno DI0MS0 0.987295
punto punto NCMS000 1
importante importante AQ0CS0 1
el el DA0MS0 1
de de SPS00 0.999984
meter meter VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
en en SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
. . Fp 1

Perdonen perdonar VMM03P0 0.114107
que que CS 0.437483
me me PP1CS000 0.89124
pierdo perder VMIP1S0 1
ya ya RG 0.999395
en en SPS00 1
mis mi DP1CPS 0.995868
estupideces estupidez NCFP000 1
, , Fc 1
me me PP1CS000 0.89124
he haber VAIP1S0 0.993808
puesto poner VMP00SM 0.549505
este este DD0MS0 0.960092
apartado apartado NCMS000 0.458233
de de SPS00 0.999984
cómo cómo PT000000 0.993927
poner poner VMN0000 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
lo lo PP3CNA00 0.271177
he haber VAIP1S0 0.993808
contestado contestar VMP00SM 1
, , Fc 1
despues despues RG 1
me me PP1CS000 0.89124
he haber VAIP1S0 0.993808
dado_cuenta dar_cuenta VMP00SM 1
de de SPS00 0.999984
que que CS 0.437483
era ser VSII1S0 0.491262
una uno DI0FS0 0.951575
pregunta pregunta NCFS000 0.566434
un uno DI0MS0 0.987295
poco poco RG 0.542435
chorra chorra AQ0FS0 0.33331
. . Fp 1

No no RN 0.998045
tiene tener VMIP3S0 1
función función NCFS000 1
de de SPS00 0.999984
secado secado NCMS000 0.608058
así así RG 0.998812
que que PR0CN000 0.562517
o o CC 0.999769
se se P00CN000 0.465639
tiende tender VMIP3S0 0.994868
o o CC 0.999769
se se P00CN000 0.465639
mete meter VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
secadora secadora NCFS000 0.414738
. . Fp 1

De de SPS00 0.999984
todas todo DI0FP0 0.950949
formas forma NCFP000 0.93956
con con SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
sale salir VMIP3S0 0.814516
bastante bastante RG 0.776824
poco poco RG 0.542435
mojada mojar VMP00SF 0.631756
y y CC 0.999962
un uno DI0MS0 0.987295
día día NCMS000 1
tendida tender VMP00SF 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
es ser VSIP3S0 1
suficiente suficiente AQ0CS0 1
para para SPS00 0.999103
que que CS 0.437483
se se P00CN000 0.465639
seque secar VMSP3S0 0.588914
totalmente totalmente RG 1
. . Fp 1

LA_CARGA_La la_carga_la NP00000 1
carga carga NCFS000 0.952569
es ser VSIP3S0 1
frontal frontal AQ0CS0 0.657209
y y CC 0.999962
caben caber VMIP3P0 1
5,6 5.6 Z 1
kg kilogramo NCMN000 1
. . Fp 1

Para para SPS00 0.999103
hacer hacer VMN0000 1
nos nos PP1CP000 1
una uno DI0FS0 0.951575
idea idea NCFS000 0.989437
podemso podemso VMIS3S0 0.050796
decir decir VMN0000 0.997512
que que CS 0.437483
caben caber VMIP3P0 1
dos 2 Z 0.991679
juegos juego NCMP000 1
de de SPS00 0.999984
sábanas sábana NCFP000 1
de de SPS00 0.999984
camas cama NCFP000 1
de de SPS00 0.999984
matrimonio matrimonio NCMS000 0.983871
de de SPS00 0.999984
1,50 1.5 Z 1
m metro NCMN000 0.645622
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.997512
, , Fc 1
la el DA0FS0 0.972269
sábana sábana NCFS000 1
de de SPS00 0.999984
abajo abajo RG 0.986111
, , Fc 1
la el DA0FS0 0.972269
de de SPS00 0.999984
tapar tapar VMN0000 1
y y CC 0.999962
la el DA0FS0 0.972269
funda funda NCFS000 0.452161
de de SPS00 0.999984
almohada almohada NCFS000 1
( ( Fpa 1
lo lo PP3CNA00 0.271177
siento sentar VMIP1S0 0.5
pero pero CC 0.999764
no no RN 0.998134
me me PP1CS000 0.89124
sé saber VMIP1S0 0.997238
los el DA0MP0 0.976481
nombres nombre NCMP000 0.991803
técnicos técnico AQ0MP0 0.5
) ) Fpt 1
, , Fc 1
por por SPS00 1
partida partida NCFS000 0.986111
doble doble AQ0CS0 0.961905
. . Fp 1

Si si CS 0.99954
metemos meter VMIP1P0 1
más más RG 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
ocurrirá ocurrir VMIF3S0 1
es ser VSIP3S0 1
que que CS 0.437483
no no RN 0.998134
tendrá tener VMIF3S0 1
la el DA0FS0 0.972269
fuerza fuerza NCFS000 0.990148
suficiente suficiente AQ0CS0 1
para para SPS00 0.999103
dar dar VMN0000 1
las el DA0FP0 0.970954
vueltas vuelta NCFP000 0.608233
y y CC 0.999962
no no RN 0.998134
se se P00CN000 0.465639
lavará lavar VMIF3S0 1
bien bien RG 0.902728
, , Fc 1
además además RG 1
saldrá salir VMIF3S0 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
mojada mojar VMP00SF 0.631756
porque porque CS 1
no no RN 0.998134
ha haber VAIP3S0 0.999255
podido poder VMP00SM 1
centrifugar centrifugar VMN0000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
necesaria necesario AQ0FS0 1
. . Fp 1

DIMENSIONES_DE_LA_LAVADORA dimensiones_de_la_lavadora NP00000 1
60 60 Z 1
cm centímetro NCMN000 1
de de SPS00 0.999984
ancho ancho NCMS000 0.49273
, , Fc 1
85 85 Z 1
cm centímetro NCMN000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
y y CC 0.999962
59 59 Z 1
cm centímetro NCMN000 1
de de SPS00 0.999984
fondo fondo NCMS000 1
. . Fp 1

Son ser VSIP3P0 0.988317
las el DA0FP0 0.970954
dimensiones dimensión NCFP000 0.995706
que que PR0CN000 0.562517
tienen tener VMIP3P0 1
la el DA0FS0 0.972269
grna grna AQ0FS0 0.709576
mayoría mayoría NCFS000 1
de de SPS00 0.999984
lavadoras lavadora NCFP000 0.411969
y y CC 0.999962
por por SPS00 1
tanto tanto RG 0.862252
la el DA0FS0 0.972269
adecuada adecuar VMP00SF 1
para para SPS00 0.999103
que que CS 0.437483
no no RN 0.998134
tengamos tener VMSP1P0 0.714489
problemas problema NCMP000 1
para para SPS00 0.999103
sustituir sustituir VMN0000 1
a a SPS00 0.996023
otra otro DI0FS0 0.803899
lavadora lavadora NCFS000 0.414738
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
hueco hueco NCMS000 0.64273
de de SPS00 0.999984
una uno DI0FS0 0.951575
cocina cocina NCFS000 0.972603
diseñada diseñar VMP00SF 1
. . Fp 1

¿ ¿ Fia 1
SE_HA_ESTROPEADO_ALGUNA_VEZ se_ha_estropeado_alguna_vez NP00000 1
? ? Fit 1

En en SPS00 1
5 5 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
llevo llevar VMIP1S0 1
con con SPS00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
Balay balay NP00000 1
se se P00CN000 0.465639
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
estropeado estropear VMP00SM 1
una uno DI0FS0 0.951575
única único AQ0FS0 1
vez vez NCFS000 1
pero pero CC 0.999764
pude poder VMIS1S0 1
arreglar arreglar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
yo yo PP1CSN00 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
os os PP2CP000 0.773585
explico explicar VMIP1S0 1
lo lo PP3CNA00 0.271177
que que CS 0.437483
me me PP1CS000 0.89124
ocurrió ocurrir VMIS3S0 1
, , Fc 1
algo algo PI0CS000 0.900246
que que PR0CN000 0.562517
suele soler VMIP3S0 0.968085
pasar pasar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
, , Fc 1
es ser VSIP3S0 1
muy muy RG 1
común común AQ0CS0 1
, , Fc 1
pero pero CC 0.999764
para para SPS00 0.999103
mi mi DP1CSS 0.999101
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
vez vez NCFS000 1
. . Fp 1

En en SPS00 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
lavados lavado NCMP000 0.398218
noté notar VMIS1S0 1
que que CS 0.437483
se se P00CN000 0.465639
formaba formar VMII3S0 0.65
un uno DI0MS0 0.987295
charquito charque NCMS00D 0.5
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
, , Fc 1
fui ir VMIS1S0 0.261905
observando observar VMG0000 1
en en SPS00 1
cada cada DI0CS0 1
lavado lavado NCMS000 0.308275
y y CC 0.999962
siempre siempre RG 1
volvía volver VMII3S0 0.65
a a SPS00 0.996023
aparecer aparecer VMN0000 1
el el DA0MS0 1
charco charco NCMS000 1
. . Fp 1

Puse poner VMIS1S0 1
un uno DI0MS0 0.987295
papel papel NCMS000 1
para para SPS00 0.999103
saber saber VMN0000 0.89604
de de SPS00 0.999984
dónde dónde PT000000 0.98913
exactamente exactamente RG 1
goteaba gotear VMII3S0 0.649997
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
me me PP1CS000 0.89124
di_cuenta dar_cuenta VMIS1S0 0.881389
que que CS 0.437483
era ser VSII1S0 0.491262
justo justo AQ0MS0 0.733871
por por SPS00 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
, , Fc 1
busqué buscar VMIS1S0 1
por por SPS00 1
la el DA0FS0 0.972269
goma goma NCFS000 1
y y CC 0.999962
encontré encontrar VMIS1S0 1
que que CS 0.437483
había haber VMII1S0 0.146137
una uno DI0FS0 0.951575
parte parte NCFS000 0.499183
picada picar VMP00SF 1
. . Fp 1

Fui ser VSIS1S0 0.738095
a a SPS00 0.996023
una uno DI0FS0 0.951575
tienda tienda NCFS000 0.833009
de de SPS00 0.999984
recampios recampios NCMP000 0.428843
de de SPS00 0.999984
electrodomésticos electrodoméstico NCMP000 0.432737
y y CC 0.999962
compré comprar VMIS1S0 1
la el DA0FS0 0.972269
goma goma NCFS000 1
diciendo decir VMG0000 1
el el DA0MS0 1
modelo modelo NCCS000 0.994505
de de SPS00 0.999984
mi mi DP1CSS 0.999101
lavadora lavadora NCFS000 0.414738
. . Fp 1

No no RN 0.998045
fue ser VSIS3S0 0.935924
nada nada RG 0.135196
difícil difícil AQ0CS0 1
quitar quitar VMN0000 1
la el DA0FS0 0.972269
antigua antiguo AQ0FS0 0.953488
pero pero CC 0.999764
poner poner VMN0000 1
la el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
fue ser VSIS3S0 0.935924
una uno DI0FS0 0.951575
auténtica auténtico AQ0FS0 1
odisea odisea NCFS000 1
. . Fp 1

Lo el DA0NS0 0.457533
difícil difícil AQ0CS0 1
es ser VSIP3S0 1
poner poner VMN0000 1
el el DA0MS0 1
muelle muelle NCMS000 0.64273
que que PR0CN000 0.562517
rodea rodear VMIP3S0 0.450742
todo todo DI0MS0 0.560961
el el DA0MS0 1
círculo círculo NCMS000 1
, , Fc 1
tienes tener VMIP2S0 1
que que CS 0.437483
estirar estirar VMN0000 1
y y CC 0.999962
estirar estirar VMN0000 1
hasta hasta SPS00 0.957698
juntar juntar VMN0000 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
extremos extremo NCMP000 0.64273
, , Fc 1
tuve tener VMIS1S0 1
que que CS 0.437483
echar echar VMN0000 1
algo algo PI0CS000 0.900246
de de SPS00 0.999984
jabón jabón NCMS000 1
y y CC 0.999962
necesité necesitar VMIS1S0 1
la el DA0FS0 0.972269
ayuda ayuda NCFS000 0.953488
de de SPS00 0.999984
otra otro DI0FS0 0.803899
persona persona NCFS000 0.98773
pero pero CC 0.999764
a a SPS00 1
el el DA0MS0 1
final final NCFS000 0.427762
conseguimos conseguir VMIS1P0 0.649943
unir unir VMN0000 1
los el DA0MP0 0.976481
extremos extremo NCMP000 0.64273
y y CC 0.999962
la el DA0FS0 0.972269
verdad verdad NCFS000 1
que que PR0CN000 0.562517
quedé quedar VMIS1S0 1
orgulloso orgulloso NCMS000 0.34273
de de SPS00 0.999984
no no RN 0.998134
tener tener VMN0000 1
que que CS 0.437483
que que CS 0.437483
llamar llamar VMN0000 1
a a SPS00 1
el el DA0MS0 1
técnico técnico NCMS000 0.364494
. . Fp 1

¿ ¿ Fia 1
CÓMO_HACER_PARA_QUE_COJA_EL_SUAVIZANTE cómo_hacer_para_que_coja_el_suavizante NP00000 1
? ? Fit 1

Una uno DI0FS0 0.951575
de de SPS00 0.999984
los el DA0MP0 0.976481
aspectos aspecto NCMP000 1
que que PR0CN000 0.562517
parece parecer VMIP3S0 0.997449
presentar presentar VMN0000 1
algunas alguno DI0FP0 0.764901
diferencias diferencia NCFP000 0.983871
entre entre SPS00 0.998082
el el DA0MS0 1
personal personal NCMS000 0.28022
que que PR0CN000 0.562517
usa usar VMIP3S0 0.994868
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
es ser VSIP3S0 1
saber saber VMN0000 0.89604
en en SPS00 1
qué qué DT0CN0 0.200148
momento momento NCMS000 1
o o CC 0.999769
cómo cómo PT000000 0.993927
hay haber VMIP3S0 1
que que CS 0.437483
usar usar VMN0000 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
para para SPS00 0.999103
que que CS 0.437483
la el DA0FS0 0.972269
ropa ropa NCFS000 1
lo lo PP3CNA00 0.271177
tome tomar VMSP3S0 0.618942
. . Fp 1

A a SPS00 1
el el DA0MS0 1
principio principio NCMS000 0.992958
intentábamos intentar VMII1P0 1
echar echar VMN0000 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
en en SPS00 1
la el DA0FS0 0.972269
bandeja bandeja NCFS000 1
superior superior AQ0CS0 0.992424
en en SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
donde donde PR000000 0.967437
te te PP2CS000 0.940613
indica indicar VMIP3S0 0.97619
el el DA0MS0 1
fabricante fabricante NCCS000 0.442694
, , Fc 1
pero pero CC 0.999764
había haber VMII1S0 0.146137
que que CS 0.437483
echar echar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
adecuado adecuar VMP00SM 1
para para SPS00 0.999103
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
lo lo PP3CNA00 0.271177
coja coger VMSP3S0 0.339891
cuando cuando CS 0.985595
la el DA0FS0 0.972269
ropa ropa NCFS000 1
lo lo PP3CNA00 0.271177
necesita necesitar VMIP3S0 0.98913
. . Fp 1

El el DA0MS0 1
caso caso NCMS000 0.99812
es ser VSIP3S0 1
que que CS 0.437483
nunca nunca RG 1
salía salir VMII1S0 0.649657
la el DA0FS0 0.972269
ropa ropa NCFS000 1
con con SPS00 1
el el DA0MS0 1
olor olor NCMS000 1
a a SPS00 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
, , Fc 1
aunque aunque CC 1
se se P00CN000 0.465639
echara echar VMSI3S0 0.65
a a SPS00 1
el el DA0MS0 1
principio principio NCMS000 0.992958
o o CC 0.999769
aunque aunque CC 1
se se PP3CN000 0.0687218
se se P00CN000 0.465639
echara echar VMSI3S0 0.65
a_mitad_de a_mitad_de SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
. . Fp 1

Buscamos buscar VMIP1P0 0.649998
otra otro DI0FS0 0.803899
opción opción NCFS000 1
que que PR0CN000 0.562517
era ser VSII1S0 0.491262
introducir introducir VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
directamente directamente RG 1
en en SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
vaso vaso NCMS000 1
dosificador dosificador AQ0MS0 0.35727
pero pero CC 0.999764
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
se se P00CN000 0.465639
iba ir VMII3S0 0.635011
demasiado demasiado RG 0.946721
pronto pronto AQ0MS0 0.150685
y y CC 0.999962
la el DA0FS0 0.972269
ropa ropa NCFS000 1
no no RN 0.998134
llegaba llegar VMII3S0 0.65
a a SPS00 0.996023
tomar tomar VMN0000 1
su su DP3CS0 1
olor olor NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
clave clave NCFS000 0.927273
final final AQ0CS0 0.144476
está estar VAIP3S0 0.999201
en en SPS00 1
ésta este PD0FS000 1
: : Fd 1
Usamos usar VMIP1P0 0.575021
un uno DI0MS0 0.987295
detergente detergente NCMS000 0.49273
con con SPS00 1
suavizante suavizante NCCS000 0.342742
incorporado incorporar VMP00SM 1
( ( Fpa 1
no no RN 0.998134
diré decir VMIF1S0 1
marcas marca NCFP000 0.973497
pero pero CC 0.999764
no no RN 0.998134
todas todo PI0FP000 0.0490506
tienen tener VMIP3P0 1
tan tan RG 1
buen bueno AQ0MS0 1
resultado resultado NCMS000 0.827869
como como CS 0.999289
la el DA0FS0 0.972269
que que PR0CN000 0.562517
uso uso NCMS000 0.98913
) ) Fpt 1
, , Fc 1
lo lo PP3CNA00 0.271177
introducimos introducir VMIP1P0 1
directamente directamente RG 1
en en SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
dentro_de dentro_de SPS00 1
un uno DI0MS0 0.987295
vaso vaso NCMS000 1
dosificador dosificador AQ0MS0 0.35727
pero pero CC 0.999764
envuelto envolver VMP00SM 1
en en SPS00 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
prendas prenda NCFP000 0.95625
( ( Fpa 1
una uno DI0FS0 0.951575
no no RN 0.998134
demasiado demasiado RG 0.946721
delicada delicado AQ0FS0 1
porque porque CS 1
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
quedar quedar VMN0000 1
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
colorada colorar VMP00SF 1
de de SPS00 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
aunque aunque CC 1
después después RG 1
se se P00CN000 0.465639
limpia limpiar VMIP3S0 0.220087
fácil fácil AQ0CS0 1
) ) Fpt 1
. . Fp 1

A a SPS00 1
el el DA0MS0 1
estar estar VAN0000 1
envuelto envolver VMP00SM 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
éste este PD0MS000 1
se se P00CN000 0.465639
dosifica dosificar VMIP3S0 0.994868
poco_a_poco poco_a_poco RG 1
de de SPS00 0.999984
manera manera NCFS000 1
continua continuo AQ0FS0 1
y y CC 0.999962
no no RN 0.998134
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
vuelta vuelta NCFS000 0.990196
de de SPS00 1
el el DA0MS0 1
bombo bombo NCMS000 0.625023
. . Fp 1

La el DA0FS0 0.972269
verdad verdad NCFS000 1
es ser VSIP3S0 1
que que CS 0.437483
de de SPS00 0.999984
esta este DD0FS0 0.986779
manera manera NCFS000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
siempre siempre RG 1
sale salir VMIP3S0 0.814516
limpia limpio AQ0FS0 0.532314
, , Fc 1
suave suave AQ0CS0 1
y y CC 0.999962
oliendo oler VMG0000 1
a a SPS00 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
. . Fp 1

¿ ¿ Fia 1
REQUIERE_MANTENIMIENTO requiere_mantenimiento NP00000 1
? ? Fit 1

Es ser VSIP3S0 1
importante importante AQ0CS0 1
de_vez_en_cuando de_vez_en_cuando RG 1
limpiar limpiar VMN0000 1
el el DA0MS0 1
desagüe desagüe NCMS000 0.884151
, , Fc 1
esto este PD0NS000 1
se se P00CN000 0.465639
hace hacer VMIP3S0 1
desde desde SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
frontal frontal AQ0CS0 0.657209
inferior inferior AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
, , Fc 1
hay haber VMIP3S0 1
una uno DI0FS0 0.951575
puertecita puerta NCFS00D 0.272775
que que PR0CN000 0.562517
se se P00CN000 0.465639
abre abrir VMIP3S0 0.847222
, , Fc 1
dentro dentro RG 1
hay haber VMIP3S0 1
un uno DI0MS0 0.987295
tapón tapón NCMS000 1
de de SPS00 0.999984
rosca rosca NCFS000 0.84693
que que PR0CN000 0.562517
a a SPS00 1
el el DA0MS0 1
quitar quitar VMN0000 1
saldrá salir VMIF3S0 1
algo algo PI0CS000 0.900246
de de SPS00 0.999984
agua agua NCCS000 0.99177
y y CC 0.999962
que que PR0CN000 0.562517
debemos deber VMIP1P0 1
limpiar limpiar VMN0000 1
el el DA0MS0 1
interior interior NCMS000 0.5
quitando quitar VMG0000 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
haya haber VASP1S0 0.308235
podido poder VMP00SM 1
quedar quedar VMN0000 1
por por SPS00 1
ahí ahí RG 1
. . Fp 1

Hay haber VMIP3S0 1
que que CS 0.437483
usar usar VMN0000 1
en en SPS00 1
cada cada DI0CS0 1
lavado lavado NCMS000 0.308275
las el DA0FP0 0.970954
pastillas pastilla NCFP000 1
antical anticaloría AQ0CN0 0.65727
para para SPS00 0.999103
evitar evitar VMN0000 1
eso ese PD0NS000 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
la el DA0FS0 0.972269
cal caloría NCFN000 1
en en SPS00 1
los el DA0MP0 0.976481
conductos conducto NCMP000 1
y y CC 0.999962
en en SPS00 1
las el DA0FP0 0.970954
piezas pieza NCFP000 1
en en SPS00 1
contacto contacto NCMS000 0.980769
con con SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
. . Fp 1

Alarga alargar VMIP3S0 0.994868
la el DA0FS0 0.972269
vida vida NCFS000 1
de de SPS00 0.999984
tu tu DP2CSS 1
lavadora lavadora NCFS000 0.414738
, , Fc 1
yo yo PP1CSN00 1
uso usar VMIP1S0 0.0108696
una uno DI0FS0 0.951575
marca marca NCFS000 0.972603
blanca blanco AQ0FS0 0.96875
más más RG 1
barata barato AQ0FS0 0.382312
que que CS 0.437483
las el DA0FP0 0.970954
famosas famoso NCFP000 0.34273
, , Fc 1
no no RN 0.998134
sé saber VMIP1S0 0.997238
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
punto punto NCMS000 1
la el DA0FS0 0.972269
vida vida NCFS000 1
útil útil AQ0CS0 0.657245
de de SPS00 0.999984
mi mi DP1CSS 0.999101
lavadora lavadora NCFS000 0.414738
se se P00CN000 0.465639
verá ver VMIF3S0 1
reducida reducir VMP00SF 1
pero pero CC 0.999764
quizás quizás RG 1
tenga tener VMSP1S0 0.458647
una uno DI0FS0 0.951575
averia averia NCFS000 0.933145
que que PR0CN000 0.562517
no no RN 0.998134
tenga tener VMSP1S0 0.458647
nada nada PI0CS000 0.850279
que que PR0CN000 0.562517
ver ver VMN0000 0.997382
con con SPS00 1
la el DA0FS0 0.972269
cal caloría NCFN000 1
y y CC 0.999962
me me PP1CS000 0.89124
arrepienta arrepentir VMSP3S0 0.537144
de de SPS00 0.999984
gastar gastar VMN0000 1
me me PP1CS000 1
el el DA0MS0 1
doble doble AQ0CS0 0.961905
de de SPS00 0.999984
dinero dinero NCMS000 1
en en SPS00 1
las el DA0FP0 0.970954
pastillas pastilla NCFP000 1
buenas bueno AQ0FP0 1
. . Fp 1

¿ ¿ Fia 1
TARDA_MUCHO_EN_LAVAR tarda_mucho_en_lavar NP00000 1
? ? Fit 1

Entiendo entender VMIP1S0 1
que que CS 0.437483
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
tardan tardar VMIP3P0 1
más más RG 1
o o CC 0.999769
menos menos RG 1
lo lo PP3CNA00 0.271177
mismo mismo AQ0MS0 0.968254
. . Fp 1

Nunca nunca RG 1
lo lo PP3CNA00 0.271177
eh eh I 1
cronometrado cronometrar VMP00SM 1
pero pero CC 0.999764
más más RG 1
de de SPS00 0.999984
media medio AQ0FS0 0.747368
hora hora NCFS000 1
seguro seguro AQ0MS0 0.577236
, , Fc 1
creo crear VMIP1S0 0.5
que que CS 0.437483
no no RN 0.998134
llega llegar VMIP3S0 0.996032
a a SPS00 0.996023
la el DA0FS0 0.972269
hora hora NCFS000 1
. . Fp 1

Hablamos hablar VMIP1P0 0.65
de de SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
normal normal AQ0CS0 0.986111
, , Fc 1
el el DA0MS0 1
que que PR0CN000 0.562517
siempre siempre RG 1
le le PP3CSD00 1
pongo poner VMIP1S0 1
, , Fc 1
si si CS 0.99954
haces hacer VMIP2S0 0.0265527
otros otro DI0MP0 0.569444
tipos tipo NCMP000 1
de de SPS00 0.999984
lavados lavado NCMP000 0.398218
para para SPS00 0.999103
ropas ropa NCFP000 1
especiales especial AQ0CP0 1
o o CC 0.999769
algo algo PI0CS000 0.900246
por por SPS00 1
el el DA0MS0 1
estilo estilo NCMS000 0.980769
pues pues CS 0.998047
no no RN 0.998134
sé saber VMIP1S0 0.997238
. . Fp 1

¿ ¿ Fia 1
HACE_RUIDO hace_ruido NP00000 1
? ? Fit 1

No no RN 0.998045
es ser VSIP3S0 1
silenciosa silencioso AQ0FS0 1
pero pero CC 0.999764
si si CS 0.99954
cierro cerrar VMIP1S0 0.176423
la el DA0FS0 0.972269
puerta puerta NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cocina cocina NCFS000 0.972603
no no RN 0.998134
molesta molestar VMIP3S0 0.411549
, , Fc 1
se se P00CN000 0.465639
esucha esucha VMIP3S0 0.187413
pero pero CC 0.999764
no no RN 0.998134
molesta molestar VMIP3S0 0.411549
. . Fp 1

Si si CS 0.99954
duermes dormir VMIP2S0 1
en en SPS00 1
la el DA0FS0 0.972269
habitación habitación NCFS000 1
de de SPS00 0.999984
a a SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
y y CC 0.999962
eres ser VSIP2S0 0.968254
de de SPS00 0.999984
los el DA0MP0 0.976481
que que PR0CN000 0.562517
ponen poner VMIP3P0 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
por por SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
para para SPS00 0.999103
eso ese PD0NS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tarifa tarifa NCFS000 0.746962
nocturna nocturno AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
pues pues CS 0.998047
no no RN 0.998134
creo crear VMIP1S0 0.5
que que CS 0.437483
puedas poder VMSP2S0 1
dormir dormir VMN0000 1
durante durante SPS00 1
la el DA0FS0 0.972269
media medio AQ0FS0 0.747368
hora hora NCFS000 1
que que PR0CN000 0.562517
tarda tardar VMIP3S0 0.331545
el el DA0MS0 1
lavado lavado NCMS000 0.308275
. . Fp 1

¿ ¿ Fia 1
VALE_CARA vale_cara NP00000 1
? ? Fit 1

Tiene tener VMIP3S0 1
el el DA0MS0 1
precio precio NCMS000 0.97619
medio medio AQ0MS0 0.314286
de de SPS00 0.999984
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
típicas típico AQ0FP0 1
, , Fc 1
para para SPS00 0.999103
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
buena bueno AQ0FS0 1
marca marca NCFS000 0.972603
como como CS 0.999289
ésta este PD0FS000 1
y y CC 0.999962
con con SPS00 1
estas este DD0FP0 0.97043
características característica NCFP000 0.983871
no no RN 0.998134
está estar VAIP3S0 0.999201
tan tan RG 1
mal mal RG 0.497537
, , Fc 1
a a SPS00 0.996023
mi mi DP1CSS 0.999101
me me PP1CS000 0.89124
costó costar VMIS3S0 1
hace hacer VMIP3S0 1
5 5 Z 1
años año NCMP000 1
unos uno DI0MP0 0.883987
275 275 Z 1
  Fz 1
. . Fp 1

CONCLUSIONES_En conclusiones_en NP00000 1
general general AQ0CS0 0.927632
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
me me PP1CS000 0.89124
está estar VAIP3S0 0.999201
resultando resultar VMG0000 0.621929
cómoda cómoda NCFS000 0.64273
y y CC 0.999962
eficiente eficiente AQ0CS0 1
. . Fp 1

No no RN 0.998045
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
problemas problema NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
lavados lavado NCMP000 0.398218
. . Fp 1

No no RN 0.998045
lo lo PP3CNA00 0.271177
he haber VAIP1S0 0.993808
dicho decir VMP00SM 0.991071
antes antes RG 1
pero pero CC 0.999764
es ser VSIP3S0 1
importante importante AQ0CS0 1
decir decir VMN0000 0.997512
lo el DA0NS0 0.457533
de de SPS00 0.999984
la el DA0FS0 0.972269
eficiencia eficiencia NCFS000 1
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
ayuda ayudar VMIP3S0 0.0232558
a a SPS00 0.996023
ahorrar ahorrar VMN0000 1
luz luz NCFS000 1
y y CC 0.999962
agua agua NCCS000 0.99177
, , Fc 1
es ser VSIP3S0 1
de de SPS00 0.999984
eficiencia eficiencia NCFS000 1
A a NP00000 1
, , Fc 1
o_sea o_sea CC 1
, , Fc 1
que que CS 0.437483
es ser VSIP3S0 1
eficiente eficiente AQ0CS0 1
en en SPS00 1
ese ese DD0MS0 0.986111
aspecto aspecto NCMS000 1
así así RG 0.998812
que que PR0CN000 0.562517
aunque aunque CC 1
nos nos PP1CP000 0.935743
salga salir VMSP1S0 0.427083
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
más más RG 1
cara cara NCFS000 0.994505
nos nos PP1CP000 0.935743
ahorraremos ahorrar VMIF1P0 1
por_otro_lado por_otro_lado RG 1
el el DA0MS0 1
dinero dinero NCMS000 1
gastado gastar VMP00SM 1
y y CC 0.999962
colaboraremos colaborar VMIF1P0 1
con con SPS00 1
el el DA0MS0 1
medio medio AQ0MS0 0.314286
ambiente ambiente NCMS000 0.927273
, , Fc 1
que que PR0CN000 0.562517
últimante últimante NCMS000 0.199977
es ser VSIP3S0 1
importante importante AQ0CS0 1
no no RN 0.998134
olvidar olvidar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
. . Fp 1

Recomiendo recomer VMG0000 0.946154
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
pues pues CS 0.998047
no no RN 0.998134
he haber VAIP1S0 0.993808
quedado quedar VMP00SM 1
descontento descontento NCMS000 0.387584
con con SPS00 1
ella él PP3FS000 1
, , Fc 1
no no RN 0.998134
me me PP1CS000 0.89124
arrepiento arrepentir VMIP1S0 1
de de SPS00 0.999984
haber haber VAN0000 1
la lo PP3FSA00 1
adquirido adquirir VMP00SM 1
. . Fp 1

