TAMBOR tambor NP00000 0.411768
: : Fd 1
el el DA0MS0 1
tambor tambor NCMS000 1
es ser VSIP3S0 1
bastante bastante RG 0.776824
pequeño pequeño AQ0MS0 0.884615
. . Fp 1
pones poner VMIP2S0 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
y y CC 0.999962
... ... Fs 1
te te PP2CS000 0.940613
faltarías faltar VMIC2S0 1
2 2 Z 1
lavado lavado NCMS000 0.308275
mas mas CC 0.699537
! ! Fat 1
! ! Fat 1
! ! Fat 1

USO uso NCMS000 0.978495
: : Fd 1
esta este DD0FS0 0.986779
bien bien NCMS000 0.0960854
, , Fc 1
simple simple AQ0CS0 0.994505
y y CC 0.999962
practico practicar VMIP1S0 1
. . Fp 1
pongo poner VMIP1S0 1
siempre siempre RG 1
a a SPS00 0.996023
el el DA0MS0 1
programa programa NCMS000 0.953488
4 4 Z 1
y y CC 0.999962
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
a a SPS00 0.996023
40 40 Z 1
grados grado NCMP000 1
o o CC 0.999769
frio frio NCMS000 0.581486
. . Fp 1
somos ser VSIP1P0 1
2 2 Z 1
y y CC 0.999962
la lo PP3FSA00 0.0277039
utilisamos utilisamos VMIP1P0 0.750068
dos 2 Z 0.991679
a a SPS00 0.996023
tres 3 Z 1
veces vez NCFP000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
semana semana NCFS000 1
. . Fp 1

bien bien RG 0.902728
después_de después_de SPS00 1
6 6 Z 1
mese mesar VMSP3S0 0.618942
de de SPS00 0.999984
uso uso NCMS000 0.98913
: : Fd 1
¡ ¡ Faa 1
pum pum I 0.166662
! ! Fat 1

EL_CENTRIFUGO el_centrifugo NP00000 1
de_repente de_repente RG 1
no no RN 0.998134
quiere querer VMIP3S0 0.996454
centrifugar centrifugar VMN0000 1
. . Fp 1

pongo poner VMIP1S0 1
el el DA0MS0 1
programa programa NCMS000 0.953488
de de SPS00 1
el el DA0MS0 1
centrifugo centrifugar VMIP1S0 1
y y CC 0.999962
funciona funcionar VMIP3S0 0.994868
. . Fp 1

laves lave NCMP000 0.995701
siguiente siguiente AQ0CS0 1
todo todo DI0MS0 0.560961
bien bien NCMS000 0.0960854
... ... Fs 1
una uno DI0FS0 0.951575
ves ve NCFP000 0.9535
si si CS 0.99954
una uno DI0FS0 0.951575
ves ve NCFP000 0.9535
no no RN 0.998134
. . Fp 1

FINALEMENTE finalemente NP00000 1
se se P00CN000 0.465639
quiebra quebrar VMIP3S0 0.200706
completamente completamente RG 1
. . Fp 1

SERVICIO servicio NP00000 0.411768
" " Fe 1
; ; Fx 1
OFICIAL oficial NP00000 1
" " Fe 1
; ; Fx 1
BALAY balay NP00000 1
: : Fd 1
EL_MECANICO el_mecanico NP00000 1
viene venir VMIP3S0 1
,2manzanas ,2manzanas Z 1
de de SPS00 0.999984
mi mi DP1CSS 0.999101
casa casa NCFS000 0.979058
( ( Fpa 1
150metros 150metros Z 1
) ) Fpt 1
deplacamiento,1hora deplacamiento,1hora Z 1
de de SPS00 0.999984
mano mano NCFS000 0.992095
de de SPS00 0.999984
obra obra NCFS000 0.991416
... ... Fs 1
? ? Fit 1
120euros 120euros Z 1
. . Fp 1
( ( Fpa 1
HE_VISTO_HACE_POCO_UNA_POR he_visto_hace_poco_una_por NP00000 1
220 220 Z 1
EUROS_NUEVA euros_nueva NP00000 1
) ) Fpt 1
por por SPS00 1
cambiar cambiar VMN0000 1
una uno DI0FS0 0.951575
pieza pieza NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
me me PP1CS000 0.89124
había haber VAII1S0 0.353863
dicho decir VMP00SM 0.991071
: : Fd 1
no no RN 0.998134
lo lo PP3CNA00 0.271177
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
cualquiere cualquiere VMIP3S0 1
cosa cosa NCFS000 0.991279
( ( Fpa 1
por por SPS00 1
eso ese PD0NS000 1
es ser VSIP3S0 1
mecánico mecánico AQ0MS0 0.65727
) ) Fpt 1
, , Fc 1
pero pero CC 0.999764
mas mas NCMS000 0.300463
o o CC 0.999769
menos menos RG 1
60euros,depende....eso 60euros,depende....eso Z 1
de de SPS00 1
el el DA0MS0 1
presupueto presupueto NCMS000 0.803844
facturado facturar VMP00SM 1
lo lo PP3CNA00 0.271177
aprovechan aprovechar VMIP3P0 1
por por SPS00 1
no no RN 0.998134
dar dar VMN0000 1
te te PP2CS000 1
ninguna ninguno PI0FS000 0.270992
informacion informacion VMIS3P0 0.923476
: : Fd 1
nescecita nescecita VMIP3S0 0.333358
tu tu DP2CSS 1
lavadora lavadora NCFS000 0.414738
lo lo PP3CNA00 0.271177
acepta aceptar VMIP3S0 0.451546
. . Fp 1
todo todo DI0MS0 0.560961
un uno DI0MS0 0.987295
timo timo NCMS000 0.973479
. . Fp 1

LA_HISTORIA la_historia NP00000 1
no no RN 0.998134
se se P00CN000 0.465639
acaba acabar VMIP3S0 0.992958
aquí aquí RG 1
:6 :6 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
una uno DI0FS0 0.951575
semana semana NCFS000 1
después después RG 1
misma mismo AQ0FS0 0.924757
pelicula pelicula NCFS000 0.914228
: : Fd 1
¿ ¿ Fia 1
LA_PIEZA_A_CAMBIAR_OTRA_VEZ la_pieza_a_cambiar_otra_vez NP00000 1
? ? Fit 1

Nada nada PI0CS000 0.84933
se se P00CN000 0.465639
acabo acabar VMIP1S0 1
la el DA0FS0 0.972269
garantía garantía NCFS000 0.948767
oficial oficial AQ0CS0 0.980769
y y CC 0.999962
el el DA0MS0 1
dependiente dependiente NCMS000 0.442684
me me PP1CS000 0.89124
saca sacar VMIP3S0 0.450646
el el DA0MS0 1
topo topo NCMS000 0.972288
: : Fd 1
no no RN 0.998134
lo lo PP3CNA00 0.271177
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
cualquiere cualquiere VMIP3S0 1
cosa cosa NCFS000 0.991279
... ... Fs 1
¿ ¿ Fia 1
quiere querer VMIP3S0 0.996454
que que CS 0.437483
llamo llamar VMIP1S0 1
a a SPS00 1
el el DA0MS0 1
mecanico mecano NCMS00D 0.5
? ? Fit 1

¡ ¡ Faa 1
SERIA serio AQ0FS0 0.765306
120 120 Z 1
EURITOS_MAS euritos_mas NP00000 1
! ! Fat 1

no no RN 0.998134
solamente solamente RG 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
tiene tener VMIP3S0 1
que que CS 0.437483
limpiar limpiar VMN0000 1
como como CS 0.999289
todas todo PI0FP000 0.0490506
pero pero CC 0.999764
el el DA0MS0 1
servicio servicio NCMS000 1
mecanico mecano AQDMS0 0.5
debe deber VMIP3S0 0.992095
ser ser VSN0000 0.940705
de de SPS00 0.999984
calidad calidad NCFS000 1
es ser VSIP3S0 1
tanto tanto RG 0.862252
o o CC 0.999769
mas mas NCMS000 0.300463
importante importante AQ0CS0 1
que que PR0CN000 0.562517
el el DA0MS0 1
practico practicar VMIP1S0 1
uso uso NCMS000 0.98913
. . Fp 1

