Hola hola I 1
amigos amigo NCMP000 0.993421
. . Fp 1

Esta este PD0FS000 0.0132212
es ser VSIP3S0 1
mi mi DP1CSS 0.999101
lavadora lavadora NCFS000 0.414738
actual actual AQ0CS0 1
, , Fc 1
antes antes RG 1
tuve tener VMIS1S0 1
otra otro PI0FS000 0.196101
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
marca marca NCFS000 0.972603
, , Fc 1
( ( Fpa 1
creo crear VMIP1S0 0.5
que que CS 0.437483
era ser VSII1S0 0.491262
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
pero pero CC 0.999764
fue ser VSIS3S0 0.935924
en en SPS00 1
otra otro DI0FS0 0.803899
casa casa NCFS000 0.979058
) ) Fpt 1
A_pesar_de a_pesar_de NP00000 1
que que PR0CN000 0.562517
lava lavar VMIP3S0 0.450743
bien bien RG 0.902728
y y CC 0.999962
que que CS 0.437483
es ser VSIP3S0 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
marca marca NCFS000 0.972603
y y CC 0.999962
conocida conocer VMP00SF 0.691767
de de SPS00 0.999984
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
vida vida NCFS000 1
, , Fc 1
tengo tener VMIP1S0 1
mis mi DP1CPS 0.995868
contras contra NCFP000 0.649975
que que PR0CN000 0.562517
contaré contar VMIF1S0 1
más más RG 1
adelante adelante RG 0.952941
. . Fp 1

Voy ir VMIP1S0 1
con con SPS00 1
las el DA0FP0 0.970954
especificaciones especificación NCFP000 1
técnicas técnica NCFP000 0.495146
, , Fc 1
no no RN 0.998134
todas todo PI0FP000 0.0490506
por por SPS00 1
que que CS 0.437483
son ser VSIP3P0 0.988842
muchas mucho DI0FP0 0.826705
y y CC 0.999962
de de SPS00 0.999984
eso ese PD0NS000 1
nos nos PP1CP000 0.935743
podemos poder VMIP1P0 0.982301
informar informar VMN0000 1
mejor mejor AQ0CS0 0.873665
en en SPS00 1
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
, , Fc 1
por por SPS00 1
que que PR0CN000 0.562517
yo yo PP1CSN00 1
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
cosas cosa NCFP000 0.997312
no no RN 0.998134
las lo PP3FPA00 0.0289466
entiendo entender VMIP1S0 1
. . Fp 1

Lo el DA0NS0 0.457533
que que PR0CN000 0.562517
si si CS 0.99954
se se P00CN000 0.465639
es ser VSIP3S0 1
para para SPS00 0.999103
que que PR0CN000 0.562517
sirve servir VMIP3S0 0.980769
, , Fc 1
poner poner VMN0000 1
la lo PP3FSA00 1
por por SPS00 1
programas programa NCMP000 0.97619
, , Fc 1
para para SPS00 0.999103
distintos distinto AQ0MP0 1
tipos tipo NCMP000 1
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
, , Fc 1
se se P00CN000 0.465639
abrir abrir VMN0000 1
la lo PP3FSA00 1
, , Fc 1
cerrar cerrar VMN0000 1
la lo PP3FSA00 1
, , Fc 1
sacar sacar VMN0000 1
y y CC 0.999962
meter meter VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
echar echar VMN0000 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
la el DA0FS0 0.972269
lejía lejía NCFS000 1
cuando cuando CS 0.985595
la lo PP3FSA00 0.0277039
necesito necesitar VMIP1S0 1
, , Fc 1
el el DA0MS0 1
. . Fp 1
suavizante suavizante AQ0CS0 0.657258
. . Fp 1

No no RN 0.998045
penséis pensar VMSP2P0 1
que que CS 0.437483
esto este PD0NS000 1
es ser VSIP3S0 1
fácil fácil AQ0CS0 1
de de SPS00 0.999984
hacer hacer VMN0000 1
, , Fc 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
hacemos hacer VMIP1P0 1
a a SPS00 0.996023
menudo menudo NCMS000 0.34273
sabemos saber VMIP1P0 1
donde donde PR000000 0.967437
hay haber VMIP3S0 1
que que CS 0.437483
echar echar VMN0000 1
cada cada DI0CS0 1
producto producto NCMS000 0.980769
sin sin SPS00 1
ningún ninguno DI0MS0 1
problema problema NCMS000 1
. . Fp 1

Pero pero CC 0.999764
por_ejemplo por_ejemplo RG 1
mi mi DP1CSS 0.999101
marido marido NCMS000 0.994505
no no RN 0.998134
tiene tener VMIP3S0 1
ni ni CC 0.999182
idea idea NCFS000 0.989437
, , Fc 1
a a SPS00 0.996023
mi mi DP1CSS 0.999101
suegra suegro NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
ya ya RG 0.999395
es ser VSIP3S0 1
muy muy RG 1
mayor mayor AQ0CS0 0.997925
le le PP3CSD00 1
cuesta costar VMIP3S0 0.835616
saber saber VMN0000 0.89604
donde donde CS 0.032563
poner poner VMN0000 1
cada cada DI0CS0 1
producto producto NCMS000 0.980769
, , Fc 1
y y CC 0.999962
no no RN 0.998134
es ser VSIP3S0 1
por por SPS00 1
torpeza torpeza NCFS000 1
. . Fp 1

Sabéis saber VMIP2P0 1
que que CS 0.437483
he haber VAIP1S0 0.993808
trabajado trabajar VMP00SM 1
en en SPS00 1
hostelería hostelería NCFS000 1
toda todo DI0FS0 0.982026
mi mi DP1CSS 0.999101
vida vida NCFS000 1
, , Fc 1
pues pues CS 0.998047
mi mi DP1CSS 0.999101
última último AO0FS0 1
jefa jefe NCFS000 1
tenía tener VMII3S0 0.63448
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
parecida parecer VMP00SF 1
en en SPS00 1
el el DA0MS0 1
patio patio NCMS000 1
para para SPS00 0.999103
lavar lavar VMN0000 1
manteles mantel NCMP000 1
y y CC 0.999962
servilletas servilleta NCFP000 1
de de SPS00 0.999984
diario diario NCMS000 0.5
, , Fc 1
no no RN 0.998134
se se P00CN000 0.465639
aclaraba aclarar VMII3S0 0.65
donde donde CS 0.032563
echar echar VMN0000 1
cada cada DI0CS0 1
cosa cosa NCFS000 0.991279
y y CC 0.999962
ahora ahora RG 1
os os PP2CP000 0.773585
explico explicar VMIP1S0 1
por por SPS00 1
que que CS 0.437483
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
de de SPS00 0.999984
antes antes RG 1
poníamos poner VMII1P0 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
en en SPS00 1
su su DP3CS0 1
parte parte NCFS000 0.499183
de de SPS00 1
el el DA0MS0 1
cajetín cajetín NCMS000 1
destinada destinar VMP00SF 1
a a SPS00 0.996023
ello ello PD0NS000 1
, , Fc 1
encendíamos encender VMII1P0 1
el el DA0MS0 1
programa programa NCMS000 0.953488
necesario necesario AQ0MS0 1
según según SPS00 0.995943
la el DA0FS0 0.972269
suciedad suciedad NCFS000 1
o o CC 0.999769
tipo tipo NCMS000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
. . Fp 1

Salía salir VMII1S0 0.649657
el el DA0MS0 1
agua agua NCCS000 0.99177
y y CC 0.999962
llevaba llevar VMII3S0 0.65
el el DA0MS0 1
detergente detergente NCMS000 0.49273
a a SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
, , Fc 1
y y CC 0.999962
! ! Fat 1

A a SPS00 0.996023
lavar lavar VMN0000 1
Terminaba terminaba NP00000 1
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
, , Fc 1
se se P00CN000 0.465639
apagaba apagar VMII3S0 0.649997
y y CC 0.999962
a a SPS00 0.996023
tender tender VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
y y CC 0.999962
punto punto NCMS000 1
. . Fp 1

En en SPS00 1
esta este PD0FS000 0.0132212
ponemos poner VMIP1P0 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
en en SPS00 1
el el DA0MS0 1
cajetín cajetín NCMS000 1
, , Fc 1
si si CS 0.99954
es ser VSIP3S0 1
líquido líquido AQ0MS0 0.50727
ningún ninguno DI0MS0 1
problema problema NCMS000 1
, , Fc 1
si si CS 0.99954
es ser VSIP3S0 1
en en SPS00 1
polvo polvo NCMS000 1
, , Fc 1
problema problema NCMS000 1
a a SPS00 0.996023
medias media NCFP000 0.477273
, , Fc 1
si si CS 0.99954
es ser VSIP3S0 1
de de SPS00 0.999984
pastillas pastilla NCFP000 1
" " Fe 1
; ; Fx 1
problema problema NCMS000 1
" " Fe 1
; ; Fx 1
Y_POR_QUÉ y_por_qué NP00000 1
? ? Fit 1

Por por SPS00 1
qué qué PT0CN000 0.687592
son ser VSIP3P0 0.988842
lavadoras lavador AQ0FP0 0.588031
energética energética NCFS000 0.517679
, , Fc 1
para para SPS00 0.999103
ahorrar ahorrar VMN0000 1
agua agua NCCS000 0.99177
y y CC 0.999962
electricidad electricidad NCFS000 1
Entonces entonces NP00000 1
a a SPS00 1
el el DA0MS0 1
comienzo comienzo NCMS000 0.973497
echa echar VMIP3S0 0.994868
muy muy RG 1
poca poco DI0FS0 0.97619
cantidad cantidad NCFS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
, , Fc 1
qué qué PT0CN000 0.687592
como como CS 0.999289
el el DA0MS0 1
detergente detergente NCMS000 0.49273
sea ser VSSP1S0 0.487293
sólido sólido AQ0MS0 0.35727
no no RN 0.998134
lo lo PP3CNA00 0.271177
disuelve disolver VMIP3S0 0.994868
y y CC 0.999962
se se P00CN000 0.465639
queda quedar VMIP3S0 0.901709
en en SPS00 1
el el DA0MS0 1
cajetín cajetín NCMS000 1
, , Fc 1
mientras mientras CS 0.889785
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
ya ya RG 0.999395
a a SPS00 0.996023
empezado empezar VMP00SM 1
a a SPS00 0.996023
lavar lavar VMN0000 1
, , Fc 1
a a SPS00 0.996023
los el DA0MP0 0.976481
pocos poco DI0MP0 0.587209
minutos minuto NCMP000 0.991071
vuelve volver VMIP3S0 0.987805
a a SPS00 0.996023
coger coger VMN0000 1
otra otro DI0FS0 0.803899
p p NCFS000 0.5
pequeña pequeño AQ0FS0 0.991803
cantidad cantidad NCFS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
, , Fc 1
y y CC 0.999962
así así RG 0.998812
hasta hasta SPS00 0.957698
tres 3 Z 1
veces vez NCFP000 1
, , Fc 1
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
no no RN 0.998134
se se P00CN000 0.465639
a a SPS00 0.996023
disuelto disolver VMP00SM 1
bien bien RG 0.902728
el el DA0MS0 1
detergente detergente NCMS000 0.49273
por por SPS00 1
poca poco DI0FS0 0.97619
cantidad cantidad NCFS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
y y CC 0.999962
tengo tener VMIP1S0 1
que que CS 0.437483
añadir añadir VMN0000 1
más más RG 1
con con SPS00 1
una uno DI0FS0 0.951575
botella botella NCFS000 1
. . Fp 1
. . Fp 1

De_vez_en_cuando de_vez_en_cuando RG 1
sigue seguir VMIP3S0 0.996454
soltando soltar VMG0000 1
agua agua NCCS000 0.99177
, , Fc 1
( ( Fpa 1
mínima mínima NCFS000 0.34273
) ) Fpt 1
En en NP00000 1
el el DA0MS0 1
espacio espacio NCMS000 0.993421
destinado destinar VMP00SM 1
a a SPS00 0.996023
la el DA0FS0 0.972269
lejía lejía NCFS000 1
sale salir VMIP3S0 0.814516
agua agua NCCS000 0.99177
dos 2 Z 0.991679
o o CC 0.999769
tres 3 Z 1
veces vez NCFP000 1
también también RG 1
, , Fc 1
y y CC 0.999962
también también RG 1
poca poco DI0FS0 0.97619
cantidad cantidad NCFS000 1
. . Fp 1

Normalmente normalmente RG 1
cuando cuando CS 0.985595
trabajaba trabajar VMII3S0 0.649997
dejaba dejar VMII3S0 0.65
puesta poner VMP00SF 0.403846
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
con con SPS00 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
cosas cosa NCFP000 0.997312
necesarias necesario AQ0FP0 1
y y CC 0.999962
punto punto NCMS000 1
, , Fc 1
pero pero CC 0.999764
me me PP1CS000 0.89124
he haber VAIP1S0 0.993808
sorprendido sorprender VMP00SM 1
a a SPS00 1
el el DA0MS0 1
ver ver VMN0000 0.997382
qué qué PT0CN000 0.687592
echando echar VMG0000 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
en en SPS00 1
el el DA0MS0 1
cajetín cajetín NCMS000 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
sitio sitio NCMS000 0.980769
destinado destinar VMP00SM 1
a a SPS00 0.996023
el el DA0MS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
aclarado aclarado NCMS000 0.362779
se se P00CN000 0.465639
había haber VAII1S0 0.353863
ido ir VMP00SM 1
, , Fc 1
por_lo_tanto por_lo_tanto RG 1
ya ya RG 0.999395
no no RN 0.998134
me me PP1CS000 0.89124
fío fiar VMIP1S0 1
, , Fc 1
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
qué qué PT0CN000 0.687592
la el DA0FS0 0.972269
ropa ropa NCFS000 1
huela oler VMSP3S0 0.57382
bien bien RG 0.902728
, , Fc 1
a a SPS00 0.996023
suavizante suavizante NCCS000 0.342742
, , Fc 1
y y CC 0.999962
qué qué PT0CN000 0.687592
no no RN 0.998134
después después RG 1
me me PP1CS000 0.89124
haga hacer VMSP1S0 0.451327
otro otro PI0MS000 0.387006
aclarado aclarar VMP00SM 0.637221
, , Fc 1
ya ya RG 0.999395
no no RN 0.998134
huele oler VMIP3S0 0.994868
igual igual RG 0.264249
, , Fc 1
no no RN 0.998134
queda quedar VMIP3S0 0.901709
tan tan RG 1
suave suave AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
plancha planchar VMIP3S0 0.150743
peor peor AQ0CS0 0.922535
. . Fp 1
. . Fp 1

Con con SPS00 1
razón razón NCFS000 1
mi mi DP1CSS 0.999101
jefa jefe NCFS000 1
echaba echar VMII3S0 0.649966
detergente detergente AQ0CS0 0.50727
en en SPS00 1
los el DA0MP0 0.976481
3 3 Z 1
compartimetos compartimetos NCMP000 0.800007
y y CC 0.999962
una uno DI0FS0 0.951575
vez vez NCFS000 1
qué qué PT0CN000 0.687592
empezaba empezar VMII3S0 0.65
el el DA0MS0 1
aclarado aclarado NCMS000 0.362779
, , Fc 1
suavizante suavizante AQ0CS0 0.657258
también también RG 1
en en SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
, , Fc 1
qué qué PT0CN000 0.687592
no no RN 0.998134
se se P00CN000 0.465639
gastaban gastar VMII3P0 1
? ? Fit 1

Pues pues CS 0.998047
para para SPS00 0.999103
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
verdad verdad NCFS000 1
es ser VSIP3S0 1
qué qué PT0CN000 0.687592
a a SPS00 0.996023
mi mi DP1CSS 0.999101
no no RN 0.998134
me me PP1CS000 0.89124
hace hacer VMIP3S0 1
gracia gracia NCFS000 1
lavar lavar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
con con SPS00 1
poca poco DI0FS0 0.97619
agua agua NCCS000 0.99177
por por SPS00 1
mucho mucho DI0MS0 0.274918
qué qué PT0CN000 0.687592
necesitemos necesitar VMSP1P0 0.778748
ahorrar ahorrar VMN0000 1
en en SPS00 1
ella él PP3FS000 1
, , Fc 1
ya ya RG 0.999395
qué qué PT0CN000 0.687592
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
trabajo trabajo NCMS000 0.949029
estamos estar VAIP1P0 1
de_cara_a de_cara_a SPS00 1
el el DA0MS0 1
público público NCMS000 0.598684
, , Fc 1
tenemos tener VMIP1P0 1
que que CS 0.437483
ir ir VMN0000 1
impecables impecable AQ0CP0 1
, , Fc 1
si si CS 0.99954
la el DA0FS0 0.972269
ropa ropa NCFS000 1
no no RN 0.998134
me me PP1CS000 0.89124
queda quedar VMIP3S0 0.901709
limpia limpio AQ0FS0 0.532314
( ( Fpa 1
y y CC 0.999962
doy dar VMIP1S0 1
fe fe NCFS000 1
de de SPS00 0.999984
qué qué PT0CN000 0.687592
no no RN 0.998134
es ser VSIP3S0 1
por por SPS00 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
) ) Fpt 1
tengo tener VMIP1S0 1
qué qué PT0CN000 0.687592
lavar lavar VMN0000 1
la lo PP3FSA00 1
otra otro DI0FS0 0.803899
vez vez NCFS000 1
, , Fc 1
con con SPS00 1
lo el DA0NS0 0.457533
qué qué PT0CN000 0.687592
es ser VSIP3S0 1
doble doble AQ0CS0 0.961905
gasto gasto NCMS000 0.973492
de de SPS00 0.999984
todo todo PI0MS000 0.43165
, , Fc 1
jabón jabón NCMS000 1
, , Fc 1
agua agua NCCS000 0.99177
, , Fc 1
luz luz NCFS000 1
, , Fc 1
suavizante suavizante NCCS000 0.342742
y y CC 0.999962
tiempo tiempo NCMS000 1
y y CC 0.999962
trabajo trabajo NCMS000 0.949029
. . Fp 1

En en SPS00 1
cambio cambio NCMS000 0.99505
para para SPS00 0.999103
la el DA0FS0 0.972269
ropa ropa NCFS000 1
diaria diario AQ0FS0 1
qué qué DE0CN0 0.104136
sólo sólo RG 1
lavo lavar VMIP1S0 1
por por SPS00 1
el el DA0MS0 1
uso uso NCMS000 0.98913
y y CC 0.999962
por por SPS00 1
olores olor NCMP000 1
, , Fc 1
me me PP1CS000 0.89124
parece parecer VMIP3S0 0.997449
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
lavadora lavadora NCFS000 0.414738
, , Fc 1
pero pero CC 0.999764
solo solo AQ0MS0 0.948498
para para SPS00 0.999103
eso ese PD0NS000 1
, , Fc 1
a a SPS00 0.996023
quien quien PR0CS000 1
trabaje trabajar VMSP3S0 0.618942
en en SPS00 1
un uno DI0MS0 0.987295
taller taller NCMS000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
construcción construcción NCFS000 1
y y CC 0.999962
otros otro DI0MP0 0.569444
trabajos trabajo NCMP000 1
qué qué PT0CN000 0.687592
necesiten necesitar VMSP3P0 0.885893
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
l l NCFS000 0.639397
limpieza limpieza NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
ropa ropa NCFS000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
, , Fc 1
no no RN 0.998134
sabría saber VMIC3S0 0.65
qué qué PT0CN000 0.687592
decir decir VMN0000 1
les le PP3CPD00 1
, , Fc 1
por por SPS00 1
qué qué PT0CN000 0.687592
ahora ahora RG 1
son ser VSIP3P0 0.988842
más más RG 1
o o CC 0.999769
menos menos RG 1
todas todo DI0FP0 0.950949
iguales igual NCMP000 0.3
. . Fp 1

Bueno bueno AQ0MS0 0.450479
después_de después_de SPS00 1
todo todo DI0MS0 0.560961
esto este PD0NS000 1
voy ir VMIP1S0 1
con con SPS00 1
algunas alguno DI0FP0 0.764901
especificaciones especificación NCFP000 1
técnicas técnica NCFP000 0.495146
, , Fc 1
pero pero CC 0.999764
no no RN 0.998134
todas todo PI0FP000 0.0490506
. . Fp 1

ESPICIFICACIONES_TÉCNICAS espicificaciones_técnicas NP00000 1
: : Fd 1
Centrifugado centrifugado NP00000 0.196875
800rpm 800rpm Z 1
2300 2300 Z 1
W w NP00000 1
5-6 5-6 Z 1
kg kilogramo NCMN000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
Funciones funciones NP00000 1
de de SPS00 0.999984
teclado teclado NCMS000 1
: : Fd 1
Inicio inicio NP00000 0.281631
, , Fc 1
lavado lavado NCMS000 0.308275
rápido rápido AQ0MS0 0.980769
, , Fc 1
flot flot NCMS000 1
antiarrugas antiarruga AQ0CP0 1
. . Fp 1

Ciclos ciclo NCMP000 0.711763
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
Algodón algodón NP00000 0.288237
, , Fc 1
sintéticos sintético AQ0MP0 1
, , Fc 1
preridiculez preridiculez NCFS000 1
ejecutadandas ejecutadandas AQ0FP0 0.333181
delicadas delicado AQ0FP0 1
, , Fc 1
lana lana NCFS000 1
, , Fc 1
ciclos ciclo NCMP000 1
especiales especial AQ0CP0 1
. . Fp 1

Lavado lavar VMP00SM 0.581541
en en SPS00 1
frío frío NCMS000 0.80531
( ( Fpa 1
esto este PD0NS000 1
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
) ) Fpt 1
Protección protección NP00000 1
múltiple múltiple AQ0CS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
( ( Fpa 1
no no RN 0.998134
tengo tener VMIP1S0 1
ni ni CC 0.999182
idea idea NCFS000 0.989437
de de SPS00 0.999984
lo el DA0NS0 0.457533
qué qué PT0CN000 0.687592
es ser VSIP3S0 1
y y CC 0.999962
para para SPS00 0.999103
qué qué PT0CN000 0.687592
sirve servir VMIP3S0 0.980769
) ) Fpt 1
Control control NP00000 1
de de SPS00 0.999984
desequilibrio desequilibrio NCMS000 1
y y CC 0.999962
reconocimiento reconocimiento NCMS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
Válvula válvula NP00000 1
ecológica ecológico AQ0FS0 1
. . Fp 1

MEDIDAS_DE_LA_LAVADORA medidas_de_la_lavadora NP00000 1
: : Fd 1
Alto alto AQ0MS0 0.989071
: : Fd 1
85 85 Z 1
cm centímetro NCMN000 1
Ancho ancho NP00000 1
: : Fd 1
60 60 Z 1
cm centímetro NCMN000 1
Fondo fondo NP00000 1
: : Fd 1
56 56 Z 1
cm centímetro NCMN000 1
Puerta puerta NP00000 1
de de SPS00 0.999984
cristal cristal NCMS000 1
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
buey buey NCMS000 1
30 30 Z 1
cm centímetro NCMN000 1
Tapa tapa NP00000 1
superior superior AQ0CS0 0.992424
desmontable desmontable AQ0CS0 1
. . Fp 1

Y y CC 0.999962
muchos mucho PI0MP000 0.457386
más más RG 1
etc etcétera Fs 1
, , Fc 1
, , Fc 1
Me me NP00000 1
gusta gustar VMIP3S0 0.983871
? ? Fit 1

Pues pues CS 0.998047
a a SPS00 0.996023
medias media NCFP000 0.477273
, , Fc 1
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
lavar lavar VMN0000 1
con con SPS00 1
agua agua NCCS000 0.99177
. . Fp 1

Me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
qué qué PT0CN000 0.687592
es ser VSIP3S0 1
muy muy RG 1
silenciosa silencioso AQ0FS0 1
, , Fc 1
como como CS 0.999289
me me PP1CS000 0.89124
olvide olvidar VMSP3S0 0.618706
a a SPS00 1
el el DA0MS0 1
no no RN 0.998134
hacer hacer VMN0000 1
casi casi RG 1
ruido ruido NCMS000 1
, , Fc 1
se se P00CN000 0.465639
me me PP1CS000 0.89124
puede poder VMIP3S0 0.999117
olvidar olvidar VMN0000 1
tender tender VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
pero pero CC 0.999764
este este PD0MS000 0.0314658
es ser VSIP3S0 1
un uno DI0MS0 0.987295
problema problema NCMS000 1
de de SPS00 0.999984
despiste despiste NCMS000 0.918619
mío mío PX1MS0S0 0.493976
, , Fc 1
no no RN 0.998134
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1
, , Fc 1
y y CC 0.999962
agradecida agradecer VMP00SF 1
de de SPS00 0.999984
qué qué PT0CN000 0.687592
no no RN 0.998134
haga hacer VMSP1S0 0.451327
ruido ruido NCMS000 1
. . Fp 1

QUÉ_NO_ME_GUSTA qué_no_me_gusta NP00000 1
? ? Fit 1

Qué qué PT0CN000 0.687592
utiliza utilizar VMIP3S0 0.994868
muy muy RG 1
poca poco DI0FS0 0.97619
agua agua NCCS000 0.99177
, , Fc 1
sí sí RG 0.538663
, , Fc 1
ya ya RG 0.999395
se se P00CN000 0.465639
qué qué PT0CN000 0.687592
es ser VSIP3S0 1
necesario necesario AQ0MS0 1
ahorrar ahorrar VMN0000 1
en en SPS00 1
este este DD0MS0 0.960092
tema tema NCMS000 0.980519
, , Fc 1
pero pero CC 0.999764
para para SPS00 0.999103
la el DA0FS0 0.972269
ropa ropa NCFS000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
necesitamos necesitar VMIP1P0 0.625011
agua agua NCCS000 0.99177
y y CC 0.999962
detergente detergente NCMS000 0.49273
. . Fp 1
. . Fp 1

Y y CC 0.999962
AHORA ahora NP00000 1
, , Fc 1
LA_ACONSEJO_O_NO la_aconsejo_o_no NP00000 1
? ? Fit 1
: : Fd 1
Estoy estar VAIP1S0 1
indecisa indeciso AQ0FS0 1
, , Fc 1
la lo PP3FSA00 0.0277039
puedo poder VMIP1S0 1
aconsejar aconsejar VMN0000 1
para para SPS00 0.999103
lavar lavar VMN0000 1
ropa ropa NCFS000 1
qué qué PT0CN000 0.687592
no no RN 0.998134
necesite necesitar VMSP3S0 0.60529
una uno DI0FS0 0.951575
limpieza limpieza NCFS000 1
profunda profundo AQ0FS0 0.84121
. . Fp 1

Para para SPS00 0.999103
lavar lavar VMN0000 1
ropa ropa NCFS000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
no no RN 0.998134
la lo PP3FSA00 0.0277039
aconsejo aconsejar VMIP1S0 1
, , Fc 1
y y CC 0.999962
no no RN 0.998134
me me PP1CS000 0.89124
vengáis vengar VMIP2P0 0.659552
diciendo decir VMG0000 1
eso ese PD0NS000 1
de de SPS00 0.999984
qué qué PT0CN000 0.687592
hay haber VMIP3S0 1
que que CS 0.437483
frotar frotar VMN0000 1
, , Fc 1
no no RN 0.998134
me me PP1CS000 0.89124
vale valer VMIP3S0 0.968254
por por SPS00 1
qué qué PT0CN000 0.687592
tuve tener VMIS1S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
qué qué PT0CN000 0.687592
me me PP1CS000 0.89124
quitaba quitar VMII3S0 0.65
las el DA0FP0 0.970954
manchas mancha NCFP000 0.973497
de de SPS00 0.999984
grasa grasa NCFS000 0.64273
y y CC 0.999962
de de SPS00 0.999984
vino vino NCMS000 0.569444
tinto tinto AQ0MS0 0.455332
en en SPS00 1
los el DA0MP0 0.976481
manteles mantel NCMP000 1
y y CC 0.999962
servilletas servilleta NCFP000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
negocio negocio NCMS000 0.973497
qué qué PT0CN000 0.687592
tuve tener VMIS1S0 1
, , Fc 1
y y CC 0.999962
usaba usar VMII3S0 0.63001
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
detergente detergente NCMS000 0.49273
qué qué PT0CN000 0.687592
ahora ahora RG 1
, , Fc 1
tardando tardar VMG0000 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
tiempo tiempo NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
. . Fp 1

En en SPS00 1
definitiva definitivo AQ0FS0 1
, , Fc 1
qué qué PT0CN000 0.687592
mucho mucho DI0MS0 0.274918
ahorro ahorro NCMS000 0.973453
energético energético AQ0MS0 1
, , Fc 1
mucho mucho DI0MS0 0.274918
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
agua agua NCCS000 0.99177
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
qué qué PT0CN000 0.687592
me me PP1CS000 0.89124
sirve servir VMIP3S0 0.980769
si si CS 0.99954
muchas mucho DI0FP0 0.826705
veces vez NCFP000 1
tengo tener VMIP1S0 1
que que CS 0.437483
poner poner VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
2 2 Z 1
veces vez NCFP000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
significa significar VMIP3S0 0.991071
doble doble AQ0CS0 0.961905
gasto gasto NCMS000 0.973492
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
, , Fc 1
luz luz NCFS000 1
, , Fc 1
agua agua NCCS000 0.99177
, , Fc 1
suavizante suavizante AQ0CS0 0.657258
y y CC 0.999962
mi mi DP1CSS 0.999101
trabajo trabajo NCMS000 0.949029
. . Fp 1

Un uno DI0MS0 0.987295
saludo saludo NCMS000 0.973497
a a SPS00 0.996023
todos todo PI0MP000 0.374889
. . Fp 1

