Bueno bueno I 0.546326
queridos querer VMP00PM 0.541767
amigos amigo NCMP000 0.993421
de de SPS00 0.999984
Ciao ciao NP00000 1
hoy hoy RG 0.883142
voy ir VMIP1S0 1
a a SPS00 0.996023
dar dar VMN0000 1
os os PP2CP000 1
mi mi DP1CSS 0.999101
opinion opinion NCMS000 0.0665581
sobre sobre SPS00 0.997091
esta este DD0FS0 0.986779
lavadora lavador AQ0FS0 0.585262
Balay balay NP00000 1
, , Fc 1
ya_que ya_que CS 1
en en SPS00 1
casa casa NCFS000 0.979058
no no RN 0.998134
puede poder VMIP3S0 0.999117
faltar faltar VMN0000 1
salvo salvo SPS00 0.978495
que que CS 0.437483
tengamos tener VMSP1P0 0.714489
un uno DI0MS0 0.987295
presupuesto presupuesto NCMS000 0.310909
para para SPS00 0.999103
llevar llevar VMN0000 1
la lo PP3FSA00 1
a a SPS00 0.996023
la el DA0FS0 0.972269
tintoreria tintoreria NCFS000 0.933145
asi asi NCMS000 1
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
tenemos tener VMIP1P0 1
que que CS 0.437483
poner poner VMN0000 1
en en SPS00 1
faena faena NCFS000 0.846947
y y CC 0.999962
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
cuando cuando CS 0.985595
tenemos tener VMIP1P0 1
hijos hijo NCMP000 1
en en SPS00 1
casa casa NCFS000 0.979058
que que PR0CN000 0.562517
no no RN 0.998134
hacen hacer VMIP3P0 1
si si CS 0.99954
no no RN 0.998134
tirar tirar VMN0000 1
a a SPS00 1
el el DA0MS0 1
cesto cesto NCMS000 1
con con SPS00 1
mas mas NCMS000 0.300463
rapidez rapidez NCFS000 1
que que PR0CN000 0.562517
lavamos lavar VMIP1P0 0.649997
porque porque CS 1
ellos ellos PP3MP000 1
no no RN 0.998134
suelen soler VMIP3P0 0.972603
estar estar VAN0000 1
por por SPS00 1
la el DA0FS0 0.972269
labor labor NCFS000 1
de de SPS00 0.999984
poner poner VMN0000 1
y y CC 0.999962
menos menos RG 1
tender tender VMN0000 1
la el DA0FS0 0.972269
colada colada NCFS000 0.345757
. . Fp 1

Esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
por por SPS00 1
su su DP3CS0 1
calidad calidad NCFS000 1
y y CC 0.999962
precio precio NCMS000 0.97619
que que PR0CN000 0.562517
suele soler VMIP3S0 0.968085
rondar rondar VMN0000 1
los el DA0MP0 0.976481
259e 259e Z 1
no no RN 0.998134
esta este DD0FS0 0.986779
nada nada PI0CS000 0.850279
mal mal RG 0.497537
y y CC 0.999962
suele soler VMIP3S0 0.968085
dajar dajar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
bastante bastante RG 0.776824
limpia limpio AQ0FS0 0.532314
, , Fc 1
aunque aunque CC 1
sensilla sensilla NCFS000 1
no no RN 0.998134
le le PP3CSD00 1
falta faltar VMIP3S0 0.285047
de de SPS00 0.999984
nada nada PI0CS000 0.850279
. . Fp 1

Tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
capacidad capacidad NCFS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
de de SPS00 0.999984
6 6 Z 1
kg kilogramo NCMN000 1
. . Fp 1

Volumen volumen NCMS000 0.711763
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
53l 53l Z 1
. . Fp 1

Velocidad velocidad NP00000 0.288237
maxima maxima VMIP3S0 0.199994
de de SPS00 0.999984
centrifugado centrifugar VMP00SM 0.691748
1000 1000 Z 1
rpm r.p.m. NCFN000 1
. . Fp 1

Proteccion proteccion NP00000 1
multiple multiple NCMS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
. . Fp 1

Diametro diametro NP00000 1
de de SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
buey buey NCMS000 1
de de SPS00 0.999984
30cm 30cm Z 1
. . Fp 1

Apertura apertura NCFS000 0.711763
total total AQ0CS0 0.987805
de de SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
buey buey NCMS000 1
de de SPS00 0.999984
180º 180º Z 1
Control control NP00000 1
de de SPS00 0.999984
desequilibrios desequilibrio NCMP000 1
y y CC 0.999962
reconocimiento reconocimiento NCMS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
. . Fp 1

Valvula valvula NP00000 1
ecologica ecologica AQ0FS0 0.480699
. . Fp 1

Aprovechamiento aprovechamiento NP00000 0.288237
10_% 10/100 Zp 1
de de SPS00 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
. . Fp 1

Entrada entrada NCFS000 0.421503
bitermica bitermica AQ0FS0 0.42859
. . Fp 1

Panel panel NCMS000 0.711763
de de SPS00 0.999984
mandos mando NCMP000 1
. . Fp 1

Funciones función NCFP000 0.962264
en en SPS00 1
el el DA0MS0 1
teclado teclado NCMS000 1
. . Fp 1

Inicio_Flot inicio_flot NP00000 1
antiarrugas antiarruga AQ0CP0 1
. . Fp 1

Reduccion reduccion NP00000 1
de de SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
de de SPS00 0.999984
1000 1000 Z 1
a a SPS00 0.996023
600 600 Z 1
. . Fp 1

Indicadores indicador NCMP000 0.518727
luminosos luminoso AQ0MP0 1
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
. . Fp 1

Ciclo ciclo NCMS000 0.702529
de de SPS00 0.999984
lavados lavado NCMP000 0.398218
Algodon algodon NP00000 1
, , Fc 1
( ( Fpa 1
intensivo-prelavado intensivo-prelavado RG 0.0476144
) ) Fpt 1
sinteticos sinteticos NCMP000 0.328161
delicados delicado AQ0MP0 1
, , Fc 1
lana lana NCFS000 1
, , Fc 1
Ciclos ciclos NP00000 1
especiales especial AQ0CP0 1
. . Fp 1

Programas programa NCMP000 0.953488
especiales especial AQ0CP0 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
a a SPS00 0.996023
mano mano NCFS000 0.992095
. . Fp 1

Lavado lavar VMP00SM 0.581541
en en SPS00 1
frio frio NCMS000 0.581486
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
. . Fp 1

Consumo consumo NP00000 0.275399
tiempo tiempo NCMS000 1
135m 135m Z 1
. . Fp 1

Energia:1,02kwh Energia:1,02kwh Z 1
. . Fp 1

Agua:47l Agua:47l Z 1
Dimensiones:85x60x59 Dimensiones:85x60x59 Z 1
cm centímetro NCMN000 1
y y CC 0.999962
esto este PD0NS000 1
es ser VSIP3S0 1
todo todo PI0MS000 0.43165
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
les le PP3CPD00 1
puedo poder VMIP1S0 1
aportar aportar VMN0000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
esperando esperar VMG0000 1
que que CS 0.437483
mi mi DP1CSS 0.999101
opinion opinion NCMS000 0.0665581
les le PP3CPD00 1
sea ser VSSP1S0 0.487293
util util AQ0CS0 1
. . Fp 1

a a SPS00 0.996023

