En en SPS00 1
mi mi DP1CSS 0.999101
casa casa NCFS000 0.979058
estamos estar VAIP1P0 1
en en SPS00 1
plena pleno AQ0FS0 1
" " Fe 1
; ; Fx 1
operación operación NCFS000 1
renove renovar VMSP3S0 0.618928
" " Fe 1
; ; Fx 1
en_cuanto_a en_cuanto_a SPS00 1
electrodomésticos electrodoméstico NCMP000 0.432737
se se P00CN000 0.465639
refiere referir VMIP3S0 0.990196
. . Fp 1

A a SPS00 1
el el DA0MS0 1
fallecimiento fallecimiento NCMS000 1
prematuro prematuro AQ0MS0 0.390715
de de SPS00 0.999984
mi mi DP1CSS 0.999101
vídeo vídeo NCMS000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
de de SPS00 1
el el DA0MS0 1
frigo frigo NCMS000 1
, , Fc 1
de de SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
otro otro DI0MS0 0.612994
día día NCMS000 1
hablaré hablar VMIF1S0 1
, , Fc 1
hay haber VMIP3S0 1
que que CS 0.437483
añadir añadir VMN0000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
vieja viejo AQ0FS0 0.901786
lavadora lavadora NCFS000 0.414738
, , Fc 1
que que CS 0.437483
un uno DI0MS0 0.987295
día día NCMS000 1
le le PP3CSD00 1
dió dió VMIS3S0 1
por por SPS00 1
intentar intentar VMN0000 1
matar matar VMN0000 1
ahogados ahogado NCMP000 0.608026
a a SPS00 0.996023
los el DA0MP0 0.976481
vecinos vecino NCMP000 0.983871
de de SPS00 1
el el DA0MS0 1
quinto quinto NCMS000 0.5625
. . Fp 1

Arreglar arreglar VMN0000 1
la lo PP3FSA00 1
era ser VSII1S0 0.491262
tontería tontería NCFS000 1
. . Fp 1

Ya ya RG 0.999395
pasó pasar VMIS3S0 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
por por SPS00 1
el el DA0MS0 1
" " Fe 1
; ; Fx 1
quirófano quirófano NCMS000 1
" " Fe 1
; ; Fx 1
, , Fc 1
y y CC 0.999962
no no RN 0.998134
hubiese haber VASI1S0 0.423611
soportado soportar VMP00SM 1
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
intervención intervención NCFS000 1
. . Fp 1

Así así RG 0.998812
que que CS 0.437483
hubo haber VMIS3S0 0.98913
que que CS 0.437483
hacer hacer VMN0000 1
números número NCMP000 1
, , Fc 1
buscar buscar VMN0000 1
ventajas ventaja NCFP000 1
de de SPS00 0.999984
pago pago NCMS000 0.873499
atrasado atrasar VMP00SM 1
e y CC 0.980427
ir ir VMN0000 1
a a SPS00 0.996023
buscar buscar VMN0000 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
en en SPS00 1
condiciones condición NCFP000 0.991071
. . Fp 1

Y y CC 0.999962
la lo PP3FSA00 0.0277039
encontramos encontrar VMIP1P0 0.65
. . Fp 1

La el DA0FS0 0.972269
verdad verdad NCFS000 1
es ser VSIP3S0 1
que que CS 0.437483
no no RN 0.998134
hubo haber VMIS3S0 0.98913
mucho mucho RG 0.702081
que que CS 0.437483
mirar mirar VMN0000 1
, , Fc 1
ya_que ya_que CS 1
la el DA0FS0 0.972269
buena bueno AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Bosch bosch NP00000 1
estaba estar VAII1S0 0.5
en en SPS00 1
el el DA0MS0 1
expositor expositor NCMS000 0.642712
gritando gritar VMG0000 1
" " Fe 1
; ; Fx 1
CÓMPRAME cómprame NP00000 1
! ! Fat 1
" " Fe 1
; ; Fx 1
. . Fp 1
de de SPS00 0.999984
línea línea NCFS000 0.64267
estilizada estilizar VMP00SF 1
, , Fc 1
metálica metálico AQ0FS0 1
toda todo DI0FS0 0.982026
ella él PP3FS000 1
, , Fc 1
para para SPS00 0.999103
no no RN 0.998134
alterar alterar VMN0000 1
la el DA0FS0 0.972269
estética estética NCFS000 0.64273
de de SPS00 0.999984
mi mi DP1CSS 0.999101
cocina cocina NCFS000 0.972603
. . Fp 1

Lo el DA0NS0 0.457533
que que PR0CN000 0.562517
más más RG 1
me me PP1CS000 0.89124
llamó llamar VMIS3S0 1
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
fue ser VSIS3S0 0.935924
su su DP3CS0 1
" " Fe 1
; ; Fx 1
marcador marcador NCMS000 0.64268
electrónico electrónico AQ0MS0 1
" " Fe 1
; ; Fx 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
ha haber VAIP3S0 0.999255
resultado resultar VMP00SM 0.172131
muy muy RG 1
útil útil AQ0CS0 0.657245
. . Fp 1

Queríamos querer VMII1P0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
para para SPS00 0.999103
torpes torpe AQ0CP0 1
, , Fc 1
y y CC 0.999962
esta este DD0FS0 0.986779
lo lo PP3CNA00 0.271177
es ser VSIP3S0 1
. . Fp 1

Y y CC 0.999962
es ser VSIP3S0 1
que que CS 0.437483
poner poner VMN0000 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
es ser VSIP3S0 1
tan tan RG 1
sencillo sencillo AQ0MS0 0.983871
como como CS 0.999289
meter meter VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
en en SPS00 1
el el DA0MS0 1
tambir tambir VMN0000 1
, , Fc 1
añadir añadir VMN0000 1
el el DA0MS0 1
jabón jabón NCMS000 1
y y CC 0.999962
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
, , Fc 1
y y CC 0.999962
dar dar VMN0000 1
le le PP3CSD00 1
a a SPS00 0.996023
una uno DI0FS0 0.951575
tecla tecla NCFS000 1
. . Fp 1

Sin sin SPS00 1
más más RG 1
. . Fp 1

En en SPS00 1
pantalla pantalla NCFS000 1
te te PP2CS000 0.940613
aparece aparecer VMIP3S0 0.991803
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
que que PR0CN000 0.562517
va ir VMIP3S0 1
a a SPS00 0.996023
utilizar utilizar VMN0000 1
( ( Fpa 1
lavado lavado NCMS000 0.308275
simple simple AQ0CS0 0.994505
, , Fc 1
con con SPS00 1
prendas prenda NCFP000 0.95625
resistentes resistente AQ0CP0 0.65727
de de SPS00 0.999984
algodón algodón NCMS000 1
para para SPS00 0.999103
el el DA0MS0 1
ejemplo ejemplo NCMS000 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
en en SPS00 1
contador contador NCMS000 0.522775
regresivo regresivo AQ0MS0 1
que que PR0CN000 0.562517
le le PP3CSD00 1
va ir VMIP3S0 1
a a SPS00 0.996023
costar costar VMN0000 1
, , Fc 1
y y CC 0.999962
las el DA0FP0 0.970954
revoluciones revolución NCFP000 0.995706
que que PR0CN000 0.562517
va ir VMIP3S0 1
a a SPS00 0.996023
utilizar utilizar VMN0000 1
en en SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
. . Fp 1

Claro claro RG 0.49434
que que CS 0.437483
si si CS 0.99954
eso ese PD0NS000 1
no no RN 0.998134
te te PP2CS000 0.940613
convence convencer VMIP3S0 0.994868
, , Fc 1
lo lo PP3CNA00 0.271177
puedes poder VMIP2S0 1
variar variar VMN0000 1
a a SPS00 0.996023
tu tu DP2CSS 1
gusto gusto NCMS000 0.991803
. . Fp 1

Por_ejemplo por_ejemplo RG 1
, , Fc 1
sigo seguir VMIP1S0 1
desconfiando desconfiar VMG0000 1
de de SPS00 0.999984
lavados lavado NCMP000 0.398218
con con SPS00 1
agua agua NCCS000 0.99177
caliente caliente AQ0CS0 0.944444
, , Fc 1
así así RG 0.998812
que que PR0CN000 0.562517
siempre siempre RG 1
opto optar VMIP1S0 1
por por SPS00 1
los el DA0MP0 0.976481
40-50 40-50 Z 1
grados grado NCMP000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
lo el DA0NS0 0.457533
cambio cambio NCMS000 0.99505
con con SPS00 1
un uno DI0MS0 0.987295
simple simple AQ0CS0 0.994505
roce roce NCMS000 0.908342
de de SPS00 0.999984
botón botón NCMS000 1
. . Fp 1

Sí sí RG 0.537958
sí sí RG 0.538663
, , Fc 1
roce roce NCMS000 0.908342
, , Fc 1
sus su DP3CP0 0.999692
botones botón NCMP000 0.648923
son ser VSIP3P0 0.988842
de de SPS00 0.999984
los el DA0MP0 0.976481
de de SPS00 0.999984
pasar pasar VMN0000 1
el el DA0MS0 1
dedo dedo NCMS000 1
suavemente suavemente RG 1
por por SPS00 1
encima encima RG 0.975904
. . Fp 1

Lo el DA0NS0 0.457533
mismo mismo AQ0MS0 0.968254
pasa pasar VMIP3S0 0.985294
con con SPS00 1
las el DA0FP0 0.970954
revoluciones revolución NCFP000 0.995706
, , Fc 1
que que CS 0.437483
si si CS 0.99954
bien bien RG 0.902728
alcanzan alcanzar VMIP3P0 1
hasta hasta SPS00 0.957698
las el DA0FP0 0.970954
1200 1200 Z 1
rpm r.p.m. NCFN000 1
, , Fc 1
para para SPS00 0.999103
ropa ropa NCFS000 1
propensa propenso AQ0FS0 1
a a SPS00 0.996023
dar dar VMN0000 1
dificultades dificultad NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
plancha plancha NCFS000 0.846947
es ser VSIP3S0 1
mejor mejor AQ0CS0 0.873665
bajar bajar VMN0000 1
el el DA0MS0 1
pistón pistón NCMS000 1
. . Fp 1

Rodeando rodear VMG0000 1
la el DA0FS0 0.972269
pantalla pantalla NCFS000 1
encontramos encontrar VMIP1P0 0.65
7 7 Z 1
opciones opción NCFP000 1
para para SPS00 0.999103
modificar modificar VMN0000 1
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
preestablecidos preestablecer VMP00PM 1
: : Fd 1
uno uno PI0MS000 0.969022
para para SPS00 0.999103
la el DA0FS0 0.972269
ropa ropa NCFS000 1
muy muy RG 1
sucia sucio AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
prolongará prolongar VMIF3S0 1
la el DA0FS0 0.972269
duración duración NCFS000 1
de de SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
. . Fp 1

Otra otro PI0FS000 0.196101
, , Fc 1
para para SPS00 0.999103
que que CS 0.437483
haga hacer VMSP1S0 0.451327
un uno DI0MS0 0.987295
prelavado prelavado NCMS000 0.308275
, , Fc 1
si si CS 0.99954
las el DA0FP0 0.970954
manchas mancha NCFP000 0.973497
son ser VSIP3P0 0.988842
de de SPS00 1
el el DA0MS0 1
copón copón NCMS000 1
bendito bendecir VMP00SM 1
. . Fp 1

Otra otro PI0FS000 0.196101
más más RG 1
, , Fc 1
muy muy RG 1
interesante interesante AQ0CS0 1
y y CC 0.999962
eficaz eficaz AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
indica indicar VMIP3S0 0.97619
" " Fe 1
; ; Fx 1
facil facil AQ0CS0 1
plancha plancha NCFS000 0.846947
" " Fe 1
; ; Fx 1
, , Fc 1
que que CS 0.437483
si si CS 0.99954
la lo PP3FSA00 0.0277039
activamos activar VMIP1P0 0.649997
, , Fc 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
lo lo PP3CNA00 0.271177
hará hacer VMIF3S0 1
más más RG 1
despacito despacio RG 0.614103
, , Fc 1
para para SPS00 0.999103
que que PR0CN000 0.562517
no no RN 0.998134
se se P00CN000 0.465639
hagan hacer VMSP3P0 0.885893
demasiadas demasiado DI0FP0 0.572727
arrugas arruga NCFP000 0.973497
. . Fp 1

Claro claro RG 0.49434
que que CS 0.437483
la el DA0FS0 0.972269
ropa ropa NCFS000 1
nos nos PP1CP000 0.935743
saldrá salir VMIF3S0 1
algo algo PI0CS000 0.900246
más más RG 1
húmeda húmedo AQ0FS0 1
. . Fp 1

Otro otro DI0MS0 0.612994
botón botón NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
vende vender VMIP3S0 0.878846
como como CS 0.999289
" " Fe 1
; ; Fx 1
skin skin NCCS000 1
care care VMSP3S0 1
" " Fe 1
; ; Fx 1
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
para para SPS00 0.999103
zonas zona NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
el el DA0MS0 1
agua agua NCCS000 0.99177
sea ser VSSP1S0 0.487293
demasiado demasiado RG 0.946721
blanda blando AQ0FS0 0.931818
. . Fp 1

A a SPS00 1
el el DA0MS0 1
otro otro DI0MS0 0.612994
lado lado NCMS000 1
, , Fc 1
el el DA0MS0 1
botón botón NCMS000 1
para para SPS00 0.999103
ajustar ajustar VMN0000 1
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
, , Fc 1
el el DA0MS0 1
reloj reloj NCMS000 1
para para SPS00 0.999103
poder poder VMN0000 0.281746
programar programar VMN0000 1
la lo PP3FSA00 1
hasta hasta SPS00 0.957698
con con SPS00 1
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
antelación antelación NCFS000 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
revoluciones revolución NCFP000 0.995706
, , Fc 1
para para SPS00 0.999103
variar variar VMN0000 1
las lo PP3FPA00 1
a a SPS00 0.996023
nuestro nuestro DP1MSP 0.94402
gusto gusto NCMS000 0.991803
. . Fp 1

Pero pero CC 0.999764
lo lo PP3CNA00 0.271177
mejor mejor RG 0.126335
nos nos PP1CP000 0.935743
lo lo PP3CNA00 0.271177
encontramos encontrar VMIP1P0 0.65
en en SPS00 1
la el DA0FS0 0.972269
típica típico AQ0FS0 1
rueda rueda NCFS000 0.72093
de de SPS00 0.999984
programas programa NCMP000 0.97619
. . Fp 1

Uno uno PI0MS000 0.969022
de de SPS00 0.999984
ellos ellos PP3MP000 1
es ser VSIP3S0 1
el el DA0MS0 1
llamado llamar VMP00SM 0.994505
" " Fe 1
; ; Fx 1
Rápido rápido NP00000 1
15 15 Z 1
m metro NCMN000 0.645622
. . Fp 1
" " Fe 1
; ; Fx 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
me me PP1CS000 0.89124
viene venir VMIP3S0 1
de de SPS00 0.999984
maravilla maravilla NCFS000 0.846947
para para SPS00 0.999103
lavar lavar VMN0000 1
esas ese DD0FP0 0.991803
camisas camisa NCFP000 1
que que PR0CN000 0.562517
usas usar VMIP2S0 1
a_diario a_diario RG 1
y y CC 0.999962
que que CS 0.437483
la el DA0FS0 0.972269
única único AQ0FS0 1
suciedad suciedad NCFS000 1
que que PR0CN000 0.562517
adquieren adquirir VMIP3P0 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
provocada provocar VMP00SF 1
por por SPS00 1
estos este DD0MP0 0.998084
sobacos sobaco NCMP000 1
que que CS 0.437483
Dios dios NP00000 1
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
dado dar VMP00SM 0.994186
. . Fp 1

Para para SPS00 0.999103
entender entender VMN0000 1
nos nos PP1CP000 1
, , Fc 1
ropa ropa NCFS000 1
sin sin SPS00 1
manchas mancha NCFP000 0.973497
, , Fc 1
pero pero CC 0.999764
que que PR0CN000 0.562517
huele oler VMIP3S0 0.994868
a a SPS00 0.996023
sobaquina sobaquina NCFS000 1
. . Fp 1
en en SPS00 1
15 15 Z 1
minutitos minuto NCMP00D 0.489614
, , Fc 1
como como CS 0.999289
nuevas nuevo AQ0FP0 0.991803
. . Fp 1

Es ser VSIP3S0 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
frontal frontal AQ0CS0 0.657209
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
tambor tambor NCMS000 1
que que PR0CN000 0.562517
soporta soportar VMIP3S0 0.994868
hasta hasta SPS00 0.957698
7 7 Z 1
kilos kilo NCMP000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
. . Fp 1
el el DA0MS0 1
manejo manejo NCMS000 0.973494
, , Fc 1
como como CS 0.999289
ya ya RG 0.999395
he haber VAIP1S0 0.993808
dicho decir VMP00SM 0.991071
, , Fc 1
es ser VSIP3S0 1
facilísimo fácil AQSMS0 1
, , Fc 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
más más RG 1
torpe torpe AQ0CS0 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
torpes torpe AQ0CP0 1
aprendería aprender VMIC3S0 0.65
a a SPS00 0.996023
manejar manejar VMN0000 1
la lo PP3FSA00 1
a a SPS00 0.996023
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
vez vez NCFS000 1
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
pusiera poner VMSI3S0 0.5
. . Fp 1

Está estar VAIP3S0 0.999201
calificada calificar VMP00SF 1
como como CS 0.999289
" " Fe 1
; ; Fx 1
A a NP00000 1
" " Fe 1
; ; Fx 1
en en SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
a a SPS00 0.996023
consumo consumo NCMS000 0.948927
ecológico ecológico AQ0MS0 1
se se P00CN000 0.465639
refiere referir VMIP3S0 0.990196
, , Fc 1
que que CS 0.437483
tengo tener VMIP1S0 1
entendido entender VMP00SM 0.691767
que que PR0CN000 0.562517
es ser VSIP3S0 1
lo el DA0NS0 0.457533
mejor mejor AQ0CS0 0.873665
, , Fc 1
y y CC 0.999962
para_colmo para_colmo RG 1
, , Fc 1
apenas apenas RG 0.99569
hace hacer VMIP3S0 1
ruido ruido NCMS000 1
, , Fc 1
si_acaso si_acaso RG 1
un uno DI0MS0 0.987295
leve leve AQ0CS0 0.955297
zumbido zumbido NCMS000 1
a a SPS00 1
el el DA0MS0 1
centrifugar centrifugar VMN0000 1
. . Fp 1

El el DA0MS0 1
precio precio NCMS000 0.97619
.... .... Fz 1
pues pues CS 0.998047
hombre hombre NCMS000 0.961347
, , Fc 1
ni ni CC 0.999182
mucho mucho RG 0.702081
ni ni CC 0.999182
poco poco RG 0.542435
, , Fc 1
sino sino CC 0.986453
todo_lo_contrario todo_lo_contrario I 1
. . Fp 1

Fueron ser VSIS3P0 0.805344
cerca cerca RG 0.968085
de de SPS00 0.999984
700 700 Z 1
euros euro NCMP000 1
, , Fc 1
pero pero CC 0.999764
creo crear VMIP1S0 0.5
que que CS 0.437483
bastante bastante RG 0.776824
bien bien RG 0.902728
invertidos invertir VMP00PM 0.616767
. . Fp 1

A_el_fin_y_a_el_cabo al_fin_y_al_cabo RG 1
Bosch bosch NP00000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
marca marca NCFS000 0.972603
de de SPS00 0.999984
confianza confianza NCFS000 1
, , Fc 1
y y CC 0.999962
por por SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
, , Fc 1
en en SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
y y CC 0.999962
pico pico NCMS000 0.973488
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
llevo llevar VMIP1S0 1
usando usar VMG0000 1
, , Fc 1
me me PP1CS000 0.89124
parece parecer VMIP3S0 0.997449
un uno DI0MS0 0.987295
acierto acierto NCMS000 0.973497
completo completo AQ0MS0 0.97439
. . Fp 1

Tenéis tener VMIP2P0 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
modelo modelo NCCS000 0.994505
en en SPS00 1
blanco blanco NCMS000 0.401316
, , Fc 1
unos uno DI0MP0 0.883987
100 100 Z 1
euros euro NCMP000 1
menos menos RG 1
, , Fc 1
y y CC 0.999962
otro otro DI0MS0 0.612994
similar similar AQ0CS0 1
, , Fc 1
pero pero CC 0.999764
sin sin SPS00 1
pantalla pantalla NCFS000 1
digital digital AQ0CS0 0.57159
, , Fc 1
por por SPS00 1
unos uno DI0MP0 0.883987
150 150 Z 1
menos menos RG 1
. . Fp 1

Pero pero CC 0.999764
es ser VSIP3S0 1
que que CS 0.437483
me me PP1CS000 0.89124
encantan encantar VMIP3P0 1
estas este DD0FP0 0.97043
pijadas pijada NCFP000 1
... ... Fs 1
: : Fd 1
) ) Fpt 1
Y y NP00000 1
alguno alguno PI0MS000 0.5
... ... Fs 1
más más RG 1
bien bien RG 0.902728
alguna alguno DI0FS0 0.903727
; ; Fx 1
) ) Fpt 1
se se P00CN000 0.465639
preguntará preguntar VMIF3S0 1
ahora ahora RG 1
... ... Fs 1
Paco paco NP00000 0.288237
poniendo poner VMG0000 1
lavadoras lavadora NCFP000 0.411969
? ? Fit 1

No no RN 0.998045
me me PP1CS000 0.89124
lo lo PP3CNA00 0.271177
creo crear VMIP1S0 0.5
! ! Fat 1
! ! Fat 1
! ! Fat 1

Uyy uyy NP00000 1
.... .... Fz 1
qué qué DE0CN0 0.104136
poquito poquito AQ0MS0 1
me me PP1CS000 0.89124
conocéis conocer VMIP2P0 1
! ! Fat 1
. . Fp 1

Y y CC 0.999962
encima encima RG 0.975904
hago hacer VMIP1S0 1
unas uno DI0FP0 0.937677
tortillas tortilla NCFP000 1
de de SPS00 0.999984
patata patata NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
caga cagar VMIP3S0 0.994861
la el DA0FS0 0.972269
perra perro NCFS000 1
! ! Fat 1
( ( Fpa 1
con con SPS00 1
perdón perdón NCMS000 1
! ! Fat 1
! ! Fat 1
) ) Fpt 1
xDDD xddd NCFS000 0.961423

