Vaya ir VMM03S0 0.427083
tela tela NCFS000 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
hay haber VMIP3S0 1
que que CS 0.437483
hacer hacer VMN0000 1
para para SPS00 0.999103
poder poder VMN0000 0.281746
conseguir conseguir VMN0000 1
una uno DI0FS0 0.951575
contraseña contraseña NCFS000 1
esto este PD0NS000 1
parece parecer VMIP3S0 0.997449
un uno DI0MS0 0.987295
jueguecito juego NCMP00D 1
para para SPS00 0.999103
q q NCFN000 0.5
a a SPS00 1
el el DA0MS0 1
final final NCFS000 0.427762
esto este PD0NS000 1
no no RN 0.998134
sirva servir VMSP3S0 0.618942
absolutamente absolutamente RG 1
para para SPS00 0.999103
nada nada PI0CS000 0.850279
en en SPS00 1
fin fin NCMS000 1
habrá haber VMIF3S0 0.743902
que que CS 0.437483
probar probar VMN0000 1
y y CC 0.999962
seguramente seguramente RG 1
mucha mucho DI0FS0 0.99505
gente gente NCFS000 1
se se P00CN000 0.465639
acordara acordar VMSI3S0 0.65
de de SPS00 0.999984
todo todo DI0MS0 0.560961
mi mi DP1CSS 0.999101
familia familia NCFS000 1
aunque aunque CC 1
pensando pensar VMG0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
bien bien RG 0.902728
quien quien PR0CS000 1
coño coño NCMS000 0.811513
va ir VMIP3S0 1
a a SPS00 0.996023
leer leer VMN0000 1
la el DA0FS0 0.972269
opinion opinion NCMS000 0.0665581
sobre sobre SPS00 0.997091
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
, , Fc 1
espero esperar VMIP1S0 1
que que CS 0.437483
esto este PD0NS000 1
no no RN 0.998134
afecte afectar VMSP3S0 0.60529
demasiado demasiado RG 0.946721
asi asi NCMS000 1
q q NCFN000 0.5
pasad pasar VMM02P0 1
pronto pronto RG 0.835616
a a SPS00 0.996023
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
pues pues CS 0.998047
seguramnte seguramnte RG 0.557451
otra otro DI0FS0 0.803899
persona persona NCFS000 0.98773
os os PP2CP000 0.773585
comentara comentar VMSI3S0 0.65
algo algo PI0CS000 0.900246
bueno bueno AQ0MS0 0.451923
sobre sobre SPS00 0.997091
ella él PP3FS000 1
. . Fp 1
pues pues CS 0.998047
eso ese PD0NS000 1
joer joer RG 0.0446369
me me PP1CS000 0.89124
estan estan VMIP3P0 1
pidiendo pedir VMG0000 1
90 90 Z 1
palabras palabra NCFP000 1
vaya ir VMSP1S0 0.221053
que que CS 0.437483
rollo rollo NCMS000 1
os os PP2CP000 0.773585
podria podria NCFS000 1
contar contar VMN0000 1
ahora ahora RG 1
pues pues CS 0.998047
la el DA0FS0 0.972269
verdad verdad NCFS000 1
es ser VSIP3S0 1
q q NCFN000 0.5
no no RN 0.998134
se se PP3CN000 0.0687218
esto este PD0NS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
monologoso monologoso AQ0MS0 0.846541
esta este DD0FS0 0.986779
de de SPS00 0.999984
modo modo NCMS000 1
pero pero CC 0.999764
yo yo PP1CSN00 1
de de SPS00 0.999984
monologuista monologuista NCCS000 0.368753
no no RN 0.998134
tengo tener VMIP1S0 1
nada nada PI0CS000 0.850279
como como CS 0.999289
habeis habeis VMSI2P0 1
comprobado comprobar VMP00SM 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
es ser VSIP3S0 1
de_puta_madre de_puta_madre RG 1

