En_vista_de en_vista_de SPS00 1
que que CS 0.437483
me me PP1CS000 0.89124
aburro aburrar VMIP1S0 0.5
, , Fc 1
ahora ahora RG 1
toca tocar VMIP3S0 0.233251
hablar hablar VMN0000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
Bosch bosch NP00000 1
, , Fc 1
en_vista_de en_vista_de SPS00 1
que que PR0CN000 0.562517
no no RN 0.998134
me me PP1CS000 0.89124
deja dejar VMIP3S0 0.984962
escribir escribir VMN0000 1
en en SPS00 1
Maxx_Comfort maxx_comfort NP00000 1
con con SPS00 1
display display NCMS000 1
, , Fc 1
utilizare utilizar VMSF1S0 0.5
esta este DD0FS0 0.986779
que que PR0CN000 0.562517
es ser VSIP3S0 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
pero pero CC 0.999764
sin sin SPS00 1
display display NCMS000 1
. . Fp 1

No no RN 0.998045
voy ir VMIP1S0 1
a a SPS00 0.996023
contar contar VMN0000 1
lo el DA0NS0 0.457533
bien bien NCMS000 0.0960854
que que PR0CN000 0.562517
lava lavar VMIP3S0 0.450743
, , Fc 1
porque porque CS 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
me me PP1CS000 0.89124
costo costo NCMS000 1
, , Fc 1
900 900 Z 1
euros euro NCMP000 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
, , Fc 1
solo solo AQ0MS0 0.948498
le le PP3CSD00 1
falta faltar VMIP3S0 0.285047
que que CS 0.437483
la el DA0FS0 0.972269
ropa ropa NCFS000 1
salga salir VMSP1S0 0.427083
planchada planchar VMP00SF 0.541787
. . Fp 1

De de SPS00 0.999984
fácil fácil AQ0CS0 1
manejo manejo NCMS000 0.973494
, , Fc 1
gracias_a gracias_a SPS00 1
el el DA0MS0 1
display display NCMS000 1
, , Fc 1
que que CS 0.437483
te te PP2CS000 0.940613
lo lo PP3CNA00 0.271177
indica indicar VMIP3S0 0.97619
todo todo PI0MS000 0.43165
, , Fc 1
una uno PI0FS000 0.0267135
autentica autenticar VMIP3S0 0.994868
pasada pasar VMP00SF 0.983871
, , Fc 1
os os PP2CP000 0.773585
lo lo PP3CNA00 0.271177
aseguro asegurar VMIP1S0 1
, , Fc 1
hasta hasta SPS00 0.957698
yo yo PP1CSN00 1
he haber VAIP1S0 0.993808
sido ser VSP00SM 1
capaz capaz AQ0CS0 1
de de SPS00 0.999984
hacer hacer VMN0000 1
la lo PP3FSA00 1
funcionar funcionar VMN0000 1
. . Fp 1

La el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
dispone disponer VMIP3S0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
de de SPS00 0.999984
protección protección NCFS000 1
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
llamado llamar VMP00SM 0.994505
TextileProtec textileprotec NP00000 1
, , Fc 1
para para SPS00 0.999103
alargar alargar VMN0000 1
la el DA0FS0 0.972269
vida vida NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
. . Fp 1

Puedes poder VMIP2S0 1
meter meter VMN0000 1
hasta hasta SPS00 0.957698
6 6 Z 1
kilos kilo NCMP000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
con con SPS00 1
facilidad facilidad NCFS000 1
, , Fc 1
sin sin SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
apelmace apelmazar VMSP3S0 0.618858
, , Fc 1
perfecto perfecto AQ0MS0 0.65727
con con SPS00 1
dos 2 Z 0.991679
niñas niño NCFP000 0.98913
pequeñas pequeño AQ0FP0 0.98913
. . Fp 1

En en SPS00 1
definitiva definitivo AQ0FS0 1
que que CS 0.437483
todo todo DI0MS0 0.560961
esta este PD0FS000 0.0132212
pensado pensar VMP00SM 1
para para SPS00 0.999103
alargar alargar VMN0000 1
la el DA0FS0 0.972269
vidilla vida NCFS00D 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
tecla tecla NCFS000 1
plancha plancha NCFS000 0.846947
fácil fácil AQ0CS0 1
, , Fc 1
ciclos ciclo NCMP000 1
especiales especial AQ0CP0 1
, , Fc 1
centrifugados centrifugar VMP00PM 0.650835
a a SPS00 0.996023
intervalos intervalo NCMP000 1
, , Fc 1
y y CC 0.999962
un uno DI0MS0 0.987295
montón montón NCMS000 1
de de SPS00 0.999984
cosas cosa NCFP000 0.997312
mas mas CC 0.699537
. . Fp 1

El el DA0MS0 1
máximo máximo AQ0MS0 0.986111
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
energía energía NCFS000 1
, , Fc 1
tiene tener VMIP3S0 1
la el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
clase clase NCFS000 1
de de SPS00 0.999984
eficiencia eficiencia NCFS000 1
energética energético AQ0FS0 0.482321
A a NP00000 1
plus plus NCMS000 1
, , Fc 1
que que CS 0.437483
según según SPS00 0.995943
el el DA0MS0 1
librito libre NCMS00D 0.5
, , Fc 1
supone suponer VMIP3S0 1
un uno DI0MS0 0.987295
ahorro ahorro NCMS000 0.973453
energético energético AQ0MS0 1
de de SPS00 0.999984
más más RG 1
de de SPS00 1
el el DA0MS0 1
10_% 10/100 Zp 1
frente_a frente_a SPS00 1
la el DA0FS0 0.972269
actual actual AQ0CS0 1
clase clase NCFS000 1
A._Es a._es NP00000 1
totalmente totalmente RG 1
electrónica electrónico AQ0FS0 0.983871
, , Fc 1
dispone disponer VMIP3S0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
inteligente inteligente AQ0CS0 0.983871
, , Fc 1
ya_que ya_que CS 1
controla controlar VMIP3S0 0.994868
electrónicamente electrónicamente RG 1
tanto tanto RG 0.862252
el el DA0MS0 1
lavado lavado NCMS000 0.308275
como como CS 0.999289
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
, , Fc 1
todo todo DI0MS0 0.560961
esto este PD0NS000 1
sacadito sacar VMP00SM 1
de de SPS00 1
el el DA0MS0 1
manual manual NCMS000 0.64261
y y CC 0.999962
de de SPS00 0.999984
las el DA0FP0 0.970954
maravillosas maravilloso AQ0FP0 1
explicaciones explicación NCFP000 1
de de SPS00 0.999984
alegre alegre AQ0CS0 0.955319
vendedor vendedor NCMS000 0.64273
, , Fc 1
hasta hasta RG 0.0423024
es ser VSIP3S0 1
capaz capaz AQ0CS0 1
de de SPS00 0.999984
reconocer reconocer VMN0000 1
si si CS 0.99954
la el DA0FS0 0.972269
espuma espuma NCFS000 0.809429
supera superar VMIP3S0 0.994868
el el DA0MS0 1
nivel nivel NCMS000 1
deseado desear VMP00SM 1
, , Fc 1
como como CS 0.999289
una uno DI0FS0 0.951575
mala malo AQ0FS0 0.98913
distribución distribución NCFS000 1
de de SPS00 1
el el DA0MS0 1
peso peso NCMS000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
o o CC 0.999769
la el DA0FS0 0.972269
cantidad cantidad NCFS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
necesaria necesario AQ0FS0 1
en en SPS00 1
función función NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
de de SPS00 0.999984
ropa ropa NCFS000 1
y y CC 0.999962
ella él PP3FS000 1
sola solo AQ0FS0 1
lo lo PP3CNA00 0.271177
corrige corregir VMIP3S0 0.994868
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
no no RN 0.998134
esta este DD0FS0 0.986779
testado testar VMP00SM 1
personalmente personalmente RG 1
, , Fc 1
porque porque CS 1
no no RN 0.998134
tenia tenia NCFS000 1
ganas gana NCFP000 0.986111
de de SPS00 0.999984
quedar quedar VMN0000 1
me me PP1CS000 1
mirando mirar VMG0000 1
el el DA0MS0 1
tambor tambor NCMS000 1
, , Fc 1
para para SPS00 0.999103
eso ese PD0NS000 1
tengo tener VMIP1S0 1
el el DA0MS0 1
Digital digital NP00000 1
+ + Fz 1
. . Fp 1

El el DA0MS0 1
acceso acceso NCMS000 1
a a SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
es ser VSIP3S0 1
mucho mucho RG 0.702081
más más RG 1
cómodo cómodo AQ0MS0 1
, , Fc 1
no no RN 0.998134
como como CS 0.999289
la el DA0FS0 0.972269
Balay balay NP00000 1
antigua antiguo AQ0FS0 0.953488
, , Fc 1
gracias_a gracias_a SPS00 1
que que PR0CN000 0.562517
abre abrir VMIP3S0 0.847222
la el DA0FS0 0.972269
puerta puerta NCFS000 1
hasta hasta SPS00 0.957698
tocar tocar VMN0000 1
el el DA0MS0 1
armario armario NCMS000 1
próximo próximo AQ0MS0 1
y y CC 0.999962
el el DA0MS0 1
diámetro diámetro NCMS000 1
de de SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
buey buey NCMS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
30 30 Z 1
centímetros centímetro NCMP000 1
. . Fp 1

Otra otro PI0FS000 0.196101
de de SPS00 0.999984
sus su DP3CP0 0.999692
múltiples múltiple AQ0CP0 1
pariditas parida NCFP00D 0.308233
es ser VSIP3S0 1
el el DA0MS0 1
sistema sistema NCMS000 1
3D-AquaSpar 3D-AquaSpar Z 1
, , Fc 1
que que PR0CN000 0.562517
bien bien RG 0.902728
suena sonar VMIP3S0 0.994868
, , Fc 1
este este DD0MS0 0.960092
sistema sistema NCMS000 1
permite permitir VMIP3S0 0.992958
que que CS 0.437483
el el DA0MS0 1
remojado remojar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
sea ser VSSP1S0 0.487293
más más RG 1
rápido rápido AQ0MS0 0.980769
y y CC 0.999962
uniforme uniforme AQ0CS0 0.726437
, , Fc 1
a_través_de a_través_de SPS00 1
su su DP3CS0 1
tambor tambor NCMS000 1
multiperforado multiperforado VMP00SM 0.727357
, , Fc 1
ósea óseo AQ0FS0 1
como como CS 0.999289
un uno DI0MS0 0.987295
queso queso NCMS000 1
de de SPS00 0.999984
grouyer grouyer NCMS000 0.422262
, , Fc 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
palas pala NCFP000 1
asimétricas asimétrico AQ0FP0 1
y y CC 0.999962
de de SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
de de SPS00 0.999984
agua agua NCCS000 0.99177
en en SPS00 1
cascada cascada NCFS000 0.338397
, , Fc 1
eso ese PD0NS000 1
si si CS 0.99954
lo lo PP3CNA00 0.271177
he haber VAIP1S0 0.993808
visto ver VMP00SM 0.996454
, , Fc 1
muy muy RG 1
chulo chulo NCMS000 0.983871
. . Fp 1

En en SPS00 1
el el DA0MS0 1
tema tema NCMS000 0.980519
económico económico AQ0MS0 1
, , Fc 1
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
programa programa NCMS000 0.953488
, , Fc 1
llamado llamar VMP00SM 0.994505
Mix mix NP00000 1
30 30 Z 1
, , Fc 1
ya_que ya_que CS 1
no no RN 0.998134
siempre siempre RG 1
tenemos tener VMIP1P0 1
ropa ropa NCFS000 1
suficiente suficiente AQ0CS0 1
para para SPS00 0.999103
llenar llenar VMN0000 1
un uno DI0MS0 0.987295
tambor tambor NCMS000 1
, , Fc 1
el el DA0MS0 1
programilla programilla NCFS000 0.533333
te te PP2CS000 0.940613
permite permitir VMIP3S0 0.992958
lavar lavar VMN0000 1
medias medio AQ0FP0 0.477273
cargas carga NCFP000 0.973497
de de SPS00 0.999984
ropa ropa NCFS000 1
a a SPS00 0.996023
30o 30o Z 1
de de SPS00 0.999984
temperatura temperatura NCFS000 1
en en SPS00 1
tan tan RG 1
sólo sólo RG 1
35 35 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

Luego luego RG 0.996689
también también RG 1
dispone disponer VMIP3S0 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
especial especial AQ0CS0 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
a a SPS00 0.996023
mano mano NCFS000 0.992095
, , Fc 1
donde donde PR000000 0.967437
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
mecánica mecánica NCFS000 0.33008
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
se se P00CN000 0.465639
adaptan adaptar VMIP3P0 1
para para SPS00 0.999103
poder poder VMN0000 0.281746
lavar lavar VMN0000 1
lana lana NCFS000 1
y y CC 0.999962
prendas prenda NCFP000 0.95625
parecidas parecer VMP00PF 1
. . Fp 1

Que que CS 0.437483
mas mas NCMS000 0.300463
, , Fc 1
otros otro DI0MP0 0.569444
programas programa NCMP000 0.97619
, , Fc 1
como como CS 0.999289
el el DA0MS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
extra extra AQ0CS0 0.357298
, , Fc 1
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
aclarado aclarado NCMS000 0.362779
adicional adicional AQ0CS0 1
para para SPS00 0.999103
eliminar eliminar VMN0000 1
totalmente totalmente RG 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
en en SPS00 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
el el DA0MS0 1
Maxx maxx NP00000 1
intensivo intensivo AQ0MS0 1
, , Fc 1
este este DD0MS0 0.960092
programa programa NCMS000 0.953488
asegura asegurar VMIP3S0 0.994868
el el DA0MS0 1
mejor mejor AQ0CS0 0.873665
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
y y CC 0.999962
el el DA0MS0 1
consumo consumo NCMS000 0.948927
más más RG 1
eficiente eficiente AQ0CS0 1
para para SPS00 0.999103
el el DA0MS0 1
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
grandes grande AQ0CP0 0.962329
cantidades cantidad NCFP000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
o o CC 0.999769
muy muy RG 1
sucias sucio AQ0FP0 1
, , Fc 1
el el DA0MS0 1
de de SPS00 0.999984
prelavado prelavado NCMS000 0.308275
, , Fc 1
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
añadir añadir VMN0000 1
un uno DI0MS0 0.987295
prelavado prelavado NCMS000 0.308275
siempre siempre RG 1
que que CS 0.437483
se se P00CN000 0.465639
quiera querer VMSP1S0 0.424658
, , Fc 1
gracias_a gracias_a SPS00 1
la el DA0FS0 0.972269
tecla tecla NCFS000 1
prelavado prelavar VMP00SM 0.691725
, , Fc 1
pensada pensar VMP00SF 1
para para SPS00 0.999103
aquellas aquel DD0FP0 0.880435
coladas colada NCFP000 0.408217
especialmente especialmente RG 1
sucias sucio AQ0FP0 1
, , Fc 1
otra otro DI0FS0 0.803899
mas mas NCMS000 0.300463
, , Fc 1
sin sin SPS00 1
centrifugado centrifugar VMP00SM 0.691748
final final NCFS000 0.427762
, , Fc 1
que que PR0CN000 0.562517
permite permitir VMIP3S0 0.992958
eliminar eliminar VMN0000 1
de de SPS00 1
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
el el DA0MS0 1
último último AO0MS0 1
centrifugado centrifugado NCMS000 0.308252
, , Fc 1
evitando evitar VMG0000 1
así así RG 0.998812
el el DA0MS0 1
arrugado arrugar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
para para SPS00 0.999103
los el DA0MP0 0.976481
que que PR0CN000 0.562517
no no RN 0.998134
les le PP3CPD00 1
guste gustar VMSP3S0 0.618927
planchar planchar VMN0000 1
mucho mucho RG 0.702081
. . Fp 1

Funciones función NCFP000 0.962264
y y CC 0.999962
características característica NCFP000 0.983871
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
la el DA0FS0 0.972269
lavadurita lavadura NCFS00D 1
en en SPS00 1
cuestión cuestión NCFS000 1
: : Fd 1
Display display NCMS000 0.711749
digital digital AQ0CS0 0.57159
- - Fg 1
Permite permitir VMIP3S0 0.992958
programar programar VMN0000 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
hasta hasta SPS00 0.957698
con con SPS00 1
19 19 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
antelación antelación NCFS000 1
. . Fp 1

- - Fg 1
Indica indicar VMIP3S0 0.97619
el el DA0MS0 1
tiempo tiempo NCMS000 1
que que PR0CN000 0.562517
dura durar VMIP3S0 0.0120482
cada cada DI0CS0 1
programa programa NCMS000 0.953488
. . Fp 1

- - Fg 1
Indica indicar VMIP3S0 0.97619
el el DA0MS0 1
tiempo tiempo NCMS000 1
que que PR0CN000 0.562517
falta faltar VMIP3S0 0.285047
para para SPS00 0.999103
terminar terminar VMN0000 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
. . Fp 1

- - Fg 1
Y y CC 0.999962
te te PP2CS000 0.940613
indica indicar VMIP3S0 0.97619
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
características característica NCFP000 0.983871
de de SPS00 1
el el DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
que que PR0CN000 0.562517
necesitas necesitar VMIP2S0 1
, , Fc 1
fase fase NCFS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
y y CC 0.999962
opciones opción NCFP000 1
elegidas elegir VMP00PF 0.691521
. . Fp 1

- - Fg 1
Aviso aviso NCMS000 0.953488
de de SPS00 0.999984
sobredosificación sobredosificación NCFS000 1
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
. . Fp 1

- - Fg 1
Seguro seguro AQ0MS0 0.572581
para para SPS00 0.999103
niños niño NCMP000 0.996183
. . Fp 1

Lavadora lavadora NCFS000 0.324531
con con SPS00 1
centrifugado centrifugado NCMS000 0.308252
a a SPS00 0.996023
1.400 1400 Z 1
r.p.m. r.p.m. NCFN000 1
con con SPS00 1
display display NCMS000 1
digital digital AQ0CS0 0.57159
TextileProtect textileprotect NP00000 1
. . Fp 1

Sistema sistema NP00000 0.288237
3D-AquaSpar 3D-AquaSpar Z 1
. . Fp 1

Diámetro diámetro NP00000 0.288237
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
buey buey NCMS000 1
: : Fd 1
30 30 Z 1
cm centímetro NCMN000 1
. . Fp 1

Apertura apertura NCFS000 0.711763
total total AQ0CS0 0.987805
de de SPS00 0.999984
puerta puerta NCFS000 1
: : Fd 1
180 180 Z 1
° ° Fz 1
. . Fp 1

Panel panel NCMS000 0.711763
de de SPS00 0.999984
mandos mando NCMP000 1
Selector selector NP00000 1
de de SPS00 0.999984
programas programa NCMP000 0.97619
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
algodón algodón NCMS000 1
, , Fc 1
sintéticos sintético AQ0MP0 1
, , Fc 1
delicados delicado AQ0MP0 1
, , Fc 1
lana lana NCFS000 1
y y CC 0.999962
ciclos ciclo NCMP000 1
especiales especial AQ0CP0 1
. . Fp 1

Programas programa NCMP000 0.953488
especiales especial AQ0CP0 1
: : Fd 1
lavado lavado NCMS000 0.308275
a a SPS00 0.996023
mano mano NCFS000 0.992095
y y CC 0.999962
mix mix NCMN000 0.545207
30 30 Z 1
. . Fp 1

Funciones función NCFP000 0.962264
especiales especial AQ0CP0 1
: : Fd 1
  Fz 1
Prelavado prelavado NP00000 1
. . Fp 1

  Fz 1
Agua_Extra agua_extra NP00000 1
. . Fp 1

  Fz 1
Maxx maxx NP00000 1
intensivo intensivo AQ0MS0 1
. . Fp 1

  Fz 1
Fácil fácil NP00000 1
plancha plancha NCFS000 0.846947
. . Fp 1

Mando mando NCMS000 0.643095
único único AQ0MS0 1
selector selector NCMS000 0.64273
de de SPS00 0.999984
temperaturas temperatura NCFP000 1
y y CC 0.999962
programas programa NCMP000 0.97619
. . Fp 1

AquaStop aquastop NP00000 1
. . Fp 1

Aislamiento aislamiento NCMS000 0.711763
acústico acústico AQ0MS0 1
especial especial AQ0CS0 1
. . Fp 1

Selección selección NCFS000 0.711763
de de SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
de de SPS00 0.999984
1400 1400 Z 1
a a SPS00 0.996023
600 600 Z 1
r.p.m. r.p.m. NCFN000 1
con con SPS00 1
parada parada NCFS000 0.289024
de de SPS00 0.999984
aclarado aclarado NCMS000 0.362779
. . Fp 1

Prestaciones_Control prestaciones_control NP00000 1
de de SPS00 0.999984
desequilibrios desequilibrio NCMP000 1
y y CC 0.999962
reconocimiento reconocimiento NCMS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
. . Fp 1

Válvula válvula NP00000 0.288237
ecológica ecológico AQ0FS0 1
: : Fd 1
aprovechamiento aprovechamiento NCMS000 1
100_% 100/100 Zp 1
de de SPS00 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
. . Fp 1

Filtro filtro NP00000 0.281631
autolimpiante autolimpiante NCCS000 0.799367
con con SPS00 1
trampilla trampilla NCFS000 1
de de SPS00 0.999984
objetos objeto NCMP000 1
. . Fp 1

Capacidad capacidad NCFS000 0.711763
de de SPS00 0.999984
carga carga NCFS000 0.952569
: : Fd 1
6 6 Z 1
Kg kg NP00000 1
. . Fp 1

Consumo consumo NP00000 0.275399
6 6 Z 1
Kg kg NP00000 1
. . Fp 1
ropa ropa NCFS000 1
color color NCMS000 1
a a SPS00 0.996023
60ºC 60ºC Z 1
: : Fd 1
Tiempo tiempo NCMS000 0.711763
: : Fd 1
130 130 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

Energía energía NCFS000 0.711763
: : Fd 1
1,02 1.02 Z 1
kWh kwh NCMS000 0.21451
. . Fp 1

Agua agua NCCS000 0.987705
: : Fd 1
46 46 Z 1
litros litro NCMP000 1
. . Fp 1

Quien quien PR0CS000 1
quiera querer VMSP1S0 0.424658
mas mas CC 0.699537
que que CS 0.437483
pregunte preguntar VMSP3S0 0.585634
en en SPS00 1
la el DA0FS0 0.972269
NASA nasa NP00000 1
, , Fc 1
un uno DI0MS0 0.987295
saludo saludo NCMS000 0.973497
y y CC 0.999962
buenas bueno AQ0FP0 1
lecturas lectura NCFP000 1
. . Fp 1

P.D._A p.d._a NP00000 1
ver ver VMN0000 0.997382
si si CS 0.99954
me me PP1CS000 0.89124
recupero recuperar VMIP1S0 1
y y CC 0.999962
voy ir VMIP1S0 1
a a SPS00 0.996023
trabajar trabajar VMN0000 1
, , Fc 1
porque porque CS 1
no no RN 0.998134
acostumbro acostumbrar VMIP1S0 1
a a SPS00 0.996023
escribir escribir VMN0000 1
tanto tanto RG 0.862252
y y CC 0.999962
se se P00CN000 0.465639
me me PP1CS000 0.89124
acaban acabar VMIP3P0 1
los el DA0MP0 0.976481
chismes chisme NCMP000 1
en en SPS00 1
casa casa NCFS000 0.979058
. . Fp 1

