ami ami NCMS000 1
gusto gusto NCMS000 0.991803
personal personal AQ0CS0 0.71978
me me PP1CS000 0.89124
encanta encantar VMIP3S0 0.994868
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
buena bueno AQ0FS0 1
calidad calidad NCFS000 1
eficaz eficaz AQ0CS0 1
sin sin SPS00 1
ningun ningun RG 1
deterioro deterioro NCMS000 0.973497
lava lavar VMIP3S0 0.450743
muy muy RG 1
bien bien RG 0.902728
la el DA0FS0 0.972269
ropa ropa NCFS000 1
es ser VSIP3S0 1
muy muy RG 1
rrapida rrapida RG 0.166614
no no RN 0.998134
hase hase VMSI3S0 0.216671
ruido ruido NCMS000 1
fuerte fuerte AQ0CS0 0.916667
la el DA0FS0 0.972269
uso uso NCMS000 0.98913
constante constante AQ0CS0 0.991071
mente mente NCFS000 1
y y CC 0.999962
no no RN 0.998134
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
ni ni CC 0.999182
un uno DI0MS0 0.987295
problema problema NCMS000 1
a a SPS00 1
el el DA0MS0 1
contrario contrario NCMS000 0.5
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
su su DP3CS0 1
calidad calidad NCFS000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
dice単ada dice単ada VMP00SF 0.857194
para para SPS00 0.999103
los el DA0MP0 0.976481
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
ropa ropa NCFS000 1
en en SPS00 1
casa casa NCFS000 0.979058
si si CS 0.99954
ningun ningun RG 1
problema problema NCMS000 1
, , Fc 1
le le PP3CSD00 1
valoro valorar VMIP1S0 1
y y CC 0.999962
mi mi DP1CSS 0.999101
opinion opinion NCMS000 0.0665581
es ser VSIP3S0 1
perfecta perfecto AQ0FS0 1
aparte_de aparte_de SPS00 1
bonita bonito AQ0FS0 1
su su DP3CS0 1
dice単o dice単o NCMS000 1
fue ser VSIS3S0 0.935924
a a SPS00 1
el el DA0MS0 1
decidir decidir VMN0000 1
comprar comprar VMN0000 1
la lo PP3FSA00 1
y y CC 0.999962
su su DP3CS0 1
calidad calidad NCFS000 1
de de SPS00 0.999984
funcion funcion NCMS000 0.0665581
a a SPS00 1
el el DA0MS0 1
lavar lavar VMN0000 1
la el DA0FS0 0.972269
rropa rropa NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
despentaja despentaja NCFS000 1
pue pue VMIP3S0 0.330681
salio salio NCMS000 0.542755
mas mas CC 0.699537
dinero dinero NCMS000 1
de de SPS00 0.999984
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
crei crei NCMS000 0.33331
pero pero CC 0.999764
vale valer VMIP3S0 0.968254
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
tener tener VMN0000 1
la lo PP3FSA00 1
en en SPS00 1
casa casa NCFS000 0.979058
para para SPS00 0.999103
la el DA0FS0 0.972269
tareas tarea NCFP000 1
diarias diario AQ0FP0 1
de de SPS00 0.999984
lavar lavar VMN0000 1
ropa ropa NCFS000 1
diariamente diariamente RG 1
si si CS 0.99954
hay haber VMIP3S0 1
mucha mucho DI0FS0 0.99505
ropa ropa NCFS000 1
sucuia sucuia AQ0FS0 0.135608
y y CC 0.999962
colores color NCMP000 0.99177
y y CC 0.999962
blanquiar blanquiar VMN0000 0.841337
ropa ropa NCFS000 1
no no RN 0.998134
hay haber VMIP3S0 1
duda duda NCFS000 0.69863
que que PR0CN000 0.562517
es ser VSIP3S0 1
buena bueno AQ0FS0 1
dejando dejar VMG0000 1
la lo PP3FSA00 1
bien bien RG 0.902728
lavada lavada NCFS000 0.341596
exelente exelente AQ0CS0 0.916622
para para SPS00 0.999103
mi mi DP1CSS 0.999101
. . Fp 1

