Es ser VSIP3S0 1
una uno DI0FS0 0.951575
excelente excelente AQ0CS0 1
lavadora lavadora NCFS000 0.414738
ya_que ya_que CS 1
no no RN 0.998134
presenta presentar VMIP3S0 0.990196
ninguna ninguno DI0FS0 0.729008
vibración vibración NCFS000 1
su su DP3CS0 1
VELOCIDAD_DE_CENTRIFUGADO velocidad_de_centrifugado NP00000 1
( ( Fpa 1
R.P.M. r.p.m. NP00000 0.411768
) ) Fpt 1
:1200 :1200 Z 1
el el DA0MS0 1
consumo consumo NCMS000 0.948927
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
agua agua NCCS000 0.99177
es ser VSIP3S0 1
de de SPS00 0.999984
24 24 Z 1
litros litro NCMP000 1
y y CC 0.999962
( ( Fpa 1
KW kw NP00000 1
/ / Fh 1
H h NP00000 1
) ) Fpt 1
: : Fd 1
1.05 1.05 Z 1
es ser VSIP3S0 1
el el DA0MS0 1
consumo consumo NCMS000 0.948927
eléctrico eléctrico AQ0MS0 1
. . Fp 1
. . Fp 1

PUESTA_EN_MARCHA_DIFERIDA puesta_en_marcha_diferida NP00000 1
: : Fd 1
HASTA hasta SPS00 0.957034
24 24 Z 1
Horas_Presenta_un_INDICADOR_TIEMPO_RESTANTE_SEGURIDAD_ANTIFUGAS horas_presenta_un_indicador_tiempo_restante_seguridad_antifugas NP00000 1
: : Fd 1
MULTIPLE_DE_AGUA multiple_de_agua NP00000 1
... ... Fs 1
MANDOS mandos NP00000 0.411768
: : Fd 1
TOUCHCONTROL_TAMBOR touchcontrol_tambor NP00000 1
: : Fd 1
WAVEDRUM_DIMENSIONES wavedrum_dimensiones NP00000 1
( ( Fpa 1
AltoxAnchoxFondo altoxanchoxfondo NP00000 1
) ) Fpt 1
: : Fd 1
850X600X590 850X600X590 Z 1
CLASIFICACIÓN_ENERGÉTICA clasificación_energética NP00000 1
: : Fd 1
" " Fe 1
; ; Fx 1
A a NP00000 1
-20_% -20/100 Zp 1
QUE_CLASE_A que_clase_a NP00000 1
" " Fe 1
; ; Fx 1
CLASIFICACIÓN_EFICACIA_LAVADO clasificación_eficacia_lavado NP00000 1
: : Fd 1
" " Fe 1
; ; Fx 1
A a NP00000 1
" " Fe 1
; ; Fx 1
CLASIFICACIÓN_EFICACIA_CENTRIFUGADO clasificación_eficacia_centrifugado NP00000 1
: : Fd 1
" " Fe 1
; ; Fx 1
B b NP00000 1
" " Fe 1
; ; Fx 1
CAPACIDAD_DE_LAVADO capacidad_de_lavado NP00000 1
( ( Fpa 1
KG kg NP00000 0.411768
. . Fp 1
) ) Fpt 1
: : Fd 1
7 7 Z 1
FUNCIONES_ESPECIALES funciones_especiales NP00000 1
: : Fd 1
TURBOPERFECT turboperfect NP00000 1
/ / Fh 1
ECOPERFECT ecoperfect NP00000 1
/ / Fh 1
PARADA_DE_ACLARADO parada_de_aclarado NP00000 1
/ / Fh 1
FÁCIL_PLANCHA fácil_plancha NP00000 1
/ / Fh 1
ACLARADO_EXTRA aclarado_extra NP00000 1
. . Fp 1

Lo el DA0NS0 0.457533
que que PR0CN000 0.562517
no no RN 0.998134
estoy estar VAIP1S0 1
segura seguro AQ0FS0 1
es ser VSIP3S0 1
si si CS 0.99954
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
después después RG 1
que que PR0CN000 0.562517
seca secar VMIP3S0 0.295051
se se P00CN000 0.465639
tiende tender VMIP3S0 0.994868
la el DA0FS0 0.972269
ropa ropa NCFS000 1
o o CC 0.999769
no no RN 0.998134
? ? Fit 1
? ? Fit 1
porque porque CS 1
si si CS 0.99954
no no RN 0.998134
se se P00CN000 0.465639
tiende tender VMIP3S0 0.994868
la el DA0FS0 0.972269
ropa ropa NCFS000 1
hay haber VMIP3S0 1
una uno DI0FS0 0.951575
desventaja desventaja NCFS000 1
y y CC 0.999962
es ser VSIP3S0 1
que que CS 0.437483
hace hacer VMIP3S0 1
demasiado demasiado RG 0.946721
calor calor NCMS000 1
ya_que ya_que CS 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
tiene tener VMIP3S0 1
que que CS 0.437483
tener tener VMN0000 1
una uno DI0FS0 0.951575
temperatura temperatura NCFS000 1
muy muy RG 1
alta alto AQ0FS0 0.993827
para para SPS00 0.999103
poder poder VMN0000 0.281746
secar secar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
es ser VSIP3S0 1
decir decir VMN0000 0.997512
para para SPS00 0.999103
que que CS 0.437483
la el DA0FS0 0.972269
ropa ropa NCFS000 1
salga salir VMSP1S0 0.427083
lista listo AQ0FS0 0.530713
para para SPS00 0.999103
doblar doblar VMN0000 1

