es ser VSIP3S0 1
que que CS 0.437483
en_cuanto_a en_cuanto_a SPS00 1
lavadoras lavadora NCFP000 0.411969
se se P00CN000 0.465639
refieren referir VMIP3P0 1
, , Fc 1
estas este DD0FP0 0.97043
cada cada DI0CS0 1
vez vez NCFS000 1
duran durar VMIP3P0 1
menos menos RG 1
. . Fp 1

A a SPS00 1
el el DA0MS0 1
principio principio NCMS000 0.992958
de de SPS00 0.999984
los el DA0MP0 0.976481
tiempos tiempo NCMP000 1
( ( Fpa 1
desde desde SPS00 1
que que PR0CN000 0.562517
tenía tener VMII3S0 0.63448
uso uso NCMS000 0.98913
de de SPS00 0.999984
razón razón NCFS000 1
) ) Fpt 1
, , Fc 1
teníamos tener VMII1P0 1
una uno DI0FS0 0.951575
Fagor fagor NP00000 1
que que PR0CN000 0.562517
según según SPS00 0.995943
me me PP1CS000 0.89124
cuentan contar VMIP3P0 1
mis mi DP1CPS 0.995868
padres padre NCMP000 1
duró durar VMIS3S0 1
unos uno DI0MP0 0.883987
12-13 12-13 Z 1
años año NCMP000 1
. . Fp 1

Después después RG 1
vino venir VMIS3S0 0.430556
una uno DI0FS0 0.951575
Westinghouse westinghouse NP00000 1
que que PR0CN000 0.562517
duró durar VMIS3S0 1
de de SPS00 1
el el DA0MS0 1
1997 1997 Z 1
a a SPS00 0.996023
2005 2005 Z 1
. . Fp 1

De de SPS00 1
el el DA0MS0 1
2005 2005 Z 1
a a SPS00 0.996023
- - Fg 1
nada_más_y_nada_menos nada_más_y_nada_menos RG 1
- - Fg 1
a a SPS00 1
el el DA0MS0 1
2008 2008 Z 1
una uno DI0FS0 0.951575
Zanussi zanussi NP00000 1
que que PR0CN000 0.562517
acabó acabar VMIS3S0 1
con con SPS00 1
el el DA0MS0 1
contrapeso contrapeso NCMS000 0.973495
hecho hacer VMP00SM 0.620968
pedazos pedazo NCMP000 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
2008 2008 Z 1
tenemos tener VMIP1P0 1
una uno DI0FS0 0.951575
Bosch bosch NP00000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
que que PR0CN000 0.562517
le le PP3CSD00 1
cambiaron cambiar VMIS3P0 1
el el DA0MS0 1
motor motor NCMS000 0.98913
y y CC 0.999962
la el DA0FS0 0.972269
polea polea NCFS000 1
en en SPS00 1
periodo periodo NCMS000 1
de de SPS00 0.999984
garantía garantía NCFS000 0.948767
. . Fp 1

Esperamos esperar VMIP1P0 0.649988
que que CS 0.437483
con con SPS00 1
la el DA0FS0 0.972269
Bosch bosch NP00000 1
se se P00CN000 0.465639
rompa romper VMSP3S0 0.618942
esta este DD0FS0 0.986779
nefasta nefasto AQ0FS0 1
tendencia tendencia NCFS000 1
. . Fp 1

No no RN 0.998045
estoy estar VAIP1S0 1
hablando hablar VMG0000 1
exclusivamente exclusivamente RG 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
experiencia experiencia NCFS000 1
particular particular AQ0CS0 0.788462
: : Fd 1
somos ser VSIP1P0 1
muchos mucho PI0MP000 0.457386
los el DA0MP0 0.976481
que que PR0CN000 0.562517
estamos estar VAIP1P0 1
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
en en SPS00 1
que que CS 0.437483
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
duran durar VMIP3P0 1
menos menos RG 1
que que CS 0.437483
antes antes RG 1
. . Fp 1

Y y CC 0.999962
seguramente seguramente RG 1
otros otro DI0MP0 0.569444
tantos tanto PI0MP000 0.0075188
dirán decir VMIF3P0 1
lo el DA0NS0 0.457533
contrario contrario NCMS000 0.5
: : Fd 1
no no RN 0.998134
han haber VAIP3P0 0.44
tenido tener VMP00SM 1
problemas problema NCMP000 1
. . Fp 1

Pero pero CC 0.999764
creo crear VMIP1S0 0.5
que que CS 0.437483
como como CS 0.999289
poco poco RG 0.542435
es ser VSIP3S0 1
para para SPS00 0.999103
dar dar VMN0000 1
la el DA0FS0 0.972269
voz voz NCFS000 1
de de SPS00 0.999984
alarma alarma NCFS000 0.846947
: : Fd 1
la el DA0FS0 0.972269
obsolescencia obsolescencia NCFS000 1
programada programar VMP00SF 1
( ( Fpa 1
la el DA0FS0 0.972269
rotura rotura NCFS000 0.846939
, , Fc 1
para para SPS00 0.999103
ser ser VSN0000 0.940705
exactos exacto AQ0MP0 1
) ) Fpt 1
es ser VSIP3S0 1
cada cada DI0CS0 1
vez vez NCFS000 1
más más RG 1
precoz precoz AQ0CS0 1
en en SPS00 1
estos este DD0MP0 0.998084
electrodomésticos electrodoméstico NCMP000 0.432737
. . Fp 1

Por_otro_lado por_otro_lado RG 1
, , Fc 1
y y CC 0.999962
dado_que dado_que CS 1
este este DD0MS0 0.960092
blog blog NCMS000 0.714133
tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
afluencia afluencia NCFS000 1
respetable respetable AQ0CS0 0.65727
, , Fc 1
paso paso NCMS000 0.905738
a a SPS00 0.996023
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
cuestión cuestión NCFS000 1
que que PR0CN000 0.562517
, , Fc 1
sin sin SPS00 1
ánimo ánimo NCMS000 0.980769
de de SPS00 0.999984
buscar buscar VMN0000 1
polémica polémica NCFS000 0.64273
, , Fc 1
planteo plantear VMIP1S0 1
porque porque CS 1
creo crear VMIP1S0 0.5
que que CS 0.437483
es ser VSIP3S0 1
desconocida desconocer VMP00SF 0.691767
para para SPS00 0.999103
el el DA0MS0 1
público público NCMS000 0.598684
: : Fd 1
Siento sentar VMIP1S0 0.5
discrepar discrepar VMN0000 1
parcialmente parcialmente RG 1
con con SPS00 1
la el DA0FS0 0.972269
afirmación afirmación NCFS000 1
la el DA0FS0 0.972269
vida vida NCFS000 1
útil útil AQ0CS0 0.657245
práctica práctico AQ0FS0 0.66129
de de SPS00 0.999984
un uno DI0MS0 0.987295
electrodoméstico electrodoméstico NCMS000 0.499791
no no RN 0.998134
debería deber VMIC3S0 0.65
ser ser VSN0000 0.940705
superior superior AQ0CS0 0.992424
a a SPS00 0.996023
10 10 Z 1
ó ó CC 1
12 12 Z 1
años año NCMP000 1
. . Fp 1

Para para SPS00 0.999103
poder poder VMN0000 0.281746
valorar valorar VMN0000 1
el el DA0MS0 1
ahorro ahorro NCMS000 0.973453
energético energético AQ0MS0 1
en en SPS00 1
la el DA0FS0 0.972269
sustitución sustitución NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
equipo equipo NCMS000 0.996894
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
estudiar estudiar VMN0000 1
su su DP3CS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
vida vida NCFS000 1
completo completo AQ0MS0 0.97439
: : Fd 1
no no RN 0.998134
solo solo AQ0MS0 0.948498
se se P00CN000 0.465639
ha haber VMIP3S0 0.000372717
de de SPS00 0.999984
tener_en_cuenta tener_en_cuenta VMN0000 1
la el DA0FS0 0.972269
energía energía NCFS000 1
que que PR0CN000 0.562517
consumirá consumir VMIF3S0 1
a a SPS00 0.996023
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
su su DP3CS0 1
vida vida NCFS000 1
útil útil AQ0CS0 0.657245
, , Fc 1
sino sino CC 0.986453
además además RG 1
la el DA0FS0 0.972269
necesaria necesario AQ0FS0 1
para para SPS00 0.999103
obtener obtener VMN0000 1
los el DA0MP0 0.976481
materiales material NCMP000 0.994186
, , Fc 1
ensamblar ensamblar VMN0000 1
los lo PP3MPA00 1
y y CC 0.999962
distribuir distribuir VMN0000 1
los lo PP3MPA00 1
( ( Fpa 1
energía energía NCFS000 1
incorporada incorporar VMP00SF 1
) ) Fpt 1
, , Fc 1
así_como así_como CC 1
el el DA0MS0 1
coste coste NCMS000 1
energético energético AQ0MS0 1
de de SPS00 0.999984
retirar retirar VMN0000 1
dicho decir VMP00SM 0.991071
equipo equipo NCMS000 0.996894
y y CC 0.999962
reciclar reciclar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
. . Fp 1

Este este DD0MS0 0.960092
estudio estudio NCMS000 0.990196
, , Fc 1
lejos_de lejos_de SPS00 1
ser ser VSN0000 0.940705
un uno DI0MS0 0.987295
capricho capricho NCMS000 1
de de SPS00 0.999984
mi mi DP1CSS 0.999101
imaginación imaginación NCFS000 1
, , Fc 1
constituye constituir VMIP3S0 0.994868
toda todo DI0FS0 0.982026
una uno DI0FS0 0.951575
disciplina disciplina NCFS000 0.846947
denominada denominar VMP00SF 1
Evaluación evaluación NP00000 1
de de SPS00 1
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
vida vida NCFS000 1
( ( Fpa 1
LCA lca NP00000 1
, , Fc 1
Life-cycle_Assessment life-cycle_assessment NP00000 1
en en SPS00 1
inglés inglés NCMS000 0.696078
) ) Fpt 1
. . Fp 1

A a SPS00 0.996023
día día NCMS000 1
de de SPS00 0.999984
hoy hoy RG 0.883142
, , Fc 1
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
amenaza amenaza NCFS000 0.69863
creciente creciente AQ0CS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
escasez escasez NCFS000 1
de de SPS00 0.999984
recursos recurso NCMP000 1
, , Fc 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
única único AQ0FS0 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
análisis análisis NCMN000 1
completo completo AQ0MS0 0.97439
sobre sobre SPS00 0.997091
el el DA0MS0 1
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
energía energía NCFS000 1
y y CC 0.999962
materiales material NCMP000 0.994186
. . Fp 1

Por por SPS00 1
ahora ahora RG 1
sólo sólo RG 1
me me PP1CS000 0.89124
he haber VAIP1S0 0.993808
molestado molestar VMP00SM 1
en en SPS00 1
buscar buscar VMN0000 1
esta este DD0FS0 0.986779
información información NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
los el DA0MP0 0.976481
ordenadores ordenador NCMP000 0.64265
y y CC 0.999962
resto resto NCMS000 0.991803
de de SPS00 0.999984
electrónica electrónico AQ0FS0 0.983871
de de SPS00 0.999984
consumo consumo NCMS000 0.948927
( ( Fpa 1
el el DA0MS0 1
ejemplo ejemplo NCMS000 1
más más RG 1
sobresaliente sobresaliente AQ0CS0 0.657217
de de SPS00 1
el el DA0MS0 1
despilfarro despilfarro NCMS000 0.973497
) ) Fpt 1
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
cuanto cuanto RG 0.716814
busque buscar VMSP3S0 0.618942
datos dato NCMP000 1
acerca_de acerca_de SPS00 1
lavadoras lavadora NCFP000 0.411969
y y CC 0.999962
frigoríficos frigorífico NCMP000 0.595345
, , Fc 1
informaré informar VMIF1S0 1
una uno DI0FS0 0.951575
estimación estimación NCFS000 1
apropiada apropiar VMP00SF 1
. . Fp 1

A_priori a_priori RG 1
y y CC 0.999962
sólo sólo RG 1
si si CS 0.99954
la el DA0FS0 0.972269
tendencia tendencia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
mejora mejora NCFS000 0.829486
permanece permanecer VMIP3S0 0.994868
, , Fc 1
teniendo_en_cuenta tener_en_cuenta VMG0000 1
que que CS 0.437483
son ser VSIP3P0 0.988842
aparatos aparato NCMP000 1
que que PR0CN000 0.562517
a_diario a_diario RG 1
consumen consumir VMIP3P0 0.933684
bastante bastante DI0CS0 0.218884
energía energía NCFS000 1
, , Fc 1
probablemente probablemente RG 1
una uno DI0FS0 0.951575
vida vida NCFS000 1
de de SPS00 0.999984
10 10 Z 1
años año NCMP000 1
sea ser VSSP1S0 0.487293
correcta correcto AQ0FS0 1
. . Fp 1

Por_ejemplo por_ejemplo RG 1
, , Fc 1
los el DA0MP0 0.976481
coches coche NCMP000 1
: : Fd 1
antes antes RG 1
un uno DI0MS0 0.987295
utilitario utilitario NCMS000 0.49265
de de SPS00 0.999984
gasolina gasolina NCFS000 1
podía poder VMII3S0 0.63125
zampar zampar VMN0000 1
se se PP3CN000 1
tranquilamente tranquilamente RG 1
7-8l 7-8l Z 1
/ / Fh 1
100km 100km Z 1
de de SPS00 0.999984
ciclo ciclo NCMS000 0.973497
mixto mixto AQ0MS0 1
, , Fc 1
hoy hoy RG 0.883142
ronda rondar VMIP3S0 0.150743
los el DA0MP0 0.976481
5 5 Z 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
el el DA0MS0 1
coste coste NCMS000 1
de de SPS00 0.999984
fabricar fabricar VMN0000 1
un uno DI0MS0 0.987295
coche coche NCMS000 0.992424
nuevo nuevo AQ0MS0 1
sólo sólo RG 1
se se P00CN000 0.465639
verá ver VMIF3S0 1
compensado compensar VMP00SM 1
si si CS 0.99954
hacemos hacer VMIP1P0 1
los el DA0MP0 0.976481
suficientes suficiente AQ0CP0 1
km kilómetro NCMN000 1
. . Fp 1
como como CS 0.999289
para para SPS00 0.999103
ahorrar ahorrar VMN0000 1
una uno DI0FS0 0.951575
cantidad cantidad NCFS000 1
de de SPS00 0.999984
combustible combustible NCMS000 0.34273
equiparable equiparable AQ0CS0 1
. . Fp 1

Una uno DI0FS0 0.951575
última último AO0FS0 1
reflexión reflexión NCFS000 1
: : Fd 1
hace hacer VMIP3S0 1
siglo siglo NCMS000 1
y y CC 0.999962
medio medio NCMS000 0.262338
, , Fc 1
un uno DI0MS0 0.987295
economista economista NCCS000 0.495671
británico británico AQ0MS0 0.65727
llamado llamar VMP00SM 0.994505
William_Stanley_Jevons william_stanley_jevons NP00000 1
enunció enunciar VMIS3S0 1
una uno DI0FS0 0.951575
paradoja paradoja NCFS000 1
que que PR0CN000 0.562517
hoy hoy RG 0.883142
lleva llevar VMIP3S0 0.994792
su su DP3CS0 1
nombre nombre NCMS000 0.991758
y y CC 0.999962
dice decir VMIP3S0 1
lo el DA0NS0 0.457533
siguiente siguiente AQ0CS0 1
: : Fd 1
aumentar aumentar VMN0000 1
la el DA0FS0 0.972269
eficiencia eficiencia NCFS000 1
disminuye disminuir VMIP3S0 0.994868
el el DA0MS0 1
consumo consumo NCMS000 0.948927
instantáneo instantáneo AQ0MS0 1
pero pero CC 0.999764
incrementa incrementar VMIP3S0 0.994868
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 1
el el DA0MS0 1
modelo modelo NCCS000 0.994505
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
provoca provocar VMIP3S0 0.994868
un uno DI0MS0 0.987295
incremento incremento NCMS000 0.973494
de de SPS00 1
el el DA0MS0 1
consumo consumo NCMS000 0.948927
global global AQ0CS0 1
. . Fp 1

A a SPS00 0.996023
día día NCMS000 1
de de SPS00 0.999984
hoy hoy RG 0.883142
esto este PD0NS000 1
es ser VSIP3S0 1
tan tan RG 1
fácil fácil AQ0CS0 1
de de SPS00 0.999984
constatar constatar VMN0000 1
como como CS 0.999289
consultar consultar VMN0000 1
las el DA0FP0 0.970954
estadísticas estadística NCFP000 0.552702
de de SPS00 0.999984
consumo consumo NCMS000 0.948927
energético energético AQ0MS0 1
: : Fd 1
cada cada DI0CS0 1
vez vez NCFS000 1
disponemos disponer VMIP1P0 1
de de SPS00 0.999984
mejores mejor AQ0CP0 0.992424
y y CC 0.999962
más más RG 1
eficientes eficiente AQ0CP0 1
electrodomésticos electrodoméstico NCMP000 0.432737
, , Fc 1
pero pero CC 0.999764
el el DA0MS0 1
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
nuestros nuestro DP1MPP 0.866379
hogares hogar NCMP000 1
se se P00CN000 0.465639
incrementa incrementar VMIP3S0 0.994868
década década NCFS000 1
tras tras SPS00 1
década década NCFS000 1
; ; Fx 1
hoy hoy RG 0.883142
tenemos tener VMIP1P0 1
coches coche NCMP000 1
mucho mucho RG 0.702081
más más RG 1
eficientes eficiente AQ0CP0 1
que que PR0CN000 0.562517
hace hacer VMIP3S0 1
20 20 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
la el DA0FS0 0.972269
demanda demanda NCFS000 0.846947
de de SPS00 0.999984
petróleo petróleo NCMS000 1
sigue seguir VMIP3S0 0.996454
aumentando aumentar VMG0000 1
. . Fp 1
un uno DI0MS0 0.987295
saludo saludo NCMS000 0.973497
rolando rolar VMG0000 1

