Han haber VAIP3P0 0.44
aumentado aumentar VMP00SM 1
las el DA0FP0 0.970954
revoluciones revolución NCFP000 0.995706
comparado comparar VMP00SM 1
con con SPS00 1
bosch bosch AQ0CN0 1
anteriores anterior AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
mejorado mejorar VMP00SM 1
el el DA0MS0 1
cuidado cuidado NCMS000 0.763441
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
delicada delicado AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
consumo consumo NCMS000 0.948927
energético energético AQ0MS0 1
es ser VSIP3S0 1
más más RG 1
que que CS 0.437483
aceptable aceptable AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
diferentes diferente AQ0CP0 1
programas programa NCMP000 0.97619
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
son ser VSIP3P0 0.988842
muy muy RG 1
completos completo AQ0MP0 1
. . Fp 1

Yo yo PP1CSN00 1
suelo solar VMIP1S0 0.0569948
usar usar VMN0000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
ropa ropa NCFS000 1
delicada delicado AQ0FS0 1
, , Fc 1
no no RN 0.998134
llego llegar VMIP1S0 1
a a SPS00 0.996023
800 800 Z 1
revoluciones revolución NCFP000 0.995706
y y CC 0.999962
en en SPS00 1
algun algun RG 1
caso caso NCMS000 0.99812
uso uso NCMS000 0.98913
agua agua NCCS000 0.99177
extra extra AQ0CS0 0.357298
. . Fp 1

Excelente excelente NP00000 0.288228
... ... Fs 1
Características característica NCFP000 0.968254
: : Fd 1
Capacidad capacidad NCFS000 0.711763
de de SPS00 0.999984
carga carga NCFS000 0.952569
: : Fd 1
6 6 Z 1
Kg kg NP00000 1
. . Fp 1

Volumen volumen NCMS000 0.711763
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
: : Fd 1
53 53 Z 1
litros litro NCMP000 1
Consumo consumo NP00000 1
6 6 Z 1
Kg kg NP00000 1
. . Fp 1
ropa ropa NCFS000 1
color color NCMS000 1
a a SPS00 0.996023
60ºC 60ºC Z 1
: : Fd 1
Tiempo tiempo NCMS000 0.711763
: : Fd 1
130 130 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

Energía energía NCFS000 0.711763
: : Fd 1
1,02 1.02 Z 1
kWh kwh NCMS000 0.21451
. . Fp 1

Agua agua NCCS000 0.987705
: : Fd 1
46 46 Z 1
litros litro NCMP000 1
. . Fp 1

Características característica NCFP000 0.968254
: : Fd 1
TextileProtect textileprotect NP00000 1
. . Fp 1

Sistema sistema NP00000 0.288237
3D-AquaSpar 3D-AquaSpar Z 1
. . Fp 1

Diámetro diámetro NP00000 0.288237
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
buey buey NCMS000 1
: : Fd 1
30 30 Z 1
cm centímetro NCMN000 1
. . Fp 1

Apertura apertura NCFS000 0.711763
total total AQ0CS0 0.987805
de de SPS00 0.999984
puerta puerta NCFS000 1
: : Fd 1
180 180 Z 1
° ° Fz 1
. . Fp 1

Display display NCMS000 0.711749
digital digital AQ0CS0 0.57159
multifunción multifunción NCFS000 1
de de SPS00 0.999984
cristal cristal NCMS000 1
líquido líquido AQ0MS0 0.50727
- - Fg 1
Programación programación NCFS000 0.711763
diferida diferir VMP00SF 1
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
programa programa NCMS000 0.953488
hasta hasta SPS00 0.957698
19h 19h Z 1
. . Fp 1

- - Fg 1
Indicación indicación NCFS000 0.711763
de de SPS00 0.999984
tiempo tiempo NCMS000 1
restante restante AQ0CS0 0.357318
y y CC 0.999962
duración duración NCFS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
. . Fp 1

- - Fg 1
Indicación indicación NCFS000 0.711763
de de SPS00 0.999984
fase fase NCFS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
y y CC 0.999962
opciones opción NCFP000 1
elegidas elegir VMP00PF 0.691521
. . Fp 1

- - Fg 1
Aviso aviso NCMS000 0.953488
de de SPS00 0.999984
sobredosificación sobredosificación NCFS000 1
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
. . Fp 1

Panel panel NCMS000 0.711763
de de SPS00 0.999984
mandos mando NCMP000 1
Mando mando NP00000 1
único único AQ0MS0 1
selector selector NCMS000 0.64273
de de SPS00 0.999984
programas programa NCMP000 0.97619
y y CC 0.999962
temperaturas temperatura NCFP000 1
Selector selector NP00000 1
de de SPS00 0.999984
programas programa NCMP000 0.97619
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
algodón algodón NCMS000 1
, , Fc 1
sintéticos sintético AQ0MP0 1
, , Fc 1
delicados delicado AQ0MP0 1
, , Fc 1
lana lana NCFS000 1
y y CC 0.999962
ciclos ciclo NCMP000 1
especiales especial AQ0CP0 1
. . Fp 1

Programas programa NCMP000 0.953488
especiales especial AQ0CP0 1
: : Fd 1
lavado lavado NCMS000 0.308275
a a SPS00 0.996023
mano mano NCFS000 0.992095
y y CC 0.999962
mix mix NCMN000 0.545207
30 30 Z 1
. . Fp 1

Funciones función NCFP000 0.962264
en en SPS00 1
el el DA0MS0 1
teclado teclado NCMS000 1
: : Fd 1
Inicio_Prelavado inicio_prelavado NP00000 1
. . Fp 1

Agua_Extra agua_extra NP00000 1
. . Fp 1

Maxx maxx NP00000 1
intensivo intensivo AQ0MS0 1
. . Fp 1

Preselección preselección NCFS000 0.711763
de de SPS00 0.999984
tiempo tiempo NCMS000 1
Selección selección NP00000 1
automática automático AQ0FS0 0.657222
de de SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
de de SPS00 0.999984
1200 1200 Z 1
a a SPS00 0.996023
600 600 Z 1
r r NCFS000 0.638486
. . Fp 1
p p NCFS000 0.5
. . Fp 1
m metro NCMN000 0.645622
con con SPS00 1
parada parada NCFS000 0.289024
de de SPS00 0.999984
aclarado aclarado NCMS000 0.362779
Protección protección NP00000 1
múltiple múltiple AQ0CS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
. . Fp 1

Lavado lavar VMP00SM 0.581541
en en SPS00 1
frío frío NCMS000 0.80531
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
. . Fp 1

Prestaciones_Control prestaciones_control NP00000 1
de de SPS00 0.999984
desequilibrios desequilibrio NCMP000 1
y y CC 0.999962
reconocimiento reconocimiento NCMS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
. . Fp 1

Válvula válvula NP00000 0.288237
ecológica ecológico AQ0FS0 1
: : Fd 1
aprovechamiento aprovechamiento NCMS000 1
100_% 100/100 Zp 1
de de SPS00 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
. . Fp 1

Filtro filtro NP00000 0.281631
autolimpiante autolimpiante NCCS000 0.799367
con con SPS00 1
trampilla trampilla NCFS000 1
de de SPS00 0.999984
objetos objeto NCMP000 1
. . Fp 1

Bloqueo bloquear VMIP1S0 0.157684
de de SPS00 0.999984
seguridad seguridad NCFS000 1
para para SPS00 0.999103
niños niño NCMP000 0.996183
. . Fp 1

