DESCRIPCIÓN_Se descripción_se NP00000 1
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
control control NCMS000 1
muy muy RG 1
sencillo sencillo AQ0MS0 0.983871
de de SPS00 0.999984
utilizar utilizar VMN0000 1
, , Fc 1
basta bastar VMIP3S0 0.964286
el el DA0MS0 1
toque toque NCMS000 0.574074
de de SPS00 0.999984
un uno DI0MS0 0.987295
dedo dedo NCMS000 1
para para SPS00 0.999103
interactuar interactuar VMN0000 1
con con SPS00 1
el el DA0MS0 1
aparato aparato NCMS000 1
y y CC 0.999962
obtener obtener VMN0000 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
información información NCFS000 1
necesaria necesario AQ0FS0 1
para para SPS00 0.999103
su su DP3CS0 1
control control NCMS000 1
. . Fp 1

Consumo consumo NCMS000 0.693622
energético energético AQ0MS0 1
20_% 20/100 Zp 1
menor menor AQ0CS0 0.995495
que que PR0CN000 0.562517
clase clase NCFS000 1
A._Capacidad a._capacidad NP00000 1
máxima máxima NCFS000 0.34273
de de SPS00 0.999984
carga carga NCFS000 0.952569
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
7 7 Z 1
kg kilogramo NCMN000 1
. . Fp 1

Velocidad velocidad NP00000 0.288237
máx. máx. NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
1200 1200 Z 1
rpm r.p.m. NCFN000 1
. . Fp 1

Volumen volumen NCMS000 0.711763
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
: : Fd 1
58 58 Z 1
l l NCFS000 0.639397
. . Fp 1

Opciones_ActiveWater opciones_activewater NP00000 1
: : Fd 1
gestión gestión NCFS000 1
inteligente inteligente AQ0CS0 0.983871
de de SPS00 0.999984
agua agua NCCS000 0.99177
. . Fp 1

VarioPerfect varioperfect NP00000 1
: : Fd 1
TurboPerfect turboperfect NP00000 1
y y CC 0.999962
EcoPerfect ecoperfect NP00000 1
. . Fp 1

Función_Pausa+Carga función_pausa+carga NP00000 1
. . Fp 1

Programas_Programas programas_programas NP00000 1
especiales especial AQ0CP0 1
: : Fd 1
Plumíferos plumíferos NP00000 0.288228
, , Fc 1
Ropa ropa NP00000 1
de de SPS00 0.999984
cama cama NCFS000 1
, , Fc 1
Clinic_Wash clinic_wash NP00000 1
, , Fc 1
Sport sport NP00000 1
, , Fc 1
Rápido rápido NP00000 1
15 15 Z 1
min minuto NCMN000 1
. . Fp 1
, , Fc 1
Mix mix NP00000 1
. . Fp 1

Prestaciones_Tambor_WaveDrum prestaciones_tambor_wavedrum NP00000 1
. . Fp 1

AntiVibration_Design antivibration_design NP00000 1
. . Fp 1

Protección protección NCFS000 0.711763
múltiple múltiple AQ0CS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
. . Fp 1

Display display NCMS000 0.711749
digital digital AQ0CS0 0.57159
multifunción multifunción NCFS000 1
que que PR0CN000 0.562517
informa informar VMIP3S0 0.994868
de de SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
restante restante AQ0CS0 0.357318
, , Fc 1
fase fase NCFS000 1
y y CC 0.999962
duración duración NCFS000 1
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
, , Fc 1
temperatura temperatura NCFS000 1
y y CC 0.999962
velocidad velocidad NCFS000 1
máximas máximo AQ0FP0 0.50727
y y CC 0.999962
seleccionadas seleccionar VMP00PF 1
. . Fp 1

Preselección preselección NCFS000 0.711763
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
: : Fd 1
24 24 Z 1
h h NCFS000 0.5
. . Fp 1

Puerta puerta NP00000 0.288237
de de SPS00 0.999984
32 32 Z 1
cm centímetro NCMN000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
165º 165º Z 1
de de SPS00 0.999984
apertura apertura NCFS000 1
. . Fp 1

Cajón cajón NCMS000 0.711763
dispensador dispensador AQ0MS0 0.420294
autolimpiante autolimpiante NCCS000 0.799367
con con SPS00 1
compartimento compartimento NCMS000 0.973494
para para SPS00 0.999103
detergente detergente NCMS000 0.49273
líquido líquido AQ0MS0 0.50727
. . Fp 1

Sensor sensor NCMS000 0.711763
de de SPS00 0.999984
caudal caudal NCMS000 0.64273
. . Fp 1

Tecnología_TouchControl tecnología_touchcontrol NP00000 1
. . Fp 1

Preselección preselección NCFS000 0.711763
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
: : Fd 1
24 24 Z 1
h h NCFS000 0.5
. . Fp 1

Funciones función NCFP000 0.962264
en en SPS00 1
el el DA0MS0 1
teclado teclado NCMS000 1
: : Fd 1
Inicio inicio NCMS000 0.702529
/ / Fh 1
Pausa+Carga pausa+carga NP00000 1
, , Fc 1
EcoPerfect ecoperfect NP00000 1
, , Fc 1
TurboPerfect turboperfect NP00000 1
, , Fc 1
Fácil fácil NP00000 1
plancha planchar VMIP3S0 0.150743
, , Fc 1
Skin_Care skin_care NP00000 1
, , Fc 1
Selección selección NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
/ / Fh 1
Exclusión exclusión NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
Aviso aviso NP00000 1
de de SPS00 0.999984
sobredosificación sobredosificación NCFS000 1
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
. . Fp 1

Bloqueo bloquear VMIP1S0 0.157684
de de SPS00 0.999984
seguridad seguridad NCFS000 1
para para SPS00 0.999103
niños niño NCMP000 0.996183
. . Fp 1

Señal señal NCFS000 0.711763
acústica acústico AQ0FS0 0.586647
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
. . Fp 1

DETALLES_TÉCNICOS_Información detalles_técnicos_información NP00000 1
técnica técnica NCFS000 0.471503
Consumo consumo NP00000 1
energía energía NCFS000 1
/ / Fh 1
agua agua NCCS000 0.99177
/ / Fh 1
tiempo tiempo NCMS000 1
por por SPS00 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
1.05 1.05 Z 1
kWh/42 kWh/42 Z 1
l/180 l/180 Z 1
min minuto NCMN000 1
. . Fp 1

Potencia potencia NCFS000 0.959459
sonora sonoro AQ0FS0 1
fase fase NCFS000 1
lavado lavar VMP00SM 0.691725
dB db NCMS000 0.63631
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
: : Fd 1
57 57 Z 1
Potencia potencia NP00000 1
sonora sonoro AQ0FS0 1
fase fase NCFS000 1
centrifugado centrifugar VMP00SM 0.691748
dB db NCMS000 0.63631
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
: : Fd 1
76 76 Z 1
Dimensiones dimensiones NP00000 1
( ( Fpa 1
alto alto AQ0MS0 0.994505
x x NCFS000 1
ancho ancho AQ0MS0 0.50727
x x NCFS000 1
fondo fondo NCMS000 1
) ) Fpt 1
: : Fd 1
84.3 84.3 Z 1
x x NCFS000 1
59.8 59.8 Z 1
x x NCFS000 1
59.1 59.1 Z 1
cm centímetro NCMN000 1
No no NP00000 1
me me PP1CS000 0.89124
arrepiento arrepentir VMIP1S0 1
para para SPS00 0.999103
nada nada PI0CS000 0.850279
en en SPS00 1
haber haber VAN0000 1
la lo PP3FSA00 1
comprado comprar VMP00SM 1
una uno DI0FS0 0.951575
maravilla maravilla NCFS000 0.846947
, , Fc 1
gasto gasto NCMS000 0.973492
muchísimo muchísimo AQSMS0 0.421053
menos menos RG 1
en en SPS00 1
electricidad electricidad NCFS000 1
que que PR0CN000 0.562517
con con SPS00 1
la el DA0FS0 0.972269
vieja viejo AQ0FS0 0.901786
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
tenía tener VMII3S0 0.63448
, , Fc 1
la lo PP3FSA00 0.0277039
compré comprar VMIS1S0 1
en en SPS00 1
El_Corte_Inglés el_corte_inglés NP00000 1
creo crear VMIP1S0 0.5
que que CS 0.437483
fueron ser VSIS3P0 0.805344
390 390 Z 1
  Fz 1
, , Fc 1
me me PP1CS000 0.89124
encantó encantar VMIS3S0 1
, , Fc 1
apenas apenas RG 0.99569
hace hacer VMIP3S0 1
ruido ruido NCMS000 1
. . Fp 1

Te te PP2CS000 0.940613
la lo PP3FSA00 0.0277039
recomiendo recomendar VMIP1S0 0.0538462
si si CS 0.99954
quieras querer VMSP2S0 1
ahorrar ahorrar VMN0000 1
en en SPS00 1
electricidad electricidad NCFS000 1
, , Fc 1
es ser VSIP3S0 1
buena bueno AQ0FS0 1
y y CC 0.999962
tampoco tampoco RG 1
es ser VSIP3S0 1
tan tan RG 1
cara cara NCFS000 0.994505
como como CS 0.999289
otras otro PI0FP000 0.265038
que que PR0CN000 0.562517
he haber VAIP1S0 0.993808
visto ver VMP00SM 0.996454
, , Fc 1
estoy estar VAIP1S0 1
muy muy RG 1
contenta contento AQ0FS0 0.232332
con con SPS00 1
ella él PP3FS000 1
. . Fp 1

