Consumo consumo NCMS000 0.693622
energético energético AQ0MS0 1
20_% 20/100 Zp 1
menor menor AQ0CS0 0.995495
que que PR0CN000 0.562517
clase clase NCFS000 1
A._Capacidad a._capacidad NP00000 1
máxima máxima NCFS000 0.34273
de de SPS00 0.999984
carga carga NCFS000 0.952569
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
7 7 Z 1
kg kilogramo NCMN000 1
. . Fp 1

Velocidad velocidad NP00000 0.288237
máx. máx. NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
1200 1200 Z 1
rpm r.p.m. NCFN000 1
. . Fp 1

Volumen volumen NCMS000 0.711763
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
: : Fd 1
58 58 Z 1
l l NCFS000 0.639397
. . Fp 1

Opciones_ActiveWater opciones_activewater NP00000 1
: : Fd 1
gestión gestión NCFS000 1
inteligente inteligente AQ0CS0 0.983871
de de SPS00 0.999984
agua agua NCCS000 0.99177
. . Fp 1

VarioPerfect varioperfect NP00000 1
: : Fd 1
TurboPerfect turboperfect NP00000 1
y y CC 0.999962
EcoPerfect ecoperfect NP00000 1
. . Fp 1

Función_Pausa+Carga función_pausa+carga NP00000 1
. . Fp 1

Programas_Programas programas_programas NP00000 1
especiales especial AQ0CP0 1
: : Fd 1
Plumíferos plumíferos NP00000 0.288228
, , Fc 1
Ropa ropa NP00000 1
de de SPS00 0.999984
cama cama NCFS000 1
, , Fc 1
Clinic_Wash clinic_wash NP00000 1
, , Fc 1
Sport sport NP00000 1
, , Fc 1
Rápido rápido NP00000 1
15 15 Z 1
min minuto NCMN000 1
. . Fp 1
, , Fc 1
Mix mix NP00000 1
. . Fp 1

Prestaciones_Tambor_WaveDrum prestaciones_tambor_wavedrum NP00000 1
. . Fp 1

AntiVibration_Design antivibration_design NP00000 1
. . Fp 1

Protección protección NCFS000 0.711763
múltiple múltiple AQ0CS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
. . Fp 1

Display display NCMS000 0.711749
digital digital AQ0CS0 0.57159
multifunción multifunción NCFS000 1
que que PR0CN000 0.562517
informa informar VMIP3S0 0.994868
de de SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
restante restante AQ0CS0 0.357318
, , Fc 1
fase fase NCFS000 1
y y CC 0.999962
duración duración NCFS000 1
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
, , Fc 1
temperatura temperatura NCFS000 1
y y CC 0.999962
velocidad velocidad NCFS000 1
máximas máximo AQ0FP0 0.50727
y y CC 0.999962
seleccionadas seleccionar VMP00PF 1
. . Fp 1

Preselección preselección NCFS000 0.711763
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
: : Fd 1
24 24 Z 1
h h NCFS000 0.5
. . Fp 1

Puerta puerta NP00000 0.288237
de de SPS00 0.999984
32 32 Z 1
cm centímetro NCMN000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
165º 165º Z 1
de de SPS00 0.999984
apertura apertura NCFS000 1
. . Fp 1

Cajón cajón NCMS000 0.711763
dispensador dispensador AQ0MS0 0.420294
autolimpiante autolimpiante NCCS000 0.799367
con con SPS00 1
compartimento compartimento NCMS000 0.973494
para para SPS00 0.999103
detergente detergente NCMS000 0.49273
líquido líquido AQ0MS0 0.50727
. . Fp 1

Sensor sensor NCMS000 0.711763
de de SPS00 0.999984
caudal caudal NCMS000 0.64273
. . Fp 1

Tecnología_TouchControl tecnología_touchcontrol NP00000 1
. . Fp 1

Preselección preselección NCFS000 0.711763
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
: : Fd 1
24 24 Z 1
h h NCFS000 0.5
. . Fp 1

Funciones función NCFP000 0.962264
en en SPS00 1
el el DA0MS0 1
teclado teclado NCMS000 1
: : Fd 1
Inicio inicio NCMS000 0.702529
/ / Fh 1
Pausa+Carga pausa+carga NP00000 1
, , Fc 1
EcoPerfect ecoperfect NP00000 1
, , Fc 1
TurboPerfect turboperfect NP00000 1
, , Fc 1
Fácil fácil NP00000 1
plancha planchar VMIP3S0 0.150743
, , Fc 1
Skin_Care skin_care NP00000 1
, , Fc 1
Selección selección NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
/ / Fh 1
Exclusión exclusión NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
Aviso aviso NP00000 1
de de SPS00 0.999984
sobredosificación sobredosificación NCFS000 1
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
. . Fp 1

Bloqueo bloquear VMIP1S0 0.157684
de de SPS00 0.999984
seguridad seguridad NCFS000 1
para para SPS00 0.999103
niños niño NCMP000 0.996183
. . Fp 1

Señal señal NCFS000 0.711763
acústica acústico AQ0FS0 0.586647
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
. . Fp 1

Información información NP00000 0.288237
técnica técnica NCFS000 0.471503
Consumo consumo NP00000 1
energía energía NCFS000 1
/ / Fh 1
agua agua NCCS000 0.99177
/ / Fh 1
tiempo tiempo NCMS000 1
por por SPS00 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
1.05 1.05 Z 1
kWh/42 kWh/42 Z 1
l/180 l/180 Z 1
min minuto NCMN000 1
. . Fp 1

Potencia potencia NCFS000 0.959459
sonora sonoro AQ0FS0 1
fase fase NCFS000 1
lavado lavar VMP00SM 0.691725
dB db NCMS000 0.63631
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
: : Fd 1
57 57 Z 1
Potencia potencia NP00000 1
sonora sonoro AQ0FS0 1
fase fase NCFS000 1
centrifugado centrifugar VMP00SM 0.691748
dB db NCMS000 0.63631
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
: : Fd 1
76 76 Z 1
Dimensiones dimensiones NP00000 1
( ( Fpa 1
alto alto AQ0MS0 0.994505
x x NCFS000 1
ancho ancho AQ0MS0 0.50727
x x NCFS000 1
fondo fondo NCMS000 1
) ) Fpt 1
: : Fd 1
84.3 84.3 Z 1
x x NCFS000 1
59.8 59.8 Z 1
x x NCFS000 1
59.1 59.1 Z 1
cm centímetro NCMN000 1
. . Fp 1

