si si CS 0.99954
deseas desear VMIP2S0 1
algo algo PI0CS000 0.900246
bueno bueno AQ0MS0 0.451923
y y CC 0.999962
eficaz eficaz AQ0CS0 1
es ser VSIP3S0 1
tu tu DP2CSS 1
eleccion eleccion NCMS000 0.0665581
. . Fp 1
pero pero CC 0.999764
si si CS 0.99954
la el DA0FS0 0.972269
vas vas NCMS000 0.673501
a a SPS00 0.996023
tener tener VMN0000 1
as as NCMS000 1
la el DA0FS0 0.972269
vista vista NCFS000 0.928205
piensa pensar VMM02S0 1
te te PP2CS000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
. . Fp 1
aunque aunque CC 1
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
venteja venta NCFS00X 0.563462
de de SPS00 0.999984
todas todo DI0FP0 0.950949
desde desde SPS00 1
mi mi DP1CSS 0.999101
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
es ser VSIP3S0 1
su su DP3CS0 1
facilidad facilidad NCFS000 1
para para SPS00 0.999103
manejar manejar VMN0000 1
sus su DP3CP0 0.999692
programas programa NCMP000 0.97619
. . Fp 1
hasta hasta SPS00 0.957698
un uno DI0MS0 0.987295
hombre hombre NCMS000 0.961347
la lo PP3FSA00 0.0277039
puede poder VMIP3S0 0.999117
hacer hacer VMN0000 1
funcionar funcionar VMN0000 1
sin sin SPS00 1
teñir teñir VMN0000 1
tu tu DP2CSS 1
ropa ropa NCFS000 1
. . Fp 1
yo yo PP1CSN00 1
la lo PP3FSA00 0.0277039
recomiendo recomendar VMIP1S0 0.0538462
porque porque CS 1
a a SPS00 1
el el DA0MS0 1
ser ser NCMS000 0.0592949
de de SPS00 0.999984
un uno DI0MS0 0.987295
grupo grupo NCMS000 1
aleman aleman VMIP3P0 0.81821
siempre siempre RG 1
te te PP2CS000 0.940613
da dar VMIP3S0 0.996689
mas mas CC 0.699537
confianza confianza NCFS000 1
ademas adema NCFP000 0.973483
que que PR0CN000 0.562517
hay haber VMIP3S0 1
muchos mucho DI0MP0 0.542614
servicios servicio NCMP000 1
tecnicos tecnicos AQ0MP0 0.500309
cerca cerca RG 0.968085
de de SPS00 0.999984
casa casa NCFS000 0.979058
. . Fp 1
pero pero CC 0.999764
tengo tener VMIP1S0 1
que que CS 0.437483
decir decir VMN0000 0.997512
que que CS 0.437483
si si CS 0.99954
va ir VMIP3S0 1
a a SPS00 0.996023
estar estar VAN0000 1
en en SPS00 1
la el DA0FS0 0.972269
cocina cocina NCFS000 0.972603
a a SPS00 0.996023
la el DA0FS0 0.972269
vista vista NCFS000 0.928205
y y CC 0.999962
no no RN 0.998134
en en SPS00 1
el el DA0MS0 1
tendedero tendedero NCMS000 1
os os PP2CP000 0.773585
lo lo PP3CNA00 0.271177
pensarais pensar VMSI2P0 1
por por SPS00 1
que que CS 0.437483
es ser VSIP3S0 1
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
fea feo AQ0FS0 1
. . Fp 1

