EL_MODELO_Bosch el_modelo_bosch NP00000 1
tien tien RG 0.884163
en en SPS00 1
esta este DD0FS0 0.986779
WIS wis NP00000 1
20161 20161 Z 1
EE ee NP00000 1
un uno DI0MS0 0.987295
modelo modelo NCCS000 0.994505
de de SPS00 0.999984
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
acomplar acomplar VMN0000 0.4
a a SPS00 0.996023
un uno DI0MS0 0.987295
mueble mueble NCMS000 0.334943
de de SPS00 0.999984
la el DA0FS0 0.972269
cocina cocina NCFS000 0.972603
debido_a debido_a SPS00 1
sus su DP3CP0 0.999692
dimensiones dimensión NCFP000 0.995706
, , Fc 1
además_de además_de SPS00 1
esta este DD0FS0 0.986779
ventaja ventaja NCFS000 1
tiene tener VMIP3S0 1
cosas cosa NCFP000 0.997312
interesantes interesante AQ0CP0 1
como como CS 0.999289
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
capacidad capacidad NCFS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
y y CC 0.999962
un uno DI0MS0 0.987295
diseño diseño NCMS000 0.97619
muy muy RG 1
bonito bonito AQ0MS0 0.983871
. . Fp 1

FUNCIONES_Tiene funciones_tiene NP00000 1
por_ejemplo por_ejemplo RG 1
un uno DI0MS0 0.987295
cajón cajón NCMS000 1
autolimpiable autolimpiable AQ0CS0 1
, , Fc 1
para para SPS00 0.999103
que que PR0CN000 0.562517
no no RN 0.998134
tengas tener VMSP2S0 1
que que CS 0.437483
andar andar VMN0000 0.86
pasando pasar VMG0000 1
un uno DI0MS0 0.987295
paño paño NCMS000 1
cada cada DI0CS0 1
vez vez NCFS000 1
que que PR0CN000 0.562517
quieras querer VMSP2S0 1
quitar quitar VMN0000 1
los el DA0MP0 0.976481
restos resto NCMP000 1
de de SPS00 0.999984
detergente detergente AQ0CS0 0.50727
o o CC 0.999769
suavizante suavizante AQ0CS0 0.657258
de de SPS00 0.999984
su su DP3CS0 1
interior interior NCMS000 0.5
. . Fp 1

En_cuanto_a en_cuanto_a SPS00 1
capacidad capacidad NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
suya suyo PX3FS0C0 1
alcanza alcanzar VMIP3S0 0.987805
los el DA0MP0 0.976481
7 7 Z 1
kilos kilo NCMP000 1
en en SPS00 1
su su DP3CS0 1
tambor tambor NCMS000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
bastante bastante RG 0.776824
, , Fc 1
y y CC 0.999962
puede poder VMIP3S0 0.999117
centrifugar centrifugar VMN0000 1
a a SPS00 0.996023
velocidades velocidad NCFP000 1
de de SPS00 0.999984
1000 1000 Z 1
revoluciones revolución NCFP000 0.995706
por por SPS00 1
minuto minuto NCMS000 0.968254
. . Fp 1

Destaca destacar VMIP3S0 0.994868
el el DA0MS0 1
hecho hacer VMP00SM 0.620968
d d NCFS000 1
eque eque NCMS000 0.819944
tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
anchura anchura NCFS000 1
en en SPS00 1
su su DP3CS0 1
tambor tambor NCMS000 1
muy muy RG 1
amplio amplio AQ0MS0 1
, , Fc 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
te te PP2CS000 0.940613
facilita facilitar VMIP3S0 0.994868
las el DA0FP0 0.970954
cosas cosa NCFP000 0.997312
a a SPS00 0.996023
la el DA0FS0 0.972269
hora hora NCFS000 1
de de SPS00 0.999984
meter meter VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
y y CC 0.999962
puedes poder VMIP2S0 1
introdicur introdicur NCMS000 0.75005
prendas prenda NCFP000 0.95625
mayores mayor AQ0CP0 0.847222
. . Fp 1

PRECIO_Sobre precio_sobre NP00000 1
770 770 Z 1
euros euro NCMP000 1
suele soler VMIP3S0 0.968085
andar andar VMN0000 0.86
, , Fc 1
quizá quizá RG 1
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
menos menos RG 1
si si CS 0.99954
se se P00CN000 0.465639
compra comprar VMIP3S0 0.424658
por por SPS00 1
internet internet NCFS000 1
, , Fc 1
es ser VSIP3S0 1
cuestión cuestión NCFS000 1
de de SPS00 0.999984
ir ir VMN0000 1
mirando mirar VMG0000 1
por por SPS00 1
la el DA0FS0 0.972269
red red NCFS000 1
. . Fp 1

