Con con SPS00 1
una uno DI0FS0 0.951575
velocidad velocidad NCFS000 1
de de SPS00 0.999984
giro giro NCMS000 0.9335
de de SPS00 0.999984
NC nc NP00000 1
y y CC 0.999962
una uno DI0FS0 0.951575
capacidad capacidad NCFS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
6 6 Z 1
kg kilogramo NCMN000 1
, , Fc 1
el el DA0MS0 1
modelo modelo NCCS000 0.994505
WFX2463 WFX2463 Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
Bosch bosch NP00000 1
con con SPS00 1
Carga carga NP00000 1
frontal frontal AQ0CS0 0.657209
puede poder VMIP3S0 0.999117
ajustar ajustar VMN0000 1
se se PP3CN000 1
a a SPS00 0.996023
sus su DP3CP0 0.999692
necesidades necesidad NCFP000 1
. . Fp 1

Su su DP3CS0 1
clase clase NCFS000 1
energética energético AQ0FS0 0.482321
es ser VSIP3S0 1
de de SPS00 0.999984
tipo tipo NCMS000 1
NC nc NP00000 1
. . Fp 1

Tipo_Lavadora_Marca_Bosch_Tipo_Solo tipo_lavadora_marca_bosch_tipo_solo NP00000 1
lavadora lavadora NCFS000 0.414738
Tipo tipo NP00000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
Carga carga NP00000 1
frontal frontal NCMS000 0.342791
Carga carga NP00000 1
6 6 Z 1
kg kilogramo NCMN000 1
Clase clase NP00000 1
energética energética NCFS000 0.517679
A+_Eficiencia a+_eficiencia NP00000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
A_Eficiencia a_eficiencia NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
B_Diseño_Independiente_Consumo b_diseño_independiente_consumo NP00000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
46 46 Z 1
litros litro NCMP000 1
Consumo consumo NP00000 1
de de SPS00 0.999984
energía energía NCFS000 1
( ( Fpa 1
en en SPS00 1
60 60 Z 1
° ° Fz 1
C c NP00000 1
) ) Fpt 1
1.02 1.02 Z 1
kWh kwh NCMS000 0.21451
Programas_Pre-lavado_Descripción_Blanco_Longitud programas_pre-lavado_descripción_blanco_longitud NP00000 1
60 60 Z 1
cm centímetro NCMN000 1
Profundidad profundidad NP00000 1
59 59 Z 1
cm centímetro NCMN000 1
Altura altura NP00000 1
85 85 Z 1
cm centímetro NCMN000 1

