Hola hola I 1
a a SPS00 0.996023
Tod@s tod@s NP00000 1
, , Fc 1
hoy hoy RG 0.883142
voy ir VMIP1S0 1
a a SPS00 0.996023
hablar hablar VMN0000 1
os os PP2CP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
compraron comprar VMIS3P0 1
mis mi DP1CPS 0.995868
padres padre NCMP000 1
hace hacer VMIP3S0 1
unos uno DI0MP0 0.883987
años año NCMP000 1
y y CC 0.999962
es ser VSIP3S0 1
la el DA0FS0 0.972269
mejor mejor AQ0CS0 0.873665
que que PR0CN000 0.562517
hemos haber VAIP1P0 0.99061
tenido tener VMP00SM 1
. . Fp 1

----------- ----------- Fz 1
OPINION_PERSONAL opinion_personal NP00000 1
-------------- -------------- Fz 1
Yo yo NP00000 1
siempre siempre RG 1
he haber VAIP1S0 0.993808
pasado pasar VMP00SM 0.650463
de de SPS00 0.999984
aprender aprender VMN0000 1
a a SPS00 0.996023
utilizar utilizar VMN0000 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
, , Fc 1
  Fz 1
mayormente mayormente RG 1
  Fz 1
porque porque CS 1
siempre siempre RG 1
era ser VSII1S0 0.491262
muy muy RG 1
liosa lioso AQ0FS0 1
( ( Fpa 1
como como CS 0.999289
una uno DI0FS0 0.951575
que que PR0CN000 0.562517
había haber VMII1S0 0.146137
en en SPS00 1
un uno DI0MS0 0.987295
piso piso NCMS000 0.983871
que que PR0CN000 0.562517
alquilamos alquilar VMIP1P0 0.649997
en en SPS00 1
la el DA0FS0 0.972269
playa playa NCFS000 1
) ) Fpt 1
y y CC 0.999962
encima encima RG 0.975904
mi mi DP1CSS 0.999101
madre madre NCFS000 1
la lo PP3FSA00 0.0277039
vuelve volver VMIP3S0 0.987805
loca loco AQ0FS0 0.657077
porque porque CS 1
cambia cambiar VMIP3S0 0.97619
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
y y CC 0.999962
experimenta experimentar VMIP3S0 0.994868
para para SPS00 0.999103
que que CS 0.437483
funcione funcionar VMSP3S0 0.618911
a a SPS00 0.996023
la el DA0FS0 0.972269
forma forma NCFS000 0.970944
que que PR0CN000 0.562517
ella él PP3FS000 1
quiere querer VMIP3S0 0.996454
. . Fp 1

Un uno DI0MS0 0.987295
día día NCMS000 1
me me PP1CS000 0.89124
dijo decir VMIS3S0 1
mi mi DP1CSS 0.999101
madre madre NCFS000 1
que que PR0CN000 0.562517
iban ir VMII3P0 1
a a SPS00 0.996023
cambiar cambiar VMN0000 1
de de SPS00 0.999984
lavadora lavadora NCFS000 0.414738
porque porque CS 1
la el DA0FS0 0.972269
vieja viejo AQ0FS0 0.901786
se se P00CN000 0.465639
había haber VAII1S0 0.353863
estropeado estropear VMP00SM 1
, , Fc 1
y y CC 0.999962
trajeron traer VMIS3P0 1
la el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
de de SPS00 0.999984
marca marca NCFS000 0.972603
Bosch bosch NP00000 1
. . Fp 1

Días días NP00000 0.288237
después después RG 1
mis mi DP1CPS 0.995868
padres padre NCMP000 1
se se P00CN000 0.465639
iban ir VMII3P0 1
a a SPS00 0.996023
ir ir VMN0000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
playa playa NCFS000 1
y y CC 0.999962
mi mi DP1CSS 0.999101
madre madre NCFS000 1
me me PP1CS000 0.89124
dijo decir VMIS3S0 1
que que CS 0.437483
tenia tenia NCFS000 1
que que CS 0.437483
aprender aprender VMN0000 1
a a SPS00 0.996023
usar usar VMN0000 1
la lo PP3FSA00 1
y y CC 0.999962
con con SPS00 1
lápiz lápiz NCMS000 1
y y CC 0.999962
papel papel NCMS000 1
en en SPS00 1
mano mano NCFS000 0.992095
me me PP1CS000 0.89124
di_cuenta dar_cuenta VMIS1S0 0.881389
que que CS 0.437483
aquella aquel DD0FS0 0.960993
máquina máquina NCFS000 1
era ser VSII1S0 0.491262
súper súper NCCS000 0.642706
fácil fácil AQ0CS0 1
de de SPS00 0.999984
manejar manejar VMN0000 1
y y CC 0.999962
que que PR0CN000 0.562517
yo yo PP1CSN00 1
pensaba pensar VMII3S0 0.65
que que CS 0.437483
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
eran ser VSII3P0 0.972637
otra otro DI0FS0 0.803899
cosa cosa NCFS000 0.991279
. . Fp 1

He haber VAIP1S0 0.993808
escrito escribir VMP00SM 0.991071
esta este DD0FS0 0.986779
opinión opinión NCFS000 1
para para SPS00 0.999103
recomendar recomendar VMN0000 1
a a SPS00 0.996023
todo todo DI0MS0 0.560961
el el DA0MS0 1
mundo mundo NCMS000 1
ésta este PD0FS000 1
marca marca NCFS000 0.972603
y y CC 0.999962
modelo modelo NCCS000 0.994505
de de SPS00 0.999984
lavadora lavadora NCFS000 0.414738
ya_que ya_que CS 1
en en SPS00 1
mi mi DP1CSS 0.999101
casa casa NCFS000 0.979058
estamos estar VAIP1P0 1
muy muy RG 1
contenta contento AQ0FS0 0.232332
con con SPS00 1
ella él PP3FS000 1
y y CC 0.999962
el el DA0MS0 1
día día NCMS000 1
que que PR0CN000 0.562517
yo yo PP1CSN00 1
tenga tener VMSP1S0 0.458647
que que CS 0.437483
montar montar VMN0000 1
un uno DI0MS0 0.987295
piso piso NCMS000 0.983871
no no RN 0.998134
dudaré dudar VMIF1S0 1
en en SPS00 1
comprar comprar VMN0000 1
me me PP1CS000 1
la lo PP3FSA00 1
. . Fp 1

------------------ ------------------ Fz 1
CARACTERISTICAS caracteristicas NP00000 1
----------------------- ----------------------- Fz 1
Marca marca NP00000 1
: : Fd 1
Lavadora_Bosch_WFL lavadora_bosch_wfl NP00000 1
2061 2061 Z 1
Precio precio NP00000 1
: : Fd 1
480 480 Z 1
  Fz 1
( ( Fpa 1
en en SPS00 1
2003 2003 Z 1
) ) Fpt 1
Altura altura NP00000 1
/ / Fh 1
Anchura anchura NP00000 1
: : Fd 1
85 85 Z 1
cm centímetro NCMN000 1
x x NCFS000 1
60 60 Z 1
cm centímetro NCMN000 1
Longitud longitud NP00000 1
: : Fd 1
58 58 Z 1
cm centímetro NCMN000 1
Función_Secado función_secado NP00000 1
: : Fd 1
No_Revoluciones no_revoluciones NP00000 1
por por SPS00 1
minuto minuto NCMS000 0.968254
: : Fd 1
1000 1000 Z 1
RPM_Tipo rpm_tipo NP00000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
: : Fd 1
Frontal_Tipo frontal_tipo NP00000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
Automático_Capacidad automático_capacidad NP00000 1
: : Fd 1
6 6 Z 1
Kg kg NP00000 1
. . Fp 1

----------- ----------- Fz 1
BOTONES_DE_LA_LAVADORA botones_de_la_lavadora NP00000 1
-------------------- -------------------- Fz 1
La la NP00000 1
lavadora lavador AQ0FS0 0.585262
tiene tener VMIP3S0 1
pocos poco DI0MP0 0.587209
botones botón NCMP000 0.648923
de de SPS00 0.999984
izquierda izquierda NCFS000 0.49273
a a SPS00 0.996023
derecha derecha NCFS000 0.746914
los lo PP3MPA00 0.0234632
comentaré comentar VMIF1S0 1
: : Fd 1
El el DA0MS0 1
primero 1 AO0MS0 0.621399
de de SPS00 0.999984
ellos ellos PP3MP000 1
es ser VSIP3S0 1
compartimento compartimento NCMS000 0.973494
de de SPS00 0.999984
poner poner VMN0000 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
suavizantes suavizante NCCP000 0.34273
  Fz 1
Seguidamente seguidamente NP00000 1
nos nos PP1CP000 0.935743
encontramos encontrar VMIP1P0 0.65
con con SPS00 1
el el DA0MS0 1
botón botón NCMS000 1
de de SPS00 0.999984
poner poner VMN0000 1
en en SPS00 1
marcha marcha NCFS000 0.98374
, , Fc 1
luego luego RG 0.996689
hay haber VMIP3S0 1
3 3 Z 1
botones botón NCMP000 0.648923
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
los el DA0MP0 0.976481
de de SPS00 0.999984
las el DA0FP0 0.970954
funciones función NCFP000 0.980769
adicionales adicional AQ0CP0 0.965
( ( Fpa 1
el el DA0MS0 1
dibujo dibujo NCMS000 0.973492
de de SPS00 0.999984
la el DA0FS0 0.972269
planchita plancha NCFS00D 1
es ser VSIP3S0 1
para para SPS00 0.999103
reducir reducir VMN0000 1
la el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
arrugas arruga NCFP000 0.973497
, , Fc 1
el el DA0MS0 1
de de SPS00 1
el el DA0MS0 1
recipiente recipiente NCMS000 1
con con SPS00 1
agua agua NCCS000 0.99177
es ser VSIP3S0 1
para para SPS00 0.999103
dar dar VMN0000 1
le le PP3CSD00 1
un uno DI0MS0 0.987295
aclarado aclarado NCMS000 0.362779
más más RG 1
, , Fc 1
y y CC 0.999962
por por SPS00 1
último último AO0MS0 1
el el DA0MS0 1
de de SPS00 0.999984
el el DA0MS0 1
recipiente recipiente NCMS000 1
con con SPS00 1
dos 2 Z 0.991679
flechitas flecha NCFP00D 1
es ser VSIP3S0 1
para para SPS00 0.999103
acortar acortar VMN0000 1
la el DA0FS0 0.972269
duración duración NCFS000 1
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
que que PR0CN000 0.562517
hemos haber VAIP1P0 0.99061
seleccionado seleccionar VMP00SM 1
) ) Fpt 1
. . Fp 1

Si si CS 0.99954
seguimos seguir VMIS1P0 0.649943
el el DA0MS0 1
orden orden NCMS000 0.6
de de SPS00 0.999984
los el DA0MP0 0.976481
botones botón NCMP000 0.648923
, , Fc 1
más más RG 1
a a SPS00 0.996023
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
nos nos PP1CP000 0.935743
encontramos encontrar VMIP1P0 0.65
con con SPS00 1
una uno DI0FS0 0.951575
ruletita ruleta NCFS00D 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
la el DA0FS0 0.972269
de de SPS00 0.999984
elegir elegir VMN0000 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
que que PR0CN000 0.562517
queremos querer VMIP1P0 1
así_como así_como CC 1
si si CS 0.99954
queremos querer VMIP1P0 1
dejar dejar VMN0000 1
en en SPS00 1
agua agua NCCS000 0.99177
y y CC 0.999962
después después RG 1
centrifugar centrifugar VMN0000 1
. . Fp 1

Luego luego RG 0.996689
hay haber VMIP3S0 1
3 3 Z 1
luces luz NCFP000 0.973497
en en SPS00 1
vertical vertical NCFS000 0.34273
, , Fc 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
de de SPS00 0.999984
todas todo PI0FP000 0.0490506
indica indicar VMIP3S0 0.97619
que que CS 0.437483
el el DA0MS0 1
lavado lavado NCMS000 0.308275
a a SPS00 0.996023
terminado terminar VMP00SM 1
, , Fc 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
significa significar VMIP3S0 0.991071
que que CS 0.437483
se se P00CN000 0.465639
está estar VAIP3S0 0.999201
lavando lavar VMG0000 1
y y CC 0.999962
la el DA0FS0 0.972269
última último AO0FS0 1
indica indicar VMIP3S0 0.97619
que que CS 0.437483
se se P00CN000 0.465639
está estar VAIP3S0 0.999201
programando programar VMG0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Por por SPS00 1
último último AO0MS0 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
la el DA0FS0 0.972269
ruleta ruleta NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tipos tipo NCMP000 1
de de SPS00 0.999984
lavados lavado NCMP000 0.398218
, , Fc 1
que que CS 0.437483
para para SPS00 0.999103
su su DP3CS0 1
uso uso NCMS000 0.98913
nos nos PP1CP000 0.935743
fijaremos fijar VMIF1P0 1
en en SPS00 1
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
que que PR0CN000 0.562517
indica indicar VMIP3S0 0.97619
cada cada DI0CS0 1
ropa ropa NCFS000 1
y y CC 0.999962
así así RG 0.998812
juntaremos juntar VMIF1P0 1
las el DA0FP0 0.970954
de de SPS00 0.999984
igual igual AQ0CS0 0.73057
temperatura temperatura NCFS000 1
. . Fp 1

Es ser VSIP3S0 1
importante importante AQ0CS0 1
saber saber VMN0000 0.89604
que que CS 0.437483
el el DA0MS0 1
botón botón NCMS000 1
de de SPS00 0.999984
apagar apagar VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
está estar VAIP3S0 0.999201
un uno DI0MS0 0.987295
poco poco RG 0.542435
camuflado camuflar VMP00SM 1
y y CC 0.999962
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
la el DA0FS0 0.972269
ruleta ruleta NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tipos tipo NCMP000 1
de de SPS00 0.999984
lavados lavado NCMP000 0.398218
cuando cuando CS 0.985595
marcamos marcar VMIP1P0 0.649998
arriba_de arriba_de SPS00 1
el el DA0MS0 1
todo todo PI0MS000 0.43165
con con SPS00 1
la el DA0FS0 0.972269
flecha flecha NCFS000 0.786967
. . Fp 1

------------ ------------ Fz 1
CONSEJOS_UTILES_PARA_LAVAR_EN_LAVADORA consejos_utiles_para_lavar_en_lavadora NP00000 1
--------------- --------------- Fz 1
Antes_de antes_de NP00000 1
poner poner VMN0000 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
hay haber VMIP3S0 1
que que CS 0.437483
tener tener VMN0000 1
varias varios DI0FP0 0.980583
cosas cosa NCFP000 0.997312
en en SPS00 1
cuenta cuenta NCFS000 0.774691
y y CC 0.999962
también también RG 1
saber saber VMN0000 0.89604
diferenciar diferenciar VMN0000 1
bien bien RG 0.902728
los el DA0MP0 0.976481
colores color NCMP000 0.99177
para para SPS00 0.999103
que que CS 0.437483
no no RN 0.998134
haya haber VMSP1S0 0.190588
sorpresas sorpresa NCFP000 1
luego luego RG 0.996689
. . Fp 1

  Fz 1
Vaciar vaciar NP00000 1
los el DA0MP0 0.976481
bolsillos bolsillo NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
prendas prenda NCFP000 0.95625
a a SPS00 1
el el DA0MS0 1
lavar lavar VMN0000 1
( ( Fpa 1
vaya ir VMM03S0 0.431579
a a SPS00 0.996023
ser ser VSN0000 0.940705
que que CS 0.437483
algo algo PI0CS000 0.900246
que que PR0CN000 0.562517
se se P00CN000 0.465639
olvide olvidar VMSP3S0 0.618706
se se P00CN000 0.465639
estropee estropear VMSP3S0 0.618939
o o CC 0.999769
estropee estropear VMSP3S0 0.618939
la el DA0FS0 0.972269
ropa ropa NCFS000 1
) ) Fpt 1
. . Fp 1

  Fz 1
Lavar lavar NP00000 1
los el DA0MP0 0.976481
pantalones pantalón NCMP000 1
de_el_revés del_revés RG 1
, , Fc 1
así_como así_como CC 1
tejidos tejer VMP00PM 0.391767
de de SPS00 0.999984
punto punto NCMS000 1
, , Fc 1
sudaderas sudadera NCFP000 1
etc. etcétera Fs 1
  Fz 1
La la NP00000 1
ropa ropa NCFS000 1
delicada delicado AQ0FS0 1
( ( Fpa 1
pantys pantys AQ0CP0 1
, , Fc 1
cortinas cortina NCFP000 1
, , Fc 1
calcetines calcetín NCMP000 1
, , Fc 1
pañuelos pañuelo NCMP000 1
) ) Fpt 1
es ser VSIP3S0 1
aconsejable aconsejable AQ0CS0 1
meter meter VMN0000 1
los lo PP3MPA00 1
en en SPS00 1
una uno DI0FS0 0.951575
red red NCFS000 1
o o CC 0.999769
funda funda NCFS000 0.452161
de de SPS00 0.999984
cojín cojín NCMS000 1
para para SPS00 0.999103
su su DP3CS0 1
lavado lavado NCMS000 0.308275
. . Fp 1

  Fz 1
Es es NP00000 1
recomendable recomendable AQ0CS0 1
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
acordemos acordar VMSP1P0 0.885851
de de SPS00 0.999984
quitar quitar VMN0000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
sujetadores sujetador NCMP000 0.557063
el el DA0MS0 1
aro aro NCMS000 0.537057
antes_de antes_de SPS00 1
meter meter VMN0000 1
los lo PP3MPA00 1
a a SPS00 0.996023
lavar lavar VMN0000 1
ya_que ya_que CS 1
pueden poder VMIP3P0 1
desprender desprender VMN0000 1
se se PP3CN000 1
y y CC 0.999962
ocasionar ocasionar VMN0000 1
daños daño NCMP000 1
en_el_interior_de en_el_interior_de SPS00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

  Fz 1
La la NP00000 1
ropa ropa NCFS000 1
nueva nuevo AQ0FS0 0.995283
mejor mejor AQ0CS0 0.873665
lavar lavar VMN0000 1
la lo PP3FSA00 1
a a SPS00 0.996023
mano mano NCFS000 0.992095
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
veces vez NCFP000 1
ya_que ya_que CS 1
no no RN 0.998134
sabemos saber VMIP1P0 1
si si CS 0.99954
despintan despintar VMIP3P0 1
o o CC 0.999769
no no RN 0.998134
. . Fp 1

------------ ------------ Fz 1
CLASIFICACIÓN_DE_LA_ROPA clasificación_de_la_ropa NP00000 1
---------------------- ---------------------- Fz 1
Ésta ésta NP00000 1
lavadora lavador AQ0FS0 0.585262
distingue distinguir VMIP3S0 0.994868
para para SPS00 0.999103
su su DP3CS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
distintos distinto AQ0MP0 1
grados grado NCMP000 1
de de SPS00 0.999984
suciedad suciedad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
: : Fd 1
  Fz 1
ROPA_POCO_SUCIA ropa_poco_sucia NP00000 1
, , Fc 1
son ser VSIP3P0 0.988842
las el DA0FP0 0.970954
que que PR0CN000 0.562517
solo solo AQ0MS0 0.948498
tienen tener VMIP3P0 1
el el DA0MS0 1
olor olor NCMS000 1
de de SPS00 1
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
pero pero CC 0.999764
no no RN 0.998134
tienen tener VMIP3P0 1
mancha mancha NCFS000 0.962264
aparente aparente AQ0CS0 0.941667
( ( Fpa 1
ropa ropa NCFS000 1
usada usar VMP00SF 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
día día NCMS000 1
) ) Fpt 1
. . Fp 1

  Fz 1
ROPA_NORMALMENTE_SUCIA ropa_normalmente_sucia NP00000 1
, , Fc 1
son ser VSIP3P0 0.988842
las el DA0FP0 0.970954
que que PR0CN000 0.562517
tienen tener VMIP3P0 1
suciedad suciedad NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
ve ver VMIP3S0 0.988189
y y CC 0.999962
están estar VAIP3P0 1
un uno DI0MS0 0.987295
poco poco RG 0.542435
manchadas manchar VMP00PF 1
. . Fp 1

  Fz 1
ROPA_MUY_SUCIA ropa_muy_sucia NP00000 1
, , Fc 1
suciedad suciedad NCFS000 1
evidente evidente AQ0CS0 1
y y CC 0.999962
ropa ropa NCFS000 1
muy muy RG 1
manchada manchar VMP00SF 1
. . Fp 1

También también RG 1
tenemos tener VMIP1P0 1
que que CS 0.437483
echar echar VMN0000 1
cuenta cuenta NCFS000 0.774691
a a SPS00 0.996023
las el DA0FP0 0.970954
etiquetas etiqueta NCFP000 0.927368
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
porque porque CS 1
alguna alguno PI0FS000 0.0962733
no no RN 0.998134
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
lavar lavar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
o o CC 0.999769
porque porque CS 1
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
debemos deber VMIP1P0 1
de de SPS00 0.999984
clasificar clasificar VMN0000 1
la lo PP3FSA00 1
según según SPS00 0.995943
a a SPS00 0.996023
los el DA0MP0 0.976481
grados grado NCMP000 1
en en SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
lavar lavar VMN0000 1
. . Fp 1

Normalmente normalmente RG 1
a a SPS00 0.996023
90º 90º Z 1
se se P00CN000 0.465639
lavan lavar VMIP3P0 1
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
resistentes resistente AQ0CP0 0.65727
, , Fc 1
de de SPS00 0.999984
60º 60º Z 1
a a SPS00 0.996023
30º 30º Z 1
van ir VMIP3P0 1
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
de de SPS00 0.999984
color color NCMS000 1
resistentes resistente AQ0CP0 0.65727
y y CC 0.999962
delicados delicado AQ0MP0 1
, , Fc 1
de de SPS00 0.999984
40º 40º Z 1
a a SPS00 0.996023
30º 30º Z 1
o o CC 0.999769
a a SPS00 0.996023
mano mano NCFS000 0.992095
son ser VSIP3P0 0.988842
las el DA0FP0 0.970954
prendas prenda NCFP000 0.95625
delicadas delicado AQ0FP0 1
y y CC 0.999962
la el DA0FS0 0.972269
lana lana NCFS000 1
. . Fp 1

------- ------- Fz 1
PONER_UN_PROGRAMA_EN_MARCHA poner_un_programa_en_marcha NP00000 1
--------- --------- Fz 1
Antes_de antes_de NP00000 1
todo todo DI0MS0 0.560961
hemos hemo NCMP000 0.00469484
de de SPS00 0.999984
poner poner VMN0000 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
en en SPS00 1
su su DP3CS0 1
compartimento compartimento NCMS000 0.973494
adecuado adecuar VMP00SM 1
y y CC 0.999962
el el DA0MS0 1
suavizante suavizante AQ0CS0 0.657258
si si CS 0.99954
así así RG 0.998812
lo lo PP3CNA00 0.271177
deseamos desear VMIP1P0 0.649993
. . Fp 1

Seguidamente seguidamente RG 1
debemos deber VMIP1P0 1
de de SPS00 0.999984
elegir elegir VMN0000 1
un uno DI0MS0 0.987295
programa programa NCMS000 0.953488
en en SPS00 1
la el DA0FS0 0.972269
ruleta ruleta NCFS000 1
de de SPS00 0.999984
tipos tipo NCMP000 1
de de SPS00 0.999984
lavados lavado NCMP000 0.398218
( ( Fpa 1
habiendo haber VMG0000 1
nos nos PP1CP000 1
basado basar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
que que PR0CN000 0.562517
pone poner VMIP3S0 1
en en SPS00 1
la el DA0FS0 0.972269
etiqueta etiqueta NCFS000 0.846947
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
) ) Fpt 1
a a SPS00 1
el el DA0MS0 1
marcar marcar VMN0000 1
los el DA0MP0 0.976481
grados grado NCMP000 1
, , Fc 1
el el DA0MS0 1
piloto piloto NCCS000 0.387588
de de SPS00 0.999984
aviso aviso NCMS000 0.97619
se se P00CN000 0.465639
ilumina iluminar VMIP3S0 0.994868
. . Fp 1

Después después RG 1
, , Fc 1
debemos deber VMIP1P0 1
de de SPS00 0.999984
seleccionar seleccionar VMN0000 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
deseada desear VMP00SF 1
( ( Fpa 1
o o CC 0.999769
ninguna ninguno PI0FS000 0.270992
) ) Fpt 1
. . Fp 1

Marcaremos marcar VMIF1P0 1
entonces entonces RG 0.982684
los el DA0MP0 0.976481
botones botón NCMP000 0.648923
de de SPS00 0.999984
funciones función NCFP000 0.980769
adicionales adicional AQ0CP0 0.965
si si CS 0.99954
lo lo PP3CNA00 0.271177
deseamos desear VMIP1P0 0.649993
. . Fp 1

Y y CC 0.999962
le le PP3CSD00 1
damos dar VMIP1P0 1
a a SPS00 1
el el DA0MS0 1
botón botón NCMS000 1
de de SPS00 0.999984
poner poner VMN0000 1
en en SPS00 1
marcha marcha NCFS000 0.98374
y y CC 0.999962
a a SPS00 0.996023
lavar lavar VMN0000 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
. . Fp 1

Un uno DI0MS0 0.987295
saludo saludo NCMS000 0.973497
a a SPS00 0.996023
tod@s tod@s NCMP000 0.325258
. . Fp 1

