- - Fg 1
Lavadora_Avantixx lavadora_avantixx NP00000 1
7 7 Z 1
VarioPerfect varioperfect NP00000 1
- - Fg 1
Color color NCMS000 0.711763
: : Fd 1
Blanco blanco NCMS000 0.398693
- - Fg 1
Clase clase NCFS000 0.711763
energética energético AQ0FS0 0.482321
: : Fd 1
A+++ a+++ NP00000 1
- - Fg 1
El el DA0MS0 1
Cliente cliente NP00000 1
listo listo AQ0MS0 0.537563
sabe saber VMIP3S0 0.996575
: : Fd 1
Redcoon redcoon NP00000 1
es ser VSIP3S0 1
mejor mejor AQ0CS0 0.873665
! ! Fat 1

- - Fg 1
Clase clase NCFS000 0.711763
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
A a SPS00 0.996023
- - Fg 1
Clase clase NCFS000 0.711763
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
B b NCFS000 0.588232
- - Fg 1
Capacidad_Máxima capacidad_máxima NP00000 1
: : Fd 1
7 7 Z 1
Kg kg NP00000 1
. . Fp 1

- - Fg 1
Capacidad capacidad NCFS000 0.711763
máxima máximo AQ0FS0 0.65727
de de SPS00 0.999984
carga carga NCFS000 0.952569
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
7 7 Z 1
kg kilogramo NCMN000 1
. . Fp 1

- - Fg 1
Velocidad velocidad NP00000 0.288237
máx. máx. NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
1200 1200 Z 1
rpm r.p.m. NCFN000 1
. . Fp 1

Opciones opciones NP00000 0.288237
- - Fg 1
ActiveWater activewater NP00000 1
: : Fd 1
gestión gestión NCFS000 1
inteligente inteligente AQ0CS0 0.983871
de de SPS00 0.999984
agua agua NCCS000 0.99177
. . Fp 1

- - Fg 1
VarioPerfect varioperfect NP00000 1
: : Fd 1
TurboPerfect turboperfect NP00000 1
y y CC 0.999962
EcoPerfect ecoperfect NP00000 1
. . Fp 1

- - Fg 1
Función_Pausa+Carga función_pausa+carga NP00000 1
. . Fp 1

Programas programas NP00000 0.0232558
- - Fg 1
Preselección preselección NCFS000 0.711763
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
: : Fd 1
24 24 Z 1
h h NCFS000 0.5
. . Fp 1

- - Fg 1
Programas programa NCMP000 0.953488
especiales especial AQ0CP0 1
: : Fd 1
Plumíferos plumíferos NP00000 0.288228
, , Fc 1
Ropa ropa NP00000 1
de de SPS00 0.999984
cama cama NCFS000 1
, , Fc 1
Camisas camisas NP00000 1
, , Fc 1
Clinic_Wash clinic_wash NP00000 1
, , Fc 1
Sport sport NP00000 1
, , Fc 1
Rápido rápido NP00000 1
15 15 Z 1
min minuto NCMN000 1
. . Fp 1
, , Fc 1
Mix mix NP00000 1
. . Fp 1

Prestaciones prestaciones NP00000 0.288237
- - Fg 1
Tambor_VarioSoft tambor_variosoft NP00000 1
- - Fg 1
AntiVibration_Design antivibration_design NP00000 1
. . Fp 1

- - Fg 1
Protección protección NCFS000 0.711763
múltiple múltiple AQ0CS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
. . Fp 1

- - Fg 1
Display display NCMS000 0.711749
digital digital AQ0CS0 0.57159
multifunción multifunción NCFS000 1
que que PR0CN000 0.562517
informa informar VMIP3S0 0.994868
de de SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
restante restante AQ0CS0 0.357318
, , Fc 1
fase fase NCFS000 1
y y CC 0.999962
duración duración NCFS000 1
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
, , Fc 1
- - Fg 1
temperatura temperatura NCFS000 1
y y CC 0.999962
velocidad velocidad NCFS000 1
máximas máximo AQ0FP0 0.50727
y y CC 0.999962
seleccionadas seleccionar VMP00PF 1
. . Fp 1

- - Fg 1
Preselección preselección NCFS000 0.711763
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
: : Fd 1
24 24 Z 1
h h NCFS000 0.5
. . Fp 1

- - Fg 1
Puerta puerta NCFS000 0.711763
de de SPS00 0.999984
32 32 Z 1
cm centímetro NCMN000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
165º 165º Z 1
de de SPS00 0.999984
apertura apertura NCFS000 1
. . Fp 1

- - Fg 1
Cajón cajón NCMS000 0.711763
autolimpiante autolimpiante AQ0CS0 0.200633
. . Fp 1

- - Fg 1
Sensor sensor NCMS000 0.711763
de de SPS00 0.999984
flujo flujo NCMS000 1
. . Fp 1

- - Fg 1
Tecnología_TouchControl tecnología_touchcontrol NP00000 1
. . Fp 1

- - Fg 1
Preselección preselección NCFS000 0.711763
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
: : Fd 1
24 24 Z 1
h h NCFS000 0.5
. . Fp 1

- - Fg 1
Funciones función NCFP000 0.962264
en en SPS00 1
el el DA0MS0 1
teclado teclado NCMS000 1
: : Fd 1
Inicio inicio NCMS000 0.702529
/ / Fh 1
Pausa+Carga pausa+carga NP00000 1
, , Fc 1
EcoPerfect ecoperfect NP00000 1
, , Fc 1
TurboPerfect turboperfect NP00000 1
, , Fc 1
Fácil fácil NP00000 1
plancha planchar VMIP3S0 0.150743
, , Fc 1
Skin_Care skin_care NP00000 1
, , Fc 1
Selección selección NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
/ / Fh 1
Exclusión exclusión NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
- - Fg 1
Aviso aviso NCMS000 0.953488
de de SPS00 0.999984
sobredosificación sobredosificación NCFS000 1
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
. . Fp 1

- - Fg 1
Bloqueo bloqueo NCMS000 0.560685
de de SPS00 0.999984
seguridad seguridad NCFS000 1
para para SPS00 0.999103
niños niño NCMP000 0.996183
. . Fp 1

- - Fg 1
Señal señal NCFS000 0.711763
acústica acústico AQ0FS0 0.586647
de de SPS00 0.999984
fin fin NCMS000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
. . Fp 1

Medidas medida NCFP000 0.975904
: : Fd 1
- - Fg 1
Dimensiones dimensiones NP00000 0.287342
( ( Fpa 1
alto alto AQ0MS0 0.994505
x x NCFS000 1
ancho ancho AQ0MS0 0.50727
x x NCFS000 1
fondo fondo NCMS000 1
) ) Fpt 1
: : Fd 1
84.3 84.3 Z 1
x x NCFS000 1
59.8 59.8 Z 1
x x NCFS000 1
59,1 59.1 Z 1
cm centímetro NCMN000 1
. . Fp 1

El el DA0MS0 1
producto producto NCMS000 0.980769
se se P00CN000 0.465639
suministrará suministrar VMIF3S0 1
con con SPS00 1
los el DA0MP0 0.976481
accesorios accesorio NCMP000 0.589769
y y CC 0.999962
características característica NCFP000 0.983871
descritas describir VMP00PF 1
por por SPS00 1
el el DA0MS0 1
FABRICANTE fabricante NP00000 1
de de SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

