No no RN 0.998045
puedo poder VMIP1S0 1
decir decir VMN0000 0.997512
ni ni CC 0.999182
una uno DI0FS0 0.951575
palabra palabra NCFS000 1
buena bueno AQ0FS0 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
Carrefour carrefour NP00000 1
. . Fp 1

Me me PP1CS000 0.89124
rompe romper VMIP3S0 0.994868
la el DA0FS0 0.972269
ropa ropa NCFS000 1
desde desde SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
día día NCMS000 1
. . Fp 1

El el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
de de SPS00 0.999984
Carrefour carrefour NP00000 1
de de SPS00 0.999984
verguenza verguenza NCFS000 0.300248
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
después_de después_de SPS00 1
comprar comprar VMN0000 1
la lo PP3FSA00 1
he haber VAIP1S0 0.993808
comprobado comprobar VMP00SM 1
que que CS 0.437483
la el DA0FS0 0.972269
goma goma NCFS000 1
no no RN 0.998134
estaba estar VAII1S0 0.5
bien bien RG 0.902728
colocada colocar VMP00SF 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
técnico técnico NCMS000 0.364494
que que PR0CN000 0.562517
viene venir VMIP3S0 1
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
engañado engañar VMP00SM 1
para para SPS00 0.999103
cobrar cobrar VMN0000 1
me me PP1CS000 1
las el DA0FP0 0.970954
reparaciones reparación NCFP000 1
. . Fp 1

Y y CC 0.999962
llamar llamar VMN0000 1
a a SPS00 0.996023
Carrefour carrefour NP00000 1
como como CS 0.999289
hablar hablar VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
. . Fp 1

Lo el DA0NS0 0.457533
barato barato AQ0MS0 1
sale salir VMIP3S0 0.814516
caro caro AQ0MS0 1
, , Fc 1
demostrado demostrar VMP00SM 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
más más RG 1
. . Fp 1

A a SPS00 1
el el DA0MS0 1
final final NCFS000 0.427762
una uno DI0FS0 0.951575
cosa cosa NCFS000 0.991279
tan tan RG 1
básica básico AQ0FS0 1
como como CS 0.999289
tner tner VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
de de SPS00 0.999984
mi mi DP1CSS 0.999101
familia familia NCFS000 1
limpia limpio AQ0FS0 0.532314
está estar VAIP3S0 0.999201
siendo ser VSG0000 1
un uno DI0MS0 0.987295
infierno infierno NCMS000 1
. . Fp 1

Cada cada DI0CS0 1
lavado lavado NCMS000 0.308275
es ser VSIP3S0 1
una uno DI0FS0 0.951575
lotería lotería NCFS000 1
, , Fc 1
porque porque CS 1
ya ya RG 0.999395
no no RN 0.998134
se se P00CN000 0.465639
ni ni CC 0.999182
la el DA0FS0 0.972269
de de SPS00 0.999984
prendas prenda NCFP000 0.95625
de de SPS00 0.999984
ropa ropa NCFS000 1
que que PR0CN000 0.562517
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
roto romper VMP00SM 0.953488
. . Fp 1

El el DA0MS0 1
técnico técnico NCMS000 0.364494
contratado contratar VMP00SM 1
con con SPS00 1
Crrefour crrefour NP00000 1
ya ya RG 0.999395
te te PP2CS000 0.940613
llama llamar VMIP3S0 0.98374
antes_de antes_de SPS00 1
ir ir VMN0000 1
avisando avisar VMG0000 1
te te PP2CS000 1
de de SPS00 0.999984
que que PR0CN000 0.562517
te te PP2CS000 0.940613
va ir VMIP3S0 1
a a SPS00 0.996023
cobrar cobrar VMN0000 1

