Queridos querer VMP00PM 0.431622
amigos amigo NCMP000 0.993421
, , Fc 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
tuve tener VMIS1S0 1
que que CS 0.437483
cambiar cambiar VMN0000 1
mi mi DP1CSS 0.999101
vieja viejo AQ0FS0 0.901786
lavadora lavadora NCFS000 0.414738
porque porque CS 1
la el DA0FS0 0.972269
pobre pobre NCCS000 0.11828
se se P00CN000 0.465639
quiso querer VMIS3S0 1
jubilar jubilar VMN0000 0.558168
. . Fp 1

Fui ser VSIS1S0 0.738095
a a SPS00 0.996023
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
con con SPS00 1
las el DA0FP0 0.970954
ideas idea NCFP000 0.980583
bastante bastante RG 0.776824
claras claro AQ0FP0 0.421562
, , Fc 1
necesitaba necesitar VMII3S0 0.65
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
gran gran AQ0CS0 1
capacidad capacidad NCFS000 1
, , Fc 1
con con SPS00 1
muchas mucho DI0FP0 0.826705
revoluciones revolución NCFP000 0.995706
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
, , Fc 1
porque porque CS 1
en en SPS00 1
mi mi DP1CSS 0.999101
cocina cocina NCFS000 0.972603
no no RN 0.998134
me me PP1CS000 0.89124
cabe caber VMIP3S0 0.978495
una uno DI0FS0 0.951575
secadora secadora NCFS000 0.414738
y y CC 0.999962
necesito necesitar VMIP1S0 1
que que CS 0.437483
la el DA0FS0 0.972269
ropa ropa NCFS000 1
salga salir VMSP1S0 0.427083
ya ya RG 0.999395
bastante bastante RG 0.776824
seca seco AQ0FS0 0.45723
. . Fp 1

Por_otro_lado por_otro_lado RG 1
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
lavar lavar VMN0000 1
siempre siempre RG 1
con con SPS00 1
agua agua NCCS000 0.99177
fria fria AQ0FS0 0.298746
, , Fc 1
excepto excepto SPS00 1
en en SPS00 1
casos caso NCMP000 1
muy muy RG 1
especiales especial AQ0CP0 1
. . Fp 1

Escogi escogi NP00000 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
porque porque CS 1
tiene tener VMIP3S0 1
el el DA0MS0 1
selector selector NCMS000 0.64273
de de SPS00 0.999984
temperatura temperatura NCFS000 1
independiente independiente AQ0CS0 1
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
que que PR0CN000 0.562517
uses usar VMSP2S0 1
. . Fp 1

Me me PP1CS000 0.89124
pareció parecer VMIS3S0 1
bien bien RG 0.902728
su su DP3CS0 1
capacidad capacidad NCFS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
y y CC 0.999962
su su DP3CS0 1
ventana ventana NCFS000 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
que que PR0CN000 0.562517
facilita facilitar VMIP3S0 0.994868
el el DA0MS0 1
meter meter VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
. . Fp 1

Por_otro_lado por_otro_lado RG 1
tiene tener VMIP3S0 1
dos 2 Z 0.991679
opciones opción NCFP000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
a a SPS00 0.996023
500 500 Z 1
o o CC 0.999769
a a SPS00 0.996023
900 900 Z 1
rpm r.p.m. NCFN000 1
. . Fp 1
, , Fc 1
cuando cuando CS 0.985595
centrifuga centrifugar VMIP3S0 0.994859
a a SPS00 0.996023
900 900 Z 1
a a SPS00 1
el el DA0MS0 1
principio principio NCMS000 0.992958
asusta asustar VMIP3S0 0.994868
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
porque porque CS 1
suena sonar VMIP3S0 0.994868
igual igual RG 0.264249
que que CS 0.437483
un uno DI0MS0 0.987295
avión avión NCMS000 1
a_punto_de a_punto_de SPS00 1
despegar despegar VMN0000 1
, , Fc 1
a_el_cabo_de al_cabo_de SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
acabas acabar VMIP2S0 1
por por SPS00 1
acostumbrar acostumbrar VMN0000 1
te te PP2CS000 1
( ( Fpa 1
no no RN 0.998134
así así RG 0.998812
tus tu DP2CPS 1
vecinos vecino NCMP000 0.983871
) ) Fpt 1
Pero pero NP00000 1
para para SPS00 0.999103
mi mi DP1CSS 0.999101
aqui aqui NCMS000 0.500011
empezaron empezar VMIS3P0 1
los el DA0MP0 0.976481
problemas problema NCMP000 1
. . Fp 1

Descontando descontar VMG0000 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
ropa ropa NCFS000 1
delicada delicado AQ0FS0 1
( ( Fpa 1
que que PR0CN000 0.562517
excluye excluir VMIP3S0 0.994868
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
) ) Fpt 1
, , Fc 1
en en SPS00 1
realidad realidad NCFS000 1
solo solo AQ0MS0 0.948498
tiene tener VMIP3S0 1
otros otro DI0MP0 0.569444
dos 2 Z 0.991679
programas programa NCMP000 0.97619
. . Fp 1

Uno uno PI0MS000 0.969022
para para SPS00 0.999103
ropa ropa NCFS000 1
muy muy RG 1
sucia sucio AQ0FS0 1
que que PR0CN000 0.562517
tarda tardar VMIP3S0 0.331545
prácticamente prácticamente RG 1
DOS 2 Z 0.991679
HORAS horas NP00000 1
en en SPS00 1
completar completar VMN0000 1
se se PP3CN000 1
y y CC 0.999962
que que PR0CN000 0.562517
centrifuga centrifugar VMIP3S0 0.994859
a a SPS00 0.996023
900 900 Z 1
rpm r.p.m. NCFN000 1
. . Fp 1

Y y CC 0.999962
otro otro DI0MS0 0.612994
lavado lavado NCMS000 0.308275
más más RG 1
rápido rápido AQ0MS0 0.980769
y y CC 0.999962
menos menos RG 1
eficaz eficaz AQ0CS0 1
por_lo_tanto por_lo_tanto RG 1
, , Fc 1
que que PR0CN000 0.562517
tarda tardar VMIP3S0 0.331545
apenas apenas RG 0.99569
media medio AQ0FS0 0.747368
hora hora NCFS000 1
, , Fc 1
pero pero CC 0.999764
que que PR0CN000 0.562517
centrifuga centrifugar VMIP3S0 0.994859
solamente solamente RG 1
a a SPS00 0.996023
500 500 Z 1
rpm r.p.m. NCFN000 1
. . Fp 1
y y CC 0.999962
te te PP2CS000 0.940613
deja dejar VMIP3S0 0.984962
la el DA0FS0 0.972269
ropa ropa NCFS000 1
chorreando chorrear VMG0000 1
. . Fp 1

Que que CS 0.437483
poquitas poquito AQ0FP0 1
prestaciones prestación NCFP000 1
, , Fc 1
no no RN 0.998134
fue ser VSIS3S0 0.935924
una uno DI0FS0 0.951575
lavadora lavador AQ0FS0 0.585262
cara cara NCFS000 0.994505
, , Fc 1
pero pero CC 0.999764
tampoco tampoco RG 1
la el DA0FS0 0.972269
más más RG 1
barata barato AQ0FS0 0.382312
. . Fp 1

En en SPS00 1
su su DP3CS0 1
año año NCMS000 1
de de SPS00 0.999984
vida vida NCFS000 1
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
estropeado estropear VMP00SM 1
3 3 Z 1
veces vez NCFP000 1
, , Fc 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
primeras 1 AO0FP0 0.97619
las lo PP3FPA00 0.0289466
cubrió cubrir VMIS3S0 1
la el DA0FS0 0.972269
garantía garantía NCFS000 0.948767
, , Fc 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
avería avería NCFS000 0.846947
la lo PP3FSA00 0.0277039
pague pagar VMSP3S0 0.543943
yo yo PP1CSN00 1
. . Fp 1

Se se P00CN000 0.465639
rompió romper VMIS3S0 1
una uno DI0FS0 0.951575
barra barra NCFS000 0.451968
de de SPS00 0.999984
plástico plástico NCMS000 0.788462
que que PR0CN000 0.562517
lleva llevar VMIP3S0 0.994792
dentro_de dentro_de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
de de SPS00 0.999984
acero acero NCMS000 0.973481
inox inox AQ0CN0 1
. . Fp 1

La el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
vez vez NCFS000 1
fue ser VSIS3S0 0.935924
el el DA0MS0 1
mando mando NCMS000 0.673514
de de SPS00 0.999984
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
, , Fc 1
que que CS 0.437483
dejo dejo NCMS000 0.973497
de de SPS00 0.999984
actuar actuar VMN0000 1
. . Fp 1

La el DA0FS0 0.972269
tercera 3 AO0FS0 0.983871
fue ser VSIS3S0 0.935924
más más RG 1
gorda gordo AQ0FS0 0.65727
, , Fc 1
se se P00CN000 0.465639
inundo inundar VMIP1S0 1
mi mi DP1CSS 0.999101
casa casa NCFS000 0.979058
y y CC 0.999962
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
de de SPS00 0.999984
mi mi DP1CSS 0.999101
vecina vecino NCFS000 0.822581
, , Fc 1
la el DA0FS0 0.972269
deje deje NCMS000 0.61904
en en SPS00 1
marcha marcha NCFS000 0.98374
y y CC 0.999962
me me PP1CS000 0.89124
fui ir VMIS1S0 0.261905
a a SPS00 0.996023
trabajar trabajar VMN0000 1
, , Fc 1
a a SPS00 0.996023
mi mi DP1CSS 0.999101
vuelta vuelta NCFS000 0.990196
comprobé comprobar VMIS1S0 1
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
no no RN 0.998134
habia habia NCFS000 1
dejado dejar VMP00SM 1
de de SPS00 0.999984
coger coger VMN0000 1
agua agua NCCS000 0.99177
en en SPS00 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
mañana mañana NCFS000 0.399209
, , Fc 1
se se P00CN000 0.465639
desbordaba desbordar VMII3S0 0.65
por por SPS00 1
todas todo DI0FP0 0.950949
partes parte NCFP000 0.498623
. . Fp 1

Y y CC 0.999962
aun aun RG 0.861842
no no RN 0.998134
ha haber VAIP3S0 0.999255
terminado terminar VMP00SM 1
la el DA0FS0 0.972269
odisea odisea NCFS000 1
, , Fc 1
parece parecer VMIP3S0 0.997449
ser ser VSN0000 0.940705
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
no no RN 0.998134
está estar VAIP3S0 0.999201
preparada preparar VMP00SF 1
para para SPS00 0.999103
centriffugar centriffugar NCMS000 0.795622
a a SPS00 0.996023
esa ese DD0FS0 0.983871
velocidad velocidad NCFS000 1
, , Fc 1
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
roto romper VMP00SM 0.953488
un uno DI0MS0 0.987295
cojinete cojinete NCMS000 1
, , Fc 1
, , Fc 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
ruido ruido NCMS000 1
terrible terrible AQ0CS0 1
, , Fc 1
mucho mucho DI0MS0 0.274918
mas mas NCMS000 0.300463
tremendo tremendo AQ0MS0 1
que que CS 0.437483
el el DA0MS0 1
suyo suyo PX3MS0C0 0.5
habitual habitual AQ0CS0 1
, , Fc 1
y y CC 0.999962
a_medida_que a_medida_que CS 1
centrifuga centrifugar VMIP3S0 0.994859
se se P00CN000 0.465639
va ir VMIP3S0 1
saliendo salir VMG0000 1
de de SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
donde donde PR000000 0.967437
está estar VAIP3S0 0.999201
empotrada empotrar VMP00SF 1
y y CC 0.999962
acaba acabar VMIP3S0 0.992958
en_medio_de en_medio_de SPS00 1
la el DA0FS0 0.972269
cocina cocina NCFS000 0.972603
. . Fp 1

Mi mi DP1CSS 0.999101
familia familia NCFS000 1
ya ya RG 0.999395
se se P00CN000 0.465639
lo lo PP3CNA00 0.271177
toma tomar VMIP3S0 0.548387
a a SPS00 0.996023
risa risa NCFS000 1
, , Fc 1
a a SPS00 0.996023
mi mi DP1CSS 0.999101
me me PP1CS000 0.89124
dan dar VMIP3P0 1
ganas gana NCFP000 0.986111
de de SPS00 0.999984
llorar llorar VMN0000 1
. . Fp 1

La el DA0FS0 0.972269
reparación reparación NCFS000 1
de de SPS00 1
el el DA0MS0 1
susodicho susodicho AQ0MS0 1
cojinete cojinete NCMS000 1
sale salir VMIP3S0 0.814516
carisima carisima AQSFS0 0.937292
. . Fp 1

Por_lo_tanto por_lo_tanto RG 1
no no RN 0.998134
veo ver VMIP1S0 1
otra otro DI0FS0 0.803899
salida salida NCFS000 0.847222
que que CS 0.437483
pedir pedir VMN0000 1
le le PP3CSD00 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
nueva nuevo AQ0FS0 0.995283
a a SPS00 0.996023
los el DA0MP0 0.976481
Reyes_Magos reyes_magos NP00000 1
este este DD0MS0 0.960092
año año NCMS000 1
, , Fc 1
si si CS 0.99954
aguanta aguantar VMIP3S0 0.994868
hasta hasta SPS00 0.957698
entonces entonces RG 0.982684
. . Fp 1

PD pd NP00000 1
: : Fd 1
Todo todo PI0MS000 0.43165
lo lo PP3CNA00 0.271177
aqui aqui VMIS1S0 0.499989
referido referir VMP00SM 1
es ser VSIP3S0 1
verídico verídico AQ0MS0 1
, , Fc 1
no no RN 0.998134
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
ninguna ninguno DI0FS0 0.729008
peli peli AQ0CS0 0.5
de de SPS00 0.999984
terror terror NCMS000 1
ni ni CC 0.999182
de de SPS00 0.999984
risa risa NCFS000 1
. . Fp 1

