Los el DA0MP0 0.976481
lavados lavado NCMP000 0.398218
a a SPS00 0.996023
mano mano NCFS000 0.992095
son ser VSIP3P0 0.988842
un uno DI0MS0 0.987295
sacrificio sacrificio NCMS000 1
a a SPS00 0.996023
igual igual AQ0CS0 0.73057
que que CS 0.437483
los el DA0MP0 0.976481
lavarropas lavarropas NCFP000 1
viejos viejo AQ0MP0 0.596154
. . Fp 1

te te PP2CS000 0.940613
rompes romper VMIP2S0 1
las el DA0FP0 0.970954
manos mano NCFP000 1
refregando refregar VMG0000 1
y y CC 0.999962
gastas gastar VMIP2S0 1
mas mas CC 0.699537
dinero dinero NCMS000 1
en en SPS00 1
jabon jabon NCMS000 0.0665581
en en SPS00 1
polvo polvo NCMS000 1
y y CC 0.999962
sin sin SPS00 1
embargo embargo NCMS000 0.973496
no no RN 0.998134
se se P00CN000 0.465639
lavan lavar VMIP3P0 1
vien vien RG 0.884163
y y CC 0.999962
se se P00CN000 0.465639
arruina arruinar VMIP3S0 0.994866
la el DA0FS0 0.972269
ropa ropa NCFS000 1
de de SPS00 0.999984
tanto tanto RG 0.862252
refregar refregar VMN0000 1
. . Fp 1

teniendo tener VMG0000 1
este este DD0MS0 0.960092
lavarropa lavarropa NCFS000 1
lo el DA0NS0 0.457533
aces ace NCMP000 1
mas mas CC 0.699537
facil facil AQ0CS0 1
y y CC 0.999962
cencillo cencillo AQ0MS0 1
sin sin SPS00 1
tener tener VMN0000 1
que que CS 0.437483
arruinar arruinar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
ni ni CC 0.999182
exederte exederte NCFS000 0.61366
de de SPS00 0.999984
javon javon NCMS000 0.0665581
y y CC 0.999962
ensima ensima AQSFS0 0.937292
lo el DA0NS0 0.457533
hase hase NCFS000 0.449996
solo solo AQ0MS0 0.948498
. . Fp 1

Yo yo PP1CSN00 1
trabajo trabajar VMIP1S0 0.0509709
en en SPS00 1
la el DA0FS0 0.972269
construccion construccion NCMS000 0.0665581
y y CC 0.999962
mi mi DP1CSS 0.999101
ropa ropa NCFS000 1
despues despues RG 1
de de SPS00 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.949029
es ser VSIP3S0 1
un uno DI0MS0 0.987295
desastre desastre NCMS000 1
pero pero CC 0.999764
la lo PP3FSA00 0.0277039
cuido cuidar VMIP1S0 1
porque porque CS 1
se se P00CN000 0.465639
lava lavar VMIP3S0 0.450743
correctamente correctamente RG 1
y y CC 0.999962
no no RN 0.998134
se se P00CN000 0.465639
gasta gastar VMIP3S0 0.994868
esta este DD0FS0 0.986779
como como CS 0.999289
nueva nuevo AQ0FS0 0.995283
. . Fp 1

poreso poreso NCMS000 0.769294
mi mi DP1CSS 0.999101
opinion opinion NCMS000 0.0665581
de de SPS00 0.999984
los el DA0MP0 0.976481
lavarropas lavarropas NCFP000 1
automaticos automatico NCMP000 1
y y CC 0.999962
este este DD0MS0 0.960092
mas mas NCMS000 0.300463
avansado avansado VMP00SM 1
es ser VSIP3S0 1
que que CS 0.437483
por por SPS00 1
solo solo AQ0MS0 0.948498
invertir invertir VMN0000 1
una uno DI0FS0 0.951575
ves ve NCFP000 0.9535
en en SPS00 1
un uno DI0MS0 0.987295
lavarropa lavarropa NCFS000 1
vueno vueno AQ0MS0 0.437357
te te PP2CS000 0.940613
ahorras ahorrar VMIP2S0 1
mucha mucho DI0FS0 0.99505
plata plata NCFS000 1
en en SPS00 1
javon javon NCMS000 0.0665581
y y CC 0.999962
mas mas NCMS000 0.300463
que que PR0CN000 0.562517
nada nada RG 0.135196
ropa ropa NCFS000 1
y y CC 0.999962
lo el DA0NS0 0.457533
mas mas NCMS000 0.300463
importante importante AQ0CS0 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.949029
de de SPS00 0.999984
labar labar VMN0000 1
por por SPS00 1
que que CS 0.437483
este este DD0MS0 0.960092
lavarropa lavarropa NCFS000 1
lo el DA0NS0 0.457533
hase hase NCFS000 0.449996
solo solo AQ0MS0 0.948498
solamente solamente RG 1
hay haber VMIP3S0 1
que que CS 0.437483
poner poner VMN0000 1
y y CC 0.999962
sacar sacar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
. . Fp 1

