Cada cada DI0CS0 1
vez vez NCFS000 1
que que PR0CN000 0.562517
tengo tener VMIP1S0 1
que que CS 0.437483
comprar comprar VMN0000 1
un uno DI0MS0 0.987295
electrodoméstico electrodoméstico NCMS000 0.499791
, , Fc 1
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
informar informar VMN0000 1
me me PP1CS000 1
de de SPS00 0.999984
varios varios DI0MP0 0.909722
aspectos aspecto NCMP000 1
básicos básico AQ0MP0 1
- - Fg 1
Precio preciar VMIP1S0 0.0232558
- - Fg 1
Eficiencia eficiencia NCFS000 0.711763
energética energético AQ0FS0 0.482321
- - Fg 1
Consumo consumo NP00000 0.275399
- - Fg 1
Servicio servicio NCMS000 0.711763
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
: : Fd 1
Quién quién PT0CS000 0.992958
lo lo PP3CNA00 0.271177
lleva llevar VMIP3S0 0.994792
y y CC 0.999962
donde donde PR000000 0.967437
está estar VAIP3S0 0.999201
ubicado ubicar VMP00SM 1
En en NP00000 1
el el DA0MS0 1
caso caso NCMS000 0.99812
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
cupa cupa VMIP3S0 1
, , Fc 1
nos nos PP1CP000 0.935743
decidimos decidir VMIS1P0 0.54998
por por SPS00 1
esta este DD0FS0 0.986779
marca marca NCFS000 0.972603
, , Fc 1
dado_que dado_que CS 1
conocemos conocer VMIP1P0 1
el el DA0MS0 1
responsable responsable NCCS000 0.403846
de de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
y y CC 0.999962
, , Fc 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
factores factor NCMP000 1
, , Fc 1
me me PP1CS000 0.89124
parecieron parecer VMIS3P0 1
aceptables aceptable AQ0CP0 1
Vamos vamos NP00000 1
a a SPS00 0.996023
estudiar estudiar VMN0000 1
el el DA0MS0 1
produco produco NCMS000 1
en en SPS00 1
sí sí RG 0.538663
CARACTERISTICAS caracteristicas NP00000 1
- - Fg 1
Nombre_EDESA_SPORT nombre_edesa_sport NP00000 1
- - Fg 1
LT lt NP00000 1
1226 1226 Z 1
- - Fg 1
Categoría categoría NCFS000 0.711763
: : Fd 1
Lavadora lavadora NCFS000 0.324531
de de SPS00 0.999984
carga carga NCFS000 0.952569
superior superior AQ0CS0 0.992424
- - Fg 1
Color color NCMS000 0.711763
: : Fd 1
Blanco blanco NCMS000 0.398693
- - Fg 1
Velocidad velocidad NCFS000 0.711763
máxima máximo AQ0FS0 0.65727
: : Fd 1
1200 1200 Z 1
rpm r.p.m. NCFN000 1
- - Fg 1
Carga carga NCFS000 0.948819
máxima máximo AQ0FS0 0.65727
: : Fd 1
6 6 Z 1
Kgrs kgrs NP00000 1
. . Fp 1

- - Fg 1
Parada parada NCFS000 0.268289
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
, , Fc 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
voluntaria voluntario AQ0FS0 0.582285
y y CC 0.999962
accesible accesible AQ0CS0 1
- - Fg 1
Posibilidad posibilidad NCFS000 0.711763
de de SPS00 0.999984
programa programa NCMS000 0.953488
rápido rápido AQ0MS0 0.980769
( ( Fpa 1
50 50 Z 1
min minuto NCMN000 1
. . Fp 1
) ) Fpt 1
- - Fg 1
Número número NCMS000 0.711763
de de SPS00 0.999984
programas programa NCMP000 0.97619
: : Fd 1
15 15 Z 1
- - Fg 1
Facilidades facilidad NCFP000 0.711763
especiales especial AQ0CP0 1
: : Fd 1
Prelavado prelavado NP00000 0.196875
; ; Fx 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
planchado planchado NCMS000 0.362779
fácil fácil AQ0CS0 1
y y CC 0.999962
aclarado aclarar VMP00SM 0.637221
extra extra NCCS000 0.642702
- - Fg 1
Programación programación NCFS000 0.711763
diferida diferir VMP00SF 1
: : Fd 1
Hasta hasta SPS00 0.957698
24 24 Z 1
horas hora NCFP000 1
- - Fg 1
Clase clase NCFS000 0.711763
energética energético AQ0FS0 0.482321
de de SPS00 1
el el DA0MS0 1
producto producto NCMS000 0.980769
: : Fd 1
A++ a++ NP00000 1
- - Fg 1
Consumo consumo NCMS000 0.693622
medio medio RG 0.262338
anual anual AQ0CS0 1
de de SPS00 0.999984
energia energia NCFS000 1
: : Fd 1
173 173 Z 1
Kw kw NP00000 1
. . Fp 1
hora hora NCFS000 1
- - Fg 1
Consumo consumo NCMS000 0.693622
medio medio RG 0.262338
anual anual AQ0CS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
: : Fd 1
10780 10780 Z 1
litros litro NCMP000 1
- - Fg 1
Potencia potencia NCFS000 0.959459
total total AQ0CS0 0.987805
: : Fd 1
2200 2200 Z 1
watios watt NCMP000 1
- - Fg 1
Medidas medida NCFP000 0.975904
: : Fd 1
550 550 Z 1
mm milímetro NCMN000 1
por por SPS00 1
580 580 Z 1
mm milímetro NCMN000 1
. . Fp 1
por por SPS00 1
850 850 Z 1
mm milímetro NCMN000 1
. . Fp 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
- - Fg 1
Precio precio NCMS000 0.953488
: : Fd 1
en_torno_a en_torno_a SPS00 1
los el DA0MP0 0.976481
350 350 Z 1
euros euro NCMP000 1
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
Carrefour carrefour NP00000 1
hay haber VMIP3S0 1
una uno DI0FS0 0.951575
oferta oferta NCFS000 0.846947
de de SPS00 0.999984
este este DD0MS0 0.960092
y y CC 0.999962
otros otro DI0MP0 0.569444
productos producto NCMP000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
M_OPINION_La m_opinion_la NP00000 1
verdad verdad NCFS000 1
es ser VSIP3S0 1
que que CS 0.437483
estamos estar VAIP1P0 1
contentos contento AQ0MP0 0.50731
con con SPS00 1
el el DA0MS0 1
producto producto NCMS000 0.980769
. . Fp 1

En en SPS00 1
2 2 Z 1
años año NCMP000 1
no no RN 0.998134
hemos haber VAIP1P0 0.99061
tenido tener VMP00SM 1
ninguna ninguno DI0FS0 0.729008
incidencia incidencia NCFS000 1
ni ni CC 0.999182
avería avería NCFS000 0.846947
y y CC 0.999962
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
que que PR0CN000 0.562517
más más RG 1
usamos usar VMIP1P0 0.575021
son ser VSIP3P0 0.988842
los el DA0MP0 0.976481
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
en en SPS00 1
frio frio NCMS000 0.581486
En_cuanto_a en_cuanto_a NP00000 1
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
ruido ruido NCMS000 1
es ser VSIP3S0 1
aceptable aceptable AQ0CS0 1
y y CC 0.999962
, , Fc 1
las el DA0FP0 0.970954
prestaciones prestación NCFP000 1
son ser VSIP3P0 0.988842
más más RG 1
que que CS 0.437483
correctas correcto AQ0FP0 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
el el DA0MS0 1
precio precio NCMS000 0.97619
de de SPS00 1
el el DA0MS0 1
producto producto NCMS000 0.980769
En en NP00000 1
nuestro nuestro DP1MSP 0.94402
caso caso NCMS000 0.99812
, , Fc 1
cogemos coger VMIP1P0 1
siempre siempre RG 1
la el DA0FS0 0.972269
opción opción NCFS000 1
de de SPS00 0.999984
llenado llenado NCMS000 0.458233
superior superior AQ0CS0 0.992424
debido_a debido_a SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
en en SPS00 1
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
tenemos tener VMIP1P0 1
puesta poner VMP00SF 0.403846
( ( Fpa 1
el el DA0MS0 1
llenado llenado NCMS000 0.458233
frontal frontal AQ0CS0 0.657209
sería ser VSIC1S0 0.5
incómodo incómodo AQ0MS0 0.35727
) ) Fpt 1
. . Fp 1

También también RG 1
el el DA0MS0 1
hecho hecho NCMS000 0.379032
de de SPS00 0.999984
que que CS 0.437483
, , Fc 1
a a SPS00 0.996023
la el DA0FS0 0.972269
mujer mujer NCFS000 0.969613
, , Fc 1
le le PP3CSD00 1
es ser VSIP3S0 1
más más RG 1
fácil fácil AQ0CS0 1
la el DA0FS0 0.972269
opción opción NCFS000 1
superior superior AQ0CS0 0.992424

