En en SPS00 1
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
que que PR0CN000 0.562517
me me PP1CS000 0.89124
pide pedir VMIP3S0 0.994868
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
, , Fc 1
ahora ahora RG 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
de de SPS00 0.999984
homenajear homenajear VMN0000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
objetos objeto NCMP000 1
que que PR0CN000 0.562517
han haber VAIP3P0 0.44
estado estar VAP00SM 0.334254
años año NCMP000 1
conmigo conmigo PP1CSO00 1
( ( Fpa 1
¡ ¡ Faa 1
se se P00CN000 0.465639
le le PP3CSD00 1
llega llegar VMIP3S0 0.996032
a a SPS00 0.996023
tener tener VMN0000 1
cariño cariño NCMS000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
electrodomésticos electrodoméstico NCMP000 0.432737
! ! Fat 1
¿ ¿ Fia 1
cierto cierto AQ0MS0 1
no no RN 0.998134
? ? Fit 1
) ) Fpt 1
, , Fc 1
solucionando solucionar VMG0000 1
me me PP1CS000 1
el el DA0MS0 1
día día NCMS000 1
a a SPS00 0.996023
día día NCMS000 1
, , Fc 1
facilitando facilitar VMG0000 1
me me PP1CS000 1
la el DA0FS0 0.972269
vida vida NCFS000 1
- - Fg 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
lo lo PP3CNA00 0.271177
digan decir VMSP3P0 0.885893
a a SPS00 0.996023
mi mi DP1CSS 0.999101
madre madre NCFS000 1
( ( Fpa 1
q q NCFN000 0.5
. . Fp 1
p p NCFS000 0.5
. . Fp 1
d d NCFS000 1
. . Fp 1
) ) Fpt 1
que que PR0CN000 0.562517
éstuvo éstuvo VMIS3S0 1
toda todo DI0FS0 0.982026
su su DP3CS0 1
juventud juventud NCFS000 1
y y CC 0.999962
parte parte NCFS000 0.499183
de de SPS00 0.999984
su su DP3CS0 1
madurez madurez NCFS000 1
, , Fc 1
lavando lavar VMG0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
en en SPS00 1
una uno DI0FS0 0.951575
pila pila NCFS000 0.846904
... ... Fs 1
¡ ¡ Faa 1
qué qué PT0CN000 0.687592
invento inventar VMIP1S0 0.0192308
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
! ! Fat 1
... ... Fs 1
Como como CS 0.999289
os os PP2CP000 0.773585
digo decir VMIP1S0 1
, , Fc 1
en en SPS00 1
esta este DD0FS0 0.986779
línea línea NCFS000 0.64267
, , Fc 1
no no RN 0.998134
puedo poder VMIP1S0 1
dejar dejar VMN0000 1
de de SPS00 0.999984
homenajear homenajear VMN0000 1
a a SPS00 0.996023
este este DD0MS0 0.960092
objeto objeto NCMS000 0.98913
que que PR0CN000 0.562517
tanto-sin tanto-sin RG 0.388954
dar dar VMN0000 1
nos nos PP1CP000 1
cuenta-nos cuenta-nos RG 0.299512
soluciona solucionar VMIP3S0 0.994868
la el DA0FS0 0.972269
vida vida NCFS000 1
diaria diario AQ0FS0 1
, , Fc 1
y y CC 0.999962
que que CS 0.437483
en en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
lleva llevar VMIP3S0 0.994792
años año NCMP000 1
, , Fc 1
aún aun RG 1
hoy hoy RG 0.883142
día día NCMS000 1
, , Fc 1
dando dar VMG0000 1
vueltas volver VMP00PF 0.391767
diariamente diariamente RG 1
. . Fp 1

Me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
compré comprar VMIS1S0 1
, , Fc 1
viviendo vivir VMG0000 1
en en SPS00 1
un uno DI0MS0 0.987295
piso piso NCMS000 0.983871
de de SPS00 0.999984
soltero soltero NCMS000 0.49273
, , Fc 1
después_de después_de SPS00 1
estar estar VAN0000 1
un uno DI0MS0 0.987295
tiempo tiempo NCMS000 1
llevando llevar VMG0000 1
le le PP3CSD00 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
a a SPS00 0.996023
mi mi DP1CSS 0.999101
madre madre NCFS000 1
para para SPS00 0.999103
que que CS 0.437483
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
lavara lavar VMSI3S0 0.640903
. . Fp 1

Como como CS 0.999289
sabeís sabeís NCMS000 1
, , Fc 1
muchos mucho DI0MP0 0.542614
hombres hombre NCMP000 1
nos nos PP1CP000 0.935743
independizamos independizar VMIP1P0 0.641985
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
no no RN 0.998134
pensamos pensar VMIP1P0 0.65
es ser VSIP3S0 1
en en SPS00 1
comprar comprar VMN0000 1
este este DD0MS0 0.960092
tipo tipo NCMS000 1
de de SPS00 0.999984
electrodomésticos electrodoméstico NCMP000 0.432737
, , Fc 1
( ( Fpa 1
¡ ¡ Faa 1
éstamos éstamos VMIS1P0 1
así así RG 0.998812
de de SPS00 0.999984
bien bien RG 0.902728
enseñados enseñar VMP00PM 1
! ! Fat 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
cómo cómo PT000000 0.993927
en en SPS00 1
este este DD0MS0 0.960092
país país NCMS000 1
no no RN 0.998134
pasa pasar VMIP3S0 0.985294
como como CS 0.999289
en en SPS00 1
otros otro DI0MP0 0.569444
paises paises AQ0CP0 1
occidentales occidental NCCP000 0.34273
que que PR0CN000 0.562517
exísten exísten VMIP3P0 0.866633
los el DA0MP0 0.976481
" " Fe 1
; ; Fx 1
laundry laundry RG 0.524059
" " Fe 1
; ; Fx 1
. . Fp 1

O o CC 0.999769
le le PP3CSD00 1
llevas llevar VMIP2S0 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
a a SPS00 0.996023
alguien alguien PI0CS000 1
, , Fc 1
o o CC 0.999769
" " Fe 1
; ; Fx 1
la el DA0FS0 0.972269
lavas lava NCFP000 0.878847
en en SPS00 1
la el DA0FS0 0.972269
pila pila NCFS000 0.846904
" " Fe 1
; ; Fx 1
( ( Fpa 1
¡ ¡ Faa 1
vaya ir VMM03S0 0.431579
trabajito trabajo NCMS00D 1
! ! Fat 1
¡ ¡ Faa 1
eh eh I 1
! ! Fat 1
... ... Fs 1
) ) Fpt 1
, , Fc 1
o o CC 0.999769
te te PP2CS000 0.940613
compras comprar VMIP2S0 0.0353245
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Así así RG 0.998812
, , Fc 1
que que CS 0.437483
me me PP1CS000 0.89124
compré comprar VMIS1S0 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
, , Fc 1
hace hacer VMIP3S0 1
ocho 8 Z 1
años año NCMP000 1
aproximadamente aproximadamente RG 1
, , Fc 1
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
compre comprar VMSP3S0 0.576082
de de SPS00 0.999984
carga carga NCFS000 0.952569
pequeña pequeño AQ0FS0 0.991803
ya_que ya_que CS 1
no no RN 0.998134
necesitaba necesitar VMII3S0 0.65
un uno DI0MS0 0.987295
tambor tambor NCMS000 1
muy muy RG 1
grande grande AQ0CS0 0.97619
, , Fc 1
para para SPS00 0.999103
mí mí PP1CSO00 1
solo solo AQ0MS0 0.948498
, , Fc 1
o o CC 0.999769
lo lo PP3CNA00 0.271177
que que PR0CN000 0.562517
surgiera surgir VMSI3S0 0.649992
... ... Fs 1
El el DA0MS0 1
caso caso NCMS000 0.99812
es ser VSIP3S0 1
, , Fc 1
que que CS 0.437483
con con SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
era ser VSII1S0 0.491262
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
la el DA0FS0 0.972269
capacidad capacidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
tambíen tambíen RG 0.117837
era ser VSII1S0 0.491262
igual igual AQ0CS0 0.73057
, , Fc 1
pero pero CC 0.999764
la el DA0FS0 0.972269
cantidad cantidad NCFS000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
para para SPS00 0.999103
lavar lavar VMN0000 1
fue ser VSIS3S0 0.935924
aumentando aumentar VMG0000 1
cada cada DI0CS0 1
vez vez NCFS000 1
más más RG 1
... ... Fs 1
¿ ¿ Fia 1
Qué qué PT0CN000 0.687592
es ser VSIP3S0 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
creeís creeís NCMS000 1
que que PR0CN000 0.562517
ocurrió ocurrir VMIS3S0 1
? ? Fit 1
.... .... Fz 1
que que CS 0.437483
la el DA0FS0 0.972269
pobre pobre AQ0CS0 0.870968
lavadora lavadora NCFS000 0.414738
trabajó trabajar VMIS3S0 1
el el DA0MS0 1
primer 1 AO0MS0 1
año año NCMS000 1
, , Fc 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
cada cada DI0CS0 1
dos 2 Z 0.991679
días día NCMP000 1
... ... Fs 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
días día NCMP000 1
... ... Fs 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
tercer 3 AO0MS0 1
año_tres [??:??/??/3:??.??:??] W 1
veces vez NCFP000 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
días día NCMP000 1
... ... Fs 1
, , Fc 1
¡ ¡ Faa 1
365 365 Z 1
días día NCMP000 1
a a SPS00 1
el el DA0MS0 1
año año NCMS000 1
! ! Fat 1
, , Fc 1
hasta hasta SPS00 0.957698
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
que que PR0CN000 0.562517
le le PP3CSD00 1
buscamos buscar VMIP1P0 0.649998
ayuda ayuda NCFS000 0.953488
, , Fc 1
y y CC 0.999962
ya ya RG 0.999395
descansa descansar VMIP3S0 0.994868
de_vez_en_cuando de_vez_en_cuando RG 1
, , Fc 1
pero pero CC 0.999764
sigue seguir VMIP3S0 0.996454
trabajando trabajar VMG0000 1
todavía todavía RG 1
casi casi RG 1
diariamente diariamente RG 1
. . Fp 1

Esto este PD0NS000 1
ocurrió ocurrir VMIS3S0 1
, , Fc 1
como como CS 0.999289
os os PP2CP000 0.773585
imaginaréis imaginar VMIF2P0 1
. . Fp 1
porque porque CS 1
me me PP1CS000 0.89124
casé casar VMIS1S0 1
, , Fc 1
y y CC 0.999962
siguío siguío NCMS000 0.842056
con con SPS00 1
nosotros nosotros PP1MP000 1
... ... Fs 1
, , Fc 1
nació nacer VMIS3S0 1
mi mi DP1CSS 0.999101
hija hijo NCFS000 1
... ... Fs 1
y y CC 0.999962
siguió seguir VMIS3S0 1
trabajando trabajar VMG0000 1
... ... Fs 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.997512
le le PP3CSD00 1
aumentó aumentar VMIS3S0 1
el el DA0MS0 1
volumen volumen NCMS000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
considerablemente considerablemente RG 1
. . Fp 1

Y y CC 0.999962
no no RN 0.998134
ha haber VAIP3S0 0.999255
fallado fallar VMP00SM 1
ni ni CC 0.999182
un uno DI0MS0 0.987295
día día NCMS000 1
, , Fc 1
no no RN 0.998134
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
estropeado estropear VMP00SM 1
, , Fc 1
¡ ¡ Faa 1
nunca nunca RG 1
! ! Fat 1
, , Fc 1
sólo sólo RG 1
ha haber VAIP3S0 0.999255
habido haber VMP00SM 1
que que CS 0.437483
cambiar cambiar VMN0000 1
le le PP3CSD00 1
la el DA0FS0 0.972269
goma goma NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
puerta puerta NCFS000 1
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
, , Fc 1
y y CC 0.999962
limpiar limpiar VMN0000 1
le le PP3CSD00 1
el el DA0MS0 1
filtro filtro NCMS000 0.96098
de_vez_en_cuando de_vez_en_cuando RG 1
. . Fp 1

Seguro seguro RG 0.169355
que que CS 0.437483
no no RN 0.998134
es ser VSIP3S0 1
muy muy RG 1
ecológica ecológico AQ0FS0 1
, , Fc 1
porque porque CS 1
estos este DD0MP0 0.998084
modelos modelo NCCP000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
fantástica fantástico AQ0FS0 1
marca marca NCFS000 0.972603
española español AQ0FS0 0.920732
, , Fc 1
no no RN 0.998134
estaban estar VAII3P0 1
preparados preparar VMP00PM 0.691707
para para SPS00 0.999103
el el DA0MS0 1
cambio cambio NCMS000 0.99505
en en SPS00 1
el el DA0MS0 1
criterio criterio NCMS000 1
de de SPS00 0.999984
economía economía NCFS000 1
y y CC 0.999962
ahorro ahorro NCMS000 0.973453
energético energético AQ0MS0 1
y y CC 0.999962
ecológico ecológico AQ0MS0 1
que que PR0CN000 0.562517
existe existir VMIP3S0 0.992958
hoy hoy RG 0.883142
día día NCMS000 1
. . Fp 1

He haber VAIP1S0 0.993808
hecho hacer VMP00SM 0.620968
un uno DI0MS0 0.987295
cálculo cálculo NCMS000 1
aproximado aproximar VMP00SM 1
, , Fc 1
y y CC 0.999962
si si CS 0.99954
multiplicamos multiplicar VMIP1P0 0.649998
las el DA0FP0 0.970954
veces vez NCFP000 1
diarias diario AQ0FP0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
ha haber VAIP3S0 0.999255
puesto poner VMP00SM 0.549505
una uno DI0FS0 0.951575
carga carga NCFS000 0.952569
de de SPS00 0.999984
ropa ropa NCFS000 1
, , Fc 1
por por SPS00 1
los el DA0MP0 0.976481
años año NCMP000 1
que que PR0CN000 0.562517
lleva llevar VMIP3S0 0.994792
trabajando trabajar VMG0000 1
, , Fc 1
me me PP1CS000 0.89124
sale salir VMIP3S0 0.814516
que que CS 0.437483
ha haber VAIP3S0 0.999255
estado estar VAP00SM 0.334254
una_media 1/2 Zp 1
de de SPS00 0.999984
725 725 Z 1
veces vez NCFP000 1
a a SPS00 1
el el DA0MS0 1
año año NCMS000 1
funcionando funcionar VMG0000 1
... ... Fs 1
, , Fc 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
8.790 8790 Z 1
veces vez NCFP000 1
a a SPS00 0.996023
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
su su DP3CS0 1
vida vida NCFS000 1
. . Fp 1

Todo todo DI0MS0 0.560961
esto este PD0NS000 1
si si CS 0.99954
lo lo PP3CNA00 0.271177
multiplicamos multiplicar VMIP1P0 0.649998
por por SPS00 1
las el DA0FP0 0.970954
vueltas vuelta NCFP000 0.608233
que que PR0CN000 0.562517
dá dá VMIF3S0 0.625407
el el DA0MS0 1
tambor tambor NCMS000 1
durante durante SPS00 1
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
nos nos PP1CP000 0.935743
sale salir VMIP3S0 0.814516
una uno DI0FS0 0.951575
cifra cifra NCFS000 0.799844
, , Fc 1
que que CS 0.437483
mejor mejor RG 0.126335
no no RN 0.998134
la lo PP3FSA00 0.0277039
pongo poner VMIP1S0 1
porque porque CS 1
no no RN 0.998134
me me PP1CS000 0.89124
cabrían caber VMIC3P0 1
los el DA0MP0 0.976481
números número NCMP000 1
... ... Fs 1
, , Fc 1
de de SPS00 0.999984
...1.265.760.000 ...1.265.760.000 Z 1
el el DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
veces vez NCFP000 1
aproximado aproximar VMP00SM 1
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
dado dar VMP00SM 0.994186
vueltas vuelta NCFP000 0.608233
el el DA0MS0 1
tambor tambor NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Las el DA0FP0 0.970954
vueltas vuelta NCFP000 0.608233
que que PR0CN000 0.562517
da dar VMIP3S0 0.996689
la el DA0FS0 0.972269
vida vida NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
persona persona NCFS000 0.98773
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
trabajo trabajo NCMS000 0.949029
no no RN 0.998134
muy muy RG 1
silencioso silencioso AQ0MS0 1
( ( Fpa 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
cuando cuando CS 0.985595
centrifuga centrifugar VMIP3S0 0.994859
) ) Fpt 1
, , Fc 1
pero pero CC 0.999764
sí sí RG 0.538663
poco poco RG 0.542435
reconocido reconocer VMP00SM 1
a a SPS00 0.996023
veces vez NCFP000 1
, , Fc 1
que que CS 0.437483
nos nos PP1CP000 0.935743
hacen hacer VMIP3P0 1
estos este DD0MP0 0.998084
electrodomésticos electrodoméstico NCMP000 0.432737
que que PR0CN000 0.562517
están estar VAIP3P0 1
con con SPS00 1
nosostros nosostros NCMP000 1
. . Fp 1

Os os PP2CP000 0.759259
recomiendo recomendar VMIP1S0 0.0538462
, , Fc 1
el el DA0MS0 1
producto producto NCMS000 0.980769
y y CC 0.999962
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
porque porque CS 1
es ser VSIP3S0 1
signo signo NCMS000 0.980769
de de SPS00 0.999984
calidad calidad NCFS000 1
a a SPS00 0.996023
muy muy RG 1
buen bueno AQ0MS0 1
precio precio NCMS000 0.97619
, , Fc 1
y y CC 0.999962
además además RG 1
es ser VSIP3S0 1
de de SPS00 0.999984
aquí aquí RG 1
. . Fp 1

Gracias gracia NCFP000 0.711763
por por SPS00 1
leer leer VMN0000 1
me me PP1CS000 1
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
, , Fc 1
en en SPS00 1
esta este DD0FS0 0.986779
época época NCFS000 1
de de SPS00 1
el el DA0MS0 1
año año NCMS000 1
que que PR0CN000 0.562517
aunque aunque CC 1
hay haber VMIP3S0 1
más más RG 1
tiempo tiempo NCMS000 1
por por SPS00 1
las el DA0FP0 0.970954
vacaciones-el vacaciones-el NCMS000 0.567351
que que PR0CN000 0.562517
las lo PP3FPA00 0.0289466
esté estar VASP1S0 0.495935
disfrutando disfrutar VMG0000 1
- - Fg 1
apetece apetecer VMIP3S0 0.994868
más más RG 1
hacer hacer VMN0000 1
otras otro DI0FP0 0.734962
cosas cosa NCFP000 0.997312
, , Fc 1
que que CS 0.437483
poner poner VMN0000 1
se se PP3CN000 1
delante_de delante_de SPS00 1
la el DA0FS0 0.972269
pantalla pantalla NCFS000 1
. . Fp 1

Gracias gracias NP00000 0.288237
, , Fc 1
a a SPS00 0.996023
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
que que PR0CN000 0.562517
tengan tener VMSP3P0 0.885893
la el DA0FS0 0.972269
cortesía cortesía NCFS000 1
de de SPS00 0.999984
leer leer VMN0000 1
me me PP1CS000 1
. . Fp 1

