Un uno DI0MS0 0.987295
electrodoméstico electrodoméstico NCMS000 0.499791
que que PR0CN000 0.562517
nunca nunca RG 1
debería deber VMIC3S0 0.65
faltar faltar VMN0000 1
en en SPS00 1
una uno DI0FS0 0.951575
casa casa NCFS000 0.979058
..... ..... Fz 1
La la NP00000 1
lavadora lavador AQ0FS0 0.585262
Ahora ahora NP00000 1
os os PP2CP000 0.773585
voy ir VMIP1S0 1
hablar hablar VMN0000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mía mío PX1FS0S0 0.16508
... ... Fs 1
ELECTROLUX_EWF electrolux_ewf NP00000 1
10160 10160 Z 1
W w NP00000 1
// // Fz 1
CARACTERISTICAS_DE_EL_PRODUCTO caracteristicas_de_el_producto NP00000 1
// // Fz 1
· · Fz 1
Lavadora_Carga_Frontal lavadora_carga_frontal NP00000 1
· · Fz 1
Led's led's NP00000 1
indicadores indicador NCMP000 0.608934
· · Fz 1
1000 1000 Z 1
r.p.m. r.p.m. NCFN000 1
de de SPS00 0.999984
velocidad velocidad NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
· · Fz 1
6 6 Z 1
kg kilogramo NCMN000 1
. . Fp 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
. . Fp 1

· · Fz 1
Control control NP00000 1
electrónico electrónico AQ0MS0 1
· · Fz 1
Sistema sistema NP00000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
CVA cva NP00000 1
( ( Fpa 1
Con con SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SPS00 0.999984
Carga carga NP00000 1
variable variable NCFS000 0.34273
Automática automática NP00000 1
" " Fe 1
; ; Fx 1
CVA_Plus cva_plus NP00000 1
" " Fe 1
; ; Fx 1
se se P00CN000 0.465639
regula regular VMIP3S0 0.994868
automáticamente automáticamente RG 1
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
en en SPS00 1
función función NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cantidad cantidad NCFS000 1
y y CC 0.999962
el el DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
, , Fc 1
reduciendo reducir VMG0000 1
además además RG 1
el el DA0MS0 1
consumo consumo NCMS000 0.948927
. . Fp 1
) ) Fpt 1
· · Fz 1
Sistema sistema NP00000 1
antiespuma antiespuma AQ0CN0 0.35727
· · Fz 1
Control control NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
ABC abc NP00000 1
· · Fz 1
Apertura apertura NP00000 1
de de SPS00 0.999984
puerta puerta NCFS000 1
: : Fd 1
· · Fz 1
Sistema sistema NP00000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
: : Fd 1
- - Fg 1
Bloqueo bloquear VMIP1S0 0.157684
puerta puerta NCFS000 1
. . Fp 1

· · Fz 1
Teclas teclas NP00000 1
: : Fd 1
no no RN 0.998134
centifugado centifugado VMP00SM 1
, , Fc 1
lavado lavar VMP00SM 0.691725
rápido rápido AQ0MS0 0.980769
, , Fc 1
aclarado aclarado NCMS000 0.362779
adicional adicional AQ0CS0 1
, , Fc 1
inicio inicio NCMS000 0.973497
/ / Fh 1
pausa pausa NCFS000 0.846915
, , Fc 1
inicio inicio NCMS000 0.973497
diferido diferir VMP00SM 1
· · Fz 1
Display display NP00000 1
indidcador indidcador NCMS000 1
de de SPS00 0.999984
: : Fd 1
No no RN 0.998045
spin spin NCMS000 1
, , Fc 1
antiarrugas antiarruga AQ0CP0 1
, , Fc 1
lavado lavado NCMS000 0.308275
rápido rápido AQ0MS0 0.980769
, , Fc 1
función función NCFS000 1
express express NC00000 0.5
, , Fc 1
aclarado aclarado NCMS000 0.362779
adicional adicional AQ0CS0 1
, , Fc 1
inicio inicio NCMS000 0.973497
diferido diferir VMP00SM 1
9 9 Z 1
h h NCFS000 0.5
. . Fp 1
, , Fc 1
fases fase NCFP000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
, , Fc 1
fin fin NCMS000 1
de de SPS00 0.999984
ciclo ciclo NCMS000 0.973497
· · Fz 1
Panel panel NP00000 1
textos texto NCMP000 1
. . Fp 1

· · Fz 1
Programas programas NP00000 1
especiales especial AQ0CP0 1
: : Fd 1
- - Fg 1
Delicados delicados NP00000 0.288228
- - Fg 1
Lana lana NP00000 0.288237
- - Fg 1
Lavado lavar VMP00SM 0.581541
a a SPS00 0.996023
mano mano NCFS000 0.992095
- - Fg 1
Lana lana NP00000 0.288237
- - Fg 1
Vaqueros vaqueros NP00000 0.184242
- - Fg 1
Fácil fácil AQ0CS0 0.711772
plancha plancha NCFS000 0.846947
// // Fz 1
FICHA_TECNICA ficha_tecnica NP00000 1
// // Fz 1
Clase clase NP00000 1
energética energético AQ0FS0 0.482321
: : Fd 1
A+_Eficacia a+_eficacia NP00000 1
lavado lavar VMP00SM 0.691725
: : Fd 1
: : Fd 1
A a SPS00 0.996023
Eficacia eficacia NP00000 1
centrifugado centrifugar VMP00SM 0.691748
: : Fd 1
: : Fd 1
C_Consumo c_consumo NP00000 1
( ( Fpa 1
kwh kwh I 0.571264
. . Fp 1
) ) Fpt 1
: : Fd 1
1,02 1.02 Z 1
Consumo consumo NP00000 1
agua agua NCCS000 0.99177
( ( Fpa 1
L. l. NP00000 1
) ) Fpt 1
: : Fd 1
54 54 Z 1
Nivel nivel NP00000 1
de de SPS00 0.999984
ruidos ruido NCMP000 1
dB db NCMS000 0.63631
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
( ( Fpa 1
IEC iec NP00000 1
7043 7043 Z 1
) ) Fpt 1
: : Fd 1
59 59 Z 1
Alto alto NP00000 1
aparato aparato NCMS000 1
, , Fc 1
mm milímetro NCMN000 1
. . Fp 1
: : Fd 1
850 850 Z 1
Ancho ancho NP00000 1
aparato aparato NCMS000 1
, , Fc 1
mm milímetro NCMN000 1
. . Fp 1
: : Fd 1
600 600 Z 1
Fondo fondo NP00000 1
aparato aparato NCMS000 1
, , Fc 1
mm milímetro NCMN000 1
. . Fp 1
: : Fd 1
552 552 Z 1
Frecuencia frecuencia NP00000 1
( ( Fpa 1
Hz hz NP00000 1
) ) Fpt 1
: : Fd 1
50 50 Z 1
Tensión tensión NP00000 1
( ( Fpa 1
V v NP00000 0.411768
) ) Fpt 1
: : Fd 1
220-23 220-23 Z 1
// // Fz 1
MI_PUNTO_DE_VISTA mi_punto_de_vista NP00000 1
// // Fz 1
- - Fg 1
Programas programa NCMP000 0.953488
: : Fd 1
Su su DP3CS0 1
programas programa NCMP000 0.97619
está estar VAIP3S0 0.999201
divididos dividir VMP00PM 1
en en SPS00 1
4 4 Z 1
partes parte NCFP000 0.498623
, , Fc 1
sintéticos sintético AQ0MP0 1
, , Fc 1
algodón algodón NCMS000 1
, , Fc 1
especiales especial AQ0CP0 1
( ( Fpa 1
a a SPS00 0.996023
mano mano NCFS000 0.992095
, , Fc 1
vaqueros vaquero NCMP000 0.64273
, , Fc 1
lana lana NCFS000 1
y y CC 0.999962
delicados delicado AQ0MP0 1
, , Fc 1
y y CC 0.999962
centrifugado centrifugar VMP00SM 0.691748
, , Fc 1
descarga descarga NCFS000 0.813614
y y CC 0.999962
aclarado aclarado NCMS000 0.362779
. . Fp 1
Por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
puedes poder VMIP2S0 1
elegir elegir VMN0000 1
cual cual PI0CS000 0.0867769
mas mas CC 0.699537
te te PP2CS000 0.940613
convenga convenir VMSP3S0 0.618942
según según SPS00 0.995943
el el DA0MS0 1
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
la el DA0FS0 0.972269
ropa ropa NCFS000 1
que que CS 0.437483
vayas vaya NCFP000 0.995706
a a SPS00 0.996023
lavar lavar VMN0000 1
. . Fp 1
- - Fg 1
Temperatura temperatura NCFS000 0.711763
: : Fd 1
Puedes poder VMIP2S0 1
elegir elegir VMN0000 1
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
, , Fc 1
como como CS 0.999289
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
parte parte NCFS000 0.499183
de de SPS00 0.999984
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
; ; Fx 1
Fría fría NP00000 1
, , Fc 1
30º,40º,50º,60º,90º 30º,40º,50º,60º,90º Z 1
. . Fp 1
- - Fg 1
Velocidad velocidad NCFS000 0.711763
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
de de SPS00 0.999984
1000rm 1000rm Z 1
, , Fc 1
900rm 900rm Z 1
, , Fc 1
700rm 700rm Z 1
. . Fp 1
Tiene tener VMIP3S0 1
la el DA0FS0 0.972269
opción opción NCFS000 1
de de SPS00 0.999984
que que CS 0.437483
no no RN 0.998134
centrifugue centrifugar VMSP3S0 0.543943
o o CC 0.999769
de de SPS00 1
el el DA0MS0 1
planchado planchado NCMS000 0.362779
fácil fácil AQ0CS0 1
. . Fp 1
- - Fg 1
Tiempo tiempo NCMS000 0.711763
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
Tiene tener VMIP3S0 1
4 4 Z 1
tiempos tiempo NCMP000 1
. . Fp 1
Que que PR0CN000 0.562517
varían variar VMIP3P0 1
según según SPS00 0.995943
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
, , Fc 1
el el DA0MS0 1
peso peso NCMS000 0.991071
y y CC 0.999962
el el DA0MS0 1
tejido tejido NCMS000 0.383875
a a SPS00 0.996023
lavar lavar VMN0000 1
. . Fp 1
En en SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
Algodón algodón NP00000 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
puede poder VMIP3S0 0.999117
ir ir VMN0000 1
desde desde SPS00 1
los el DA0MP0 0.976481
140m 140m Z 1
a a SPS00 0.996023
los el DA0MP0 0.976481
35m 35m Z 1
. . Fp 1
En en SPS00 1
el el DA0MS0 1
sintético sintético AQ0MS0 1
desde desde SPS00 1
los el DA0MP0 0.976481
90m 90m Z 1
a a SPS00 0.996023
los el DA0MP0 0.976481
20m 20m Z 1
. . Fp 1
Y y CC 0.999962
en en SPS00 1
los el DA0MP0 0.976481
delicados delicado AQ0MP0 1
desde desde SPS00 1
los el DA0MP0 0.976481
65m 65m Z 1
a a SPS00 0.996023
los el DA0MP0 0.976481
30m 30m Z 1
. . Fp 1
- - Fg 1
Tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
opción opción NCFS000 1
que que PR0CN000 0.562517
hace hacer VMIP3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
realice realizar VMSP3S0 0.618858
varios varios DI0MP0 0.909722
lavado lavado NCMS000 0.308275
adicionales adicional AQ0CP0 0.965
. . Fp 1
Esta este DD0FS0 0.986779
opción opción NCFS000 1
se se P00CN000 0.465639
llama llamar VMIP3S0 0.98374
AquaCare aquacare NP00000 1
. . Fp 1
Y y CC 0.999962
viene venir VMIP3S0 1
muy muy RG 1
bien bien RG 0.902728
ara arar VMIP3S0 0.200715
la el DA0FS0 0.972269
gente gente NCFS000 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
alergia alergia NCFS000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
detergentes detergente NCMP000 0.34273
y y CC 0.999962
a a SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
muy muy RG 1
blanda blando AQ0FS0 0.931818
. . Fp 1
- - Fg 1
Inicio inicio NCMS000 0.702529
referido referir VMP00SM 1
: : Fd 1
La el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
puede poder VMIP3S0 0.999117
empezar empezar VMN0000 1
a a SPS00 0.996023
lavar lavar VMN0000 1
en en SPS00 1
3h,6h 3h,6h Z 1
o o CC 0.999769
9h 9h Z 1
. . Fp 1
- - Fg 1
Panel panel NP00000 0.288237
: : Fd 1
En en SPS00 1
el el DA0MS0 1
panel panel NCMS000 1
te te PP2CS000 0.940613
indica indicar VMIP3S0 0.97619
con con SPS00 1
una uno DI0FS0 0.951575
lucecita luz NCFS00D 0.54555
cuando cuando CS 0.985595
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
está estar VAIP3S0 0.999201
en en SPS00 1
funcionamiento funcionamiento NCMS000 1
, , Fc 1
cuando cuando CS 0.985595
a a SPS00 0.996023
terminado terminar VMP00SM 1
y y CC 0.999962
cuando cuando CS 0.985595
ya ya RG 0.999395
puedes poder VMIP2S0 1
abrir abrir VMN0000 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
. . Fp 1
- - Fg 1
Su su DP3CS0 1
opción opción NCFS000 1
ECO eco NP00000 1
hace hacer VMIP3S0 1
que que CS 0.437483
se se P00CN000 0.465639
ahorre ahorrar VMSP3S0 0.576082
agua agua NCCS000 0.99177
y y CC 0.999962
energía energía NCFS000 1
. . Fp 1
- - Fg 1
Es ser VSIP3S0 1
de de SPS00 0.999984
clase clase NCFS000 1
A+ a+ NP00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
gasta gastar VMIP3S0 0.994868
muy muy RG 1
poco poco RG 0.542435
. . Fp 1
// // Fz 1
MI_OPINIÓN mi_opinión NP00000 1
// // Fz 1
Esta esta NP00000 1
vez vez NCFS000 1
no no RN 0.998134
voy ir VMIP1S0 1
hacer hacer VMN0000 1
dos 2 Z 0.991679
apartados apartado NCMP000 0.308323
diciendo decir VMG0000 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
está estar VAIP3S0 0.999201
bien bien RG 0.902728
y y CC 0.999962
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
está estar VAIP3S0 0.999201
mal mal RG 0.497537
. . Fp 1
Porque porque CS 1
aun aun RG 0.861842
no no RN 0.998134
tengo tener VMIP1S0 1
nada nada PI0CS000 0.850279
malo malo AQ0MS0 0.657087
que que CS 0.437483
decir decir VMN0000 0.997512
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
. . Fp 1
Puedes poder VMIP2S0 1
hacer hacer VMN0000 1
un uno DI0MS0 0.987295
sin sin SPS00 1
fin fin NCMS000 1
de de SPS00 0.999984
configuraciones configuración NCFP000 1
debido_a debido_a SPS00 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
opciones opción NCFP000 1
que que PR0CN000 0.562517
puedes poder VMIP2S0 1
hacer hacer VMN0000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
revoluciones revolución NCFP000 0.995706
, , Fc 1
etc etcétera Fs 1
... ... Fs 1
Puede poder VMIP3S0 0.999117
poner poner VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
para para SPS00 0.999103
que que CS 0.437483
empiece empezar VMSP3S0 0.0460475
cuando cuando CS 0.985595
quiera querer VMSP1S0 0.424658
a a SPS00 0.996023
lavar lavar VMN0000 1
. . Fp 1
Eso ese PD0NS000 1
viene venir VMIP3S0 1
muy muy RG 1
bien bien RG 0.902728
, , Fc 1
para para SPS00 0.999103
poner poner VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
por por SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
y y CC 0.999962
que que CS 0.437483
empiece empiece NCMS000 0.908342
por por SPS00 1
la el DA0FS0 0.972269
mañana mañana NCFS000 0.399209
para para SPS00 0.999103
que que CS 0.437483
no no RN 0.998134
haga hacer VMSP1S0 0.451327
ruido ruido NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
. . Fp 1
A a SPS00 1
el el DA0MS0 1
ser ser NCMS000 0.0592949
Clase_A+ clase_a+ NP00000 1
gasta gastar VMIP3S0 0.994868
muy muy RG 1
poco poco RG 0.542435
de de SPS00 0.999984
energía energía NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
perfecto perfecto AQ0MS0 0.65727
para para SPS00 0.999103
ahorrar ahorrar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
factura factura NCFS000 0.846947
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
. . Fp 1
Su su DP3CS0 1
opción opción NCFS000 1
AquaCare aquacare NP00000 1
es ser VSIP3S0 1
perfecta perfecto AQ0FS0 1
para para SPS00 0.999103
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
que que PR0CN000 0.562517
tienen tener VMIP3P0 1
alergia alergia NCFS000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
detergentes detergente NCMP000 0.34273
o o CC 0.999769
a a SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
muy muy RG 1
blanda blando AQ0FS0 0.931818
. . Fp 1
Puedes poder VMIP2S0 1
lavar lavar VMN0000 1
lasta lastar VMIP3S0 0.994868
6 6 Z 1
kilos kilo NCMP000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
. . Fp 1
Su su DP3CS0 1
precio precio NCMS000 0.97619
es ser VSIP3S0 1
bastante bastante RG 0.776824
bajo bajo AQ0MS0 0.0766423
. . Fp 1
Lo el DA0NS0 0.457533
único único AQ0MS0 1
malo malo NCMS000 0.342913
que que PR0CN000 0.562517
veo ver VMIP1S0 1
en en SPS00 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
es ser VSIP3S0 1
que que CS 0.437483
hace hacer VMIP3S0 1
mucho mucho DI0MS0 0.274918
ruido ruido NCMS000 1
cuando cuando CS 0.985595
centrifuga centrifugar VMIP3S0 0.994859
y y CC 0.999962
como como CS 0.999289
no no RN 0.998134
la lo PP3FSA00 0.0277039
tengas tener VMSP2S0 1
bien bien RG 0.902728
calzada calzada NCFS000 0.458233
se se P00CN000 0.465639
va ir VMIP3S0 1
de de SPS00 0.999984
fiesta fiesta NCFS000 1
. . Fp 1
Por por SPS00 1
lo el DA0NS0 0.457533
demás demás PI0CP000 0.783688
todo todo DI0MS0 0.560961
perfecto perfecto NCMS000 0.34273
. . Fp 1
// // Fz 1
CONCLUCIÓN conclución NP00000 1
// // Fz 1
Si si NP00000 1
quieres querer VMIP2S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
, , Fc 1
fácil fácil AQ0CS0 1
de de SPS00 0.999984
manejar manejar VMN0000 1
, , Fc 1
que que PR0CN000 0.562517
gasta gastar VMIP3S0 0.994868
poco poco RG 0.542435
y y CC 0.999962
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
barata barata NCFS000 0.617688
. . Fp 1
Esta este PD0FS000 0.0132212
es ser VSIP3S0 1
la el DA0FS0 0.972269
tuya tuyo PX2FS0S0 0.321253
. . Fp 1
La el DA0FS0 0.972269
recomiendo recomer VMG0000 0.946154
para para SPS00 0.999103
todas todo DI0FP0 0.950949
esas ese DD0FP0 0.991803
personas persona NCFP000 0.996689
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
alergia alergia NCFS000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
detergentes detergente NCMP000 0.34273
o o CC 0.999769
a a SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
blanda blando AQ0FS0 0.931818
. . Fp 1
ya ya RG 0.999395
hace hacer VMIP3S0 1
varios varios DI0MP0 0.909722
lavados lavado NCMP000 0.398218
adicionales adicional AQ0CP0 0.965

