el el DA0MS0 1
la el DA0FS0 0.972269
mejor mejor AQ0CS0 0.873665
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
me me PP1CS000 0.89124
podia podia VMIP3S0 1
haber haber VAN0000 0.754266
comprado comprar VMP00SM 1
aparte_de aparte_de SPS00 1
dejar dejar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
muy muy RG 1
seca seco AQ0FS0 0.45723
tarda tardar VMIP3S0 0.331545
poco poco RG 0.542435
en en SPS00 1
lavar lavar VMN0000 1
, , Fc 1
no no RN 0.998134
deja dejar VMIP3S0 0.984962
la el DA0FS0 0.972269
ropa ropa NCFS000 1
arrugada arrugar VMP00SF 1
, , Fc 1
y y CC 0.999962
puedes poder VMIP2S0 1
dejar dejar VMN0000 1
la lo PP3FSA00 1
sin sin SPS00 1
centrifugar centrifugar VMN0000 1
si si CS 0.99954
estas este DD0FP0 0.97043
fuera_de fuera_de SPS00 1
casa casa NCFS000 0.979058
. . Fp 1
si si CS 0.99954
se se P00CN000 0.465639
te te PP2CS000 0.940613
olvida olvidar VMIP3S0 0.994752
echar echar VMN0000 1
le le PP3CSD00 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
puedes poder VMIP2S0 1
añadir añadir VMN0000 1
se se PP3CN000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
mas mas CC 0.699537
tarde tarde RG 0.715556
tiene tener VMIP3S0 1
muchas mucho DI0FP0 0.826705
funciones función NCFP000 0.980769
y y CC 0.999962
muchas mucho DI0FP0 0.826705
clases clase NCFP000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
en en SPS00 1
definitiva definitivo AQ0FS0 1
es ser VSIP3S0 1
genial genial AQ0CS0 1
me me PP1CS000 0.89124
ecantas ecantas NCFP000 1
no no RN 0.998134
la el DA0FS0 0.972269
cambiaria cambiario AQ0FS0 1
por por SPS00 1
nada nada PI0CS000 0.850279
no no RN 0.998134
me me PP1CS000 0.89124
costo costo NCMS000 1
cara cara NCFS000 0.994505
y y CC 0.999962
la el DA0FS0 0.972269
verdad verdad NCFS000 1
es ser VSIP3S0 1
que que CS 0.437483
me me PP1CS000 0.89124
a a SPS00 0.996023
salido salir VMP00SM 1
muy muy RG 1
buena bueno AQ0FS0 1
por por SPS00 1
no no RN 0.998134
decir decir VMN0000 0.997512
la el DA0FS0 0.972269
mejor mejor AQ0CS0 0.873665
os o NCFP000 0.207547
la el DA0FS0 0.972269
recomiento recomiento NCMS000 0.9942
a a SPS00 0.996023
mi mi DP1CSS 0.999101
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871

