Hola hola I 1
Me me NP00000 1
gustaria gustaria AQ0FS0 0.818209
presentar presentar VMN0000 1
os os PP2CP000 1
nuestra nuestro DP1FSP 0.900485
gran gran AQ0CS0 1
aliada aliado NCFS000 0.400533
en en SPS00 1
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
nuestra nuestro DP1FSP 0.900485
ropa ropa NCFS000 1
- - Fg 1
que que PR0CN000 0.562517
no no RN 0.998134
es ser VSIP3S0 1
poca poco DI0FS0 0.97619
jeje jeje NCMS000 0.833445
. . Fp 1

Hace hacer VMIP3S0 1
unos uno DI0MP0 0.883987
7 7 Z 1
años año NCMP000 1
hemos haber VAIP1P0 0.99061
comprado comprar VMP00SM 1
por por SPS00 1
plazos plazo NCMP000 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
- - Fg 1
y y CC 0.999962
con con SPS00 1
descuneto descuneto NCMS000 0.803844
de de SPS00 0.999984
50 50 Z 1
  Fz 1
por por SPS00 1
entregar entregar VMN0000 1
la el DA0FS0 0.972269
vieja viejo AQ0FS0 0.901786
lavadora lavadora NCFS000 0.414738
. . Fp 1

Esta este PD0FS000 0.0132212
es ser VSIP3S0 1
de de SPS00 0.999984
grupo grupo NCMS000 1
AA aa NP00000 1
de de SPS00 0.999984
ahorrar ahorrar VMN0000 1
energia energia NCFS000 1
. . Fp 1

No no RN 0.998045
suelo solar VMIP1S0 0.0569948
comprar comprar VMN0000 1
mucho mucho RG 0.702081
las el DA0FP0 0.970954
cosas cosa NCFP000 0.997312
de de SPS00 0.999984
si si CS 0.99954
oferta oferta NCFS000 0.846947
por por SPS00 1
aqui aqui NCMS000 0.500011
, , Fc 1
si si CS 0.99954
descuento descuento NCMS000 0.844925
por por SPS00 1
alli alli AQ0CS0 0.5
..... ..... Fz 1
Pero pero NP00000 1
no no RN 0.998134
tengo tener VMIP1S0 1
ninguna ninguno DI0FS0 0.729008
queja queja NCFS000 0.63593
a a SPS00 0.996023
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
. . Fp 1

Durante durante SPS00 1
todos todo DI0MP0 0.624221
estos este DD0MP0 0.998084
años año NCMP000 1
funciona funcionar VMIP3S0 0.994868
sin sin SPS00 1
parar parar VMN0000 1
, , Fc 1
lavando lavar VMG0000 1
ropa ropa NCFS000 1
de de SPS00 0.999984
2 2 Z 1
hijos hijo NCMP000 1
- - Fg 1
de de SPS00 0.999984
pequeños pequeño AQ0MP0 0.991071
ensucian ensuciar VMIP3P0 1
ropa ropa NCFS000 1
muchiiisimo muchiiisimo AQSMS0 0.888774
, , Fc 1
y y CC 0.999962
nuestra nuestro DP1FSP 0.900485
lavadora lavadora NCFS000 0.414738
nunca nunca RG 1
nos nos PP1CP000 0.935743
dio dar VMIS3S0 1
la el DA0FS0 0.972269
espalda espalda NCFS000 1
. . Fp 1

ESPECIFICACIONES_DE_LAVADORA_Encimera especificaciones_de_lavadora_encimera NP00000 1
- - Fg 1
nosotros nosotros PP1MP000 1
la lo PP3FSA00 0.0277039
hemos haber VAIP1P0 0.99061
quitado quitar VMP00SM 1
, , Fc 1
porque porque CS 1
el el DA0MS0 1
mueble mueble NCMS000 0.334943
de de SPS00 0.999984
cocina cocina NCFS000 0.972603
era ser VSII1S0 0.491262
justo justo AQ0MS0 0.733871
, , Fc 1
justo justo AQ0MS0 0.733871
de de SPS00 0.999984
altura altura NCFS000 1
necesaria necesario AQ0FS0 1
Cable cable NP00000 1
de de SPS00 0.999984
alimentacion alimentacion VMIS3P0 0.923476
Panel panel NP00000 1
de de SPS00 0.999984
mandos mando NCMP000 1
- - Fg 1
cual cual PR0CS000 0.913223
es ser VSIP3S0 1
muy muy RG 1
interesante interesante AQ0CS0 1
lleno lleno AQ0MS0 0.773585
do do NCMS000 1
teclas tecla NCFP000 1
, , Fc 1
numeros numeros NCMP000 1
, , Fc 1
luego luego RG 0.996689
os os PP2CP000 0.773585
lo lo PP3CNA00 0.271177
describo describir VMIP1S0 1
y y CC 0.999962
saco sacar VMIP1S0 0.0265033
la el DA0FS0 0.972269
foto foto NCFS000 1
, , Fc 1
pero pero CC 0.999764
todo todo DI0MS0 0.560961
esta este DD0FS0 0.986779
muy muy RG 1
bien bien RG 0.902728
y y CC 0.999962
claramente claramente RG 1
splicado splicado VMP00SM 1
Cubeta cubeta NP00000 1
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
- - Fg 1
Muy muy RG 1
facil facil AQ0CS0 1
extraccion extraccion VMIS3P0 0.923476
para para SPS00 0.999103
limpieza limpieza NCFS000 1
Manguera manguera NP00000 1
de de SPS00 0.999984
desague desague VMIP3S0 0.705874
Tambor tambor NP00000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
acero acero NCMS000 0.973481
inoxidable inoxidable AQ0CS0 1
- - Fg 1
su su DP3CS0 1
capacidad capacidad NCFS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
8kg 8kg Z 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
permite permitir VMIP3S0 0.992958
hacer hacer VMN0000 1
menos menos RG 1
lavados lavar VMP00PM 0.601782
Escotilla escotilla NP00000 1
- - Fg 1
Es ser VSIP3S0 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
con con SPS00 1
maxima maxima AQ0FS0 0.800006
apertura apertura NCFS000 1
- - Fg 1
cuelgo colgar VMIP1S0 1
foto foto NCFS000 1
de de SPS00 0.999984
lavadora lavadora NCFS000 0.414738
cerrada cerrar VMP00SF 0.691767
, , Fc 1
es ser VSIP3S0 1
que que PR0CN000 0.562517
justo justo RG 0.25
puse poner VMIS1S0 1
colada colar VMP00SF 0.654243
jeje jeje NCMS000 0.833445
- - Fg 1
, , Fc 1
diseñada diseñar VMP00SF 1
mas mas CC 0.699537
arriba_de arriba_de SPS00 1
el el DA0MS0 1
eje eje NCMS000 1
habitual habitual AQ0CS0 1
y y CC 0.999962
con con SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
inclinado inclinar VMP00SM 1
consiguiendo conseguir VMG0000 1
maxima maxima AQ0FS0 0.800006
ergonomia ergonomia NCFS000 1
. . Fp 1

Su su DP3CS0 1
maxima maxima AQ0FS0 0.800006
apertura apertura NCFS000 1
permite permitir VMIP3S0 0.992958
la el DA0FS0 0.972269
maxima maxima AQ0FS0 0.800006
carga carga NCFS000 0.952569
de de SPS00 0.999984
ropa ropa NCFS000 1
- - Fg 1
a a SPS00 0.996023
veces vez NCFP000 1
hay haber VMIP3S0 1
problema problema NCMS000 1
meter meter VMN0000 1
dentro dentro RG 1
un uno DI0MS0 0.987295
edredon edredon NCMS000 1
o o CC 0.999769
algo algo PI0CS000 0.900246
grande grande AQ0CS0 0.97619
, , Fc 1
en en SPS00 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
no no RN 0.998134
. . Fp 1

Un uno DI0MS0 0.987295
simple simple AQ0CS0 0.994505
boton boton NCMS000 0.0665581
le le PP3CSD00 1
permite permitir VMIP3S0 0.992958
la el DA0FS0 0.972269
apertura apertura NCFS000 1
instantanea instantanea AQ0FS0 0.499863
Zocalo_Filtro zocalo_filtro NP00000 1
- - Fg 1
aqui aqui VMIS1S0 0.499989
quiero querer VMIP1S0 1
decir decir VMN0000 0.997512
que que CS 0.437483
se se P00CN000 0.465639
limpia limpiar VMIP3S0 0.220087
facilmente facilmente RG 1
, , Fc 1
y y CC 0.999962
lo lo PP3CNA00 0.271177
hago hacer VMIP1S0 1
amenudo amenudo AQ0MS0 0.65727
. . Fp 1

Patas pata NCFP000 0.409258
de de SPS00 0.999984
nivelacion nivelacion VMIS3P0 0.923476
- - Fg 1
son ser VSIP3P0 0.988842
muy muy RG 1
importantes importante AQ0CP0 1
. . Fp 1

Si si CS 0.99954
esta este DD0FS0 0.986779
bien bien NCMS000 0.0960854
nivelada nivelar VMP00SF 1
, , Fc 1
no no RN 0.998134
baila bailar VMIP3S0 0.994868
, , Fc 1
no no RN 0.998134
salta saltar VMIP3S0 0.994868
y y CC 0.999962
asi asi NCMS000 1
prolongas prolongar VMIP2S0 1
la el DA0FS0 0.972269
vida vida NCFS000 1
de de SPS00 0.999984
lavadora lavadora NCFS000 0.414738
. . Fp 1

ACCESORIOS_Llave accesorios_llave NP00000 1
fija fijar VMIP3S0 0.301553
Curvador curvador NP00000 1
de de SPS00 1
el el DA0MS0 1
tubo tubo NCMS000 1
de de SPS00 0.999984
desague desague VMIP3S0 0.705874
Tapones tapones NP00000 1
posteriores posterior AQ0CP0 1
Manguera manguera NP00000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
LIMPIEZA_PREVIA_Aunque limpieza_previa_aunque NP00000 1
la el DA0FS0 0.972269
compras compra NCFP000 0.964676
nueva nuevo AQ0FS0 0.995283
es ser VSIP3S0 1
aconcejable aconcejable AQ0CS0 0.946584
hacer hacer VMN0000 1
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
previo previo AQ0MS0 0.466321
para para SPS00 0.999103
comprobar comprobar VMN0000 1
la el DA0FS0 0.972269
instalacion instalacion NCMS000 0.0665581
, , Fc 1
las el DA0FP0 0.970954
conexiones conexión NCFP000 0.995706
y y CC 0.999962
desague desague NCMS000 0.137263
, , Fc 1
ademas adema NCFP000 0.973483
de de SPS00 0.999984
limpiar limpiar VMN0000 1
completamente completamente RG 1
el el DA0MS0 1
inetrior inetrior NCMS000 0.181818
antes_de antes_de SPS00 1
de de SPS00 0.999984
lavar lavar VMN0000 1
a a SPS00 0.996023
cabo cabo NCMS000 1
un uno DI0MS0 0.987295
programa programa NCMS000 0.953488
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
a a SPS00 0.996023
60ºC 60ºC Z 1
- - Fg 1
yo yo PP1CSN00 1
lo lo PP3CNA00 0.271177
sigo seguir VMIP1S0 1
haciendo hacer VMG0000 0.991071
una uno DI0FS0 0.951575
vez vez NCFS000 1
cada cada DI0CS0 1
2 2 Z 1
meses mes NCMP000 0.992424
usando usar VMG0000 1
sal sal NCFS000 0.980769
gorda gordo AQ0FS0 0.65727
de de SPS00 0.999984
cocina cocina NCFS000 0.972603
para para SPS00 0.999103
limpiar limpiar VMN0000 1
bien bien RG 0.902728
todas todo DI0FP0 0.950949
tuberias tuberias NCFP000 0.833068
, , Fc 1
no no RN 0.998134
compro comprar VMIP1S0 1
las el DA0FP0 0.970954
de de SPS00 0.999984
calgon calgon VMIS3P0 0.923476
ni ni CC 0.999182
nada nada PI0CS000 0.850279
parecido parecer VMP00SM 0.927632
. . Fp 1

SELECCION_DE_EL_PROGRAMA_DE_LAVADO_Enciende seleccion_de_el_programa_de_lavado_enciende NP00000 1
la lo PP3FSA00 0.0277039
maquina maquinar VMIP3S0 0.994866
con con SPS00 1
la el DA0FS0 0.972269
tecla tecla NCFS000 1
ON on NP00000 1
/ / Fh 1
OFF_Accionar off_accionar NP00000 1
el el DA0MS0 1
mando mando NCMS000 0.673514
de de SPS00 0.999984
selector selector NCMS000 0.64273
de de SPS00 0.999984
programas programa NCMP000 0.97619
pulsando pulsar VMG0000 1
hacia hacia SPS00 1
fuera ser VSSI1S0 0.345494
Seleccionar seleccionar NP00000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
girando girar VMG0000 1
el el DA0MS0 1
mando mando NCMS000 0.673514
de de SPS00 0.999984
selector selector NCMS000 0.64273
de de SPS00 0.999984
programas programa NCMP000 0.97619
. . Fp 1

A a SPS00 1
el el DA0MS0 1
seleccionar seleccionar VMN0000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
visualizara visualizar VMSI3S0 0.640903
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
informacion informacion NCMS000 0.0665581
: : Fd 1
1 1 Z 1
Fases fases NP00000 1
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
- - Fg 1
prelavado prelavado NCMS000 0.308275
lavado lavar VMP00SM 0.691725
aclarado aclarado NCMS000 0.362779
centrifugado centrifugar VMP00SM 0.691748
2 2 Z 1
Nº nº NP00000 1
de de SPS00 0.999984
revoluciones revolución NCFP000 0.995706
3 3 Z 1
Nº nº NP00000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
y y CC 0.999962
a a SPS00 0.996023
continuacion continuacion VMIS3P0 0.923476
la el DA0FS0 0.972269
duracion duracion NCMS000 0.0665581
de de SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
FUNCIONES_ADICIONALES funciones_adicionales NP00000 1
- - Fg 1
facil facil AQ0CS0 1
planchado planchado NCMS000 0.362779
aclarado aclarar VMP00SM 0.637221
extra extra AQ0CS0 0.357298
lavado lavado NCMS000 0.308275
intensivo intensivo AQ0MS0 1
TIPOS_DE_PROGRAMAS_Programas tipos_de_programas_programas NP00000 1
normales normal AQ0CP0 0.65727
1 1 Z 1
frio frio NCMS000 0.581486
2 2 Z 1
rapido rapido VMIP1S0 0.0999997
30ºC 30ºC Z 1
3 3 Z 1
normal normal AQ0CS0 0.986111
30ºC 30ºC Z 1
4 4 Z 1
normal normal AQ0CS0 0.986111
40ºC 40ºC Z 1
5 5 Z 1
normal normal AQ0CS0 0.986111
60ºC 60ºC Z 1
6 6 Z 1
normal normal AQ0CS0 0.986111
90ºC 90ºC Z 1
7 7 Z 1
normal normal AQ0CS0 0.986111
prelavado prelavado NCMS000 0.308275
60ºC 60ºC Z 1
Programas programas NP00000 1
delicados delicado AQ0MP0 1
8 8 Z 1
delicado delicado AQ0MS0 1
frio frio NCMS000 0.581486
9 9 Z 1
delicado delicado AQ0MS0 1
30ºC 30ºC Z 1
10 10 Z 1
delicado delicado AQ0MS0 1
40ºC 40ºC Z 1
11 11 Z 1
delicado delicado AQ0MS0 1
60ºC 60ºC Z 1
LANA lana NP00000 1
12 12 Z 1
lana lana NCFS000 1
frio frio AQ0MS0 0.353393
13 13 Z 1
lana lana NCFS000 1
35ºC 35ºC Z 1
AUXILIARES auxiliares NP00000 1
14 14 Z 1
aclarados aclarado NCMP000 0.351123
15 15 Z 1
centrifugado centrifugar VMP00SM 0.691748
16 16 Z 1
vaciado vaciado NCMS000 0.308273
/ / Fh 1
fin fin NCMS000 1
SEGURIDAD_Y_SOLUCION_D_EPROBLEMAS_Aveces seguridad_y_solucion_d_eproblemas_aveces NP00000 1
en en SPS00 1
la el DA0FS0 0.972269
pantalla pantalla NCFS000 1
led led NCMS000 1
de de SPS00 0.999984
lavadora lavadora NCFS000 0.414738
aperece aperecer VMIP3S0 0.994868
indicador indicador NCMS000 0.64273
que que PR0CN000 0.562517
no no RN 0.998134
sabemos saber VMIP1P0 1
que que PR0CN000 0.562517
significa significar VMIP3S0 0.991071
- - Fg 1
aqui aqui VMIS1S0 0.499989
os os PP2CP000 0.773585
dejo dejar VMIP1S0 0.0265033
alguna alguno DI0FS0 0.903727
indicacion indicacion NCMS000 0.0665581
- - Fg 1
incidencia incidencia NCFS000 1
Indicador_Incidencia indicador_incidencia NP00000 1
FO1 FO1 Z 1
no no RN 0.998134
entra entrar VMIP3S0 0.980769
agua agua NCCS000 0.99177
FO2 FO2 Z 1
no no RN 0.998134
desagua desaguar VMIP3S0 0.992186
, , Fc 1
ni ni CC 0.999182
certifuga certifuga NCFS000 1
FO3 FO3 Z 1
no no RN 0.998134
centrifuga centrifugar VMIP3S0 0.994859
FO4 FO4 Z 1
no no RN 0.998134
se se P00CN000 0.465639
pone poner VMIP3S0 1
en en SPS00 1
marcha marcha NCFS000 0.98374
FO5 FO5 Z 1
- - Fg 1
FO10 FO10 Z 1
avisar avisar VMN0000 1
a a SPS00 1
el el DA0MS0 1
servico servico NCMS000 0.176174
de de SPS00 0.999984
asistencia asistencia NCFS000 1
tecnica tecnica AQ0FS0 0.100491
Solucionar_los_F. solucionar_los_f. NP00000 1
. . Fp 1
. . Fp 1

FO1 FO1 Z 1
Puede puede NP00000 1
ser ser VSN0000 0.940705
un uno DI0MS0 0.987295
corte corte NCMS000 0.568452
de de SPS00 0.999984
suministro suministro NCMS000 0.973497
de de SPS00 0.999984
agua agua NCCS000 0.99177
, , Fc 1
grifo grifo NCMS000 0.642704
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
de de SPS00 0.999984
agua agua NCCS000 0.99177
a a SPS00 0.996023
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
cerrada cerrar VMP00SF 0.691767
o o CC 0.999769
filtro filtro NCMS000 0.96098
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
de de SPS00 0.999984
agua agua NCCS000 0.99177
a a SPS00 0.996023
la el DA0FS0 0.972269
alavadora alavadora NCFS000 0.414738
obstruido obstruir VMP00SM 1
. . Fp 1

Limpiamos limpiar VMIP1P0 0.649998
el el DA0MS0 1
filtro filtro NCMS000 0.96098
o o CC 0.999769
abrimos abrir VMIP1P0 0.64992
el el DA0MS0 1
grifo grifo NCMS000 0.642704
FO2 FO2 Z 1
Obstruccion obstruccion NP00000 1
de de SPS00 0.999984
motobomba motobomba NCFS000 1
de de SPS00 0.999984
desague desague NCMS000 0.137263
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
, , Fc 1
obstruccion obstruccion VMIS3P0 0.923476
en en SPS00 1
la el DA0FS0 0.972269
cañeriade cañeriade NCFS000 0.166663
desague desague VMIP3S0 0.705874
de de SPS00 1
el el DA0MS0 1
edificio edificio NCMS000 1
, , Fc 1
o o CC 0.999769
mala malo AQ0FS0 0.98913
conexion conexion VMIS3P0 0.923476
electrica electrica AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
motobomba motobomba NCFS000 1
. . Fp 1

CO3 CO3 Z 1
Esto esto NP00000 1
es ser VSIP3S0 1
debido_a debido_a SPS00 1
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
distribucion distribucion VMIS3P0 0.923476
de de SPS00 0.999984
ropa ropa NCFS000 1
en en SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
esta este DD0FS0 0.986779
descompensada descompensar VMP00SF 1
y y CC 0.999962
puede poder VMIP3S0 0.999117
producir producir VMN0000 1
un uno DI0MS0 0.987295
nivel nivel NCMS000 1
excesivo excesivo AQ0MS0 1
de de SPS00 0.999984
vibraciones vibración NCFP000 1
. . Fp 1

CO4 CO4 Z 1
La la NP00000 1
lavadora lavador AQ0FS0 0.585262
no no RN 0.998134
esta este DD0FS0 0.986779
conectada conectar VMP00SF 1
a a SPS00 0.996023
la el DA0FS0 0.972269
red red NCFS000 1
electrica electrica AQ0FS0 1
, , Fc 1
o o CC 0.999769
no no RN 0.998134
hay haber VMIP3S0 1
tension tension VMIS3P0 0.923476
en en SPS00 1
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
corriente corriente NCFS000 0.65625
. . Fp 1

No no RN 0.998045
ha haber VAIP3S0 0.999255
pulsado pulsar VMP00SM 1
la el DA0FS0 0.972269
tecla tecla NCFS000 1
arranque arranque NCMS000 0.768697
/ / Fh 1
pausa pausa NCFS000 0.846915
. . Fp 1

Cuando cuando CS 0.985595
la el DA0FS0 0.972269
puerta puerta NCFS000 1
de de SPS00 0.999984
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
esta este DD0FS0 0.986779
mal mal NCMS000 0.497537
cerrada cerrar VMP00SF 0.691767
. . Fp 1

CO5 CO5 Z 1
, , Fc 1
CO5,.....CO10 CO5,.....CO10 Z 1
A a NP00000 1
causas causa NCFP000 0.973497
muy muy RG 1
diversas diverso AQ0FP0 1
. . Fp 1

Comprueba comprobar VMIP3S0 0.13494
si si CS 0.99954
anomalia anomalia NCFS000 0.857143
se se P00CN000 0.465639
repite repetir VMIP3S0 0.994868
y y CC 0.999962
en en SPS00 1
ese ese DD0MS0 0.986111
caso caso NCMS000 0.99812
debe deber VMIP3S0 0.992095
llamar llamar VMN0000 1
servicio servicio NCMS000 1
tecnico tecnico AQ0MS0 0.914207
oficial oficial AQ0CS0 0.980769
. . Fp 1

Mi mi DP1CSS 0.999101
truco truco NCMS000 0.973497
personal personal AQ0CS0 0.71978
, , Fc 1
para para SPS00 0.999103
que que PR0CN000 0.562517
ropa ropa NCFS000 1
vuele volar VMSP3S0 0.618894
a a SPS00 0.996023
frescor frescor NCMS000 1
durante durante SPS00 1
mas mas NCMS000 0.300463
tiempo tiempo NCMS000 1
, , Fc 1
no no RN 0.998134
destiñe desteñir VMIP3S0 0.994868
tanto tanto RG 0.862252
y y CC 0.999962
para para SPS00 0.999103
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
suavizante suavizante NCCS000 0.342742
- - Fg 1
en_vez_de en_vez_de SPS00 1
suavizante suavizante NCCS000 0.342742
en en SPS00 1
cada cada DI0CS0 1
lavado lavado NCMS000 0.308275
echo echar VMIP1S0 1
1-2 1-2 Z 1
cucharadas cucharada NCFP000 1
de de SPS00 0.999984
vinagre vinagre NCMS000 1
, , Fc 1
con con SPS00 1
o o CC 0.999769
sin sin SPS00 1
suavizante suavizante NCCS000 0.342742
. . Fp 1

