bueno bueno AQ0MS0 0.451923
para para SPS00 0.999103
mi mi DP1CSS 0.999101
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
son ser VSIP3P0 0.988842
mejoressaben mejoressaben VMIP3P0 1
por por SPS00 1
que que PR0CN000 0.562517
xq xq NC00000 0.699903
no no RN 0.998134
nos nos PP1CP000 0.935743
canzamos canzamos VMIP1P0 0.439809
a a SPS00 1
el el DA0MS0 1
estra estra NCFS000 0.214374
lavando lavar VMG0000 1
con con SPS00 1
nustra nustra NCFS000 0.299945
propia propio AQ0FS0 1
mano mano NCFS000 0.992095
si si CS 0.99954
no no RN 0.998134
lavamos lavar VMIP1P0 0.649997
con con SPS00 1
corriente corriente NCFS000 0.65625
y y CC 0.999962
ese ese PD0MS000 0.0138889
nos nos PP1CP000 0.935743
ayuda ayudar VMIP3S0 0.0232558
ademas adema NCFP000 0.973483
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
es ser VSIP3S0 1
una uno DI0FS0 0.951575
muy muy RG 1
buena bueno AQ0FS0 1
marca marca NCFS000 0.972603
recomiendo recomer VMG0000 0.946154
que que CS 0.437483
la el DA0FS0 0.972269
conpren conpren NCMS000 0.0909123
para para SPS00 0.999103
q q NCFN000 0.5
no no RN 0.998134
se se P00CN000 0.465639
esten esten VMIP3P0 0.866633
canzando canzando VMG0000 1
y y CC 0.999962
enfermnadoze enfermnadoze VMIP3S0 0.286903
de de SPS00 0.999984
las el DA0FP0 0.970954
manos mano NCFP000 1
bueno bueno AQ0MS0 0.451923
les le PP3CPD00 1
contare contar VMSF1S0 0.5
esta este DD0FS0 0.986779
histyoria histyoria NCFS000 0.896396
mi mi DP1CSS 0.999101
mama mama NCFS000 0.846807
antes antes RG 1
lavava lavava VMIP3S0 0.714122
mucho mucho RG 0.702081
su su DP3CS0 1
riopa riopa NCFS000 1
de de SPS00 0.999984
mi mi DP1CSS 0.999101
hermana hermano NCFS000 0.962264
asi asi NCMS000 1
q q NCFN000 0.5
cuando cuando CS 0.985595
termine terminar VMSP3S0 0.618911
mi mi DP1CSS 0.999101
secundaria secundario AQ0FS0 1
le le PP3CSD00 1
decidi decidi VMIS1S0 1
conprarle conprarle AQ0CS0 0.730919
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
para para SPS00 0.999103
que que CS 0.437483
no no RN 0.998134
se se P00CN000 0.465639
este este NCMS000 0.00844206
canzando canzando VMG0000 1
ahora ahora RG 1
veo ver VMIP1S0 1
q q NCFN000 0.5
mi mi DP1CSS 0.999101
mama mama NCFS000 0.846807
pone poner VMIP3S0 1
solamente solamente RG 1
su su DP3CS0 1
ropa ropa NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
va ir VMIP3S0 1
a a SPS00 0.996023
ver ver VMN0000 0.997382
su su DP3CS0 1
tv tv AQ0CS0 0.043372
jaja jaja NCFS000 0.648545
es ser VSIP3S0 1
mnuy mnuy RG 0.993863
bueno bueno AQ0MS0 0.451923
esta este DD0FS0 0.986779
clase clase NCFS000 1
de de SPS00 0.999984
electrodomesticos electrodomesticos NCMP000 0.300023
les le PP3CPD00 1
recomiendo recomendar VMIP1S0 0.0538462

