FICHA_DE_PRODUCTO_Capacidad ficha_de_producto_capacidad NP00000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
( ( Fpa 1
kg kilogramo NCMN000 1
. . Fp 1
) ) Fpt 1
7 7 Z 1
Velocidad velocidad NP00000 1
máxima máxima NCFS000 0.34273
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
( ( Fpa 1
r.p.m. r.p.m. NCFN000 1
) ) Fpt 1
1.200 1200 Z 1
Clase clase NP00000 1
de de SPS00 0.999984
eficiencia eficiencia NCFS000 1
energética energético AQ0FS0 0.482321
A++_Consumo a++_consumo NP00000 1
anual anual AQ0CS0 1
de de SPS00 0.999984
energía energía NCFS000 1
en en SPS00 1
lavado lavado NCMS000 0.308275
( ( Fpa 1
kWh kwh I 0.571264
) ) Fpt 1
( ( Fpa 1
2 2 Z 1
) ) Fpt 1
197 197 Z 1
Consumo consumo NP00000 1
energía energía NCFS000 1
prog programo NCMN000 0.645114
. . Fp 1
algodón algodón NCMS000 1
40ºC_media 40ºC/2 Zp 1
carga carga NCFS000 0.952569
( ( Fpa 1
kWh kwh I 0.571264
) ) Fpt 1
0,61 0.61 Z 1
Consumo consumo NP00000 1
apagado apagar VMP00SM 0.665077
( ( Fpa 1
off-mode off-mode NCMS000 0.0505461
) ) Fpt 1
( ( Fpa 1
kWh kwh I 0.571264
) ) Fpt 1
Consumo consumo NP00000 1
standby standby RG 0.524059
( ( Fpa 1
left-on-mode left-on-mode NCMS000 0.0505461
) ) Fpt 1
( ( Fpa 1
kWh kwh I 0.571264
) ) Fpt 1
Consumo consumo NP00000 1
anual anual AQ0CS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
en en SPS00 1
lavado lavado NCMS000 0.308275
( ( Fpa 1
l l NCFS000 0.639397
) ) Fpt 1
( ( Fpa 1
2 2 Z 1
) ) Fpt 1
12.760 12760 Z 1
Clase clase NP00000 1
de de SPS00 0.999984
eficacia eficacia NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
( ( Fpa 1
3 3 Z 1
) ) Fpt 1
B_Humedad b_humedad NP00000 1
residual residual AQ0CS0 1
( ( Fpa 1
% % Ft 1
) ) Fpt 1
53 53 Z 1
Duración duración NP00000 1
prog programo NCMN000 0.645114
. . Fp 1
algodón algodón NCMS000 1
60ºC_media 60ºC/2 Zp 1
carga carga NCFS000 0.952569
( ( Fpa 1
min minuto NCMN000 1
. . Fp 1
) ) Fpt 1
148 148 Z 1
Duración duración NP00000 1
prog programo NCMN000 0.645114
. . Fp 1
algodón algodón NCMS000 1
40ºC_media 40ºC/2 Zp 1
carga carga NCFS000 0.952569
( ( Fpa 1
min minuto NCMN000 1
. . Fp 1
) ) Fpt 1
127 127 Z 1
Duración_Standby duración_standby NP00000 1
( ( Fpa 1
Left-On-Mode left-on-mode NP00000 1
) ) Fpt 1
( ( Fpa 1
min minuto NCMN000 1
. . Fp 1
) ) Fpt 1
20 20 Z 1
Potencia potencia NP00000 1
acústica acústica NCFS000 0.413353
en en SPS00 1
lavado lavar VMP00SM 0.691725
dB db NCMS000 0.63631
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
56 56 Z 1
Potencia potencia NP00000 1
acústica acústica NCFS000 0.413353
en en SPS00 1
centrifugado centrifugar VMP00SM 0.691748
dB db NCMS000 0.63631
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
78 78 Z 1
PRESTACIONES_GENERALES_Consumo prestaciones_generales_consumo NP00000 1
variable variable NCFS000 0.34273
en en SPS00 1
función función NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
SÍ_EffiSilent_Technology sí_effisilent_technology NP00000 1
( ( Fpa 1
slencioso slencioso AQ0MS0 1
) ) Fpt 1
Sistema_ABS sistema_abs NP00000 1
: : Fd 1
Control control NCMS000 0.711763
de de SPS00 0.999984
equilibrado equilibrado NCMS000 0.335526
SÍ_Tamaño sí_tamaño NP00000 1
escotilla escotilla NCFS000 1
( ( Fpa 1
cm centímetro NCMN000 1
. . Fp 1
) ) Fpt 1
32 32 Z 1
Entrada entrada NP00000 1
bitérmica bitérmico AQ0FS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
caliente caliente AQ0CS0 0.944444
y y CC 0.999962
fría frío AQ0FS0 0.955319
- - Fg 1
Filtro filtro NCMS000 0.690012
accesible accesible AQ0CS0 1
PROGRAMACIÓN_Número programación_número NP00000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
programas programa NCMP000 0.97619
15 15 Z 1
Programación programación NP00000 1
y y CC 0.999962
visualización visualización NCFS000 1
Display_Digital_Programas display_digital_programas NP00000 1
: : Fd 1
Enérgicos enérgicos NP00000 0.288228
con con SPS00 1
prelavado prelavar VMP00SM 0.691725
SÍ_Programas sí_programas NP00000 1
: : Fd 1
Algodón_SÍ_Programas algodón_sí_programas NP00000 1
: : Fd 1
Sintéticos_SÍ_Programas sintéticos_sí_programas NP00000 1
: : Fd 1
Delicados_SÍ_Programas delicados_sí_programas NP00000 1
: : Fd 1
Lavado lavado NP00000 0.196875
a a SPS00 0.996023
mano mano NCFS000 0.992095
( ( Fpa 1
lana lana NCFS000 1
) ) Fpt 1
SÍ_Programas sí_programas NP00000 1
: : Fd 1
Fríos_SÍ_Programas fríos_sí_programas NP00000 1
: : Fd 1
Rápidos rápidos NP00000 0.184242
15 15 Z 1
' ' Fe 1
/ / Fh 1
30 30 Z 1
' ' Fe 1
Programa programa NCMS000 0.931818
especial especial AQ0CS0 1
: : Fd 1
Ropa ropa NCFS000 0.711763
oscura oscuro AQ0FS0 1
SÍ_Programa sí_programa NP00000 1
especial especial AQ0CS0 1
: : Fd 1
Camisas_SÍ_Programa camisas_sí_programa NP00000 1
especial especial AQ0CS0 1
: : Fd 1
Cortinas_SÍ_Programas cortinas_sí_programas NP00000 1
: : Fd 1
Mixto mixto NP00000 0.288229
45 45 Z 1
min minuto NCMN000 1
. . Fp 1

SÍ_CONTROL_DE_FUNCIONAMIENTO_Programación sí_control_de_funcionamiento_programación NP00000 1
diferida diferir VMP00SF 1
( ( Fpa 1
h h NCFS000 0.5
) ) Fpt 1
24 24 Z 1
Tecla tecla NP00000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
funciones función NCFP000 0.980769
: : Fd 1
Marcha marcha NCFS000 0.975806
/ / Fh 1
pausa pausa NCFS000 0.846915
Tecla tecla NP00000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
funciones función NCFP000 0.980769
: : Fd 1
Reducción reducción NCFS000 0.711763
de de SPS00 0.999984
tiempo tiempo NCMS000 1
Tecla tecla NP00000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
funciones función NCFP000 0.980769
: : Fd 1
Aclarado aclarado NP00000 0.196875
extra extra NCCS000 0.642702
Tecla tecla NP00000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
funciones función NCFP000 0.980769
: : Fd 1
Fácil fácil NP00000 0.288228
planchado planchar VMP00SM 0.637221
SÍ_Tecla sí_tecla NP00000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
funciones función NCFP000 0.980769
: : Fd 1
Selección selección NCFS000 0.711763
de de SPS00 0.999984
temperatura temperatura NCFS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
Indicador indicador NP00000 1
de de SPS00 0.999984
tiempo tiempo NCMS000 1
restante restante AQ0CS0 0.357318
SÍ_Indicador sí_indicador NP00000 1
de de SPS00 0.999984
fases fase NCFP000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
SEGURIDAD_Antidesbordamiento_SÍ_Control seguridad_antidesbordamiento_sí_control NP00000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
SÍ_DATOS_TÉCNICOS_Potencia sí_datos_técnicos_potencia NP00000 1
total total AQ0CS0 0.987805
( ( Fpa 1
W w NP00000 0.411768
) ) Fpt 1
2.200 2200 Z 1
Tensión tensión NP00000 1
( ( Fpa 1
V v NP00000 0.411768
) ) Fpt 1
220-240 220-240 Z 1
Frecuencia frecuencia NP00000 1
( ( Fpa 1
Hz hz NP00000 1
) ) Fpt 1
50 50 Z 1
Intensidad intensidad NP00000 1
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
10 10 Z 1
DIMENSIONES_Dimensiones dimensiones_dimensiones NP00000 1
( ( Fpa 1
mm milímetro NCMN000 1
) ) Fpt 1
: : Fd 1
Alto alto AQ0MS0 0.989071
850 850 Z 1
Dimensiones dimensiones NP00000 1
( ( Fpa 1
mm milímetro NCMN000 1
) ) Fpt 1
: : Fd 1
Ancho ancho NP00000 0.184242
590 590 Z 1
Dimensiones dimensiones NP00000 1
( ( Fpa 1
mm milímetro NCMN000 1
) ) Fpt 1
: : Fd 1
Fondo fondo NP00000 0.288237
550 550 Z 1

