Si si CS 0.99954
bien bien RG 0.902728
antes antes RG 1
os os PP2CP000 0.773585
he haber VAIP1S0 0.993808
comentado comentar VMP00SM 1
algunos alguno DI0MP0 0.476266
aspectos aspecto NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
tenemos tener VMIP1P0 1
en en SPS00 1
casa casa NCFS000 0.979058
de de SPS00 0.999984
mis mi DP1CPS 0.995868
padres padre NCMP000 1
ahora ahora RG 1
os os PP2CP000 0.773585
voy ir VMIP1S0 1
a a SPS00 0.996023
comentar comentar VMN0000 1
algunos alguno DI0MP0 0.476266
aspectos aspecto NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
tengo tener VMIP1S0 1
en en SPS00 1
mi mi DP1CSS 0.999101
actual actual AQ0CS0 1
domicilio domicilio NCMS000 0.973497
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
caso caso NCMS000 0.99812
la lo PP3FSA00 0.0277039
tengo tener VMIP1S0 1
desde desde SPS00 1
hace hacer VMIP3S0 1
tan tan RG 1
sólo sólo RG 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
pero pero CC 0.999764
creo crear VMIP1S0 0.5
que que CS 0.437483
es ser VSIP3S0 1
tiempo tiempo NCMS000 1
más más RG 1
que que CS 0.437483
suficiente suficiente AQ0CS0 1
para para SPS00 0.999103
poder poder VMN0000 0.281746
dar dar VMN0000 1
mi mi DP1CSS 0.999101
opinión opinión NCFS000 1
desde desde SPS00 1
mi mi DP1CSS 0.999101
experiencia experiencia NCFS000 1
. . Fp 1

A a SPS00 0.996023
continuación continuación NCFS000 1
os os PP2CP000 0.773585
indico indicar VMIP1S0 1
mi mi DP1CSS 0.999101
valoración valoración NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
distintas distinto AQ0FP0 1
prestaciones prestación NCFP000 1
. . Fp 1

Como como CS 0.999289
siempre siempre RG 1
comentar comentar VMN0000 1
que que CS 0.437483
esta este DD0FS0 0.986779
valoración valoración NCFS000 1
es ser VSIP3S0 1
PERSONAL personal NP00000 1
y y CC 0.999962
no no RN 0.998134
tiene tener VMIP3S0 1
por por SPS00 1
qué qué PT0CN000 0.687592
coincidir coincidir VMN0000 1
con con SPS00 1
las el DA0FP0 0.970954
de de SPS00 0.999984
otras otro DI0FP0 0.734962
personas persona NCFP000 0.996689
ya_que ya_que CS 1
mi mi DP1CSS 0.999101
valoracíón valoracíón NCFS000 0.892699
deriva derivar VMIP3S0 0.450743
de de SPS00 0.999984
mi mi DP1CSS 0.999101
experiencia experiencia NCFS000 1
. . Fp 1

PRESTACIONES_DE_LA_LAVADORA prestaciones_de_la_lavadora NP00000 1
. . Fp 1

= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
RAPIDEZ rapidez NP00000 1
8,5/10 8,5/10 Z 1
CAPACIDAD_DE_EL_TAMBOR capacidad_de_el_tambor NP00000 1
9/10 9/10 Z 1
FACILIDAD_DE_MANEJO facilidad_de_manejo NP00000 1
9/10 9/10 Z 1
VIBRACIÓN vibración NP00000 1
8,5/10 8,5/10 Z 1
RUIDO ruido NP00000 1
8/10 8/10 Z 1
RELACIÓN_CALIDAD_PRECIO relación_calidad_precio NP00000 1
9/10 9/10 Z 1
Os os NP00000 1
comento comentar VMIP1S0 0.176396
los el DA0MP0 0.976481
aspectos aspecto NCMP000 1
que que PR0CN000 0.562517
para para SPS00 0.999103
mi mi DP1CSS 0.999101
son ser VSIP3P0 0.988842
más más RG 1
importantes importante AQ0CP0 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
para para SPS00 0.999103
que que PR0CN000 0.562517
os os PP2CP000 0.773585
decantéis decantar VMSP2P0 1
por por SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
: : Fd 1
FACTOR_ENERGÉTICO factor_energético NP00000 1
. . Fp 1

= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
Un uno DI0MS0 0.987295
factor factor NCMS000 1
importante importante AQ0CS0 1
es ser VSIP3S0 1
que que CS 0.437483
a a SPS00 1
el el DA0MS0 1
tratar tratar VMN0000 1
se se PP3CN000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
electrodoméstico electrodoméstico NCMS000 0.499791
de de SPS00 0.999984
clase clase NCFS000 1
A a NP00000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
bajo bajo SPS00 0.879562
consumo consumo NCMS000 0.948927
energético energético AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
bajo bajo SPS00 0.879562
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
agua agua NCCS000 0.99177
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
hace hacer VMIP3S0 1
que que CS 0.437483
sea ser VSSP1S0 0.487293
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
ecológica ecológico AQ0FS0 1
y y CC 0.999962
cuyos cuyo PR0MP000 1
costes coste NCMP000 1
operativos operativo AQ0MP0 0.50727
sean ser VSSP3P0 0.991071
bastante bastante RG 0.776824
asequibles asequible AQ0CP0 1
. . Fp 1

El el DA0MS0 1
agua agua NCCS000 0.99177
que que PR0CN000 0.562517
consume consumir VMIP3S0 0.878846
( ( Fpa 1
alrededor_de alrededor_de SPS00 1
41 41 Z 1
litros litro NCMP000 1
) ) Fpt 1
es ser VSIP3S0 1
bastante bastante RG 0.776824
baja bajo AQ0FS0 0.959459
y y CC 0.999962
la el DA0FS0 0.972269
energía energía NCFS000 1
requerida requerir VMP00SF 1
para para SPS00 0.999103
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
es ser VSIP3S0 1
muy muy RG 1
razonable razonable AQ0CS0 1
( ( Fpa 1
0,88 0.88 Z 1
kWh kwh NCMS000 0.21451
) ) Fpt 1
. . Fp 1

TRATA_BIEN_LA_ROPA trata_bien_la_ropa NP00000 1
. . Fp 1

= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
Otro otro NP00000 1
factor factor NCMS000 1
determinante determinante AQ0CS0 0.582282
es ser VSIP3S0 1
que que CS 0.437483
trata tratar VMIP3S0 0.960396
muy muy RG 1
bien bien RG 0.902728
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
, , Fc 1
no no RN 0.998134
los lo PP3MPA00 0.0234632
deteriora deteriorar VMIP3S0 0.994844
en en SPS00 1
absoluto absoluto NCMS000 0.34273
y y CC 0.999962
esto este PD0NS000 1
hace hacer VMIP3S0 1
que que CS 0.437483
que que PR0CN000 0.562517
ropa ropa NCFS000 1
no no RN 0.998134
sufra sufra NCFS000 0.914111
y y CC 0.999962
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
la el DA0FS0 0.972269
elasticidad elasticidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
siga seguir VMSP3S0 0.618921
perfecta perfecto AQ0FS0 1
. . Fp 1

EN_RESUMEN en_resumen NP00000 1
. . Fp 1

= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
= = Fz 1
Una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
os os PP2CP000 0.773585
recomiendo recomendar VMIP1S0 0.0538462
por por SPS00 1
si si CS 0.99954
facilidad facilidad NCFS000 1
de de SPS00 0.999984
uso uso NCMS000 0.98913
, , Fc 1
buenos bueno AQ0MP0 1
resultados resultado NCMP000 0.991071
y y CC 0.999962
excelente excelente AQ0CS0 1
relación relación NCFS000 1
entre entre SPS00 0.998082
calidad calidad NCFS000 1
y y CC 0.999962
precio precio NCMS000 0.97619
. . Fp 1

