Mi mi DP1CSS 0.999101
tío tío NCMS000 1
era ser VSII1S0 0.491262
un uno DI0MS0 0.987295
especialista especialista NCCS000 0.40273
en en SPS00 1
electrodomésticos electrodoméstico NCMP000 0.432737
y y CC 0.999962
siempre siempre RG 1
le le PP3CSD00 1
había haber VAII1S0 0.353863
oído oír VMP00SM 0.256098
decir decir VMN0000 0.997512
a a SPS00 0.996023
él él PP3MS000 1
y y CC 0.999962
a a SPS00 0.996023
sus su DP3CP0 0.999692
compañeros compañero NCMP000 1
que que PR0CN000 0.562517
fagor fagor RG 0.0908964
era ser VSII1S0 0.491262
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
marca marca NCFS000 0.972603
, , Fc 1
pero pero CC 0.999764
que que CS 0.437483
en en SPS00 1
lavadoras lavadora NCFP000 0.411969
llevaba llevar VMII3S0 0.65
unos uno DI0MP0 0.883987
contrapesos contrapeso NCMP000 1
malos malo AQ0MP0 0.788462
y y CC 0.999962
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
se se P00CN000 0.465639
podía poder VMII3S0 0.63125
poner poner VMN0000 1
a a SPS00 0.996023
vibrar vibrar VMN0000 1
y y CC 0.999962
aparecer aparecer VMN0000 1
en en SPS00 1
el el DA0MS0 1
pasillo pasillo NCMS000 1
de de SPS00 0.999984
casa casa NCFS000 0.979058
ella él PP3FS000 1
sola solo AQ0FS0 1
y y CC 0.999962
salir salir VMN0000 1
se se PP3CN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cocina cocina NCFS000 0.972603
, , Fc 1
cosa cosa NCFS000 0.991279
que que PR0CN000 0.562517
yo yo PP1CSN00 1
pensaba pensar VMII3S0 0.65
que que CS 0.437483
era ser VSII1S0 0.491262
un uno DI0MS0 0.987295
mito mito NCMS000 1
y y CC 0.999962
era ser VSII1S0 0.491262
una uno DI0FS0 0.951575
cosa cosa NCFS000 0.991279
más más RG 1
que que CS 0.437483
nada nada PI0CS000 0.850279
para para SPS00 0.999103
reír reír VMN0000 1
se se PP3CN000 1
porque porque CS 1
parecía parecer VMII3S0 0.65
como como CS 0.999289
el el DA0MS0 1
cuento cuento NCMS000 0.569444
de de SPS00 1
el el DA0MS0 1
hombre hombre NCMS000 0.961347
de de SPS00 1
el el DA0MS0 1
saco saco NCMS000 0.973497
. . Fp 1

Así así RG 0.998812
que que CS 0.437483
fui ir VMIS1S0 0.261905
con con SPS00 1
mi mi DP1CSS 0.999101
tío tío NCMS000 1
a a SPS00 1
el el DA0MS0 1
almacén almacén NCMS000 1
a a SPS00 0.996023
comprar comprar VMN0000 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
con con SPS00 1
mi mi DP1CSS 0.999101
tío tío NCMS000 1
y y CC 0.999962
me me PP1CS000 0.89124
compré comprar VMIS1S0 1
la el DA0FS0 0.972269
Fagor fagor NP00000 1
FT-3137 FT-3137 Z 1
porque porque CS 1
con con SPS00 1
el el DA0MS0 1
cuarenta_por_ciento 40/100 Zp 1
de de SPS00 0.999984
descuento descuento NCMS000 0.844925
me me PP1CS000 0.89124
salía salir VMII1S0 0.649657
por por SPS00 1
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
más más RG 1
de de SPS00 0.999984
250 250 Z 1
euros euro NCMP000 1
y y CC 0.999962
me me PP1CS000 0.89124
pareció parecer VMIS3S0 1
que que CS 0.437483
para para SPS00 0.999103
un uno DI0MS0 0.987295
piso piso NCMS000 0.983871
de de SPS00 0.999984
soltero soltero NCMS000 0.49273
sobraba sobrar VMII3S0 0.643878
lavadora lavador AQ0FS0 0.585262
. . Fp 1

Bueno bueno AQ0MS0 0.450479
pues pues CS 0.998047
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
días día NCMP000 1
de de SPS00 0.999984
pruebas prueba NCFP000 0.97619
muy muy RG 1
bien bien RG 0.902728
, , Fc 1
pero pero CC 0.999764
que que PR0CN000 0.562517
muy muy RG 1
bien bien RG 0.902728
, , Fc 1
sin sin SPS00 1
ningún ninguno DI0MS0 1
problema problema NCMS000 1
, , Fc 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
un uno DI0MS0 0.987295
día día NCMS000 1
la lo PP3FSA00 0.0277039
puse poner VMIS1S0 1
y y CC 0.999962
me me PP1CS000 0.89124
fui ir VMIS1S0 0.261905
a a SPS00 0.996023
comprar comprar VMN0000 1
unas uno DI0FP0 0.937677
latas lata NCFP000 0.500037
de de SPS00 0.999984
aceite aceite NCMS000 0.944444
de de SPS00 0.999984
motor motor NCMS000 0.98913
y y CC 0.999962
dejé dejar VMIS1S0 1
puesta poner VMP00SF 0.403846
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
, , Fc 1
pues pues CS 0.998047
cuando cuando CS 0.985595
volvi volvi VMIS1S0 1
no no RN 0.998134
me me PP1CS000 0.89124
encontré encontrar VMIS1S0 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
en en SPS00 1
el el DA0MS0 1
pasillo pasillo NCMS000 1
, , Fc 1
pero pero CC 0.999764
sí sí RG 0.538663
que que CS 0.437483
se se P00CN000 0.465639
había haber VAII1S0 0.353863
movido mover VMP00SM 1
medio medio AQ0MS0 0.314286
metro metro NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
sitio sitio NCMS000 0.980769
, , Fc 1
cosa cosa NCFS000 0.991279
increíble increíble AQ0CS0 1
pensé pensar VMIS1S0 1
yo yo PP1CSN00 1
, , Fc 1
así así RG 0.998812
que que CS 0.437483
otro otro DI0MS0 0.612994
día día NCMS000 1
hice hacer VMIS1S0 1
otra otro DI0FS0 0.803899
prueba prueba NCFS000 0.972603
y y CC 0.999962
me me PP1CS000 0.89124
encontré encontrar VMIS1S0 1
con con SPS00 1
lo el DA0NS0 0.457533
mismo mismo AQ0MS0 0.968254
, , Fc 1
no no RN 0.998134
se se P00CN000 0.465639
movió mover VMIS3S0 1
tanto tanto RG 0.862252
, , Fc 1
pero pero CC 0.999764
sí sí RG 0.538663
que que CS 0.437483
se se P00CN000 0.465639
movió mover VMIS3S0 1
bastante bastante RG 0.776824
. . Fp 1

Así así RG 0.998812
que que CS 0.437483
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
vendi vendi VMIS1S0 1
a a SPS00 0.996023
un uno DI0MS0 0.987295
particular particular NCCS000 0.211538
por por SPS00 1
340 340 Z 1
euros euro NCMP000 1
, , Fc 1
le le PP3CSD00 1
sellé sellar VMIS1S0 1
la el DA0FS0 0.972269
garantía garantía NCFS000 0.948767
y y CC 0.999962
si si CS 0.99954
le le PP3CSD00 1
pasa pasar VMIP3S0 0.985294
algo algo PI0CS000 0.900246
que que PR0CN000 0.562517
vaya ir VMSP1S0 0.221053
a a SPS00 1
el el DA0MS0 1
almacén almacén NCMS000 1
con con SPS00 1
la el DA0FS0 0.972269
garantía garantía NCFS000 0.948767
y y CC 0.999962
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
descambien descambiar VMSP3P0 0.885893
que que CS 0.437483
yo yo PP1CSN00 1
no no RN 0.998134
quiero querer VMIP1S0 1
saber saber VMN0000 0.89604
nada nada PI0CS000 0.850279
. . Fp 1

Desde desde SPS00 1
mi mi DP1CSS 0.999101
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
es ser VSIP3S0 1
lamentable lamentable AQ0CS0 1
y y CC 0.999962
no no RN 0.998134
pienso pensar VMIP1S0 0.983871
comprar comprar VMN0000 1
ningún ninguno DI0MS0 1
electrodoméstico electrodoméstico NCMS000 0.499791
de de SPS00 0.999984
fagor fagor NCMS000 0.909104
nunca nunca RG 1
más más RG 1
. . Fp 1

