FAgor fagor NP00000 1
2F-2611 2F-2611 Z 1
es ser VSIP3S0 1
mas mas NCMS000 0.300463
que que CS 0.437483
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
debido_a debido_a SPS00 1
su su DP3CS0 1
bajo bajo AQ0MS0 0.0766423
coste coste NCMS000 1
y y CC 0.999962
las el DA0FP0 0.970954
muchas mucho PI0FP000 0.173295
de de SPS00 0.999984
las el DA0FP0 0.970954
funciones función NCFP000 0.980769
que que PR0CN000 0.562517
le le PP3CSD00 1
corresponden corresponder VMIP3P0 1
una uno DI0FS0 0.951575
excelentisima excelentisima AQSFS0 0.937292
calidad calidad NCFS000 1
precio precio NCMS000 0.97619
y y CC 0.999962
particularmente particularmente RG 1
me me PP1CS000 0.89124
parece parecer VMIP3S0 0.997449
una uno DI0FS0 0.951575
excelente excelente AQ0CS0 1
lavadora lavadora NCFS000 0.414738
, , Fc 1
1100 1100 Z 1
rpm r.p.m. NCFN000 1
, , Fc 1
6kg 6kg Z 1
de de SPS00 0.999984
capacidad capacidad NCFS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
es ser VSIP3S0 1
pequeña pequeño AQ0FS0 0.991803
entorno entorno NCMS000 0.98913
a a SPS00 0.996023
50 50 Z 1
cm centímetro NCMN000 1
es ser VSIP3S0 1
ideal ideal AQ0CS0 0.5
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
eficiencia eficiencia NCFS000 1
energètica energètica AQ0FS0 0.595788
optima optima NCFS000 0.833242
, , Fc 1
tipo tipo NCMS000 1
A a NP00000 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
hace hacer VMIP3S0 1
que que CS 0.437483
consuma consumar VMIP3S0 0.878846
muy muy RG 1
poco poco RG 0.542435
, , Fc 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
experiencia experiencia NCFS000 1
sin sin SPS00 1
duda duda NCFS000 0.69863
, , Fc 1
que que CS 0.437483
desearia desearia AQ0FS0 0.832931
a a SPS00 0.996023
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
miembros miembro NCMP000 0.980769
de de SPS00 0.999984
CIAO ciao NP00000 1
un uno DI0MS0 0.987295
saludo saludo NCMS000 0.973497
y y CC 0.999962
a a SPS00 0.996023
continuaciòn continuaciòn NCFS000 0.321497
osmuestro osmuestro NCMS000 1
las el DA0FP0 0.970954
capacidades capacidad NCFP000 1
tècnicas tècnicas NCFP000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
: : Fd 1
Capacidad_de_Carga capacidad_de_carga NP00000 1
( ( Fpa 1
Kilos kilos NP00000 0.288237
) ) Fpt 1
: : Fd 1
6,0 6 Z 1
- - Fg 1
Consumo_de_Agua consumo_de_agua NP00000 1
( ( Fpa 1
Litros litros NP00000 0.288237
) ) Fpt 1
: : Fd 1
49 49 Z 1
- - Fg 1
Dimensiones dimensión NCFP000 0.710127
: : Fd 1
Longitud longitud NCFS000 0.711763
( ( Fpa 1
Centímetros centímetros NP00000 0.288237
) ) Fpt 1
: : Fd 1
55 55 Z 1
Altura altura NP00000 1
( ( Fpa 1
Centímetros centímetros NP00000 0.288237
) ) Fpt 1
: : Fd 1
85 85 Z 1
Ancho ancho NP00000 1
( ( Fpa 1
Centímetros centímetros NP00000 0.288237
) ) Fpt 1
: : Fd 1
59 59 Z 1
- - Fg 1
Inicio_Diferido inicio_diferido NP00000 1
: : Fd 1
Sí sí RG 0.537958
- - Fg 1
Eficiencia_Energética eficiencia_energética NP00000 1
: : Fd 1
A a SPS00 0.996023
- - Fg 1
Consumo_de_Energía consumo_de_energía NP00000 1
kWh kwh AQ0CN0 0.0714087
/ / Fh 1
Ciclo ciclo NP00000 1
: : Fd 1
1,0 1 Z 1
- - Fg 1
Eficiencia_de_Lavado eficiencia_de_lavado NP00000 1
: : Fd 1
A a SPS00 0.996023
- - Fg 1
Eficiencia_de_Centrifugado eficiencia_de_centrifugado NP00000 1
: : Fd 1
C c NCFS000 0.588232
- - Fg 1
Revoluciones_por_Minuto revoluciones_por_minuto NP00000 1
: : Fd 1
1100 1100 Z 1
- - Fg 1
Material_de_la_Cuba material_de_la_cuba NP00000 1
: : Fd 1
plástico plástico NCMS000 0.788462
- - Fg 1
Integrado integrar VMP00SM 1
: : Fd 1
No no RN 0.998045
- - Fg 1
Construcción construcción NCFS000 0.711763
: : Fd 1
Independiente independiente NP00000 0.288228
- - Fg 1
Tipo_de_Lavado tipo_de_lavado NP00000 1
: : Fd 1
Automático automático NCMS000 0.252559
- - Fg 1
Función_Secado función_secado NP00000 1
: : Fd 1
No no RN 0.998045
- - Fg 1
Tipo_de_Carga tipo_de_carga NP00000 1
: : Fd 1
Frontal frontal NP00000 0.184242

