FAGOR fagor NP00000 1
FT-4116 FT-4116 Z 1
Fagor fagor NP00000 1
y y CC 0.999962
yo yo PP1CSN00 1
no no RN 0.998134
somos ser VSIP1P0 1
muy muy RG 1
amigos amigo NCMP000 0.993421
desde desde SPS00 1
que que PR0CN000 0.562517
compré comprar VMIS1S0 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
un uno DI0MS0 0.987295
día día NCMS000 1
de de SPS00 0.999984
agosto [??:??/8/??:??.??:??] W 1
no no RN 0.998134
recuerdo recordar VMIP1S0 0.314815
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
rompió romper VMIS3S0 1
mi mi DP1CSS 0.999101
anterior anterior AQ0CS0 1
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
era ser VSII1S0 0.491262
muy muy RG 1
complicado complicar VMP00SM 1
encontrar encontrar VMN0000 1
una uno DI0FS0 0.951575
tienda tienda NCFS000 0.833009
abierta abrir VMP00SF 1
y y CC 0.999962
que que CS 0.437483
tuviera tener VMSI3S0 0.65
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
yo yo PP1CSN00 1
necesitaba necesitar VMII3S0 0.65
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
, , Fc 1
total total AQ0CS0 0.987805
que que CS 0.437483
a a SPS00 1
el el DA0MS0 1
final final NCFS000 0.427762
me me PP1CS000 0.89124
tocó tocar VMIS3S0 1
ir ir VMN0000 1
a a SPS00 0.996023
El_Corte_Inglés el_corte_inglés NP00000 1
, , Fc 1
ya ya RG 0.999395
sabéis saber VMIP2P0 1
que que CS 0.437483
ahí ahí RG 1
podemos poder VMIP1P0 0.982301
encontrar encontrar VMN0000 1
de de SPS00 0.999984
todo todo PI0MS000 0.43165
, , Fc 1
ahora ahora RG 1
los el DA0MP0 0.976481
precios precio NCMP000 1
también también RG 1
son ser VSIP3P0 0.988842
un uno DI0MS0 0.987295
pelín pelín NCMS000 0.500571
altos alto AQ0MP0 0.507247
. . Fp 1

Yo yo PP1CSN00 1
quería querer VMII3S0 0.61
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
carga carga NCFS000 0.952569
superior superior AQ0CS0 0.992424
y y CC 0.999962
a_la_vez a_la_vez RG 1
mirar mirar VMN0000 1
también también RG 1
una uno DI0FS0 0.951575
secadora secadora NCFS000 0.414738
con con SPS00 1
carga carga NCFS000 0.952569
superior superior AQ0CS0 0.992424
por por SPS00 1
que que PR0CN000 0.562517
me me PP1CS000 0.89124
resulta resultar VMIP3S0 0.989071
más más RG 1
cómodo cómodo AQ0MS0 1
, , Fc 1
y y CC 0.999962
teniendo tener VMG0000 1
sitio sitio NCMS000 0.980769
  Fz 1
Bueno bueno NP00000 1
la lo PP3FSA00 0.0277039
compramos comprar VMIP1P0 0.649988
y y CC 0.999962
a a SPS00 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
yo yo PP1CSN00 1
ya ya RG 0.999395
tenía tener VMII3S0 0.63448
el el DA0MS0 1
servicio servicio NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
llevaban llevar VMII3P0 1
mi mi DP1CSS 0.999101
antigua antiguo AQ0FS0 0.953488
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
era ser VSII1S0 0.491262
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
muerto morir VMP00SM 0.685185
. . Fp 1

La el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
semana semana NCFS000 1
empieza empezar VMIP3S0 0.97619
a a SPS00 0.996023
llenar llenar VMN0000 1
se se PP3CN000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
y y CC 0.999962
no no RN 0.998134
la lo PP3FSA00 0.0277039
vaciaba vaciar VMII3S0 0.65
, , Fc 1
me me PP1CS000 0.89124
querían querer VMII3P0 1
mandar mandar VMN0000 1
a a SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
pero pero CC 0.999764
dije decir VMIS1S0 0.986111
que que CS 0.437483
ni ni CC 0.999182
hablar hablar VMN0000 1
, , Fc 1
que que CS 0.437483
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
cambiaran cambiar VMSI3P0 1
, , Fc 1
que que PR0CN000 0.562517
no no RN 0.998134
tenía tener VMII3S0 0.63448
ni ni CC 0.999182
una uno DI0FS0 0.951575
semana semana NCFS000 1
, , Fc 1
no no RN 0.998134
hubo haber VMIS3S0 0.98913
problema problema NCMS000 1
la lo PP3FSA00 0.0277039
cambiaron cambiar VMIS3P0 1
, , Fc 1
pero pero CC 0.999764
a a SPS00 0.996023
parte parte NCFS000 0.499183
de de SPS00 0.999984
durar durar VMN0000 1
me me PP1CS000 1
sólo sólo RG 1
5 5 Z 1
años año NCMP000 1
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
unas uno DI0FP0 0.937677
cuantas cuanto DI0FP0 0.503205
averías avería NCFP000 0.973497
importantes importante AQ0CP0 1
y y CC 0.999962
ya ya RG 0.999395
no no RN 0.998134
entraban entrar VMII3P0 0.65
en en SPS00 1
garantía garantía NCFS000 0.948767
. . Fp 1

DEFECTO_El defecto_el NP00000 1
problema problema NCMS000 1
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
que que PR0CN000 0.562517
me me PP1CS000 0.89124
pasó pasar VMIS3S0 1
a a SPS00 1
el el DA0MS0 1
principio principio NCMS000 0.992958
con con SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
nueva nuevo AQ0FS0 0.995283
también también RG 1
me me PP1CS000 0.89124
pasó pasar VMIS3S0 1
, , Fc 1
yo yo PP1CSN00 1
me me PP1CS000 0.89124
quejo quejar VMIP1S0 0.0265059
de de SPS00 0.999984
este este DD0MS0 0.960092
modelo modelo NCCS000 0.994505
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
secadora secadora NCFS000 0.414738
estoy estar VAIP1S0 1
contentísima contento AQSFS0 1
, , Fc 1
pero pero CC 0.999764
a a SPS00 1
el el DA0MS0 1
precio precio NCMS000 0.97619
que que PR0CN000 0.562517
cuesta costar VMIP3S0 0.835616
deberían deber VMIC3P0 1
durar durar VMN0000 1
un uno DI0MS0 0.987295
poquito poquito AQ0MS0 1
más más RG 1
y y CC 0.999962
no no RN 0.998134
tener tener VMN0000 1
tantos tanto DI0MP0 0.984962
defectos defecto NCMP000 1
. . Fp 1

LA_LAVADORA_En la_lavadora_en NP00000 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
superior superior AQ0CS0 0.992424
encontramos encontrar VMIP1P0 0.65
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
mando mando NCMS000 0.673514
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
inferior inferior AQ0CS0 0.97619
hay haber VMIP3S0 1
una uno DI0FS0 0.951575
tapa tapa NCFS000 0.846937
que que PR0CN000 0.562517
cuando cuando CS 0.985595
la lo PP3FSA00 0.0277039
quitamos quitar VMIP1P0 0.625011
encontramos encontrar VMIP1P0 0.65
el el DA0MS0 1
filtro filtro NCMS000 0.96098
, , Fc 1
otro otro DI0MS0 0.612994
gran gran AQ0CS0 1
problema problema NCMS000 1
en en SPS00 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
estando estar VAG0000 1
limpio limpio AQ0MS0 0.974389
te te PP2CS000 0.940613
indicaba indicar VMII3S0 0.649993
que que CS 0.437483
no no RN 0.998134
seguía seguir VMII3S0 0.65
por por SPS00 1
que que CS 0.437483
estaba estar VAII1S0 0.5
sucio sucio AQ0MS0 1
. . Fp 1

Abrimos abrir VMIP1P0 0.64992
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
encontramos encontrar VMIP1P0 0.65
el el DA0MS0 1
tambor tambor NCMS000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
caja caja NCFS000 1
de de SPS00 0.999984
productos producto NCMP000 0.64273
desmontable desmontable AQ0CS0 1
, , Fc 1
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
botón botón NCMS000 1
que que CS 0.437483
pulsando pulsar VMG0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
se se P00CN000 0.465639
desmonta desmontar VMIP3S0 0.994868
. . Fp 1

Tiene tener VMIP3S0 1
los el DA0MP0 0.976481
pies pie NCMP000 1
ajustables ajustable AQ0CP0 1
, , Fc 1
pero pero CC 0.999764
esto este PD0NS000 1
lo lo PP3CNA00 0.271177
tienen tener VMIP3P0 1
todas todo DI0FP0 0.950949
. . Fp 1

Encontramos encontrar VMIP1P0 0.65
en en SPS00 1
las el DA0FP0 0.970954
instrucciones instrucción NCFP000 1
un uno DI0MS0 0.987295
código código NCMS000 1
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
textiles textil NCMP000 0.476081
, , Fc 1
adjuntaré adjuntar VMIF1S0 1
foto foto NCFS000 1
, , Fc 1
va ir VMIP3S0 1
muy muy RG 1
bien bien RG 0.902728
, , Fc 1
es ser VSIP3S0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
pocas poco DI0FP0 0.98913
cosas cosa NCFP000 0.997312
que que PR0CN000 0.562517
le le PP3CSD00 1
he haber VAIP1S0 0.993808
sacado sacar VMP00SM 1
más más RG 1
uso uso NCMS000 0.98913
, , Fc 1
parecerá parecer VMIF3S0 1
una uno DI0FS0 0.951575
chorrada chorrada NCFS000 1
pero pero CC 0.999764
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
venido venir VMP00SM 1
muy muy RG 1
bien bien RG 0.902728
. . Fp 1

Es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
digital digital AQ0CS0 0.57159
, , Fc 1
excepto excepto SPS00 1
la el DA0FS0 0.972269
tecla tecla NCFS000 1
de de SPS00 0.999984
parada parada NCFS000 0.289024
y y CC 0.999962
marcha marcha NCFS000 0.98374
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
demás demás PI0CP000 0.783688
son ser VSIP3P0 0.988842
sensitivas sensitivo AQ0FP0 0.657222
. . Fp 1

ACCESO_A_EL_TAMBOR_Abrimos acceso_a_el_tambor_abrimos NP00000 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
ahí ahí RG 1
lo lo PP3CNA00 0.271177
encontramos encontrar VMIP1P0 0.65
, , Fc 1
apretamos apretar VMIP1P0 0.625011
el el DA0MS0 1
botón botón NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
abre abrir VMIP3S0 0.847222
, , Fc 1
la el DA0FS0 0.972269
apertura apertura NCFS000 1
es ser VSIP3S0 1
asistida asistir VMP00SF 1
. . Fp 1

LA_CAJA_DE_PRODUCTOS_Pegada la_caja_de_productos_pegada NP00000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
puerta puerta NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
como como CS 0.999289
todas todo DI0FP0 0.950949
, , Fc 1
encontramos encontrar VMIP1P0 0.65
la el DA0FS0 0.972269
caja caja NCFS000 1
de de SPS00 0.999984
productos producto NCMP000 0.64273
, , Fc 1
tiene tener VMIP3S0 1
cuatro 4 Z 1
compartimentos compartimento NCMP000 1
, , Fc 1
cada cada DI0CS0 1
uno uno PI0MS000 0.969022
con con SPS00 1
una uno DI0FS0 0.951575
ventanita ventanita NCFS000 1
a_través_de a_través_de SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
podemos poder VMIP1P0 0.982301
controlar controlar VMN0000 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
. . Fp 1

Apartado apartado NP00000 0.196875
1 1 Z 1
, , Fc 1
compartimento compartimento NCMS000 0.973494
prelavado prelavar VMP00SM 0.691725
( ( Fpa 1
polvo polvo NCMS000 1
) ) Fpt 1
Apartado apartado NP00000 1
2 2 Z 1
, , Fc 1
compartimento compartimento NCMS000 0.973494
lavado lavar VMP00SM 0.691725
( ( Fpa 1
polvo polvo NCMS000 1
o o CC 0.999769
líquido líquido AQ0MS0 0.50727
) ) Fpt 1
Apartado apartado NP00000 1
3 3 Z 1
, , Fc 1
Lejía lejía NP00000 1
, , Fc 1
podemos poder VMIP1P0 0.982301
poner poner VMN0000 1
la lo PP3FSA00 1
en en SPS00 1
polvo polvo NCMS000 1
o o CC 0.999769
líquido líquido NCMS000 0.49273
, , Fc 1
no no RN 0.998134
sabía saber VMII3S0 0.592869
que que CS 0.437483
existía existir VMII3S0 0.65
lejía lejía NCFS000 1
en en SPS00 1
polvo polvo NCMS000 1
. . Fp 1

Apartado apartado NP00000 0.196875
4 4 Z 1
, , Fc 1
este este PD0MS000 0.0314658
es ser VSIP3S0 1
para para SPS00 0.999103
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
. . Fp 1

EL_CUADRO_DE_MANDOS_En el_cuadro_de_mandos_en NP00000 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
izquierda izquierdo AQ0FS0 0.50727
encontramos encontrar VMIP1P0 0.65
una uno DI0FS0 0.951575
rueda rueda NCFS000 0.72093
que que PR0CN000 0.562517
es ser VSIP3S0 1
para para SPS00 0.999103
elegir elegir VMN0000 1
la el DA0FS0 0.972269
programación programación NCFS000 1
normal normal AQ0CS0 0.986111
, , Fc 1
y y CC 0.999962
encontramos encontrar VMIP1P0 0.65
, , Fc 1
los el DA0MP0 0.976481
tipos tipo NCMP000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
: : Fd 1
Algodón algodón NCMS000 0.711763
/ / Fh 1
Blanco_Algodón blanco_algodón NP00000 1
/ / Fh 1
Blanco blanco NP00000 1
/ / Fh 1
Colores_Colores_Sintético_Delicado_Lana_Lavado colores_colores_sintético_delicado_lana_lavado NP00000 1
a a SPS00 0.996023
mano mano NCFS000 0.992095
Luego luego NP00000 1
tenemos tener VMIP1P0 1
tres 3 Z 1
programas programa NCMP000 0.97619
particulares particular AQ0CP0 0.65727
en en SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
rueda rueda NCFS000 0.72093
: : Fd 1
Rápido rápido NP00000 0.0188679
30 30 Z 1
minutos minuto NCMP000 0.991071
Aclarado aclarado NP00000 1
solo solo AQ0MS0 0.948498
Centrifugado centrifugado NP00000 1
solo solo AQ0MS0 0.948498
En en NP00000 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
inferior inferior AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
la el DA0FS0 0.972269
rueda rueda NCFS000 0.72093
encontramos encontrar VMIP1P0 0.65
el el DA0MS0 1
botón botón NCMS000 1
de de SPS00 0.999984
Arranque arranque NP00000 1
/ / Fh 1
Pausa pausa NP00000 1
. . Fp 1

A a SPS00 0.996023
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
la el DA0FS0 0.972269
rueda rueda NCFS000 0.72093
pero pero CC 0.999764
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
superior superior AQ0CS0 0.992424
encontramos encontrar VMIP1P0 0.65
el el DA0MS0 1
selector selector NCMS000 0.64273
y y CC 0.999962
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
más más RG 1
a a SPS00 0.996023
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
pero pero CC 0.999764
más más RG 1
abajo abajo RG 0.986111
encontramos encontrar VMIP1P0 0.65
el el DA0MS0 1
modo modo NCMS000 1
función función NCFS000 1
y y CC 0.999962
con con SPS00 1
estos este DD0MP0 0.998084
dos 2 Z 0.991679
botones botón NCMP000 0.648923
podemos poder VMIP1P0 0.982301
realizar realizar VMN0000 1
unas uno DI0FP0 0.937677
cuantas cuanto DI0FP0 0.503205
cosillas cosilla NCFP000 0.65
, , Fc 1
como como CS 0.999289
por_ejemplo por_ejemplo RG 1
: : Fd 1
Fácil fácil AQ0CS0 0.711772
planchado planchado NCMS000 0.362779
Elección elección NP00000 1
de de SPS00 0.999984
velocidad velocidad NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
Elección elección NP00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
y y CC 0.999962
ahorros ahorro NCMP000 1
de de SPS00 0.999984
energía energía NCFS000 1
Cambio cambio NP00000 1
de de SPS00 0.999984
hora hora NCFS000 1
Programación_Temperatura_Prelavado_Aclarado programación_temperatura_prelavado_aclarado NP00000 1
extra extra NCCS000 0.642702
Lavado lavado NP00000 1
económico económico AQ0MS0 1
Lavado lavado NP00000 1
intenso intenso AQ0MS0 0.97439
Escurrido_Stop_Antiarrugas_Todo escurrido_stop_antiarrugas_todo NP00000 1
esto este PD0NS000 1
conforme conforme CS 0.0980812
lo lo PP3CNA00 0.271177
vamos ir VMIP1P0 0.655914
cambiando cambiar VMG0000 1
nos nos PP1CP000 0.935743
va ir VMIP3S0 1
apareciendo aparecer VMG0000 1
en en SPS00 1
la el DA0FS0 0.972269
pantalla pantalla NCFS000 1
, , Fc 1
también también RG 1
podemos poder VMIP1P0 0.982301
ver ver VMN0000 0.997382
la el DA0FS0 0.972269
hora hora NCFS000 1
, , Fc 1
el el DA0MS0 1
programa programa NCMS000 0.953488
que que PR0CN000 0.562517
hemos haber VAIP1P0 0.99061
elegido elegir VMP00SM 0.691767
, , Fc 1
de de SPS00 0.999984
que que PR0CN000 0.562517
hora hora NCFS000 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
hora hora NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
indicación indicación NCFS000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
niños niño NCMP000 0.996183
y y CC 0.999962
grifo grifo NCMS000 0.642704
. . Fp 1

Desde desde SPS00 1
aquí aquí RG 1
podemos poder VMIP1P0 0.982301
parar parar VMN0000 1
o o CC 0.999769
modificar modificar VMN0000 1
cualquier cualquiera DI0CS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
igual igual AQ0CS0 0.73057
que que CS 0.437483
bloquear bloquear VMN0000 1
y y CC 0.999962
desbloquear desbloquear VMN0000 1
el el DA0MS0 1
acceso acceso NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mandos mando NCMP000 1
a a SPS00 0.996023
los el DA0MP0 0.976481
niños niño NCMP000 0.996183
. . Fp 1

Es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
muy muy RG 1
completa completo AQ0FS0 0.962264
, , Fc 1
pero pero CC 0.999764
cara cara NCFS000 0.994505
y y CC 0.999962
con con SPS00 1
poca poco DI0FS0 0.97619
vida vida NCFS000 1
, , Fc 1
por_lo_menos por_lo_menos RG 1
esta este DD0FS0 0.986779
. . Fp 1

LIMPIEZA_La limpieza_la NP00000 1
caja caja NCFS000 1
de de SPS00 0.999984
productos producto NCMP000 0.64273
Presionamos presionamos NP00000 1
el el DA0MS0 1
botón botón NCMS000 1
la lo PP3FSA00 0.0277039
sacamos sacar VMIP1P0 0.649998
y y CC 0.999962
ya ya RG 0.999395
está estar VAIP3S0 0.999201
, , Fc 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
poco poco RG 0.542435
incómoda incómodo AQ0FS0 1
de de SPS00 0.999984
limpiar limpiar VMN0000 1
necesitas necesitar VMIP2S0 1
un uno DI0MS0 0.987295
cepillo cepillo NCMS000 0.973497
pequeño pequeño AQ0MS0 0.884615
para para SPS00 0.999103
poder poder VMN0000 0.281746
quitar quitar VMN0000 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
porquería porquería NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
queda quedar VMIP3S0 0.901709
dentro dentro RG 1
, , Fc 1
yo yo PP1CSN00 1
lo lo PP3CNA00 0.271177
que que PR0CN000 0.562517
hacía hacer VMII3S0 0.625
era ser VSII1S0 0.491262
echar echar VMN0000 1
en en SPS00 1
cada cada DI0CS0 1
compartimento compartimento NCMS000 0.973494
desengrasante desengrasante AQ0CS0 0.65725
y y CC 0.999962
luego luego RG 0.996689
lo lo PP3CNA00 0.271177
dejaba dejar VMII3S0 0.65
dentro_de dentro_de SPS00 1
un uno DI0MS0 0.987295
cubo cubo NCMS000 1
con con SPS00 1
agua agua NCCS000 0.99177
y y CC 0.999962
más más RG 1
desengrasante desengrasante AQ0CS0 0.65725
, , Fc 1
y y CC 0.999962
así así RG 0.998812
terminaba terminar VMII3S0 0.65
de de SPS00 0.999984
soltar soltar VMN0000 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
porquería porquería NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
quedaba quedar VMII3S0 0.65
de de SPS00 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
haciendo hacer VMG0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
una uno DI0FS0 0.951575
vez vez NCFS000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
semana semana NCFS000 1
no no RN 0.998134
se se P00CN000 0.465639
llega llegar VMIP3S0 0.996032
a a SPS00 0.996023
pegar pegar VMN0000 1
. . Fp 1

Por_supuesto por_supuesto RG 1
el el DA0MS0 1
agua agua NCCS000 0.99177
ardiendo arder VMG0000 1
. . Fp 1

El el DA0MS0 1
filtro filtro NCMS000 0.96098
No no NP00000 1
está estar VAIP3S0 0.999201
de de SPS00 0.999984
más más RG 1
limpiar limpiar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
una uno DI0FS0 0.951575
vez vez NCFS000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
semana semana NCFS000 1
, , Fc 1
ya_que ya_que CS 1
se se P00CN000 0.465639
limpia limpiar VMIP3S0 0.220087
en en SPS00 1
un uno DI0MS0 0.987295
momento momento NCMS000 1
, , Fc 1
pero pero CC 0.999764
con con SPS00 1
esto este PD0NS000 1
también también RG 1
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
problemas problema NCMP000 1
pues pues CS 0.998047
muchas mucho DI0FP0 0.826705
veces vez NCFP000 1
se se P00CN000 0.465639
paraba parar VMII3S0 0.65
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
me me PP1CS000 0.89124
indicaba indicar VMII3S0 0.649993
filtro filtro NCMS000 0.96098
sucio sucio AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
en en SPS00 1
sí sí RG 0.538663
Con con NP00000 1
un uno DI0MS0 0.987295
trapo trapo NCMS000 1
húmedo húmedo AQ0MS0 1
y y CC 0.999962
luego luego RG 0.996689
la lo PP3FSA00 0.0277039
secaba secar VMII3S0 0.634223
con con SPS00 1
papel papel NCMS000 1
de de SPS00 0.999984
cocina cocina NCFS000 0.972603
o o CC 0.999769
de de SPS00 1
el el DA0MS0 1
de de SPS00 0.999984
bobina bobina NCFS000 0.809803
que que PR0CN000 0.562517
es ser VSIP3S0 1
más más RG 1
resistente resistente AQ0CS0 0.65727
. . Fp 1

AVERIAS_Cada averias_cada NP00000 1
cosa cosa NCFS000 0.991279
que que PR0CN000 0.562517
le le PP3CSD00 1
pasaba pasar VMII3S0 0.55002
te te PP2CS000 0.940613
lo lo PP3CNA00 0.271177
indicaba indicar VMII3S0 0.649993
en en SPS00 1
la el DA0FS0 0.972269
pantalla pantalla NCFS000 1
, , Fc 1
por_ejemplo por_ejemplo RG 1
filtro filtro NCMS000 0.96098
sucio sucio AQ0MS0 1
  Fz 1
d08 d08 Z 1
  Fz 1
, , Fc 1
defecto defecto NCMS000 1
de de SPS00 0.999984
llenado llenado NCMS000 0.458233
  Fz 1
d01 d01 Z 1
  Fz 1
y y CC 0.999962
así así RG 0.998812
con con SPS00 1
cada cada DI0CS0 1
avería avería NCFS000 0.846947
, , Fc 1
entonces entonces RG 0.982684
cuando cuando CS 0.985595
llamaba llamar VMII3S0 0.65
a a SPS00 1
el el DA0MS0 1
Servicio_Técnico servicio_técnico NP00000 1
, , Fc 1
me me PP1CS000 0.89124
preguntaban preguntar VMII3P0 1
por por SPS00 1
la el DA0FS0 0.972269
letra letra NCFS000 1
y y CC 0.999962
ya ya RG 0.999395
sabían saber VMII3P0 1
lo lo PP3CNA00 0.271177
que que CS 0.437483
era ser VSII1S0 0.491262
, , Fc 1
de_todos_modos de_todos_modos RG 1
en en SPS00 1
el el DA0MS0 1
manual manual NCMS000 0.64261
de de SPS00 0.999984
instrucciones instrucción NCFP000 1
también también RG 1
te te PP2CS000 0.940613
vienen venir VMIP3P0 1
las el DA0FP0 0.970954
indicaciones indicación NCFP000 1
unas uno PI0FP000 0.0594901
las lo PP3FPA00 0.0289466
puedes poder VMIP2S0 1
solucionar solucionar VMN0000 1
tu tu DP2CSS 1
en en SPS00 1
casa casa NCFS000 0.979058
, , Fc 1
pero pero CC 0.999764
otras otro PI0FP000 0.265038
ya ya RG 0.999395
tienes tener VMIP2S0 1
que que CS 0.437483
llamar llamar VMN0000 1
a a SPS00 1
el el DA0MS0 1
profesional profesional NCCS000 0.403846
. . Fp 1

CAPACIDAD_Su capacidad_su NP00000 1
capacidad capacidad NCFS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
6 6 Z 1
kilos kilo NCMP000 1
. . Fp 1

PRECIO_Me precio_me NP00000 1
costó costar VMIS3S0 1
700 700 Z 1
euros euro NCMP000 1
en en SPS00 1
El_Corte_Inglés el_corte_inglés NP00000 1
, , Fc 1
tengo tener VMIP1S0 1
claro claro RG 0.496212
que que CS 0.437483
nunca nunca RG 1
más más RG 1
me me PP1CS000 0.89124
gastaré gastar VMIF1S0 1
este este DD0MS0 0.960092
dinero dinero NCMS000 1
en en SPS00 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
, , Fc 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
me me PP1CS000 0.89124
he haber VAIP1S0 0.993808
comprado comprar VMP00SM 1
ahora ahora RG 1
me me PP1CS000 0.89124
costó costar VMIS3S0 1
350 350 Z 1
  Fz 1
y y CC 0.999962
cuando cuando CS 0.985595
se se P00CN000 0.465639
rompa romper VMSP3S0 0.618942
no no RN 0.998134
me me PP1CS000 0.89124
va ir VMIP3S0 1
a a SPS00 0.996023
doler doler VMN0000 1
tanto tanto RG 0.862252
como como CS 0.999289
esta este PD0FS000 0.0132212
, , Fc 1
para para SPS00 0.999103
ser ser VSN0000 0.940705
exactos exacto AQ0MP0 1
699 699 Z 1
euroles euroles NCMP000 0.750052
. . Fp 1

COMO_AHORRAR_Sólo como_ahorrar_sólo NP00000 1
programaremos programar VMIF1P0 1
el el DA0MS0 1
prelavado prelavado NCMS000 0.308275
cuando cuando CS 0.985595
la el DA0FS0 0.972269
ropa ropa NCFS000 1
esté estar VASP1S0 0.495935
muy muy RG 1
sucia sucio AQ0FS0 1
, , Fc 1
por_ejemplo por_ejemplo RG 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
de de SPS00 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.949029
( ( Fpa 1
dependiendo depender VMG0000 1
que que CS 0.437483
trabajo trabajo NCMS000 0.949029
, , Fc 1
claro claro AQ0MS0 0.458333
) ) Fpt 1
. . Fp 1

Para para SPS00 0.999103
ropa ropa NCFS000 1
que que PR0CN000 0.562517
no no RN 0.998134
esté estar VASP1S0 0.495935
muy muy RG 1
sucia sucio AQ0FS0 1
utilizaremos utilizar VMIF1P0 1
un uno DI0MS0 0.987295
programa programa NCMS000 0.953488
a a SPS00 0.996023
baja bajo AQ0FS0 0.959459
temperatura temperatura NCFS000 1
. . Fp 1

Para para SPS00 0.999103
ropa ropa NCFS000 1
poco poco RG 0.542435
sucia sucio AQ0FS0 1
utilizaremos utilizar VMIF1P0 1
un uno DI0MS0 0.987295
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
corto corto AQ0MS0 0.97619
. . Fp 1

Siempre siempre RG 1
prestaremos prestar VMIF1P0 1
especial especial AQ0CS0 1
atención atención NCFS000 0.992424
a a SPS00 0.996023
los el DA0MP0 0.976481
envases envase NCMP000 0.995706
de de SPS00 0.999984
los el DA0MP0 0.976481
detergentes detergente NCMP000 0.34273
, , Fc 1
que que CS 0.437483
eches echar VMSP2S0 1
un uno DI0MS0 0.987295
kilo kilo NCMS000 1
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
en en SPS00 1
cada cada DI0CS0 1
lavado lavado NCMS000 0.308275
, , Fc 1
no no RN 0.998134
va ir VMIP3S0 1
a a SPS00 0.996023
lavar lavar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
mejor mejor AQ0CS0 0.873665
, , Fc 1
ni ni CC 0.999182
la lo PP3FSA00 0.0277039
dejará dejar VMIF3S0 1
más más RG 1
limpia limpio AQ0FS0 0.532314
. . Fp 1

MI_OPINION_Siempre mi_opinion_siempre NP00000 1
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
a a SPS00 0.996023
Fagor fagor NP00000 1
como como CS 0.999289
muy muy RG 1
buena bueno AQ0FS0 1
marca marca NCFS000 0.972603
, , Fc 1
pero pero CC 0.999764
a a SPS00 0.996023
mi mi DP1CSS 0.999101
éste este PD0MS000 1
modelo modelo NCCS000 0.994505
en en SPS00 1
concreto concreto NCMS000 0.687584
me me PP1CS000 0.89124
salió salir VMIS3S0 1
malo malo AQ0MS0 0.657087
, , Fc 1
desde desde SPS00 1
el el DA0MS0 1
principio principio NCMS000 0.992958
. . Fp 1

La el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
a a SPS00 0.996023
parte parte NCFS000 0.499183
de de SPS00 0.999984
ser ser VSN0000 0.940705
muy muy RG 1
chula chulo AQ0FS0 0.37492
estéticamente estéticamente RG 1
, , Fc 1
algún alguno DI0MS0 1
tiempo tiempo NCMS000 1
funcionó funcionar VMIS3S0 1
bien bien RG 0.902728
, , Fc 1
y y CC 0.999962
todas todo DI0FP0 0.950949
sus su DP3CP0 0.999692
posibilidades posibilidad NCFP000 1
en_cuanto_a en_cuanto_a SPS00 1
programación programación NCFS000 1
y y CC 0.999962
demás demás PI0CP000 0.783688
eran ser VSII3P0 0.972637
reales real AQ0CP0 0.97619
, , Fc 1
quiero querer VMIP1S0 1
decir decir VMN0000 0.997512
que que CS 0.437483
todo todo PI0MS000 0.43165
lo lo PP3CNA00 0.271177
podías poder VMII2S0 1
utilizar utilizar VMN0000 1
tal_cual tal_cual RG 1
te te PP2CS000 0.940613
indicaba indicar VMII3S0 0.649993
en en SPS00 1
las el DA0FP0 0.970954
instrucciones instrucción NCFP000 1
, , Fc 1
planchado planchado NCMS000 0.362779
fácil fácil AQ0CS0 1
y y CC 0.999962
demás demás PI0CP000 0.783688
. . Fp 1

Es ser VSIP3S0 1
un uno DI0MS0 0.987295
electrodoméstico electrodoméstico NCMS000 0.499791
muy muy RG 1
caro caro AQ0MS0 1
, , Fc 1
y y CC 0.999962
aun aun RG 0.861842
así así RG 0.998812
saque sacar VMSP1S0 0.0493303
algo algo PI0CS000 0.900246
de de SPS00 1
el el DA0MS0 1
seguro seguro NCMS000 0.252033
, , Fc 1
me me PP1CS000 0.89124
reventó reventar VMIS3S0 1
el el DA0MS0 1
tambor tambor NCMS000 1
se se P00CN000 0.465639
abrió abrir VMIS3S0 1
como como CS 0.999289
una uno DI0FS0 0.951575
flor flor NCFS000 1
no no RN 0.998134
sabría saber VMIC3S0 0.65
explicar explicar VMN0000 1
, , Fc 1
igual igual RG 0.264249
tengo tener VMIP1S0 1
alguna alguno DI0FS0 0.903727
foto foto NCFS000 1
que que PR0CN000 0.562517
mandé mandar VMIS1S0 1
a a SPS00 1
el el DA0MS0 1
seguro seguro NCMS000 0.252033
, , Fc 1
la lo PP3FSA00 0.0277039
buscaré buscar VMIF1S0 1
para para SPS00 0.999103
que que CS 0.437483
os os PP2CP000 0.773585
hagáis hacer VMSP2P0 1
una uno DI0FS0 0.951575
idea idea NCFS000 0.989437
y y CC 0.999962
el el DA0MS0 1
estallido estallido NCMS000 1
fue ser VSIS3S0 0.935924
bestial bestial AQ0CS0 1
. . Fp 1

No no RN 0.998045
la lo PP3FSA00 0.0277039
recomiendo recomendar VMIP1S0 0.0538462
, , Fc 1
a a SPS00 0.996023
lo el DA0NS0 0.457533
mejor mejor AQ0CS0 0.873665
fue ser VSIS3S0 0.935924
sólo sólo RG 1
la el DA0FS0 0.972269
mía mía NCFS000 0.494626
y y CC 0.999962
a a SPS00 0.996023
otra otro DI0FS0 0.803899
gente gente NCFS000 1
no no RN 0.998134
le le PP3CSD00 1
ha haber VAIP3S0 0.999255
ocurrido ocurrir VMP00SM 1
, , Fc 1
pero pero CC 0.999764
yo yo PP1CSN00 1
estoy estar VAIP1S0 1
muy muy RG 1
descontenta descontento AQ0FS0 0.232332
con con SPS00 1
ella él PP3FS000 1
. . Fp 1

A_pesar_de a_pesar_de SPS00 1
tener tener VMN0000 1
tantos tanto DI0MP0 0.984962
programas programa NCMP000 0.97619
y y CC 0.999962
tantas tanto DI0FP0 0.987805
historias historia NCFP000 1
es ser VSIP3S0 1
muy muy RG 1
fácil fácil AQ0CS0 1
de de SPS00 0.999984
manejar manejar VMN0000 1
Un uno DI0MS0 0.987295
beso beso NCMS000 0.973495
a a SPS00 0.996023
tod@s tod@s NCMP000 0.325258
y y CC 0.999962
gracias gracia NCFP000 1
por por SPS00 1
leer leer VMN0000 1
me me PP1CS000 1
. . Fp 1

