INTRODUCCIÓN introducción NP00000 0.411768
: : Fd 1
En en SPS00 1
el el DA0MS0 1
piso piso NCMS000 0.983871
de de SPS00 0.999984
alquier alquier VMN0000 0.717691
tenemos tener VMIP1P0 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
. . Fp 1

Como como CS 0.999289
comprenderéis comprender VMIF2P0 1
, , Fc 1
no no RN 0.998134
nos nos PP1CP000 0.935743
van ir VMIP3P0 1
a a SPS00 0.996023
poner poner VMN0000 1
una uno DI0FS0 0.951575
Zanussy zanussy NP00000 1
o o CC 0.999769
una uno DI0FS0 0.951575
Balay balay NP00000 1
, , Fc 1
en en SPS00 1
un uno DI0MS0 0.987295
piso piso NCMS000 0.983871
dónde dónde PT000000 0.98913
el el DA0MS0 1
propietario propietario NCMS000 0.6426
no no RN 0.998134
lo lo PP3CNA00 0.271177
va ir VMIP3S0 1
a a SPS00 0.996023
disfrutar disfrutar VMN0000 1
, , Fc 1
por por SPS00 1
eso ese PD0NS000 1
escogió escoger VMIS3S0 1
seguramente seguramente RG 1
la el DA0FS0 0.972269
más más RG 1
baratita barato AQDFS0 0.65727
de de SPS00 1
el el DA0MS0 1
mercado mercado NCMS000 0.97619
... ... Fs 1
y y CC 0.999962
así así RG 0.998812
nos nos PP1CP000 0.935743
ha haber VAIP3S0 0.999255
salido salir VMP00SM 1
, , Fc 1
un uno DI0MS0 0.987295
tanto tanto RG 0.862252
malilla malilla NCFS000 1
. . Fp 1

MANEJO_DE_LA_LAVADORA manejo_de_la_lavadora NP00000 1
: : Fd 1
En en SPS00 1
un uno DI0MS0 0.987295
principio principio NCMS000 0.992958
no no RN 0.998134
sabíamos saber VMII1P0 1
como como CS 0.999289
iba ir VMII3S0 0.635011
la el DA0FS0 0.972269
lavadora lavador AQ0FS0 0.585262
xD xd NCFS000 0.961423
Pero pero NP00000 1
ya ya RG 0.999395
no no RN 0.998134
solo solo RG 0.0472103
nosotros nosotros PP1MP000 1
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
porque porque CS 1
prácticamente prácticamente RG 1
nunca nunca RG 1
habíamos haber VAII1P0 0.44
usado usar VMP00SM 1
una uno DI0FS0 0.951575
( ( Fpa 1
es ser VSIP3S0 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
que que CS 0.437483
te te PP2CS000 0.940613
lo lo PP3CNA00 0.271177
hagan hacer VMSP3P0 0.885893
todo todo DI0MS0 0.560961
los el DA0MP0 0.976481
papis papi NCMP000 1
... ... Fs 1
) ) Fpt 1
sino_que sino_que CC 1
tampoco tampoco RG 1
nuestros nuestro DP1MPP 0.866379
padres padre NCMP000 1
sabían saber VMII3P0 1
como como CS 0.999289
se se P00CN000 0.465639
encendía encender VMII3S0 0.65
. . Fp 1

Metías meter VMII2S0 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
girabas girar VMII2S0 1
la el DA0FS0 0.972269
ruedecilla ruedecilla NCFS000 1
para para SPS00 0.999103
poner poner VMN0000 1
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
y y CC 0.999962
el el DA0MS0 1
modo modo NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
que que PR0CN000 0.562517
querías querer VMII2S0 1
, , Fc 1
le le PP3CSD00 1
dabas dar VMII2S0 1
a a SPS00 1
el el DA0MS0 1
botón botón NCMS000 1
de de SPS00 0.999984
Inicio inicio NP00000 1
y y CC 0.999962
pese pesar VMSP3S0 0.618942
que que CS 0.437483
la el DA0FS0 0.972269
luz luz NCFS000 1
se se P00CN000 0.465639
encendía encender VMII3S0 0.65
, , Fc 1
no no RN 0.998134
había haber VMII1S0 0.146137
manera manera NCFS000 1
de de SPS00 0.999984
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
trabajara trabajar VMSI3S0 0.640903
... ... Fs 1
así así RG 0.998812
estuvimos estar VAIS1P0 1
como como CS 0.999289
una uno DI0FS0 0.951575
hora hora NCFS000 1
. . Fp 1

Tampoco tampoco RG 1
el el DA0MS0 1
manual manual NCMS000 0.64261
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
dejó dejar VMIS3S0 1
el el DA0MS0 1
propietario propietario NCMS000 0.6426
no no RN 0.998134
nos nos PP1CP000 0.935743
valía valer VMII1S0 0.175434
de de SPS00 0.999984
mucho mucho RG 0.702081
, , Fc 1
ya_que ya_que CS 1
poco poco PI0MS000 0.333333
explicaba explicar VMII3S0 0.65
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
de de SPS00 0.999984
los el DA0MP0 0.976481
botones botón NCMP000 0.648923
que que PR0CN000 0.562517
estaban estar VAII3P0 1
encendidos encender VMP00PM 0.69174
. . Fp 1

Así así RG 0.998812
que que CS 0.437483
un uno DI0MS0 0.987295
caos caos NCMN000 1
todo todo DI0MS0 0.560961
xD xd NCFS000 0.961423
Por_lo_menos por_lo_menos NP00000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
y y CC 0.999962
el el DA0MS0 1
manejo manejo NCMS000 0.973494
, , Fc 1
te te PP2CS000 0.940613
vas ir VMIP2S0 0.326499
acostumbrando acostumbrar VMG0000 1
a a SPS00 0.996023
ella él PP3FS000 1
y y CC 0.999962
a a SPS00 0.996023
su su DP3CS0 1
manejo manejo NCMS000 0.973494
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
un uno DI0MS0 0.987295
principio principio NCMS000 0.992958
... ... Fs 1
ofú ofú NCCS000 0.749941
! ! Fat 1

Necesitas necesitar VMIP2S0 1
que que CS 0.437483
te te PP2CS000 0.940613
venga venir VMSP3S0 0.265896
hasta hasta SPS00 0.957698
el el DA0MS0 1
propio propio AQ0MS0 0.995868
fabricante fabricante NCCS000 0.442694
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
a a SPS00 0.996023
que que PR0CN000 0.562517
te te PP2CS000 0.940613
cuente contar VMSP3S0 0.618942
como como CS 0.999289
va ir VMIP3S0 1
xD xd NCFS000 0.961423
PROGRAMAS programas NP00000 1
: : Fd 1
Como como CS 0.999289
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
( ( Fpa 1
creo crear VMIP1S0 0.5
yo yo PP1CSN00 1
) ) Fpt 1
tiene tener VMIP3S0 1
los el DA0MP0 0.976481
típicos típico AQ0MP0 1
programas programa NCMP000 0.97619
para para SPS00 0.999103
prendas prenda NCFP000 0.95625
que que CS 0.437483
sean ser VSSP3P0 0.991071
de de SPS00 0.999984
seda seda NCFS000 0.658434
, , Fc 1
de de SPS00 0.999984
algodón algodón NCMS000 1
, , Fc 1
de de SPS00 0.999984
lana lana NCFS000 1
o o CC 0.999769
sintéticas sintético AQ0FP0 1
. . Fp 1

Y y CC 0.999962
con con SPS00 1
cada cada DI0CS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
prenda prenda NCFS000 0.152174
, , Fc 1
dependiendo depender VMG0000 1
sin sin SPS00 1
con con SPS00 1
ésta este PD0FS000 1
hay haber VMIP3S0 1
que que CS 0.437483
tener tener VMN0000 1
más más RG 1
cuidado cuidar VMP00SM 0.225806
por por SPS00 1
el el DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
, , Fc 1
tendrá tener VMIF3S0 1
un uno DI0MS0 0.987295
tipo tipo NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
u o CC 0.987805
otro otro PI0MS000 0.387006
. . Fp 1

Para para SPS00 0.999103
poner poner VMN0000 1
un uno DI0MS0 0.987295
claro claro AQ0MS0 0.458333
ejemplo ejemplo NCMS000 1
, , Fc 1
con con SPS00 1
las el DA0FP0 0.970954
prendas prenda NCFP000 0.95625
de de SPS00 0.999984
lana lana NCFS000 1
( ( Fpa 1
la el DA0FS0 0.972269
cuál cuál PT0CS000 0.973684
yo yo PP1CSN00 1
no no RN 0.998134
usaré usar VMIF1S0 1
xD xd NCFS000 0.961423
) ) Fpt 1
únicamente únicamente RG 1
su su DP3CS0 1
programa programa NCMS000 0.953488
es ser VSIP3S0 1
de de SPS00 0.999984
normal normal AQ0CS0 0.986111
y y CC 0.999962
luego luego RG 0.996689
delicado delicado AQ0MS0 1
. . Fp 1

En en SPS00 1
cambio cambio NCMS000 0.99505
, , Fc 1
en en SPS00 1
el el DA0MS0 1
de de SPS00 0.999984
algodón algodón NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
hará hacer VMIF3S0 1
un uno DI0MS0 0.987295
intensivo intensivo AQ0MS0 1
, , Fc 1
un uno DI0MS0 0.987295
prelavado prelavado NCMS000 0.308275
, , Fc 1
normal normal AQ0CS0 0.986111
, , Fc 1
medio medio AQ0MS0 0.314286
y y CC 0.999962
delicado delicado AQ0MS0 1
. . Fp 1

Ésta este PD0FS000 1
así así RG 0.998812
hecho hacer VMP00SM 0.620968
para para SPS00 0.999103
que que CS 0.437483
las el DA0FP0 0.970954
prendas prenda NCFP000 0.95625
más más RG 1
delicadas delicado AQ0FP0 1
no no RN 0.998134
se se P00CN000 0.465639
estropen estropen VMSP3P0 0.500005
ni ni CC 0.999182
sufran sufrir VMSP3P0 0.885893
la el DA0FS0 0.972269
fuerza fuerza NCFS000 0.990148
que que PR0CN000 0.562517
a a SPS00 0.996023
mejor mejor AQ0CS0 0.873665
, , Fc 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
haría hacer VMIC3S0 0.649996
con con SPS00 1
una uno DI0FS0 0.951575
prenda prenda NCFS000 0.152174
mucho mucho RG 0.702081
menos menos RG 1
delicada delicado AQ0FS0 1
como como CS 0.999289
es ser VSIP3S0 1
el el DA0MS0 1
algodón algodón NCMS000 1
. . Fp 1

También también RG 1
tenemos tener VMIP1P0 1
para para SPS00 0.999103
elegir elegir VMN0000 1
los el DA0MP0 0.976481
grados grado NCMP000 1
de de SPS00 0.999984
calor calor NCMS000 1
que que PR0CN000 0.562517
queremos querer VMIP1P0 1
meter meter VMN0000 1
le le PP3CSD00 1
a a SPS00 0.996023
nuestra nuestro DP1FSP 0.900485
ropa ropa NCFS000 1
. . Fp 1

Siempre siempre RG 1
es ser VSIP3S0 1
mejor mejor AQ0CS0 0.873665
poner poner VMN0000 1
le le PP3CSD00 1
cuánto cuánto PT0MS000 0.698113
menos menos RG 1
grados grado NCMP000 1
mejor mejor AQ0CS0 0.873665
... ... Fs 1
ya_que ya_que CS 1
si si CS 0.99954
no no RN 0.998134
la el DA0FS0 0.972269
ropa ropa NCFS000 1
sufre sufrir VMIP3S0 0.994868
mucho mucho RG 0.702081
( ( Fpa 1
consejo consejo NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mamis mamis RG 1
xD xd NCFS000 0.961423
) ) Fpt 1
así así RG 0.998812
que que CS 0.437483
yo yo PP1CSN00 1
siempre siempre RG 1
elijo elegir VMIP1S0 1
30º 30º Z 1
. . Fp 1

A a SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ruedecilla ruedecilla NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
grados grado NCMP000 1
, , Fc 1
encontraremos encontrar VMIF1P0 1
otra otro PI0FS000 0.196101
con con SPS00 1
muchísimos mucho DI0MP0 0.300006
números número NCMP000 1
que que PR0CN000 0.562517
será ser VSIF3S0 1
la el DA0FS0 0.972269
encargada encargado NCFS000 0.458173
de de SPS00 0.999984
elegir elegir VMN0000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
que que PR0CN000 0.562517
queremos querer VMIP1P0 1
( ( Fpa 1
aquello aquel PD0NS000 1
que que CS 0.437483
os os PP2CP000 0.773585
contaba contar VMII3S0 0.65
de de SPS00 0.999984
las el DA0FP0 0.970954
prendas prenda NCFP000 0.95625
de de SPS00 0.999984
algodón algodón NCMS000 1
, , Fc 1
sintéticas sintético AQ0FP0 1
... ... Fs 1
) ) Fpt 1
etc. etcétera Fs 1
BOTONES botones NCMN000 0.369441
: : Fd 1
Es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
muy muy RG 1
, , Fc 1
muy muy RG 1
simple simple AQ0CS0 0.994505
. . Fp 1

Con con SPS00 1
solo solo RG 0.0472103
decir decir VMN0000 1
os os PP2CP000 1
que que CS 0.437483
tiene tener VMIP3S0 1
cuatro 4 Z 1
botones botón NCMP000 0.648923
únicamente únicamente RG 1
! ! Fat 1

Que que CS 0.437483
por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
, , Fc 1
mucho mucho RG 0.702081
mejor mejor AQ0CS0 0.873665
! ! Fat 1

Así así RG 0.998812
los el DA0MP0 0.976481
que que PR0CN000 0.562517
no no RN 0.998134
estéis estar VASP2P0 1
muy muy RG 1
acostumbrados acostumbrar VMP00PM 1
a a SPS00 0.996023
tratar tratar VMN0000 1
con con SPS00 1
estos este DD0MP0 0.998084
electrodomésticos electrodoméstico NCMP000 0.432737
( ( Fpa 1
mi mi DP1CSS 0.999101
chico chico NCMS000 0.97619
y y CC 0.999962
yo yo PP1CSN00 1
dos 2 Z 0.991679
claros claro NCMP000 0.504327
ejemplos ejemplo NCMP000 1
xD xd NCFS000 0.961423
) ) Fpt 1
les le PP3CPD00 1
será ser VSIF3S0 1
más más RG 1
fácil fácil AQ0CS0 1
utilizar utilizar VMN0000 1
la lo PP3FSA00 1
. . Fp 1

Tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
botón botón NCMS000 1
de de SPS00 0.999984
Inicio inicio NP00000 1
y y CC 0.999962
Fin fin NP00000 1
, , Fc 1
todo todo PI0MS000 0.43165
junto junto RG 0.530207
. . Fp 1

Este este PD0MS000 0.0314658
es ser VSIP3S0 1
el el DA0MS0 1
que que PR0CN000 0.562517
menos menos RG 1
problemas problema NCMP000 1
nos nos PP1CP000 0.935743
dará dar VMIF3S0 1
, , Fc 1
porque porque CS 1
simplemente simplemente RG 1
para para SPS00 0.999103
encender encender VMN0000 1
la lo PP3FSA00 1
le le PP3CSD00 1
daremos dar VMIF1P0 1
a a SPS00 0.996023
ese ese DD0MS0 0.986111
botón botón NCMS000 1
y y CC 0.999962
cuándo cuándo PT000000 0.962963
haya haber VASP1S0 0.308235
acabado acabar VMP00SM 0.491842
, , Fc 1
nuevamente nuevamente RG 1
dar dar VMN0000 1
le le PP3CSD00 1
ahí ahí RG 1
y y CC 0.999962
la el DA0FS0 0.972269
cosa cosa NCFS000 0.991279
se se P00CN000 0.465639
acabará acabar VMIF3S0 1
= = Fz 1
) ) Fpt 1
A a NP00000 1
el el DA0MS0 1
lado lado NCMS000 1
tenemos tener VMIP1P0 1
otro otro DI0MS0 0.612994
dónde dónde PT000000 0.98913
sale salir VMIP3S0 0.814516
una uno DI0FS0 0.951575
hucha hucha NCFS000 1
dibujada dibujar VMP00SF 1
. . Fp 1

Significa significar VMIP3S0 0.991071
ahorro ahorro NCMS000 0.973453
, , Fc 1
obviamente obviamente RG 1
; ; Fx 1
en en SPS00 1
casa casa NCFS000 0.979058
siempre siempre RG 1
está estar VAIP3S0 0.999201
hundido hundir VMP00SM 1
ese ese DD0MS0 0.986111
botón botón NCMS000 1
xD xd NCFS000 0.961423
Lo lo NP00000 1
que que PR0CN000 0.562517
indica indicar VMIP3S0 0.97619
que que CS 0.437483
siempre siempre RG 1
está estar VAIP3S0 0.999201
en en SPS00 1
el el DA0MS0 1
modo modo NCMS000 1
ahorro ahorro NCMS000 0.973453
. . Fp 1

Si si CS 0.99954
ese ese DD0MS0 0.986111
botón botón NCMS000 1
estuviera estar VASI1S0 0.5
salido salir VMP00SM 1
, , Fc 1
esa ese DD0FS0 0.983871
opción opción NCFS000 1
no no RN 0.998134
estaría estar VAIC1S0 0.5
puesta poner VMP00SF 0.403846
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
botón botón NCMS000 1
viene venir VMIP3S0 1
el el DA0MS0 1
problema problema NCMS000 1
xD xd NCFS000 0.961423
Sale sale NP00000 1
como como CS 0.999289
si si CS 0.99954
fuera ser VSSI1S0 0.345494
un uno DI0MS0 0.987295
barreño barreño NCMS000 1
, , Fc 1
en en SPS00 1
modo modo NCMS000 1
de de SPS00 0.999984
dibujo dibujo NCMS000 0.973492
... ... Fs 1
pero pero CC 0.999764
no no RN 0.998134
tengo tener VMIP1S0 1
ni ni CC 0.999182
idea idea NCFS000 0.989437
qué qué PT0CN000 0.687592
significa significar VMIP3S0 0.991071
! ! Fat 1

Por_si_las_moscas por_si_las_moscas RG 1
, , Fc 1
en en SPS00 1
casa casa NCFS000 0.979058
lo lo PP3CNA00 0.271177
tenemos tener VMIP1P0 1
apretado apretar VMP00SM 1
, , Fc 1
hundido hundir VMP00SM 1
, , Fc 1
como como CS 0.999289
antes antes RG 1
comentaba comentar VMII3S0 0.65
xD xd NCFS000 0.961423
Aunque aunque NP00000 1
ya ya RG 0.999395
os os PP2CP000 0.773585
digo decir VMIP1S0 1
que que CS 0.437483
no no RN 0.998134
tengo tener VMIP1S0 1
ni ni CC 0.999182
idea idea NCFS000 0.989437
de de SPS00 0.999984
qué qué PT0CN000 0.687592
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
... ... Fs 1
Y y CC 0.999962
el el DA0MS0 1
último último AO0MS0 1
botón botón NCMS000 1
, , Fc 1
el el DA0MS0 1
cuarto cuarto NCMS000 0.658537
, , Fc 1
lleva llevar VMIP3S0 0.994792
como como CS 0.999289
dibujo dibujar VMIP1S0 0.0265081
un uno DI0MS0 0.987295
cuadrado cuadrado NCMS000 0.308233
con con SPS00 1
una_media 1/2 Zp 1
redonda redonda NCFS000 0.642693
arriba arriba RG 0.986014
. . Fp 1

Osea osea NP00000 1
, , Fc 1
como como CS 0.999289
si si CS 0.99954
dibujáramos dibujar VMSI1P0 1
una uno DI0FS0 0.951575
bolsa bolsa NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
compra compra NCFS000 0.561644
con con SPS00 1
su su DP3CS0 1
asa asa NCFS000 0.765137
en en SPS00 1
lo el DA0NS0 0.457533
alto alto AQ0MS0 0.994505
, , Fc 1
para para SPS00 0.999103
que que PR0CN000 0.562517
me me PP1CS000 0.89124
entendáis entender VMSP2P0 1
mejor mejor AQ0CS0 0.873665
xD xd NCFS000 0.961423
En en NP00000 1
un uno DI0MS0 0.987295
principio principio NCMS000 0.992958
no no RN 0.998134
sabíamos saber VMII1P0 1
tampoco tampoco RG 1
qué qué PT0CN000 0.687592
significaba significar VMII3S0 0.65
... ... Fs 1
aunque aunque CC 1
ayer ayer RG 0.567873
, , Fc 1
para para SPS00 0.999103
poner poner VMN0000 1
dos 2 Z 0.991679
mantas manta NCFP000 1
a a SPS00 0.996023
lavar lavar VMN0000 1
con con SPS00 1
un uno DI0MS0 0.987295
pijama pijama NCMS000 1
de de SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
color color NCMS000 1
, , Fc 1
vi ver VMIS1S0 1
que que CS 0.437483
cuándo cuándo PT000000 0.962963
hay haber VMIP3S0 1
demasiado demasiado RG 0.946721
peso peso NCMS000 0.991071
y y CC 0.999962
está estar VAIP3S0 0.999201
sobrecargada sobrecargar VMP00SF 1
, , Fc 1
la el DA0FS0 0.972269
luz luz NCFS000 1
que que PR0CN000 0.562517
lleva llevar VMIP3S0 0.994792
arriba arriba RG 0.986014
no no RN 0.998134
se se P00CN000 0.465639
enciende encender VMIP3S0 0.994868
y y CC 0.999962
significa significar VMIP3S0 0.991071
que que CS 0.437483
tienes tener VMIP2S0 1
que que CS 0.437483
quitar quitar VMN0000 1
ropa ropa NCFS000 1
. . Fp 1

RESULTADO_DE_LOS_LAVADOS resultado_de_los_lavados NP00000 1
: : Fd 1
Por por SPS00 1
ahora ahora RG 1
no no RN 0.998134
nos nos PP1CP000 0.935743
podemos poder VMIP1P0 0.982301
quejar quejar VMN0000 1
... ... Fs 1
lava lavar VMIP3S0 0.450743
bastante bastante RG 0.776824
bien bien RG 0.902728
las el DA0FP0 0.970954
cosas cosa NCFP000 0.997312
. . Fp 1

También también RG 1
es ser VSIP3S0 1
verdad verdad NCFS000 1
que que CS 0.437483
las el DA0FP0 0.970954
prendas prenda NCFP000 0.95625
que que PR0CN000 0.562517
ponemos poner VMIP1P0 1
no no RN 0.998134
es ser VSIP3S0 1
que que CS 0.437483
estén estar VASP3P0 0.909091
sucísimas sucio AQSFP0 1
, , Fc 1
como como CS 0.999289
por_ejemplo por_ejemplo RG 1
pasaba pasar VMII3S0 0.55002
en en SPS00 1
Inglaterra inglaterra NP00000 1
por por SPS00 1
el el DA0MS0 1
tema tema NCMS000 0.980519
de de SPS00 1
el el DA0MS0 1
barro barro NCMS000 0.948888
. . Fp 1

Parece parecer VMIP3S0 0.997449
que que CS 0.437483
si si CS 0.99954
pones poner VMIP2S0 1
prendas prenda NCFP000 0.95625
bastante bastante RG 0.776824
limpitas limpio AQDFP0 1
, , Fc 1
lo el DA0NS0 0.457533
típico típico AQ0MS0 1
de de SPS00 0.999984
dar dar VMN0000 1
le le PP3CSD00 1
un uno DI0MS0 0.987295
" " Fe 1
; ; Fx 1
fregao fregao AQ0MS0 1
" " Fe 1
; ; Fx 1
, , Fc 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
cumple cumplir VMIP3S0 0.987805
. . Fp 1

Ahora ahora RG 1
sería ser VSIC1S0 0.5
meter meter VMN0000 1
le le PP3CSD00 1
barro barro NCMS000 0.948888
o o CC 0.999769
manchas mancha NCFP000 0.973497
difíciles difícil AQ0CP0 1
de de SPS00 0.999984
quitar quitar VMN0000 1
para para SPS00 0.999103
ver ver VMN0000 0.997382
si si CS 0.99954
trabaja trabajar VMIP3S0 0.994868
bien bien RG 0.902728
. . Fp 1

Lo el DA0NS0 0.457533
que que PR0CN000 0.562517
más más RG 1
gracia gracia NCFS000 1
me me PP1CS000 0.89124
hace hacer VMIP3S0 1
de de SPS00 0.999984
ésta este PD0FS000 1
lavadora lavador AQ0FS0 0.585262
, , Fc 1
es ser VSIP3S0 1
cuándo cuándo PT000000 0.962963
hace hacer VMIP3S0 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
. . Fp 1

La el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
vez vez NCFS000 1
nos nos PP1CP000 0.935743
reíamos reír VMII1P0 1
muchísimo mucho PI0MS000 0.263158
, , Fc 1
porque porque CS 1
como como CS 0.999289
también también RG 1
pasa pasar VMIP3S0 0.985294
en en SPS00 1
casa casa NCFS000 0.979058
, , Fc 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
cuándo cuándo PT000000 0.962963
tiene tener VMIP3S0 1
que que CS 0.437483
hacer hacer VMN0000 1
ese ese DD0MS0 0.986111
trabajo trabajo NCMS000 0.949029
, , Fc 1
el el DA0MS0 1
de de SPS00 0.999984
escurrir escurrir VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
( ( Fpa 1
centrifugado centrifugado NCMS000 0.308252
) ) Fpt 1
se se P00CN000 0.465639
vuelve volver VMIP3S0 0.987805
como como CS 0.999289
loca loco AQ0FS0 0.657077
jajajajaja jajajajaja NCFS000 0.648545
. . Fp 1

Menos menos RG 1
mal mal RG 0.497537
que que CS 0.437483
está estar VAIP3S0 0.999201
bien bien RG 0.902728
encajada encajar VMP00SF 1
en en SPS00 1
su su DP3CS0 1
sitio sitio NCMS000 0.980769
, , Fc 1
que que PR0CN000 0.562517
sino sino CC 0.986453
es ser VSIP3S0 1
capaz capaz AQ0CS0 1
de de SPS00 0.999984
que que PR0CN000 0.562517
se se P00CN000 0.465639
sale salir VMIP3S0 0.814516
y y CC 0.999962
todo todo DI0MS0 0.560961
xD xd NCFS000 0.961423
De de NP00000 1
verdad verdad NCFS000 1
que que PR0CN000 0.562517
empieza empezar VMIP3S0 0.97619
eso ese PD0NS000 1
a a SPS00 0.996023
vibrar vibrar VMN0000 1
y y CC 0.999962
a a SPS00 0.996023
hacer hacer VMN0000 1
unos uno DI0MP0 0.883987
ruidos ruido NCMP000 1
... ... Fs 1
¡ ¡ Faa 1
de de SPS00 0.999984
tela tela NCFS000 1
! ! Fat 1

Aunque aunque CC 1
parece parecer VMIP3S0 0.997449
que que CS 0.437483
por por SPS00 1
ahora ahora RG 1
, , Fc 1
no no RN 0.998134
me me PP1CS000 0.89124
está estar VAIP3S0 0.999201
encogiendo encoger VMG0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
... ... Fs 1
bueno bueno I 0.548077
, , Fc 1
las el DA0FP0 0.970954
mallas malla NCFP000 0.973497
que que PR0CN000 0.562517
metí meter VMIS1S0 1
parecen parecer VMIP3P0 1
algo algo PI0CS000 0.900246
más más RG 1
cortas corto AQ0FP0 0.38719
, , Fc 1
pero pero CC 0.999764
quiero querer VMIP1S0 1
pensar pensar VMN0000 1
que que CS 0.437483
es ser VSIP3S0 1
porque porque CS 1
me me PP1CS000 0.89124
he haber VAIP1S0 0.993808
engordado engordar VMP00SM 1
un uno DI0MS0 0.987295
poquitín poquitín NCMS000 1
y y CC 0.999962
no no RN 0.998134
por por SPS00 1
culpa culpa NCFS000 0.953488
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
... ... Fs 1
OPINIÓN_PERSONAL opinión_personal NP00000 1
: : Fd 1
No no RN 0.998045
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
mejores mejor AQ0CP0 0.992424
lavadoras lavadora NCFP000 0.411969
de de SPS00 1
el el DA0MS0 1
mercado mercado NCMS000 0.97619
, , Fc 1
claro claro RG 0.496212
está estar VAIP3S0 0.999201
... ... Fs 1
hay haber VMIP3S0 1
que que CS 0.437483
pensar pensar VMN0000 1
que que CS 0.437483
estamos estar VAIP1P0 1
de de SPS00 0.999984
alquiler alquiler NCMS000 1
por por SPS00 1
cinco 5 Z 0.995868
meses mes NCMP000 0.992424
y y CC 0.999962
el el DA0MS0 1
propietario propietario NCMS000 0.6426
no no RN 0.998134
nos nos PP1CP000 0.935743
va ir VMIP3S0 1
a a SPS00 0.996023
poner poner VMN0000 1
los el DA0MP0 0.976481
mejores mejor AQ0CP0 0.992424
electrodomésticos electrodoméstico NCMP000 0.432737
, , Fc 1
pero pero CC 0.999764
por por SPS00 1
ahora ahora RG 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
va ir VMIP3S0 1
funcionando funcionar VMG0000 1
correctamente correctamente RG 1
, , Fc 1
pese_a pese_a SPS00 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
una uno DI0FS0 0.951575
marca marca NCFS000 0.972603
totalmente totalmente RG 1
desconocida desconocer VMP00SF 0.691767
y y CC 0.999962
que que CS 0.437483
yo yo PP1CSN00 1
, , Fc 1
si si CS 0.99954
la lo PP3FSA00 0.0277039
tuviera tener VMSI3S0 0.65
que que CS 0.437483
comprar comprar VMN0000 1
, , Fc 1
no no RN 0.998134
me me PP1CS000 0.89124
fiaría fiar VMIC3S0 0.500097
demasiado demasiado RG 0.946721
. . Fp 1

Hay haber VMIP3S0 1
bastantes bastante DI0CP0 0.721839
pegas pega NCFP000 0.674118
que que PR0CN000 0.562517
le le PP3CSD00 1
pondría poner VMIC3S0 0.65
a a SPS00 0.996023
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Una uno DI0FS0 0.951575
de de SPS00 0.999984
ellas ellos PP3FP000 1
es ser VSIP3S0 1
que que CS 0.437483
es ser VSIP3S0 1
de de SPS00 0.999984
5 5 Z 1
kg kilogramo NCMN000 1
y y CC 0.999962
a a SPS00 0.996023
mí mí PP1CSO00 1
se se P00CN000 0.465639
me me PP1CS000 0.89124
hace hacer VMIP3S0 1
muy muy RG 1
pequeña pequeño AQ0FS0 0.991803
. . Fp 1

Por_ejemplo por_ejemplo RG 1
, , Fc 1
el el DA0MS0 1
otro otro DI0MS0 0.612994
día día NCMS000 1
quise querer VMIS1S0 1
meter meter VMN0000 1
dos 2 Z 0.991679
mantas manta NCFP000 1
( ( Fpa 1
de de SPS00 0.999984
las el DA0FP0 0.970954
peques peque NCCP000 0.98557
, , Fc 1
de de SPS00 0.999984
éstas este PD0FP000 1
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
para para SPS00 0.999103
tapar tapar VMN0000 1
te te PP2CS000 1
mientras mientras CS 0.889785
ves ver VMIP2S0 0.0465003
la el DA0FS0 0.972269
tele tele NCFS000 1
) ) Fpt 1
y y CC 0.999962
únicamente únicamente RG 1
cabieron cabieron VMIS3P0 1
esas ese DD0FP0 0.991803
dos 2 Z 0.991679
y y CC 0.999962
bien bien RG 0.902728
justas justo AQ0FP0 0.496544
! ! Fat 1

Le le PP3CSD00 1
quise querer VMIS1S0 1
meter meter VMN0000 1
más más RG 1
ropa ropa NCFS000 1
pero pero CC 0.999764
no no RN 0.998134
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
aceptó aceptar VMIS3S0 1
... ... Fs 1
por por SPS00 1
sobrecarga sobrecarga NCFS000 0.813614
. . Fp 1

Así así RG 0.998812
que que CS 0.437483
si si CS 0.99954
sois ser VSIP2P0 1
una uno DI0FS0 0.951575
família família NCFS000 0.857143
algo algo RG 0.0997537
numerosa numeroso AQ0FS0 1
, , Fc 1
no no RN 0.998134
creo crear VMIP1S0 0.5
que que CS 0.437483
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
así así RG 0.998812
os os PP2CP000 0.773585
compense compensar VMSP3S0 0.618718
, , Fc 1
se se P00CN000 0.465639
os os PP2CP000 0.773585
quedaría quedar VMIC3S0 0.649996
pequeña pequeño AQ0FS0 0.991803
. . Fp 1

Aquí aquí RG 1
en en SPS00 1
casa casa NCFS000 0.979058
solo solo AQ0MS0 0.948498
somos ser VSIP1P0 1
dos 2 Z 0.991679
( ( Fpa 1
o o CC 0.999769
tres 3 Z 1
, , Fc 1
contando contar VMG0000 1
a a SPS00 0.996023
mi mi DP1CSS 0.999101
compañera compañero NCFS000 1
peluda peluda NCFS000 0.351516
^ ^ Fz 1
^ ^ Fz 1
) ) Fpt 1
y y CC 0.999962
ya ya RG 0.999395
se se P00CN000 0.465639
me me PP1CS000 0.89124
queda quedar VMIP3S0 0.901709
chiquitísima chiquito AQSFS0 1
! ! Fat 1

Así así RG 0.998812
que que CS 0.437483
imaginad imaginar VMM02P0 1
os os PP2CP000 1
... ... Fs 1
Otra otro PI0FS000 0.196101
de de SPS00 0.999984
las el DA0FP0 0.970954
cosas cosa NCFP000 0.997312
que que PR0CN000 0.562517
no no RN 0.998134
me me PP1CS000 0.89124
convence convencer VMIP3S0 0.994868
en en SPS00 1
absoluto absoluto NCMS000 0.34273
( ( Fpa 1
menos menos RG 1
mal mal RG 0.497537
que que CS 0.437483
solo solo RG 0.0472103
vamos ir VMIP1P0 0.655914
a a SPS00 0.996023
estar estar VAN0000 1
cinco 5 Z 0.995868
meses mes NCMP000 0.992424
) ) Fpt 1
es ser VSIP3S0 1
que que CS 0.437483
en en SPS00 1
la el DA0FS0 0.972269
ruleta ruleta NCFS000 1
para para SPS00 0.999103
poner poner VMN0000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
no no RN 0.998134
da dar VMIP3S0 0.996689
vueltas vuelta NCFP000 0.608233
, , Fc 1
se se P00CN000 0.465639
queda quedar VMIP3S0 0.901709
quieto quieto AQ0MS0 1
en en SPS00 1
funcionamiento funcionamiento NCMS000 1
. . Fp 1

Me me PP1CS000 0.89124
explico explicar VMIP1S0 1
mejor mejor AQ0CS0 0.873665
. . Fp 1

Cuándo cuándo PT000000 0.962963
tú tú PP2CSN00 1
has haber VAIP2S0 0.44002
puesto poner VMP00SM 0.549505
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
, , Fc 1
en_vez_de en_vez_de SPS00 1
que que CS 0.437483
vaya ir VMSP1S0 0.221053
girando girar VMG0000 1
la el DA0FS0 0.972269
ruedecita rueda NCFS00D 0.272775
conforme conforme AQ0CS0 0.401404
va ir VMIP3S0 1
cambiando cambiar VMG0000 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
, , Fc 1
en en SPS00 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
se se P00CN000 0.465639
queda quedar VMIP3S0 0.901709
totalmente totalmente RG 1
quieto quieto AQ0MS0 1
. . Fp 1

Por por SPS00 1
tanto tanto RG 0.862252
, , Fc 1
si si CS 0.99954
por_ejemplo por_ejemplo RG 1
no no RN 0.998134
quieres querer VMIP2S0 1
que que CS 0.437483
te te PP2CS000 0.940613
centrifugue centrifugar VMSP3S0 0.543943
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
no no RN 0.998134
puedes poder VMIP2S0 1
hacer hacer VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
... ... Fs 1
tienes tener VMIP2S0 1
que que CS 0.437483
dejar dejar VMN0000 1
que que CS 0.437483
lo lo PP3CNA00 0.271177
haga hacer VMSP1S0 0.451327
hasta hasta SPS00 0.957698
el el DA0MS0 1
final final NCFS000 0.427762
. . Fp 1

En en SPS00 1
casa casa NCFS000 0.979058
por_ejemplo por_ejemplo RG 1
( ( Fpa 1
la el DA0FS0 0.972269
de de SPS00 0.999984
mis mi DP1CPS 0.995868
padres padre NCMP000 1
, , Fc 1
me me PP1CS000 0.89124
refiero referir VMIP1S0 1
) ) Fpt 1
si si CS 0.99954
no no RN 0.998134
quieres querer VMIP2S0 1
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
te te PP2CS000 0.940613
centrifugue centrifugar VMSP3S0 0.543943
pasas pasa NCFP000 0.641384
con con SPS00 1
la el DA0FS0 0.972269
ruleta ruleta NCFS000 1
ese ese DD0MS0 0.986111
programa programa NCMS000 0.953488
y y CC 0.999962
no no RN 0.998134
lo lo PP3CNA00 0.271177
hace hacer VMIP3S0 1
. . Fp 1

Aquí aquí RG 1
en en SPS00 1
cambio cambio NCMS000 0.99505
, , Fc 1
por por SPS00 1
eggs eggs NCMP000 1
( ( Fpa 1
huevos huevo NCMP000 1
xD xd NCFS000 0.961423
) ) Fpt 1
lo lo PP3CNA00 0.271177
tiene tener VMIP3S0 1
que que CS 0.437483
hacer hacer VMN0000 1
... ... Fs 1
y y CC 0.999962
con con SPS00 1
lo el DA0NS0 0.457533
poco poco PI0MS000 0.333333
que que PR0CN000 0.562517
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
que que CS 0.437483
mi mi DP1CSS 0.999101
ropa ropa NCFS000 1
empiece empiece NCMS000 0.908342
a a SPS00 0.996023
dar dar VMN0000 1
vueltas vuelta NCFP000 0.608233
como como CS 0.999289
una uno DI0FS0 0.951575
loca loco NCFS000 0.342923
! ! Fat 1

En en SPS00 1
su su DP3CS0 1
lado lado NCMS000 1
positivo positivo AQ0MS0 0.58227
( ( Fpa 1
para para SPS00 0.999103
no no RN 0.998134
dejar dejar VMN0000 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
por por SPS00 1
los el DA0MP0 0.976481
suelos suelo NCMP000 1
xD xd NCFS000 0.961423
) ) Fpt 1
decir decir VMN0000 0.997512
que que CS 0.437483
bueno bueno I 0.548077
... ... Fs 1
parece parecer VMIP3S0 0.997449
que que PR0CN000 0.562517
lava lavar VMIP3S0 0.450743
bien bien RG 0.902728
, , Fc 1
por_lo_menos por_lo_menos RG 1
hasta hasta SPS00 0.957698
ahora ahora RG 1
, , Fc 1
que que CS 0.437483
he haber VAIP1S0 0.993808
hecho hacer VMP00SM 0.620968
como como CS 0.999289
unas uno DI0FP0 0.937677
cinco 5 Z 0.995868
lavadoras lavadora NCFP000 0.411969
, , Fc 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
ropa ropa NCFS000 1
ha haber VAIP3S0 0.999255
salido salir VMP00SM 1
bien bien RG 0.902728
. . Fp 1

Además además RG 1
que que CS 0.437483
parece parecer VMIP3S0 0.997449
que que CS 0.437483
te te PP2CS000 0.940613
la lo PP3FSA00 0.0277039
cuida cuidar VMIP3S0 0.994752
bastante bastante RG 0.776824
y y CC 0.999962
que que CS 0.437483
no no RN 0.998134
es ser VSIP3S0 1
demasiado demasiado RG 0.946721
abrasiva abrasivo AQ0FS0 1
( ( Fpa 1
aunque aunque CC 1
con con SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
... ... Fs 1
no no RN 0.998134
sé saber VMIP1S0 0.997238
yo yo PP1CSN00 1
! ! Fat 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
me me PP1CS000 0.89124
olvidaba olvidar VMII3S0 0.649997
comentar comentar VMN0000 1
os os PP2CP000 1
otra otro DI0FS0 0.803899
cosilla cosilla NCFS000 0.65
xD xd NCFS000 0.961423
Y y NP00000 1
es ser VSIP3S0 1
que que CS 0.437483
, , Fc 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
se se P00CN000 0.465639
tiene tener VMIP3S0 1
que que CS 0.437483
poner poner VMN0000 1
en en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
momento momento NCMS000 1
, , Fc 1
por_lo_menos por_lo_menos RG 1
en en SPS00 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
porque porque CS 1
si si CS 0.99954
la lo PP3FSA00 0.0277039
pones poner VMIP2S0 1
a a SPS00 0.996023
primeras 1 AO0FP0 0.97619
de de SPS00 0.999984
cambio cambio NCMS000 0.99505
, , Fc 1
nada nada PI0CS000 0.850279
más más RG 1
encender encender VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
, , Fc 1
se se P00CN000 0.465639
tragará tragar VMIF3S0 1
seguidamente seguidamente RG 1
el el DA0MS0 1
suavizante suavizante AQ0CS0 0.657258
como como CS 0.999289
si si CS 0.99954
se se P00CN000 0.465639
tratara tratar VMSI3S0 0.65
de de SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
jabón jabón NCMS000 1
. . Fp 1

CONCLUSIÓN conclusión NP00000 0.411768
: : Fd 1
En en SPS00 1
un uno DI0MS0 0.987295
principio principio NCMS000 0.992958
le le PP3CSD00 1
había haber VAII1S0 0.353863
puesto poner VMP00SM 0.549505
tres 3 Z 1
estrellas estrella NCFP000 0.980769
, , Fc 1
pero pero CC 0.999764
es ser VSIP3S0 1
que que CS 0.437483
voy ir VMIP1S0 1
recordando recordar VMG0000 1
y y CC 0.999962
recordando recordar VMG0000 1
y y CC 0.999962
veo ver VMIP1S0 1
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
tiene tener VMIP3S0 1
más más RG 1
cosas cosa NCFP000 0.997312
negativas negativo AQ0FP0 0.432441
que que PR0CN000 0.562517
positivas positivo AQ0FP0 1
... ... Fs 1
Claro claro I 0.0415094
, , Fc 1
si si CS 0.99954
alguien alguien PI0CS000 1
quiere querer VMIP3S0 0.996454
opinión opinión NCFS000 1
de de SPS00 0.999984
ésta este PD0FS000 1
lavadora lavador AQ0FS0 0.585262
y y CC 0.999962
vé vé VMIP1S0 0.32417
tres 3 Z 1
estrellas estrella NCFP000 0.980769
, , Fc 1
puede poder VMIP3S0 0.999117
pensar pensar VMN0000 1
que que CS 0.437483
es ser VSIP3S0 1
bastante bastante RG 0.776824
buena bueno AQ0FS0 1
y y CC 0.999962
me me PP1CS000 0.89124
temo temer VMIP1S0 1
que que CS 0.437483
todo_lo_contrario todo_lo_contrario I 1
... ... Fs 1
Así así RG 0.998812
que que CS 0.437483
, , Fc 1
sintiendo sentir VMG0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
mucho mucho RG 0.702081
, , Fc 1
se se P00CN000 0.465639
queda quedar VMIP3S0 0.901709
con con SPS00 1
dos 2 Z 0.991679
estrellas estrella NCFP000 0.980769
. . Fp 1

