hola hola I 1
, , Fc 1
yo yo PP1CSN00 1
soy ser VSIP1S0 1
un uno DI0MS0 0.987295
ex ex NCCN000 0.642641
distribuidor distribuidor AQ0MS0 0.507202
de de SPS00 0.999984
INDESIT indesit NP00000 1
y y CC 0.999962
como como CS 0.999289
dices decir VMIP2S0 1
en en SPS00 1
tu tu DP2CSS 1
valoracion valoracion NCMS000 0.0665581
te te PP2CS000 0.940613
doy dar VMIP1S0 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
razon razon NCMS000 0.0665581
. . Fp 1
a a SPS00 0.996023
mi mi DP1CSS 0.999101
me me PP1CS000 0.89124
han haber VAIP3P0 0.44
llegado llegar VMP00SM 1
articulos articulos NCMP000 0.904785
en en SPS00 1
mal mal NCMS000 0.497537
estado estado NCMS000 0.665746
directamente directamente RG 1
de de SPS00 0.999984
fabrica fabricar VMIP3S0 0.994868
y y CC 0.999962
han haber VAIP3P0 0.44
tardado tardar VMP00SM 1
seis 6 Z 1
meses mes NCMP000 0.992424
en en SPS00 1
reponer reponer VMN0000 1
los lo PP3MPA00 1
( ( Fpa 1
eso ese PD0NS000 1
sí sí RG 0.538663
la el DA0FS0 0.972269
facturas factura NCFP000 0.973497
pagadas pagar VMP00PF 1
aunque aunque CC 1
no no RN 0.998134
tengas tener VMSP2S0 1
la el DA0FS0 0.972269
mercancia mercancia NCFS000 0.909154
) ) Fpt 1
y y CC 0.999962
referente referente AQ0CS0 0.65727
a a SPS00 1
el el DA0MS0 1
SAT sat NP00000 1
y y CC 0.999962
atencion atencion VMIS3P0 0.923476
a a SPS00 1
el el DA0MS0 1
cliente cliente NCCS000 1
todo todo PI0MS000 0.43165
muy muy RG 1
buenas bueno AQ0FP0 1
palabras palabra NCFP000 1
pero pero CC 0.999764
se se P00CN000 0.465639
pasan pasar VMIP3P0 1
la el DA0FS0 0.972269
ley ley NCFS000 1
de de SPS00 0.999984
garantia garantia NCFS000 0.77786
por por SPS00 1
el el DA0MS0 1
forro forro NCMS000 0.913522
o o CC 0.999769
la lo PP3FSA00 0.0277039
utilizan utilizar VMIP3P0 1
a_el_pie_de_la_letra al_pie_de_la_letra RG 1
, , Fc 1
para para SPS00 0.999103
mi mi DP1CSS 0.999101
es ser VSIP3S0 1
una uno DI0FS0 0.951575
marca marca NCFS000 0.972603
muy muy RG 1
mala malo AQ0FS0 0.98913
y y CC 0.999962
con con SPS00 1
muy muy RG 1
mal mal RG 0.497537
servicio servicio NCMS000 1
tengo tener VMIP1S0 1
clientes cliente NCCP000 1
muy muy RG 1
enfadados enfadar VMP00PM 1
y y CC 0.999962
con con SPS00 1
mucha mucho DI0FS0 0.99505
razon razon NCMS000 0.0665581
por por SPS00 1
que que CS 0.437483
el el DA0MS0 1
servicio servicio NCMS000 1
tectico tectico AQ0MS0 1
no no RN 0.998134
le le PP3CSD00 1
ha haber VAIP3S0 0.999255
atendido atender VMP00SM 1
bien bien RG 0.902728
o o CC 0.999769
no no RN 0.998134
le le PP3CSD00 1
han haber VAIP3P0 0.44
reparado reparar VMP00SM 1
la el DA0FS0 0.972269
averia averia NCFS000 0.933145
bien bien RG 0.902728
, , Fc 1
el el DA0MS0 1
caso caso NCMS000 0.99812
es ser VSIP3S0 1
que que CS 0.437483
a a SPS00 1
el el DA0MS0 1
poco poco DI0MS0 0.124231
tiempo tiempo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
reparacion reparacion NCMS000 0.0665581
ha haber VAIP3S0 0.999255
salido salir VMP00SM 1
otra otro PI0FS000 0.196101
o o CC 0.999769
le le PP3CSD00 1
pasa pasar VMIP3S0 0.985294
lo el DA0NS0 0.457533
mismo mismo AQ0MS0 0.968254
, , Fc 1
otra otro DI0FS0 0.803899
cosa cosa NCFS000 0.991279
, , Fc 1
cuando cuando CS 0.985595
tienes tener VMIP2S0 1
alguna alguno DI0FS0 0.903727
averia averia NCFS000 0.933145
despues despues RG 1
de de SPS00 0.999984
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
compra compra NCFS000 0.561644
te te PP2CS000 0.940613
cobraran cobrar VMSI3P0 1
gastos gasto NCMP000 1
de de SPS00 0.999984
desplazamiento desplazamiento NCMS000 1
. . Fp 1

En en SPS00 1
mi mi DP1CSS 0.999101
opinion opinion VMIS3P0 0.923476
lo lo PP3CNA00 0.271177
que que CS 0.437483
deberia deberia NCFS000 0.933145
hacer hacer VMN0000 1
es ser VSIP3S0 1
que que CS 0.437483
sustituyeran sustituir VMSI3P0 1
el el DA0MS0 1
producto producto NCMS000 0.980769
por por SPS00 1
otro otro DI0MS0 0.612994
nuevo nuevo AQ0MS0 1
ya_que ya_que CS 1
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
calidad calidad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
materiales material NCMP000 0.994186
unido unir VMP00SM 1
a a SPS00 0.996023
una uno DI0FS0 0.951575
mala malo AQ0FS0 0.98913
fabricacion fabricacion NCMS000 0.0665581
hacen hacer VMIP3P0 1
que que CS 0.437483
el el DA0MS0 1
aparato aparato NCMS000 1
en en SPS00 1
sí sí RG 0.538663
de de SPS00 0.999984
multitud multitud NCFS000 1
de de SPS00 0.999984
problemas problema NCMP000 1
y y CC 0.999962
no no RN 0.998134
es ser VSIP3S0 1
que que CS 0.437483
no no RN 0.998134
sepan saber VMSP3P0 0.885893
reparar reparar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
sino_que sino_que CC 1
no no RN 0.998134
quieren querer VMIP3P0 1
y y CC 0.999962
no no RN 0.998134
quieren querer VMIP3P0 1
hacerse_cargo hacer_cargo VMN0000 1
de de SPS00 0.999984
su su DP3CS0 1
mal mal NCMS000 0.497537
producto producto NCMS000 0.980769

