Acabo acabar VMIP1S0 1
de de SPS00 0.999984
soltar soltar VMN0000 1
140 140 Z 1
euros euro NCMP000 1
a a SPS00 1
el el DA0MS0 1
técnico técnico NCMS000 0.364494
de de SPS00 0.999984
Indesit indesit NP00000 1
, , Fc 1
después_de después_de SPS00 1
que que CS 0.437483
haya haber VASP1S0 0.308235
tenido tener VMP00SM 1
que que CS 0.437483
venir venir VMN0000 1
a a SPS00 0.996023
arreglar arreglar VMN0000 1
nos nos PP1CP000 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
comprada comprar VMP00SF 1
hace hacer VMIP3S0 1
menos menos RG 1
de de SPS00 0.999984
dos 2 Z 0.991679
años año NCMP000 1
y y CC 0.999962
por por SPS00 1
eso ese PD0NS000 1
estoy estar VAIP1S0 1
un uno DI0MS0 0.987295
poco poco RG 0.542435
cabreadillo cabreadillo AQ0MS0 0.499828
con con SPS00 1
esta este DD0FS0 0.986779
marca marca NCFS000 0.972603
. . Fp 1

La el DA0FS0 0.972269
avería avería NCFS000 0.846947
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
importante importante AQ0CS0 1
. . Fp 1

Venía venir VMII3S0 0.631541
haciendo hacer VMG0000 0.991071
un uno DI0MS0 0.987295
ruído ruído NCMS000 0.349987
infernal infernal AQ0CS0 1
a a SPS00 1
el el DA0MS0 1
centrifugar centrifugar VMN0000 1
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
esta este DD0FS0 0.986779
última último AO0FS0 1
semana semana NCFS000 1
, , Fc 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
que que PR0CN000 0.562517
ya ya RG 0.999395
se se P00CN000 0.465639
enteraba enterar VMII3S0 0.649995
media medio AQ0FS0 0.747368
urbanización urbanización NCFS000 1
cuándo cuándo PT000000 0.962963
hacíamos hacer VMII1P0 1
la el DA0FS0 0.972269
colada colada NCFS000 0.345757
. . Fp 1

Cojí cojí NP00000 1
mi mi DP1CSS 0.999101
destornillador destornillador NCMS000 0.342764
y y CC 0.999962
saqué sacar VMIS1S0 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
su su DP3CS0 1
sitio sitio NCMS000 0.980769
para para SPS00 0.999103
ver ver VMN0000 0.997382
si si CS 0.99954
era ser VSII1S0 0.491262
capaz capaz AQ0CS0 1
de de SPS00 0.999984
arreglar arreglar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
. . Fp 1

Notaba notar VMII3S0 0.65
que que CS 0.437483
el el DA0MS0 1
tambor tambor NCMS000 1
tenía tener VMII3S0 0.63448
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
de de SPS00 0.999984
holgura holgura NCFS000 1
y y CC 0.999962
además además RG 1
había haber VMII1S0 0.146137
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
mancha mancha NCFS000 0.962264
de de SPS00 0.999984
grasa grasa NCFS000 0.64273
en en SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.88601
, , Fc 1
así así RG 0.998812
que que CS 0.437483
imaginé imaginar VMIS1S0 1
que que CS 0.437483
alguna alguno DI0FS0 0.903727
tuerca tuerca NCFS000 1
o o CC 0.999769
algo algo PI0CS000 0.900246
debía deber VMII3S0 0.65
de de SPS00 0.999984
haber haber VAN0000 1
se se PP3CN000 1
aflojado aflojar VMP00SM 1
y y CC 0.999962
posiblemente posiblemente RG 1
tendría tener VMIC3S0 0.65
arreglo arreglo NCMS000 0.973496
. . Fp 1

Pero pero CC 0.999764
a a SPS00 1
el el DA0MS0 1
desmontar desmontar VMN0000 1
la el DA0FS0 0.972269
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
, , Fc 1
inspeccionado inspeccionar VMP00SM 1
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
el el DA0MS0 1
asunto asunto NCMS000 1
vi ver VMIS1S0 1
, , Fc 1
que que CS 0.437483
para para SPS00 0.999103
sacar sacar VMN0000 1
el el DA0MS0 1
tambor tambor NCMS000 1
hacía hacer VMII3S0 0.625
falta faltar VMIP3S0 0.285047
una uno DI0FS0 0.951575
herramienta herramienta NCFS000 1
especial especial AQ0CS0 1
para para SPS00 0.999103
quitar quitar VMN0000 1
la el DA0FS0 0.972269
tapa tapa NCFS000 0.846937
, , Fc 1
y y CC 0.999962
que que CS 0.437483
era ser VSII1S0 0.491262
una uno DI0FS0 0.951575
tarea tarea NCFS000 1
delicada delicado AQ0FS0 1
, , Fc 1
porque porque CS 1
aseguraba asegurar VMII3S0 0.643878
la el DA0FS0 0.972269
estanqueidad estanqueidad NCFS000 1
y y CC 0.999962
estaba estar VAII1S0 0.5
apretado apretar VMP00SM 1
muy muy RG 1
fuerte fuerte AQ0CS0 0.916667
. . Fp 1

Sin sin SPS00 1
esa ese DD0FS0 0.983871
llave llave NCFS000 1
especial especial AQ0CS0 1
sería ser VSIC1S0 0.5
incapaz incapaz AQ0CS0 1
de de SPS00 0.999984
abrir abrir VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
. . Fp 1

----- ----- Fz 1
A a NP00000 1
llamar llamar VMN0000 1
a a SPS00 1
el el DA0MS0 1
técnico técnico NCMS000 0.364494
.... .... Fz 1
El el NP00000 1
número número NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
averías avería NCFP000 0.973497
está estar VAIP3S0 0.999201
en en SPS00 1
una uno DI0FS0 0.951575
pegatina pegatina NCFS000 1
muy muy RG 1
visible visible AQ0CS0 1
a a SPS00 1
el el DA0MS0 1
abrir abrir VMN0000 1
la el DA0FS0 0.972269
tapa tapa NCFS000 0.846937
. . Fp 1

Bueno bueno I 0.546326
, , Fc 1
por_lo_menos por_lo_menos RG 1
eso ese PD0NS000 1
no no RN 0.998134
iba ir VMII3S0 0.635011
a a SPS00 0.996023
ser ser VSN0000 0.940705
problema problema NCMS000 1
. . Fp 1

Mi mi DP1CSS 0.999101
mujer mujer NCFS000 0.969613
les le PP3CPD00 1
dijo decir VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
hacía hacer VMII3S0 0.625
mucho mucho RG 0.702081
ruído ruído VMP00SM 0.650013
y y CC 0.999962
que que CS 0.437483
la el DA0FS0 0.972269
cuba cuba NCFS000 1
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
estaba estar VAII1S0 0.5
como como CS 0.999289
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
suelta soltar VMIP3S0 0.220087
. . Fp 1

Ellos ellos PP3MP000 1
dijeron decir VMIS3P0 1
que que CS 0.437483
podría poder VMIC3S0 0.65
ser ser VSN0000 0.940705
cosa cosa NCFS000 0.991279
de de SPS00 0.999984
los el DA0MP0 0.976481
cojinetes cojinete NCMP000 1
y y CC 0.999962
rodamientos rodamiento NCMP000 1
y y CC 0.999962
que que CS 0.437483
el el DA0MS0 1
técnico técnico NCMS000 0.364494
cobraba cobrar VMII3S0 0.643878
15 15 Z 1
euros euro NCMP000 1
sólo sólo RG 1
por por SPS00 1
venir venir VMN0000 1
a a SPS00 0.996023
ver ver VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
. . Fp 1

No no RN 0.998045
tengo tener VMIP1S0 1
quejas queja NCFP000 0.973486
en_cuanto_a en_cuanto_a SPS00 1
el el DA0MS0 1
técnico técnico NCMS000 0.364494
que que PR0CN000 0.562517
vino venir VMIS3S0 0.430556
rápido rápido AQ0MS0 0.980769
, , Fc 1
eficiente eficiente AQ0CS0 1
y y CC 0.999962
muy muy RG 1
amable amable AQ0CS0 1
a_pesar_de_todo a_pesar_de_todo RG 1
. . Fp 1

Me me PP1CS000 0.89124
contó contar VMIS3S0 1
que que CS 0.437483
toda todo DI0FS0 0.982026
su su DP3CS0 1
familia familia NCFS000 1
tiene tener VMIP3S0 1
esta este DD0FS0 0.986779
marca marca NCFS000 0.972603
de de SPS00 0.999984
lavadoras lavadora NCFP000 0.411969
. . Fp 1

Su su DP3CS0 1
madre madre NCFS000 1
, , Fc 1
su su DP3CS0 1
tía tío NCFS000 1
, , Fc 1
y y CC 0.999962
hasta hasta SPS00 0.957698
él él PP3MS000 1
mismo mismo AQ0MS0 0.968254
tenían tener VMII3P0 1
una uno DI0FS0 0.951575
. . Fp 1

Así así RG 0.998812
que que CS 0.437483
por_lo_menos por_lo_menos RG 1
ellos ellos PP3MP000 1
confían confiar VMIP3P0 1
en en SPS00 1
Indesit indesit NP00000 1
, , Fc 1
pero pero CC 0.999764
yo yo PP1CSN00 1
creo crear VMIP1S0 0.5
que que CS 0.437483
la el DA0FS0 0.972269
calidad calidad NCFS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
marca marca NCFS000 0.972603
deja dejar VMIP3S0 0.984962
mucho mucho RG 0.702081
que que CS 0.437483
desear desear VMN0000 1
, , Fc 1
o o CC 0.999769
por_lo_menos por_lo_menos RG 1
pienso pensar VMIP1S0 0.983871
que que CS 0.437483
en en SPS00 1
fábrica fábrica NCFS000 1
la lo PP3FSA00 0.0277039
deben deber VMIP3P0 1
de de SPS00 0.999984
haber haber VAN0000 0.754266
montado montar VMP00SM 0.659582
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
chapuceramente chapuceramente RG 1
. . Fp 1

----- ----- Fz 1
y y CC 0.999962
porqué porqué NCMS000 1
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
cascado cascar VMP00SM 1
? ? Fit 1

Me me PP1CS000 0.89124
dijo decir VMIS3S0 1
que que CS 0.437483
es ser VSIP3S0 1
muy muy RG 1
raro raro AQ0MS0 1
que que CS 0.437483
con con SPS00 1
tan tan RG 1
poco poco DI0MS0 0.124231
tiempo tiempo NCMS000 1
se se P00CN000 0.465639
haya haber VASP1S0 0.308235
roto romper VMP00SM 0.953488
, , Fc 1
pero pero CC 0.999764
que que CS 0.437483
la el DA0FS0 0.972269
causa causa NCFS000 0.821138
puede poder VMIP3S0 0.999117
haber haber VMN0000 0.242321
sido ser VSP00SM 1
la el DA0FS0 0.972269
cal caloría NCFN000 1
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
, , Fc 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
y y CC 0.999962
el el DA0MS0 1
antical anticaloría NCFN000 0.34273
, , Fc 1
que que CS 0.437483
haya haber VASP1S0 0.308235
ido ir VMP00SM 1
poco_a_poco poco_a_poco RG 1
formando formar VMG0000 1
una uno DI0FS0 0.951575
pasta pasta NCFS000 0.962264
y y CC 0.999962
limando limar VMG0000 1
los el DA0MP0 0.976481
rodamientos rodamiento NCMP000 1
. . Fp 1

O_sea o_sea CC 1
que que CS 0.437483
yo yo PP1CSN00 1
me me PP1CS000 0.89124
compro comprar VMIP1S0 1
una uno DI0FS0 0.951575
lavadora lavador AQ0FS0 0.585262
y y CC 0.999962
no no RN 0.998134
puedo poder VMIP1S0 1
ni ni CC 0.999182
echar echar VMN0000 1
la lo PP3FSA00 1
agua agua NCCS000 0.99177
, , Fc 1
ni ni CC 0.999182
detergente detergente AQ0CS0 0.50727
, , Fc 1
ni ni CC 0.999182
nada nada PI0CS000 0.850279
..... ..... Fz 1
para para SPS00 0.999103
que que CS 0.437483
esté estar VASP1S0 0.495935
de de SPS00 0.999984
adorno adorno NCMS000 0.973497
, , Fc 1
vamos vamos I 0.333333
. . Fp 1

No no RN 0.998045
es ser VSIP3S0 1
aceptable aceptable AQ0CS0 1
que que CS 0.437483
se se P00CN000 0.465639
rompa romper VMSP3S0 0.618942
eso ese PD0NS000 1
con con SPS00 1
menos menos RG 1
de de SPS00 0.999984
dos 2 Z 0.991679
años año NCMP000 1
. . Fp 1

Los el DA0MP0 0.976481
cojinetes cojinete NCMP000 1
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
y y CC 0.999962
el el DA0MS0 1
eje eje NCMS000 1
había haber VMII1S0 0.146137
que que CS 0.437483
poner poner VMN0000 1
los lo PP3MPA00 1
nuevos nuevo AQ0MP0 1
. . Fp 1

Ya ya RG 0.999395
traía traer VMII3S0 0.65
unos uno DI0MP0 0.883987
preparados preparado NCMP000 0.308293
y y CC 0.999962
los lo PP3MPA00 0.0234632
motó motó VMIS3S0 1
en en SPS00 1
apenas apenas RG 0.99569
media medio AQ0FS0 0.747368
hora hora NCFS000 1
. . Fp 1

Me me PP1CS000 0.89124
fijé fijar VMIS1S0 1
especialmente especialmente RG 1
en en SPS00 1
cómo cómo PT000000 0.993927
usaba usar VMII3S0 0.63001
la el DA0FS0 0.972269
llave llave NCFS000 1
especial especial AQ0CS0 1
esa ese DD0FS0 0.983871
que que CS 0.437483
a a SPS00 0.996023
mi mi DP1CSS 0.999101
me me PP1CS000 0.89124
faltaba faltar VMII3S0 0.65
para para SPS00 0.999103
aflojar aflojar VMN0000 1
la el DA0FS0 0.972269
abrazadera abrazadera NCFS000 1
... ... Fs 1
quizás quizás RG 1
me me PP1CS000 0.89124
acabe acabar VMSP3S0 0.618942
comprando comprar VMG0000 1
una uno DI0FS0 0.951575
por_si_acaso por_si_acaso RG 1
para para SPS00 0.999103
la el DA0FS0 0.972269
próxima próximo AQ0FS0 1
vez vez NCFS000 1
. . Fp 1

De de SPS00 0.999984
todas todo DI0FP0 0.950949
formas forma NCFP000 0.93956
me me PP1CS000 0.89124
hizo hacer VMIS3S0 1
gracia gracia NCFS000 1
el el DA0MS0 1
detalle detalle NCMS000 0.953125
de de SPS00 0.999984
que que PR0CN000 0.562517
se se P00CN000 0.465639
conocía conocer VMII3S0 0.65
nuestra nuestro DP1FSP 0.900485
urbanización urbanización NCFS000 1
y y CC 0.999962
el el DA0MS0 1
pueblo pueblo NCMS000 0.995495
zona zona NCFS000 1
bastante bastante RG 0.776824
bien bien RG 0.902728
, , Fc 1
y y CC 0.999962
que que CS 0.437483
de de SPS00 0.999984
paso paso NCMS000 0.905738
venía venir VMII3S0 0.607162
a a SPS00 0.996023
arreglar arreglar VMN0000 1
también también RG 1
un uno DI0MS0 0.987295
lavavajillas lavavajillas NCMN000 1
de de SPS00 0.999984
otro otro DI0MS0 0.612994
vecino vecino NCMS000 0.771739
. . Fp 1

O_sea o_sea CC 1
que que CS 0.437483
tiene tener VMIP3S0 1
bastante bastante DI0CS0 0.218884
trabajo trabajo NCMS000 0.949029
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
de de SPS00 0.999984
Indesit indesit NP00000 1
, , Fc 1
una uno DI0FS0 0.951575
cosa cosa NCFS000 0.991279
a a SPS00 0.996023
tener_en_cuenta tener_en_cuenta VMN0000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
vez vez NCFS000 1
. . Fp 1

------- ------- Fz 1
Actualización actualización NP00000 1
un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
. . Fp 1

Nuevas nuevo AQ0FP0 0.98374
averías avería NCFP000 0.973497
El el NP00000 1
asa asar VMIP3S0 0.232553
para para SPS00 0.999103
abrir abrir VMN0000 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
se se P00CN000 0.465639
rompió romper VMIS3S0 1
. . Fp 1

Concretamente concretamente RG 1
el el DA0MS0 1
plástico plástico NCMS000 0.788462
que que PR0CN000 0.562517
sujeta sujetar VMIP3S0 0.451482
el el DA0MS0 1
alambre alambre NCMS000 0.918697
que que PR0CN000 0.562517
hace hacer VMIP3S0 1
de de SPS00 0.999984
cierre cierre NCMS000 0.899604
, , Fc 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
era ser VSII1S0 0.491262
imposible imposible AQ0CS0 0.995283
cerrar cerrar VMN0000 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
, , Fc 1
ni ni CC 0.999182
poner poner VMN0000 1
en en SPS00 1
marcha marcha NCFS000 0.98374
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
por_lo_tanto por_lo_tanto RG 1
otra otro DI0FS0 0.803899
vez vez NCFS000 1
a a SPS00 0.996023
buscar buscar VMN0000 1
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
porque porque CS 1
había haber VMII1S0 0.146137
que que CS 0.437483
comprar comprar VMN0000 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
entera entero AQ0FS0 0.841237
. . Fp 1

A a SPS00 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
ya ya RG 0.999395
podíamos poder VMII1P0 1
ir ir VMN0000 1
a a SPS00 0.996023
recoger recoger VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
y y CC 0.999962
salir salir VMN0000 1
con con SPS00 1
20 20 Z 1
euros euro NCMP000 1
menos menos RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
. . Fp 1

Menos menos RG 1
mal mal RG 0.497537
que que CS 0.437483
en en SPS00 1
esta este DD0FS0 0.986779
ocasión ocasión NCFS000 1
pude poder VMIS1S0 1
apañar apañar VMN0000 1
me me PP1CS000 1
las lo PP3FPA00 1
para para SPS00 0.999103
montar montar VMN0000 1
yo yo PP1CSN00 1
solo solo AQ0MS0 0.948498
la el DA0FS0 0.972269
puerta puerta NCFS000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
operación operación NCFS000 1
no no RN 0.998134
era ser VSII1S0 0.491262
excesivamente excesivamente RG 1
difícil difícil AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
de de SPS00 0.999984
maña maña NCFS000 0.305097
, , Fc 1
porque porque CS 1
sino sino CC 0.986453
la el DA0FS0 0.972269
factura factura NCFS000 0.846947
habría haber VAIC1S0 0.263021
sido ser VSP00SM 1
más más RG 1
abultada abultar VMP00SF 1
si si CS 0.99954
tiene tener VMIP3S0 1
que que CS 0.437483
venir venir VMN0000 1
el el DA0MS0 1
técnico técnico NCMS000 0.364494
a a SPS00 0.996023
poner poner VMN0000 1
me me PP1CS000 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
a a SPS00 0.996023
mi mi DP1CSS 0.999101
casa casa NCFS000 0.979058
. . Fp 1

Ahora ahora RG 1
mismo mismo AQ0MS0 0.968254
a a SPS00 0.996023
día día NCMS000 1
de de SPS00 0.999984
hoy hoy RG 0.883142
volvemos volver VMIP1P0 1
a a SPS00 0.996023
tener tener VMN0000 1
problemas problema NCMP000 1
con con SPS00 1
la el DA0FS0 0.972269
dichosa dichoso AQ0FS0 1
lavadora lavadora NCFS000 0.414738
. . Fp 1

La el DA0FS0 0.972269
bomba bomba NCFS000 0.992424
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
hace hacer VMIP3S0 1
bastantes bastante DI0CP0 0.721839
ruidos ruido NCMP000 1
raros raro AQ0MP0 1
y y CC 0.999962
mucho mucho RG 0.702081
me me PP1CS000 0.89124
temo temer VMIP1S0 1
que que CS 0.437483
será ser VSIF3S0 1
lo el DA0NS0 0.457533
siguiente siguiente AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
rompa romper VMSP3S0 0.618942
. . Fp 1

Además además RG 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
pierde perder VMIP3S0 0.994868
a a SPS00 0.996023
veces vez NCFP000 1
agua agua NCCS000 0.99177
por por SPS00 1
algún alguno DI0MS0 1
sitio sitio NCMS000 0.980769
. . Fp 1

He haber VAIP1S0 0.993808
intentado intentar VMP00SM 1
volver volver VMN0000 1
la lo PP3FSA00 1
a a SPS00 0.996023
mirar mirar VMN0000 1
pero pero CC 0.999764
no no RN 0.998134
encuentro encontrar VMIP1S0 0.430556
la el DA0FS0 0.972269
fuga fuga NCFS000 0.962264
, , Fc 1
y y CC 0.999962
ya ya RG 0.999395
nos nos PP1CP000 0.935743
hemos haber VAIP1P0 0.99061
acostumbrado acostumbrar VMP00SM 1
a a SPS00 0.996023
pasar pasar VMN0000 1
la el DA0FS0 0.972269
fregona fregona NCFS000 0.603988
de_vez_en_cuando de_vez_en_cuando RG 1
. . Fp 1

Pero pero CC 0.999764
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
más más RG 1
me me PP1CS000 0.89124
preocupa preocupar VMIP3S0 0.994868
es ser VSIP3S0 1
que que CS 0.437483
el el DA0MS0 1
programador programador NCMS000 0.342917
semielectrónico semielectrónico AQ0MS0 1
se se P00CN000 0.465639
vuelve volver VMIP3S0 0.987805
a a SPS00 0.996023
veces vez NCFP000 1
loco loco AQ0MS0 0.822581
y y CC 0.999962
se se P00CN000 0.465639
pone poner VMIP3S0 1
a a SPS00 0.996023
dar dar VMN0000 1
vueltas vuelta NCFP000 0.608233
solo solo AQ0MS0 0.948498
en en SPS00 1
cuanto cuanto PR0MS000 0.274336
llega llegar VMIP3S0 0.996032
a a SPS00 0.996023
un uno DI0MS0 0.987295
punto punto NCMS000 1
justo justo AQ0MS0 0.733871
antes_de antes_de SPS00 1
centrifugar centrifugar VMN0000 1
, , Fc 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
no no RN 0.998134
se se P00CN000 0.465639
completa completar VMM02S0 0.0188679
. . Fp 1

Esto este PD0NS000 1
solo solo RG 0.0472103
pasa pasar VMIP3S0 0.985294
a a SPS00 0.996023
veces vez NCFP000 1
, , Fc 1
no no RN 0.998134
sabemos saber VMIP1P0 1
por por SPS00 1
qué qué PT0CN000 0.687592
. . Fp 1

Será ser VSIF3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
tiene tener VMIP3S0 1
también también RG 1
sentimientos sentimiento NCMP000 1
y y CC 0.999962
emociones emoción NCFP000 0.995706
según según SPS00 0.995943
esté estar VASP1S0 0.495935
el el DA0MS0 1
día día NCMS000 1
. . Fp 1

Bueno bueno I 0.546326
, , Fc 1
la lo PP3FSA00 0.0277039
dejamos dejar VMIP1P0 0.65
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
en en SPS00 1
reposo reposo NCMS000 0.973497
y y CC 0.999962
a a SPS00 0.996023
ver ver VMN0000 0.997382
si si CS 0.99954
recupera recuperar VMIP3S0 0.97619
el el DA0MS0 1
ánimo ánimo NCMS000 0.980769
. . Fp 1

En en SPS00 1
fin fin NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
ya ya RG 0.999395
estamos estar VAIP1P0 1
hartos harto AQ0MP0 1
y y CC 0.999962
estamos estar VAIP1P0 1
empezando empezar VMG0000 1
a a SPS00 0.996023
mirar mirar VMN0000 1
lavadoras lavadora NCFP000 0.411969
, , Fc 1
porque porque CS 1
ya ya RG 0.999395
no no RN 0.998134
vuelvo volver VMIP1S0 1
a a SPS00 0.996023
llamar llamar VMN0000 1
a a SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
y y CC 0.999962
defiinitivamente defiinitivamente RG 1
creo crear VMIP1S0 0.5
que que CS 0.437483
se se P00CN000 0.465639
irá ir VMIF3S0 1
a a SPS00 1
el el DA0MS0 1
desguace desguace NCMS000 0.918661
. . Fp 1

Hoy hoy RG 0.881453
en en SPS00 1
día día NCMS000 1
resulta resultar VMIP3S0 0.989071
casi casi RG 1
más más RG 1
rentable rentable AQ0CS0 1
comprar comprar VMN0000 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
lavadora lavadora NCFS000 0.414738
en_vez_de en_vez_de SPS00 1
reparar reparar VMN0000 1
la el DA0FS0 0.972269
avería avería NCFS000 0.846947
y y CC 0.999962
que que PR0CN000 0.562517
por_lo_menos por_lo_menos RG 1
la el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
te te PP2CS000 0.940613
dure durar VMSP3S0 0.61894
dos 2 Z 0.991679
años año NCMP000 1
en en SPS00 1
garantía garantía NCFS000 0.948767
. . Fp 1

----- ----- Fz 1
Nuestra nuestra NP00000 1
compra comprar VMIP3S0 0.424658
feliz feliz AQ0CS0 0.991071
.... .... Fz 1
Recuerdo recuerdo NP00000 1
que que PR0CN000 0.562517
cuando cuando CS 0.985595
vimos ver VMIS1P0 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
en en SPS00 1
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
nos nos PP1CP000 0.935743
pareció parecer VMIS3S0 1
muy muy RG 1
maja majo AQ0FS0 0.289084
. . Fp 1

Muy muy RG 1
bonita bonito AQ0FS0 1
, , Fc 1
y y CC 0.999962
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
el el DA0MS0 1
precio precio NCMS000 0.97619
de de SPS00 0.999984
330 330 Z 1
euros euro NCMP000 1
. . Fp 1

No no RN 0.998045
era ser VSII1S0 0.491262
de de SPS00 0.999984
las el DA0FP0 0.970954
más más RG 1
caras caro AQ0FP0 0.417273
, , Fc 1
pero pero CC 0.999764
tampoco tampoco RG 1
la el DA0FS0 0.972269
más más RG 1
barata barato AQ0FS0 0.382312
. . Fp 1

A a SPS00 0.996023
mi mi DP1CSS 0.999101
me me PP1CS000 0.89124
convenció convencer VMIS3S0 1
definitivamente definitivamente RG 1
porque porque CS 1
era ser VSII1S0 0.491262
una uno DI0FS0 0.951575
etiqueta etiqueta NCFS000 0.846947
clase clase NCFS000 1
A a NP00000 1
, , Fc 1
en_cuanto_a en_cuanto_a SPS00 1
rendimiento rendimiento NCMS000 1
energético energético AQ0MS0 1
. . Fp 1

O_sea o_sea CC 1
que que CS 0.437483
es ser VSIP3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
que que PR0CN000 0.562517
menos menos RG 1
agua agua NCCS000 0.99177
y y CC 0.999962
luz luz NCFS000 1
gasta gastar VMIP3S0 0.994868
, , Fc 1
y y CC 0.999962
eso ese PD0NS000 1
siempre siempre RG 1
es ser VSIP3S0 1
interesante interesante AQ0CS0 1
desde desde SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
puntos punto NCMP000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
. . Fp 1

Tenía tener VMII3S0 0.631541
su su DP3CS0 1
selector selector NCMS000 0.64273
de de SPS00 0.999984
temperatura temperatura NCFS000 1
independiente independiente AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
programador programador AQ0MS0 0.657083
manual manual NCMS000 0.64261
con con SPS00 1
sus su DP3CP0 0.999692
programas programa NCMP000 0.97619
de de SPS00 0.999984
lavados lavado NCMP000 0.398218
incluyendo incluir VMG0000 1
uno uno PI0MS000 0.969022
para para SPS00 0.999103
prendas prenda NCFP000 0.95625
delicadas delicado AQ0FP0 1
. . Fp 1

Botón botón NCMS000 0.711763
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
a a SPS00 0.996023
500 500 Z 1
y y CC 0.999962
a a SPS00 0.996023
800 800 Z 1
, , Fc 1
otro otro DI0MS0 0.612994
botón botón NCMS000 1
que que PR0CN000 0.562517
no no RN 0.998134
sé saber VMIP1S0 0.997238
para para SPS00 0.999103
que que CS 0.437483
es ser VSIP3S0 1
y y CC 0.999962
que que PR0CN000 0.562517
no no RN 0.998134
hemos haber VAIP1P0 0.99061
usado usar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
vida vida NCFS000 1
, , Fc 1
cubeta cubeta NCFS000 1
de de SPS00 0.999984
acero acero NCMS000 0.973481
inoxidable inoxidable AQ0CS0 1
con con SPS00 1
5 5 Z 1
kilos kilo NCMP000 1
de de SPS00 0.999984
capacidad capacidad NCFS000 1
, , Fc 1
dos 2 Z 0.991679
tomas toma NCFP000 0.973494
de de SPS00 0.999984
agua agua NCCS000 0.99177
, , Fc 1
atractiva atractivo AQ0FS0 1
estéticamente estéticamente RG 1
... ... Fs 1
Tenía tener VMII3S0 0.631541
pinta pinta NCFS000 0.846767
de de SPS00 0.999984
ser ser VSN0000 0.940705
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
moderna moderno AQ0FS0 0.980769
y y CC 0.999962
con con SPS00 1
tecnología tecnología NCFS000 1
avanzada avanzar VMP00SF 0.691767
y y CC 0.999962
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
compra compra NCFS000 0.561644
. . Fp 1

No no RN 0.998045
es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
electrónica electrónico AQ0FS0 0.983871
totalmente totalmente RG 1
, , Fc 1
pero pero CC 0.999764
suponía suponer VMII3S0 0.65
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
salto salto NCMS000 0.973497
con_respecto_a con_respecto_a SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
teníamos tener VMII1P0 1
antes antes RG 1
. . Fp 1

Además además RG 1
" " Fe 1
; ; Fx 1
inteligente inteligente AQ0CS0 0.983871
" " Fe 1
; ; Fx 1
, , Fc 1
porque porque CS 1
ella él PP3FS000 1
sola solo AQ0FS0 1
era ser VSII1S0 0.491262
capaz capaz AQ0CS0 1
de de SPS00 0.999984
regular regular VMN0000 0.343898
la el DA0FS0 0.972269
cantidad cantidad NCFS000 1
exacta exacto AQ0FS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
según según SPS00 0.995943
la el DA0FS0 0.972269
cantidad cantidad NCFS000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
que que PR0CN000 0.562517
metieras meter VMSI2S0 1
, , Fc 1
y y CC 0.999962
según según SPS00 0.995943
nos nos PP1CP000 0.935743
explicó explicar VMIS3S0 1
el el DA0MS0 1
vendedor vendedor NCMS000 0.64273
sería ser VSIC1S0 0.5
capaz capaz AQ0CS0 1
de de SPS00 0.999984
lavar lavar VMN0000 1
un uno DI0MS0 0.987295
pañuelo pañuelo NCMS000 1
con con SPS00 1
el el DA0MS0 1
mínimo mínimo NCMS000 0.34273
de de SPS00 0.999984
agua agua NCCS000 0.99177
. . Fp 1

Nos nos PP1CP000 0.935206
la lo PP3FSA00 0.0277039
trajeron traer VMIS3P0 1
enseguida enseguida RG 1
y y CC 0.999962
el el DA0MS0 1
primer 1 AO0MS0 1
día día NCMS000 1
, , Fc 1
todos todo PI0MP000 0.374889
sentados sentar VMP00PM 1
en en SPS00 1
la el DA0FS0 0.972269
cocina cocina NCFS000 0.972603
mirando mirar VMG0000 1
cómo cómo PT000000 0.993927
daban dar VMII3P0 1
vueltas volver VMP00PF 0.391767
los el DA0MP0 0.976481
calzoncillos calzoncillo NCMP000 1
. . Fp 1

Centrifugaba centrifugar VMII3S0 0.65
a a SPS00 0.996023
800 800 Z 1
r.p.m. r.p.m. NCFN000 1
y y CC 0.999962
hacía hacer VMII3S0 0.625
mucho mucho RG 0.702081
menos menos RG 1
ruído ruído VMP00SM 0.650013
que que CS 0.437483
nuestra nuestro DP1FSP 0.900485
vieja viejo AQ0FS0 0.901786
pero pero CC 0.999764
duradera duradero AQ0FS0 1
lavadora lavadora NCFS000 0.414738
alemana alemán AQ0FS0 0.65727
de de SPS00 0.999984
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
vida vida NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
ropa ropa NCFS000 1
salía salir VMII1S0 0.649657
limpita limpio AQDFS0 1
y y CC 0.999962
todos todo DI0MP0 0.624221
contentos contento NCMP000 0.49269
con con SPS00 1
la el DA0FS0 0.972269
compra compra NCFS000 0.561644
. . Fp 1

Una uno DI0FS0 0.951575
bonita bonito AQ0FS0 1
lavadora lavadora NCFS000 0.414738
a a SPS00 0.996023
la el DA0FS0 0.972269
que que PR0CN000 0.562517
sólo sólo RG 1
le le PP3CSD00 1
faltaba faltar VMII3S0 0.65
hablar hablar VMN0000 1
, , Fc 1
pero pero CC 0.999764
sin sin SPS00 1
llegar llegar VMN0000 1
a a SPS00 0.996023
las el DA0FP0 0.970954
tegnologías tegnologías NCFP000 1
sofisticadas sofisticar VMP00PF 1
de de SPS00 0.999984
las el DA0FP0 0.970954
electrónicas electrónica NCFP000 0.342793
, , Fc 1
y y CC 0.999962
por por SPS00 1
eso ese PD0NS000 1
a a SPS00 0.996023
buen bueno AQ0MS0 1
precio precio NCMS000 0.97619
. . Fp 1

Nada nada PI0CS000 0.84933
auguraba augurar VMII3S0 0.643878
este este DD0MS0 0.960092
futuro futuro NCMS000 0.987805
tan tan RG 1
nefasto nefasto AQ0MS0 1
. . Fp 1

¿ ¿ Fia 1
La lo PP3FSA00 0.0277039
volvería volver VMIC3S0 0.649979
a a SPS00 0.996023
comprar comprar VMN0000 1
? ? Fit 1
... ... Fs 1
pues pues CS 0.998047
no no RN 0.998134
, , Fc 1
seguro seguro RG 0.170732
que que CS 0.437483
ya ya RG 0.999395
no no RN 0.998134
vuelvo volver VMIP1S0 1
a a SPS00 0.996023
picar picar VMN0000 1
... ... Fs 1
o o CC 0.999769
eso ese PD0NS000 1
espero esperar VMIP1S0 1
. . Fp 1

