Producto producto NCMS000 0.962264
: : Fd 1
lavadora lavador AQ0FS0 0.585262
INDESIT indesit NP00000 1
oferta ofertar VMIP3S0 0.150743
300 300 Z 1
euros euro NCMP000 1
en en SPS00 1
Carrefour carrefour NP00000 1
. . Fp 1

Eficacia eficacia NCFS000 0.711763
: : Fd 1
averiada averiar VMP00SF 1
a a SPS00 0.996023
los el DA0MP0 0.976481
22 22 Z 1
días día NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
compra compra NCFS000 0.561644
. . Fp 1

Servicio servicio NP00000 0.288237
pos pos NCMP000 1
venta venta NCFS000 1
: : Fd 1
coste coste NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
reparación reparación NCFS000 1
según según SPS00 0.995943
Balear_Service balear_service NP00000 1
= = Fz 1
165 165 Z 1
euros euro NCMP000 1
. . Fp 1

Resultado resultado NCMS000 0.821138
: : Fd 1
lavadora lavadora NCFS000 0.414738
en en SPS00 1
punto punto NCMS000 1
de de SPS00 0.999984
reciclaje reciclaje NCMS000 1
y y CC 0.999962
300 300 Z 1
euros euro NCMP000 1
perdidos perder VMP00PM 0.691767
. . Fp 1

Conclusión conclusión NCFS000 0.711763
: : Fd 1
los el DA0MP0 0.976481
productos producto NCMP000 0.64273
INDESIT indesit NP00000 1
no no RN 0.998134
son ser VSIP3P0 0.988842
nada nada RG 0.135196
fiables fiable AQ0CP0 1
y y CC 0.999962
Carrefour carrefour NP00000 1
no no RN 0.998134
lo lo PP3CNA00 0.271177
sabe saber VMIP3S0 0.996575
. . Fp 1

------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------------------------ Fz 1
Producto producto NP00000 1
: : Fd 1
lavadora lavador AQ0FS0 0.585262
INDESIT indesit NP00000 1
oferta ofertar VMIP3S0 0.150743
300 300 Z 1
euros euro NCMP000 1
en en SPS00 1
Carrefour carrefour NP00000 1
. . Fp 1

Eficacia eficacia NCFS000 0.711763
: : Fd 1
averiada averiar VMP00SF 1
a a SPS00 0.996023
los el DA0MP0 0.976481
22 22 Z 1
días día NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
compra compra NCFS000 0.561644
. . Fp 1

Servicio servicio NP00000 0.288237
pos pos NCMP000 1
venta venta NCFS000 1
: : Fd 1
coste coste NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
reparación reparación NCFS000 1
según según SPS00 0.995943
Balear_Service balear_service NP00000 1
= = Fz 1
165 165 Z 1
euros euro NCMP000 1
. . Fp 1

Resultado resultado NCMS000 0.821138
: : Fd 1
lavadora lavadora NCFS000 0.414738
en en SPS00 1
punto punto NCMS000 1
de de SPS00 0.999984
reciclaje reciclaje NCMS000 1
y y CC 0.999962
300 300 Z 1
euros euro NCMP000 1
perdidos perder VMP00PM 0.691767
. . Fp 1

Conclusión conclusión NCFS000 0.711763
: : Fd 1
los el DA0MP0 0.976481
productos producto NCMP000 0.64273
INDESIT indesit NP00000 1
no no RN 0.998134
son ser VSIP3P0 0.988842
nada nada RG 0.135196
fiables fiable AQ0CP0 1
y y CC 0.999962
Carrefour carrefour NP00000 1
no no RN 0.998134
lo lo PP3CNA00 0.271177
sabe saber VMIP3S0 0.996575
. . Fp 1

----------------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------------- Fz 1
Producto producto NP00000 1
: : Fd 1
lavadora lavador AQ0FS0 0.585262
INDESIT indesit NP00000 1
oferta ofertar VMIP3S0 0.150743
300 300 Z 1
euros euro NCMP000 1
en en SPS00 1
Carrefour carrefour NP00000 1
. . Fp 1

Eficacia eficacia NCFS000 0.711763
: : Fd 1
averiada averiar VMP00SF 1
a a SPS00 0.996023
los el DA0MP0 0.976481
22 22 Z 1
días día NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
compra compra NCFS000 0.561644
. . Fp 1

Servicio servicio NP00000 0.288237
pos pos NCMP000 1
venta venta NCFS000 1
: : Fd 1
coste coste NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
reparación reparación NCFS000 1
según según SPS00 0.995943
Balear_Service balear_service NP00000 1
= = Fz 1
165 165 Z 1
euros euro NCMP000 1
. . Fp 1

Resultado resultado NCMS000 0.821138
: : Fd 1
lavadora lavadora NCFS000 0.414738
en en SPS00 1
punto punto NCMS000 1
de de SPS00 0.999984
reciclaje reciclaje NCMS000 1
y y CC 0.999962
300 300 Z 1
euros euro NCMP000 1
perdidos perder VMP00PM 0.691767
. . Fp 1

Conclusión conclusión NCFS000 0.711763
: : Fd 1
los el DA0MP0 0.976481
productos producto NCMP000 0.64273
INDESIT indesit NP00000 1
no no RN 0.998134
son ser VSIP3P0 0.988842
nada nada RG 0.135196
fiables fiable AQ0CP0 1
y y CC 0.999962
Carrefour carrefour NP00000 1
no no RN 0.998134
lo lo PP3CNA00 0.271177
sabe saber VMIP3S0 0.996575
. . Fp 1

