soy ser VSIP1S0 1
propietario propietario AQ0MS0 0.3574
de de SPS00 0.999984
una uno DI0FS0 0.951575
lavasecadora lavasecadora AQ0FS0 0.759974
indesit indesit NCMN000 1
wildn wildn VMIP3P0 0.247047
126ex 126ex Z 1
, , Fc 1
me me PP1CS000 0.89124
costo costo NCMS000 1
560 560 Z 1
euros euro NCMP000 1
en en SPS00 1
el el DA0MS0 1
2005 2005 Z 1
. . Fp 1

La el DA0FS0 0.972269
verdad verdad NCFS000 1
es ser VSIP3S0 1
que que CS 0.437483
no no RN 0.998134
era ser VSII1S0 0.491262
mal mal RG 0.497537
precio precio NCMS000 0.97619
, , Fc 1
porque porque CS 1
costaba costar VMII3S0 0.65
poco poco RG 0.542435
más más RG 1
de de SPS00 0.999984
100 100 Z 1
euros euro NCMP000 1
mas mas CC 0.699537
que que CS 0.437483
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
normal normal AQ0CS0 0.986111
. . Fp 1

Si si CS 0.99954
no no RN 0.998134
falla fallir VMSP3S0 0.0961782
es ser VSIP3S0 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
maquina maquinar VMIP3S0 0.994866
, , Fc 1
el el DA0MS0 1
problema problema NCMS000 1
es ser VSIP3S0 1
que que CS 0.437483
tiene tener VMIP3S0 1
muchas mucho DI0FP0 0.826705
averias averias NCFP000 0.833068
. . Fp 1

Aunque aunque CC 1
tiene tener VMIP3S0 1
cinco 5 Z 0.995868
años año NCMP000 1
, , Fc 1
no no RN 0.998134
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
usado usar VMP00SM 1
más más RG 1
de de SPS00 0.999984
10 10 Z 1
meses mes NCMP000 0.992424
, , Fc 1
y y CC 0.999962
ha haber VAIP3S0 0.999255
sufrido sufrir VMP00SM 0.691767
dos 2 Z 0.991679
grandes grande AQ0CP0 0.962329
averías avería NCFP000 0.973497
. . Fp 1

En en SPS00 1
primer 1 AO0MS0 1
lugar lugar NCMS000 1
se se P00CN000 0.465639
quemo quemar VMIP1S0 1
la el DA0FS0 0.972269
placa placa NCFS000 1
que que PR0CN000 0.562517
controla controlar VMIP3S0 0.994868
todo todo DI0MS0 0.560961
el el DA0MS0 1
funcionamiento funcionamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
maquina maquinar VMIP3S0 0.994866
, , Fc 1
porque porque CS 1
resulta resultar VMIP3S0 0.989071
que que CS 0.437483
el el DA0MS0 1
agua agua NCCS000 0.99177
que que PR0CN000 0.562517
sale salir VMIP3S0 0.814516
condensada condensar VMP00SF 1
cuando cuando CS 0.985595
se se P00CN000 0.465639
usa usar VMIP3S0 0.994868
la el DA0FS0 0.972269
secadora secadora NCFS000 0.414738
se se P00CN000 0.465639
derrama derramar VMIP3S0 0.450712
justo justo RG 0.25
encima_de encima_de SPS00 1
esa ese DD0FS0 0.983871
placa placa NCFS000 1
... ... Fs 1
¡ ¡ Faa 1
¡ ¡ Faa 1
¡ ¡ Faa 1
HAY_QUE_TENER_POCO_CONOCIMIENTO hay_que_tener_poco_conocimiento NP00000 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
, , Fc 1
cuando cuando CS 0.985595
se se P00CN000 0.465639
reparó reparar VMIS3S0 1
le le PP3CSD00 1
dije decir VMIS1S0 0.986111
a a SPS00 1
el el DA0MS0 1
técnico técnico NCMS000 0.364494
que que PR0CN000 0.562517
le le PP3CSD00 1
pusiera poner VMSI3S0 0.5
un uno DI0MS0 0.987295
pequeño pequeño AQ0MS0 0.884615
tubo tubo NCMS000 1
para para SPS00 0.999103
que que CS 0.437483
ese ese DD0MS0 0.986111
agua agua NCCS000 0.99177
condensada condensar VMP00SF 1
goteara gotear VMSI3S0 0.640903
en en SPS00 1
otro otro DI0MS0 0.612994
sitio sitio NCMS000 0.980769
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
en en SPS00 1
casa casa NCFS000 0.979058
, , Fc 1
la lo PP3FSA00 0.0277039
use usar VMSP3S0 0.618718
una uno DI0FS0 0.951575
vez vez NCFS000 1
para para SPS00 0.999103
comprobar comprobar VMN0000 1
que que CS 0.437483
funcionaba funcionar VMII3S0 0.64994
correctamente correctamente RG 1
, , Fc 1
y y CC 0.999962
tras tras SPS00 1
ese ese DD0MS0 0.986111
uso uso NCMS000 0.98913
estuvo estar VAIS3S0 1
sin sin SPS00 1
utilizar utilizar VMN0000 1
se se PP3CN000 1
varios varios DI0MP0 0.909722
meses mes NCMP000 0.992424
por por SPS00 1
estar estar VAN0000 1
yo yo PP1CSN00 1
fuera_de fuera_de SPS00 1
casa casa NCFS000 0.979058
. . Fp 1

Cuando cuando CS 0.985595
volví volver VMIS1S0 1
a a SPS00 0.996023
utilizar utilizar VMN0000 1
la lo PP3FSA00 1
la el DA0FS0 0.972269
maquina maquinar VMIP3S0 0.994866
hacia hacia SPS00 1
un uno DI0MS0 0.987295
ruido ruido NCMS000 1
muy muy RG 1
molesto molesto AQ0MS0 0.854585
.... .... Fz 1
SE_LE_HABÍAN_ESTROPEADO_LOS_RODAMIENTOS se_le_habían_estropeado_los_rodamientos NP00000 1
.... .... Fz 1
¿ ¿ Fia 1
Cómo cómo PT000000 0.991919
es ser VSIP3S0 1
posible posible AQ0CS0 1
? ? Fit 1
. . Fp 1
. . Fp 1
pregunté preguntar VMIS1S0 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
y y CC 0.999962
lo el DA0NS0 0.457533
primero 1 AO0MS0 0.621399
que que PR0CN000 0.562517
me me PP1CS000 0.89124
dijeron decir VMIS3P0 1
es ser VSIP3S0 1
que que CS 0.437483
no no RN 0.998134
tiene tener VMIP3S0 1
nada nada PI0CS000 0.850279
que que PR0CN000 0.562517
ver ver VMN0000 0.997382
la el DA0FS0 0.972269
anterior anterior AQ0CS0 1
reparación reparación NCFS000 1
con con SPS00 1
esa ese DD0FS0 0.983871
avería avería NCFS000 0.846947
, , Fc 1
y y CC 0.999962
que que CS 0.437483
cambiar cambiar VMN0000 1
los el DA0MP0 0.976481
rodamientos rodamiento NCMP000 1
cuesta costar VMIP3S0 0.835616
a a SPS00 1
el el DA0MS0 1
menos menos RG 1
180 180 Z 1
euros euro NCMP000 1
. . Fp 1

No no RN 0.998045
estaba estar VAII1S0 0.5
dispuesto disponer VMP00SM 1
a a SPS00 0.996023
gastar gastar VMN0000 1
me me PP1CS000 1
esa ese DD0FS0 0.983871
cantidad cantidad NCFS000 1
, , Fc 1
así así RG 0.998812
que que CS 0.437483
como como CS 0.999289
estaba estar VAII1S0 0.5
dispuesto disponer VMP00SM 1
a a SPS00 0.996023
tirar tirar VMN0000 1
la lo PP3FSA00 1
a a SPS00 0.996023
la el DA0FS0 0.972269
basura basura NCFS000 1
decidí decidir VMIS1S0 1
intentar intentar VMN0000 1
arreglar arreglar VMN0000 1
la lo PP3FSA00 1
yo yo PP1CSN00 1
mismo mismo AQ0MS0 0.968254
... ... Fs 1
¡ ¡ Faa 1
¡ ¡ Faa 1
¡ ¡ Faa 1
Y y CC 0.999962
LO_CONSEGUÍ_POR_SOLO lo_conseguí_por_solo NP00000 1
17 17 Z 1
EUROS euros NP00000 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
, , Fc 1
eso ese PD0NS000 1
si si CS 0.99954
, , Fc 1
tuve tener VMIS1S0 1
que que CS 0.437483
desmontar desmontar VMN0000 1
toda todo DI0FS0 0.982026
la lo PP3FSA00 0.0277039
maquina maquinar VMIP3S0 0.994866
, , Fc 1
sacar sacar VMN0000 1
el el DA0MS0 1
bombo bombo NCMS000 0.625023
por por SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
superior superior AQ0CS0 0.992424
, , Fc 1
quitar quitar VMN0000 1
una uno DI0FS0 0.951575
cruceta cruceta NCFS000 1
que que PR0CN000 0.562517
va ir VMIP3S0 1
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
poserior poserior AQ0CS0 0.818182
de de SPS00 1
el el DA0MS0 1
bombo bombo NCMS000 0.625023
que que PR0CN000 0.562517
es ser VSIP3S0 1
donde donde PR000000 0.967437
van ir VMIP3P0 1
colocados colocar VMP00PM 1
los el DA0MP0 0.976481
rodamientos rodamiento NCMP000 1
, , Fc 1
ir ir VMN0000 1
a a SPS00 0.996023
una uno DI0FS0 0.951575
ferreteria ferreteria NCFS000 1
( ( Fpa 1
pasaba pasar VMII3S0 0.55002
totalmente totalmente RG 1
de de SPS00 0.999984
volver volver VMN0000 1
a a SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
) ) Fpt 1
a a SPS00 0.996023
comprar comprar VMN0000 1
los el DA0MP0 0.976481
rodamientos rodamiento NCMP000 1
nuevos nuevo AQ0MP0 1
y y CC 0.999962
volver volver VMN0000 1
a a SPS00 0.996023
montar montar VMN0000 1
. . Fp 1

Con con SPS00 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
dosis dosis NCFN000 1
de de SPS00 0.999984
bricolaje bricolaje NCMS000 1
es ser VSIP3S0 1
suficiente suficiente AQ0CS0 1
. . Fp 1

Eso ese PD0NS000 1
si si CS 0.99954
. . Fp 1
: : Fd 1
INDESIT_NUNCA_MAS indesit_nunca_mas NP00000 1

