la el DA0FS0 0.972269
indesit indesit NCMN000 1
IWC iwc NP00000 1
7105 7105 Z 1
es ser VSIP3S0 1
genial genial AQ0CS0 1
yo yo PP1CSN00 1
estoi estoi VMIS1S0 0.0691906
mui mui NCMS000 0.500011
contenta contento AQ0FS0 0.232332
con con SPS00 1
ella él PP3FS000 1
en en SPS00 1
eya eya RG 0.863639
puedo poder VMIP1S0 1
meter meter VMN0000 1
mis mi DP1CPS 0.995868
edredones edredón NCMP000 1
y y CC 0.999962
me me PP1CS000 0.89124
olvido olvidar VMIP1S0 0.0265033
de de SPS00 0.999984
tintoreria tintoreria NCFS000 0.933145
por por SPS00 1
su su DP3CS0 1
gran gran AQ0CS0 1
capacidad capacidad NCFS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
que que PR0CN000 0.562517
es ser VSIP3S0 1
de de SPS00 0.999984
7 7 Z 1
kilos kilo NCMP000 1
ademas adema NCFP000 0.973483
ahorro ahorro NCMS000 0.973453
energia energia NCFS000 1
y y CC 0.999962
ahora ahora RG 1
con con SPS00 1
la el DA0FS0 0.972269
crisis crisis NCFN000 1
la el DA0FS0 0.972269
verdad verdad NCFS000 1
que que PR0CN000 0.562517
me me PP1CS000 0.89124
viene venir VMIP3S0 1
muibien muibien RG 0.911112
lo el DA0NS0 0.457533
noto noto NCMS000 0.687407
bastante bastante RG 0.776824
en en SPS00 1
mi mi DP1CSS 0.999101
factura factura NCFS000 0.846947
es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
tantas tanto DI0FP0 0.987805
que que PR0CN000 0.562517
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
la lo PP3FSA00 0.0277039
unica unica VMIP3S0 1
que que CS 0.437483
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
merecido merecer VMP00SM 0.679269
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
es ser VSIP3S0 1
de de SPS00 0.999984
garga garga NCFS000 0.75
frontal frontal AQ0CS0 0.657209
y y CC 0.999962
la lo PP3FSA00 0.0277039
puedo poder VMIP1S0 1
poner poner VMN0000 1
en en SPS00 1
cualquier cualquiera DI0CS0 1
sitio sitio NCMS000 0.980769
porque porque CS 1
si si CS 0.99954
se se P00CN000 0.465639
abriera abrir VMSI3S0 0.649992
de de SPS00 0.999984
arriva arriva VMIP3S0 1
no no RN 0.998134
me me PP1CS000 0.89124
cabria cabria NCFS000 1
con con SPS00 1
los el DA0MP0 0.976481
huecos hueco NCMP000 0.417777
que que PR0CN000 0.562517
tengo tener VMIP1S0 1
echo echar VMIP1S0 1
me me PP1CS000 0.89124
gusta gustar VMIP3S0 0.983871
mucho mucho RG 0.702081
porque porque CS 1
me me PP1CS000 0.89124
viene venir VMIP3S0 1
mui mui VMIS1S0 0.499989
bien bien RG 0.902728
con con SPS00 1
el el DA0MS0 1
diseño diseño NCMS000 0.97619
de de SPS00 0.999984
mi mi DP1CSS 0.999101
cocina cocina NCFS000 0.972603
ademas adema NCFP000 0.973483
se se P00CN000 0.465639
parece parecer VMIP3S0 0.997449
bastante bastante RG 0.776824
a a SPS00 0.996023
mi mi DP1CSS 0.999101
microonda microonda NCFS000 1
se se P00CN000 0.465639
abre abrir VMIP3S0 0.847222
igual igual RG 0.264249
yo yo PP1CSN00 1
siempre siempre RG 1
se se P00CN000 0.465639
lo lo PP3CNA00 0.271177
aconsejaria aconsejaria AQ0FS0 0.832931
a a SPS00 0.996023
cualquier cualquiera DI0CS0 1
persona persona NCFS000 0.98773
que que PR0CN000 0.562517
quiera querer VMSP1S0 0.424658
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
buena bueno AQ0FS0 1

