Aunque aunque CC 1
no no RN 0.998134
sea ser VSSP1S0 0.487293
una uno DI0FS0 0.951575
marca marca NCFS000 0.972603
muy muy RG 1
conocida conocer VMP00SF 0.691767
si si CS 0.99954
que que CS 0.437483
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
lavadora lavadora NCFS000 0.414738
. . Fp 1

La lo PP3FSA00 0.0277039
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
en en SPS00 1
casa casa NCFS000 0.979058
durante durante SPS00 1
6 6 Z 1
años año NCMP000 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
me me PP1CS000 0.89124
mudé mudar VMIS1S0 1
de de SPS00 0.999984
piso piso NCMS000 0.983871
y y CC 0.999962
la lo PP3FSA00 0.0277039
dejé dejar VMIS1S0 1
para para SPS00 0.999103
los el DA0MP0 0.976481
nuevos nuevo AQ0MP0 1
inquilinos inquilino NCMP000 1
. . Fp 1

A a SPS00 0.996023
continuación continuación NCFS000 1
os os PP2CP000 0.773585
comento comentar VMIP1S0 0.176396
algunas alguno PI0FP000 0.235099
de de SPS00 0.999984
sus su DP3CP0 0.999692
principales principal AQ0CP0 0.65727
prestaciones prestación NCFP000 1
para para SPS00 0.999103
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
conozcáis conocer VMSP2P0 1
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
más más RG 1
si si CS 0.99954
estáis estar VAIP2P0 1
pensando pensar VMG0000 1
en en SPS00 1
adquirir adquirir VMN0000 1
la lo PP3FSA00 1
. . Fp 1

CARACTERÍSTICAS_Marca características_marca NP00000 1
: : Fd 1
Beko_Eficiencia_Energética beko_eficiencia_energética NP00000 1
: : Fd 1
A a SPS00 0.996023
+ + Fz 1
Tipo_de_Carga tipo_de_carga NP00000 1
: : Fd 1
Frontal_Construcción frontal_construcción NP00000 1
: : Fd 1
empotrado empotrar VMP00SM 1
Eficiencia_de_Lavado eficiencia_de_lavado NP00000 1
: : Fd 1
A a SPS00 0.996023
+ + Fz 1
Capacidad capacidad NP00000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
: : Fd 1
7 7 Z 1
KILOS_De kilos_de NP00000 1
igual igual AQ0CS0 0.73057
manera manera NCFS000 1
os os PP2CP000 0.773585
comento comentar VMIP1S0 0.176396
mi mi DP1CSS 0.999101
calificación calificación NCFS000 1
de de SPS00 0.999984
cada cada DI0CS0 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
principales principal AQ0CP0 0.65727
aspectos aspecto NCMP000 1
a a SPS00 0.996023
tener_en_cuenta tener_en_cuenta VMN0000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
. . Fp 1

RAPIDEZ_DE_FUNCIONAMIENTO rapidez_de_funcionamiento NP00000 1
8,5/10 8,5/10 Z 1
VIBRACIÓN vibración NP00000 1
9/10 9/10 Z 1
RUIDO ruido NP00000 1
9/10 9/10 Z 1
CAPACIDAD_DE_EL_TAMBOR capacidad_de_el_tambor NP00000 1
8,5/10 8,5/10 Z 1
RELACIÓN_CALIDAD-PRECIO relación_calidad-precio NP00000 1
9/10 9/10 Z 1
FACILIDAD_DE_USO facilidad_de_uso NP00000 1
9,5/10 9,5/10 Z 1
Y y NP00000 1
como como CS 0.999289
nota notar VMIP3S0 0.419995
media medio PI0FS000 0.221053
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
yo yo PP1CSN00 1
le le PP3CSD00 1
daría dar VMIC3S0 0.649996
un uno DI0MS0 0.987295
9/10 9/10 Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
que que PR0CN000 0.562517
la el DA0FS0 0.972269
hemos hemo NCMP000 0.00469484
tenifo tenifo NCMS000 1
no no RN 0.998134
nos nos PP1CP000 0.935743
ha haber VAIP3S0 0.999255
dado dar VMP00SM 0.994186
ni ni CC 0.999182
un uno DI0MS0 0.987295
sólo sólo RG 1
problema problema NCMS000 1
obteniendo obtener VMG0000 1
unos uno PI0MP000 0.116013
resultamos resultar VMIP1P0 0.625011
más más RG 1
que que CS 0.437483
óptimos bueno AQSMP0 1
y y CC 0.999962
con con SPS00 1
unos uno DI0MP0 0.883987
resultados resultado NCMP000 0.991071
que que PR0CN000 0.562517
merecen merecer VMIP3P0 1
muy muy RG 1
mucho mucho RG 0.702081
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
. . Fp 1

RESUMIENDO_QUE_ES_GERUNDIO resumiendo_que_es_gerundio NP00000 1
Una uno DI0FS0 0.951575
gran gran AQ0CS0 1
lavaora lavaora NCFS000 0.38216
que que PR0CN000 0.562517
os os PP2CP000 0.773585
recomiendo recomendar VMIP1S0 0.0538462
por por SPS00 1
si si CS 0.99954
facilidad facilidad NCFS000 1
de de SPS00 0.999984
uso uso NCMS000 0.98913
, , Fc 1
buenos bueno AQ0MP0 1
resultados resultado NCMP000 0.991071
y y CC 0.999962
muiy muiy RG 0.524059
buena bueno AQ0FS0 1
relación relación NCFS000 1
entre entre SPS00 0.998082
calidad calidad NCFS000 1
y y CC 0.999962
precio precio NCMS000 0.97619
. . Fp 1

