Hola hola I 1
, , Fc 1
tengo tener VMIP1S0 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
desde desde SPS00 1
hace hacer VMIP3S0 1
aproximadamente aproximadamente RG 1
4 4 Z 1
años año NCMP000 1
, , Fc 1
por por SPS00 1
desgracia desgracia NCFS000 0.962264
para para SPS00 0.999103
mi mi DP1CSS 0.999101
perdi perdar VMIS1S0 0.994868
la el DA0FS0 0.972269
factura factura NCFS000 0.846947
de de SPS00 0.999984
compra compra NCFS000 0.561644
y y CC 0.999962
como como CS 0.999289
se se P00CN000 0.465639
me me PP1CS000 0.89124
estropeo estropear VMIP1S0 0.168347
llame llamar VMSP1S0 0.618925
a a SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
tecnico tecnico AQ0MS0 0.914207
oficial oficial AQ0CS0 0.980769
lg lg NCMS000 0.714133
. . Fp 1

Bueno bueno I 0.546326
lo lo PP3CNA00 0.271177
primero primero RG 0.374486
en en SPS00 1
4 4 Z 1
añlos añlos NCMP000 0.849359
de de SPS00 0.999984
uso uso NCMS000 0.98913
resulta resultar VMIP3S0 0.989071
que que CS 0.437483
ya ya RG 0.999395
le le PP3CSD00 1
tuve tener VMIS1S0 1
que que CS 0.437483
cambiar cambiar VMN0000 1
las el DA0FP0 0.970954
escobillas escobilla NCFP000 0.973497
, , Fc 1
! ! Fat 1
que que CS 0.437483
raro raro AQ0MS0 1
! ! Fat 1
dijo decir VMIS3S0 1
el el DA0MS0 1
tecnico tecnico AQ0MS0 0.914207
si si CS 0.99954
suelen soler VMIP3P0 0.972603
durar durar VMN0000 1
mucho mucho DI0MS0 0.274918
masssssss masssssss NC00000 0.5
. . Fp 1

Bueno bueno I 0.546326
eso ese PD0NS000 1
no no RN 0.998134
es ser VSIP3S0 1
nada nada PI0CS000 0.850279
el el DA0MS0 1
16_de_Febrero [??:16/2/??:??.??:??] W 1
llame llamar VMSP1S0 0.618925
a a SPS00 1
el el DA0MS0 1
servicoi servicoi RG 0.751648
tecnico tecnico AQ0MS0 0.914207
pq pq NC00000 0.699903
el el DA0MS0 1
bombo bombo NCMS000 0.625023
a a SPS00 1
el el DA0MS0 1
girar girar VMN0000 1
hace hacer VMIP3S0 1
mucho mucho DI0MS0 0.274918
ruido ruido NCMS000 1
y y CC 0.999962
no no RN 0.998134
seca secar VMIP3S0 0.295051
la el DA0FS0 0.972269
ropa ropa NCFS000 1
y y CC 0.999962
está estar VAIP3S0 0.999201
como como CS 0.999289
suelto suelto AQ0MS0 0.97439
, , Fc 1
viene venir VMIP3S0 1
un uno DI0MS0 0.987295
tecnico tecnico AQ0MS0 0.914207
el el DA0MS0 1
18_de_febrero [??:18/2/??:??.??:??] W 1
y y CC 0.999962
me me PP1CS000 0.89124
dice decir VMIP3S0 1
que que CS 0.437483
se se P00CN000 0.465639
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
roto romper VMP00SM 0.953488
el el DA0MS0 1
eje eje NCMS000 1
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
pero pero CC 0.999764
como como CS 0.999289
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
tiene tener VMIP3S0 1
poco poco DI0MS0 0.124231
tiempo tiempo NCMS000 1
que que PR0CN000 0.562517
me me PP1CS000 0.89124
entra entrar VMIP3S0 0.980769
en en SPS00 1
garantia garantia NCFS000 0.77786
porque porque CS 1
por por SPS00 1
lo el DA0NS0 0.457533
visto ver VMP00SM 0.996454
esas ese DD0FP0 0.991803
piezas pieza NCFP000 1
tienen tener VMIP3P0 1
mas mas NCMS000 0.300463
de de SPS00 0.999984
2ños 2ños Z 1
de de SPS00 0.999984
garantia garantia NCFS000 0.77786
. . Fp 1

Le le PP3CSD00 1
explico explicar VMIP1S0 1
que que CS 0.437483
no no RN 0.998134
tengo tener VMIP1S0 1
factura factura NCFS000 0.846947
, , Fc 1
que que CS 0.437483
me me PP1CS000 0.89124
de de SPS00 0.999984
un uno DI0MS0 0.987295
presupuesto presupuesto NCMS000 0.310909
y y CC 0.999962
si si CS 0.99954
em em NCMS000 0.700265
interesa interesar VMIP3S0 0.994868
lo el DA0NS0 0.457533
arreglo arreglo NCMS000 0.973496
, , Fc 1
me me PP1CS000 0.89124
dice decir VMIP3S0 1
que que CS 0.437483
es ser VSIP3S0 1
una uno DI0FS0 0.951575
averia averia NCFS000 0.933145
muy muy RG 1
cara cara NCFS000 0.994505
y y CC 0.999962
finalmente finalmente RG 1
queda quedar VMIP3S0 0.901709
en en SPS00 1
dar dar VMN0000 1
me me PP1CS000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
por por SPS00 1
tfno tfno NCMS000 0.575039
. . Fp 1

Me me PP1CS000 0.89124
llama llamar VMIP3S0 0.98374
el el DA0MS0 1
18_de_febrero [??:18/2/??:??.??:??] W 1
y y CC 0.999962
me me PP1CS000 0.89124
da dar VMIP3S0 0.996689
138 138 Z 1
euros euro NCMP000 1
de de SPS00 0.999984
pieza pieza NCFS000 1
mas mas CC 0.699537
mano mano NCFS000 0.992095
de de SPS00 0.999984
obra obra NCFS000 0.991416
, , Fc 1
acepto acepto AQ0MS0 0.974332
presupuesto presupuesto NCMS000 0.310909
y y CC 0.999962
queda quedar VMIP3S0 0.901709
en en SPS00 1
volver volver VMN0000 1
el el DA0MS0 1
lunes [L:??/??/??:??.??:??] W 1
siguiente siguiente AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
, , Fc 1
eso ese PD0NS000 1
si si CS 0.99954
despues despues RG 1
de de SPS00 0.999984
avisar avisar VMN0000 1
me me PP1CS000 1
varias varios DI0FP0 0.980583
veces vez NCFP000 1
que que PR0CN000 0.562517
para para SPS00 0.999103
que que CS 0.437483
la el DA0FS0 0.972269
arreglo arreglo NCMS000 0.973496
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
muy muy RG 1
caro caro AQ0MS0 1
y y CC 0.999962
que que PR0CN000 0.562517
lleva llevar VMIP3S0 0.994792
mucho mucho DI0MS0 0.274918
tiwempo tiwempo NCMS000 0.969077
la lo PP3FSA00 0.0277039
reparacion reparacion VMIS3P0 0.923476
, , Fc 1
pero pero CC 0.999764
yo yo PP1CSN00 1
como como CS 0.999289
estba estba VMII3S0 0.815027
contenta contento NCFS000 0.244559
con con SPS00 1
mi mi DP1CSS 0.999101
lavadora lavadora NCFS000 0.414738
pues pues CS 0.998047
acepto acepto AQ0MS0 0.974332
. . Fp 1

Bien bien RG 0.902728
, , Fc 1
aqui aqui NCMS000 0.500011
comienza comenzar VMIP3S0 0.983871
mi mi DP1CSS 0.999101
odisea odisea NCFS000 1
, , Fc 1
el el DA0MS0 1
tecnico tecnico AQ0MS0 0.914207
no no RN 0.998134
aparece aparecer VMIP3S0 0.991803
, , Fc 1
le le PP3CSD00 1
llamo llamar VMIP1S0 1
a a SPS00 1
el el DA0MS0 1
movil movil NCMS000 0.481286
desde desde SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
me me PP1CS000 0.89124
dio dar VMIS3S0 1
presupuesto presuponer VMP00SM 0.625455
y y CC 0.999962
no no RN 0.998134
contesta contestar VMIP3S0 0.994868
, , Fc 1
llamo llamar VMIP1S0 1
a a SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
tecnico tecnico AQ0MS0 0.914207
oficial oficial AQ0CS0 0.980769
y y CC 0.999962
me me PP1CS000 0.89124
dicen decir VMIP3P0 1
que que CS 0.437483
ya ya RG 0.999395
pasan pasar VMIP3P0 1
el el DA0MS0 1
aviso aviso NCMS000 0.97619
urgente urgente AQ0CS0 1
, , Fc 1
llamo llamar VMIP1S0 1
otra otro DI0FS0 0.803899
vez vez NCFS000 1
y y CC 0.999962
lo el DA0NS0 0.457533
mismo mismo AQ0MS0 0.968254
, , Fc 1
llamo llamar VMIP1S0 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
dias dias NCMS000 1
y y CC 0.999962
que que PR0CN000 0.562517
no no RN 0.998134
saben saber VMIP3P0 1
que que CS 0.437483
pasa pasar VMIP3S0 0.985294
pero pero CC 0.999764
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
van ir VMIP3P0 1
a a SPS00 0.996023
pasar pasar VMN0000 1
a a SPS00 1
el el DA0MS0 1
departamento departamento NCMS000 1
de de SPS00 0.999984
reclamaciones reclamación NCFP000 1
porque porque CS 1
eso ese PD0NS000 1
no no RN 0.998134
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
que que CS 0.437483
de de SPS00 0.999984
mi mi DP1CSS 0.999101
pieza pieza NCFS000 1
nadie nadie PI0CS000 1
sabe saber VMIP3S0 0.996575
nada nada PI0CS000 0.850279
. . Fp 1

Total total AQ0CS0 0.975904
el el DA0MS0 1
viernes_25 [V:25/??/??:??.??:??] W 1
les le PP3CPD00 1
envio envio VMIS3S0 0.42079
un uno DI0MS0 0.987295
burofax burofax NCMN000 0.666706
para para SPS00 0.999103
que que CS 0.437483
quede quedar VMSP1S0 0.424658
constancia constancia NCFS000 1
de de SPS00 0.999984
que que PR0CN000 0.562517
estoy estar VAIP1S0 1
esperando esperar VMG0000 1
por por SPS00 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
, , Fc 1
pues pues CS 0.998047
por por SPS00 1
ley ley NCFS000 1
estan estan VMIP3P0 1
obligados obligar VMP00PM 0.97619
a a SPS00 0.996023
servir servir VMN0000 1
me me PP1CS000 1
la lo PP3FSA00 1
y y CC 0.999962
ya ya RG 0.999395
estoy estar VAIP1S0 1
muy muy RG 1
cabreada cabrear VMP00SF 1
y y CC 0.999962
estoy estar VAIP1S0 1
esperando esperar VMG0000 1
respuesta respuesta NCFS000 1
. . Fp 1

A a SPS00 1
el el DA0MS0 1
final final NCFS000 0.427762
me me PP1CS000 0.89124
he haber VAIP1S0 0.993808
comprado comprar VMP00SM 1
otra otro DI0FS0 0.803899
lavadora lavadora NCFS000 0.414738
en en SPS00 1
el el DA0MS0 1
corte corte NCMS000 0.568452
ingles ingle NCFP000 1
pero pero CC 0.999764
seguire seguire NCMS000 1
reclamando reclamar VMG0000 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
, , Fc 1
por por SPS00 1
que que PR0CN000 0.562517
ya ya RG 0.999395
es ser VSIP3S0 1
pura puro AQ0FS0 1
cabezoneria cabezoneria NCFS000 0.933145
mia mia NCFS000 1
y y CC 0.999962
ademas adema NCFP000 0.973483
otro otro DI0MS0 0.612994
servicio servicio NCMS000 1
tecnico tecnico AQ0MS0 0.914207
no no RN 0.998134
oficial oficial AQ0CS0 0.980769
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
dicho decir VMP00SM 0.991071
que que PR0CN000 0.562517
cuesta costar VMIP3S0 0.835616
la el DA0FS0 0.972269
mitad mitad NCFS000 1
, , Fc 1
asi asi NCMS000 1
que que PR0CN000 0.562517
una_vez_que una_vez_que CS 1
la lo PP3FSA00 0.0277039
haya haber VASP1S0 0.308235
comprado comprar VMP00SM 1
con con SPS00 1
la el DA0FS0 0.972269
factura factura NCFS000 0.846947
ire ire NCMS000 1
a a SPS00 0.996023
denunciar denunciar VMN0000 1
precio precio NCMS000 0.97619
abusivo abusivo AQ0MS0 1
. . Fp 1

Ya ya RG 0.999395
está estar VAIP3S0 0.999201
bien bien RG 0.902728
que que CS 0.437483
se se P00CN000 0.465639
rian rian VMIP3P0 1
de de SPS00 0.999984
nosotros nosotros PP1MP000 1
edito editar VMIP1S0 1
con con SPS00 1
fecha fecha NCFS000 0.953125
28_de_febrero_de_2011 [??:28/2/2011:??.??:??] W 1
: : Fd 1
desde_luego desde_luego RG 1
el el DA0MS0 1
burofax burofax NCMN000 0.666706
ha haber VAIP3S0 0.999255
surtido surtir VMP00SM 0.541741
efecto efecto NCMS000 1
, , Fc 1
hoy hoy RG 0.883142
me me PP1CS000 0.89124
acaban acabar VMIP3P0 1
de de SPS00 0.999984
llamar llamar VMN0000 1
de de SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
tecnico tecnico AQ0MS0 0.914207
para para SPS00 0.999103
decir decir VMN0000 1
me me PP1CS000 1
que que CS 0.437483
milagrosamente milagrosamente RG 1
ya ya RG 0.999395
les le PP3CPD00 1
ha haber VAIP3S0 0.999255
llegado llegar VMP00SM 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
y y CC 0.999962
¿ ¿ Fia 1
sabeis sabeis VMSI2P0 1
que que CS 0.437483
? ? Fit 1
, , Fc 1
ahora ahora RG 1
soy ser VSIP1S0 1
yo yo PP1CSN00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.998134
tengo tener VMIP1S0 1
tiempo tiempo NCMS000 1
para para SPS00 0.999103
quedar quedar VMN0000 1
con con SPS00 1
el el DA0MS0 1
técnico técnico NCMS000 0.364494
, , Fc 1
quizá quizá RG 1
la el DA0FS0 0.972269
próxima próximo AQ0FS0 1
semana semana NCFS000 1
..... ..... Fz 1
o o CC 0.999769
el el DA0MS0 1
próximo próximo AQ0MS0 1
mes mes NCMS000 1
, , Fc 1
no no RN 0.998134
se se P00CN000 0.465639
ya ya RG 0.999395
veremos ver VMIF1P0 1
.................. .................. Fz 1

