En en SPS00 1
los el DA0MP0 0.976481
lavados lavado NCMP000 0.398218
de de SPS00 0.999984
sintético sintético AQ0MS0 1
, , Fc 1
cuidado cuidado NCMS000 0.763441
infantil infantil AQ0CS0 1
, , Fc 1
algodón algodón NCMS000 1
y y CC 0.999962
a_partir_de a_partir_de SPS00 1
los el DA0MP0 0.976481
30º 30º Z 1
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
poner poner VMN0000 1
la el DA0FS0 0.972269
opción opción NCFS000 1
de de SPS00 0.999984
vapor vapor NCMS000 1
. . Fp 1

El el DA0MS0 1
primer 1 AO0MS0 1
lavado lavado NCMS000 0.308275
lo lo PP3CNA00 0.271177
hace hacer VMIP3S0 1
a a SPS00 0.996023
vapor vapor NCMS000 1
y y CC 0.999962
el el DA0MS0 1
segundo segundo NCMS000 0.239437
con con SPS00 1
agua agua NCCS000 0.99177
. . Fp 1

A a SPS00 1
el el DA0MS0 1
lavar lavar VMN0000 1
con con SPS00 1
vapor vapor NCMS000 1
no no RN 0.998134
necesita necesitar VMIP3S0 0.98913
( ( Fpa 1
como como CS 0.999289
en en SPS00 1
las el DA0FP0 0.970954
normales normal NCFP000 0.34273
) ) Fpt 1
calentar calentar VMN0000 1
toda todo DI0FS0 0.982026
el el DA0MS0 1
agua agua NCCS000 0.99177
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
así así RG 0.998812
que que CS 0.437483
se se P00CN000 0.465639
ahorra ahorrar VMIP3S0 0.994868
también también RG 1
en en SPS00 1
electricidad electricidad NCFS000 1
. . Fp 1

Entre entre SPS00 0.998082
que que PR0CN000 0.562517
lava lavar VMIP3S0 0.450743
con con SPS00 1
vapor vapor NCMS000 1
y y CC 0.999962
que que CS 0.437483
según según SPS00 0.995943
el el DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
puede poder VMIP3S0 0.999117
llegar llegar VMN0000 1
a a SPS00 0.996023
1400 1400 Z 1
rpm r.p.m. NCFN000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
sale salir VMIP3S0 0.814516
casi casi RG 1
seca seco AQ0FS0 0.45723
. . Fp 1

Las el DA0FP0 0.970954
funciones función NCFP000 0.980769
más más RG 1
innovadoras innovador AQ0FP0 0.588031
son ser VSIP3P0 0.988842
: : Fd 1
Cuidado cuidado NCMS000 0.755319
infantil infantil AQ0CS0 1
- - Fg 1
lava lavar VMIP3S0 0.450743
a a SPS00 0.996023
95º 95º Z 1
y y CC 0.999962
esteriliza esterilizar VMIP3S0 0.994868
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
Refresco refresco NP00000 1
- - Fg 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
que que PR0CN000 0.562517
hace hacer VMIP3S0 1
olor olor NCMS000 1
pero pero CC 0.999764
no no RN 0.998134
está estar VAIP3S0 0.999201
sucia sucio AQ0FS0 1
, , Fc 1
sin_necesidad_de sin_necesidad_de SPS00 1
jabón jabón NCMS000 1
en en SPS00 1
30 30 Z 1
' ' Fe 1
limpia limpia NCFS000 0.244541
( ( Fpa 1
en en SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
lavados lavado NCMP000 0.398218
, , Fc 1
sí sí PP3CNO00 0.460026
usa usar VMIP3S0 0.994868
detergente detergente AQ0CS0 0.50727
. . Fp 1
) ) Fpt 1
Te te NP00000 1
pesa pesar VMIP3S0 0.450673
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
, , Fc 1
puedes poder VMIP2S0 1
programar programar VMN0000 1
la lo PP3FSA00 1
y y CC 0.999962
a a SPS00 1
el el DA0MS0 1
finalizar finalizar VMN0000 1
te te PP2CS000 0.940613
avisa avisar VMIP3S0 0.994868
y y CC 0.999962
se se P00CN000 0.465639
apaga apagar VMIP3S0 0.994868
. . Fp 1

