Primero primero RG 0.372951
he haber VMIP1S0 0.00309598
de de SPS00 0.999984
decir decir VMN0000 0.997512
que que CS 0.437483
si si CS 0.99954
quereis quereis VMSI2P0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
para para SPS00 0.999103
dar dar VMN0000 1
la lo PP3FSA00 1
mucho mucho DI0MS0 0.274918
uso uso NCMS000 0.98913
no no RN 0.998134
creo crear VMIP1S0 0.5
que que CS 0.437483
sea ser VSSP1S0 0.487293
la el DA0FS0 0.972269
que que PR0CN000 0.562517
os os PP2CP000 0.773585
combiene combiene VMIP3S0 1
. . Fp 1

Mi mi DP1CSS 0.999101
madre madre NCFS000 1
la lo PP3FSA00 0.0277039
compro comprar VMIP1S0 1
por por SPS00 1
que que PR0CN000 0.562517
tenemos tener VMIP1P0 1
una uno DI0FS0 0.951575
parcela parcela NCFS000 0.846947
, , Fc 1
y y CC 0.999962
la lo PP3FSA00 0.0277039
utilizamos utilizar VMIP1P0 0.641985
con con SPS00 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
ensuciamos ensuciar VMIP1P0 0.649998
trabajando trabajar VMG0000 1
en en SPS00 1
la el DA0FS0 0.972269
parcela parcela NCFS000 0.846947
y y CC 0.999962
asi asi NCMS000 1
no no RN 0.998134
hace hacer VMIP3S0 1
falta faltar VMIP3S0 0.285047
traer traer VMN0000 1
la lo PP3FSA00 1
a a SPS00 0.996023
casa casa NCFS000 0.979058
. . Fp 1

Pricipalmente pricipalmente NP00000 1
lo lo PP3CNA00 0.271177
que que CS 0.437483
mi mi DP1CSS 0.999101
madre madre NCFS000 1
buscaba buscar VMII3S0 0.5
era ser VSII1S0 0.491262
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
sencilla sencillo AQ0FS0 1
, , Fc 1
barata barato AQ0FS0 0.382312
y y CC 0.999962
con con SPS00 1
cierta cierto AQ0FS0 1
garantia garantia NCFS000 0.77786
y y CC 0.999962
creo crear VMIP1S0 0.5
que que CS 0.437483
lo el DA0NS0 0.457533
consiguio consiguio NCMS000 0.67133
. . Fp 1

: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
CARACTERISTICAS caracteristicas NP00000 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
- - Fg 1
Velocidad velocidad NCFS000 0.711763
máxima máximo AQ0FS0 0.65727
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
500 500 Z 1
rpm r.p.m. NCFN000 1
- - Fg 1
Dimensiones dimensiones NP00000 0.287342
( ( Fpa 1
alto alto AQ0MS0 0.994505
X x NP00000 1
ancho ancho NCMS000 0.49273
X x NP00000 1
fondo fondo NCMS000 1
con con SPS00 1
puerta puerta NCFS000 1
abierta abrir VMP00SF 1
) ) Fpt 1
: : Fd 1
85x60x93 85x60x93 Z 1
cm centímetro NCMN000 1
- - Fg 1
Lavadora lavadora NCFS000 0.324531
de de SPS00 0.999984
carga carga NCFS000 0.952569
frontal frontal AQ0CS0 0.657209
- - Fg 1
Capacidad capacidad NCFS000 0.711763
máxima máximo AQ0FS0 0.65727
: : Fd 1
4,5 4.5 Z 1
kg kilogramo NCMN000 1
- - Fg 1
Diámetro diámetro NCMS000 0.711763
de de SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
buey buey NCMS000 1
: : Fd 1
30 30 Z 1
cm centímetro NCMN000 1
- - Fg 1
Programador programador NCMS000 0.252709
con con SPS00 1
3 3 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
algodón algodón NCMS000 1
, , Fc 1
sintéticos sintético AQ0MP0 1
y y CC 0.999962
lana lana NCFS000 1
-12 -12 Z 1
programas programa NCMP000 0.97619
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
- - Fg 1
Funciones función NCFP000 0.962264
en en SPS00 1
el el DA0MS0 1
teclado teclado NCMS000 1
: : Fd 1
Pulsador pulsador AQ0MS0 0.32626
encendido encendido NCMS000 0.308233
/ / Fh 1
apagado apagado NCMS000 0.334923
Pulsador pulsador NP00000 1
lavado lavar VMP00SM 0.691725
en en SPS00 1
frío frío NCMS000 0.80531
- - Fg 1
Puerta puerta NCFS000 0.711763
grande grande AQ0CS0 0.97619
de de SPS00 0.999984
cristal cristal NCMS000 1
integrada integrar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
mueble mueble NCMS000 0.334943
- - Fg 1
Cuba cuba NCFS000 0.711762
de de SPS00 0.999984
material material NCMS000 0.581967
inoxidable inoxidable AQ0CS0 1
Polinox polinox NP00000 1
- - Fg 1
Media medio AQ0FS0 0.739583
carga carga NCFS000 0.952569
automática automático AQ0FS0 0.657222
- - Fg 1
Sistema_ECO sistema_eco NP00000 1
: : Fd 1
ahorro ahorro NCMS000 0.973453
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
- - Fg 1
Sistema sistema NCMS000 0.711763
ducha ducha NCFS000 0.790723
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
CONSUMO consumo NP00000 0.393427
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
: : Fd 1
-4,5 -4,5 Z 1
kg kilogramo NCMN000 1
ropa ropa NCFS000 1
de de SPS00 0.999984
color color NCMS000 1
a a SPS00 0.996023
60ºC 60ºC Z 1
: : Fd 1
Tiempo tiempo NCMS000 0.711763
: : Fd 1
105 105 Z 1
min minuto NCMN000 1
Energía energía NP00000 1
: : Fd 1
1 1 Z 1
kWh kwh NCMS000 0.21451
Agua agua NP00000 1
: : Fd 1
65 65 Z 1
l l NCFS000 0.639397
- - Fg 1
Etiqueta etiqueta NCFS000 0.653547
energética energético AQ0FS0 0.482321
: : Fd 1
Eficiencia eficiencia NCFS000 0.711763
energética energético AQ0FS0 0.482321
: : Fd 1
B_Eficacia b_eficacia NP00000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
B b NP00000 0.411768
! ! Fat 1
! ! Fat 1

UNA_GARANTIA_DE una_garantia_de NP00000 1
DOS 2 Z 0.991679
AÑOS años NP00000 1
! ! Fat 1
! ! Fat 1

Y y CC 0.999962
! ! Fat 1
! ! Fat 1
250 250 Z 1
  Fz 1
! ! Fat 1
! ! Fat 1

