Lo el DA0NS0 0.457533
primero 1 AO0MS0 0.621399
que que PR0CN000 0.562517
mire mirar VMSP3S0 0.576082
cuando cuando CS 0.985595
compre comprar VMSP3S0 0.576082
esta este DD0FS0 0.986779
favulosa favulosa NCFS000 1
lavadora lavador AQ0FS0 0.585262
fuero fuero NCMS000 1
sus su DP3CP0 0.999692
caracterisicas caracterisicas AQ0FP0 1
basica basa NCFS00D 0.648627
, , Fc 1
tales tal DD0CP0 0.909774
como como CS 0.999289
que que CS 0.437483
su su DP3CS0 1
capacidad capacidad NCFS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
5 5 Z 1
kilos kilo NCMP000 1
, , Fc 1
que que CS 0.437483
su su DP3CS0 1
centrifugado centrifugar VMP00SM 0.691748
es ser VSIP3S0 1
de de SPS00 0.999984
1000 1000 Z 1
r r NCFS000 0.638486
. . Fp 1
p p NCFS000 0.5
. . Fp 1
m metro NCMN000 0.645622
, , Fc 1
que que CS 0.437483
su su DP3CS0 1
diametro diametro NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
buey buey NCMS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
30 30 Z 1
cm centímetro NCMN000 1
, , Fc 1
y y CC 0.999962
que que CS 0.437483
las el DA0FP0 0.970954
dimensiones dimensión NCFP000 0.995706
de de SPS00 0.999984
este este DD0MS0 0.960092
aparato aparato NCMS000 1
son ser VSIP3P0 0.988842
85 85 Z 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
, , Fc 1
60 60 Z 1
de de SPS00 0.999984
orfundidad orfundidad NCFS000 0.5
, , Fc 1
y y CC 0.999962
56 56 Z 1
de de SPS00 0.999984
ancho ancho NCMS000 0.49273
. . Fp 1

Estas este DD0FP0 0.97043
carancteristicas carancteristicas NCFP000 0.583058
cuadraban cuadrar VMII3P0 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
yo yo PP1CSN00 1
cqueria cqueria NCFS000 0.933145
, , Fc 1
entonces entonces RG 0.982684
pase pase NCMS000 0.7687
a a SPS00 0.996023
ver ver VMN0000 0.997382
otras otro DI0FP0 0.734962
caracteristicas caracteristicas NCFP000 0.583058
mas mas CC 0.699537
detalladas detallar VMP00PF 1
, , Fc 1
entonces entonces RG 0.982684
me me PP1CS000 0.89124
di_cuenta dar_cuenta VMIS1S0 0.881389
de de SPS00 0.999984
que que CS 0.437483
esta este PD0FS000 0.0132212
era ser VSII1S0 0.491262
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
que que CS 0.437483
tenia tenia NCFS000 1
que que CS 0.437483
comprar comprar VMN0000 1
yo yo PP1CSN00 1
, , Fc 1
ya_que ya_que CS 1
es ser VSIP3S0 1
muy muy RG 1
completa completo AQ0FS0 0.962264
pero pero CC 0.999764
a_la_vez a_la_vez RG 1
sencilla sencillo AQ0FS0 1
y y CC 0.999962
facil facil AQ0CS0 1
de de SPS00 0.999984
utilizar utilizar VMN0000 1
. . Fp 1

Esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
mando mando NCMS000 0.673514
unico unico AQ0MS0 0.914207
para para SPS00 0.999103
la el DA0FS0 0.972269
selecion selecion NCMS000 0.0665581
de de SPS00 0.999984
programas programa NCMP000 0.97619
y y CC 0.999962
temperaturas temperatura NCFP000 1
, , Fc 1
y y CC 0.999962
esto este PD0NS000 1
es ser VSIP3S0 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
hace hacer VMIP3S0 1
mas mas NCMS000 0.300463
sencilla sencillo AQ0FS0 1
y y CC 0.999962
facil facil AQ0CS0 1
de de SPS00 0.999984
utilizar utilizar VMN0000 1
. . Fp 1

Tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
led led NCMS000 1
incorporado incorporar VMP00SM 1
que que PR0CN000 0.562517
indica indicar VMIP3S0 0.97619
tanto tanto RG 0.862252
el el DA0MS0 1
desarroyo desarroyo NCMS000 0.973497
como como CS 0.999289
la el DA0FS0 0.972269
finalizacion finalizacion NCMS000 0.0665581
de de SPS00 0.999984
programas programa NCMP000 0.97619
. . Fp 1

Las el DA0FP0 0.970954
funciones función NCFP000 0.980769
de de SPS00 1
el el DA0MS0 1
teclado teclado NCMS000 1
son ser VSIP3P0 0.988842
el el DA0MS0 1
pulsador pulsador NCMS000 0.579706
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
, , Fc 1
lavado lavado NCMS000 0.308275
rapido rapido AQ0MS0 0.9
y y CC 0.999962
reduccion reduccion VMIS3P0 0.923476
de de SPS00 0.999984
velocidad velocidad NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
de de SPS00 0.999984
100 100 Z 1
rpm r.p.m. NCFN000 1
a a SPS00 0.996023
600 600 Z 1
rpm r.p.m. NCFN000 1
. . Fp 1

Tiene tener VMIP3S0 1
varios varios DI0MP0 0.909722
ciclos ciclo NCMP000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
, , Fc 1
tales tal DD0CP0 0.909774
como como CS 0.999289
: : Fd 1
algodo algodo RG 0.51927
, , Fc 1
sinteticos sinteticos AQ0MP0 0.671839
, , Fc 1
delicado delicado AQ0MS0 1
, , Fc 1
lana lana NCFS000 1
y y CC 0.999962
unos uno DI0MP0 0.883987
cuantos cuanto NCMP000 0.555838
mas mas CC 0.699537
especiales especial AQ0CP0 1
. . Fp 1

Tambien tambien NP00000 1
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
programa programa NCMS000 0.953488
especial especial AQ0CS0 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
a a SPS00 0.996023
mano mano NCFS000 0.992095
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
muy muy RG 1
util util AQ0CS0 1
para para SPS00 0.999103
prendas prenda NCFP000 0.95625
muy muy RG 1
muy muy RG 1
delicadas delicado AQ0FP0 1
. . Fp 1

Tiene tener VMIP3S0 1
la el DA0FS0 0.972269
opcion opcion NCMS000 0.0665581
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
en en SPS00 1
frio frio NCMS000 0.581486
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
, , Fc 1
yo yo PP1CSN00 1
nunca nunca RG 1
la lo PP3FSA00 0.0277039
he haber VAIP1S0 0.993808
utilizado utilizar VMP00SM 1
, , Fc 1
ya_que ya_que CS 1
tienpre tienpre RG 0.99113
lavo lavar VMIP1S0 1
con con SPS00 1
agua agua NCCS000 0.99177
caliente caliente AQ0CS0 0.944444
, , Fc 1
para para SPS00 0.999103
que que CS 0.437483
las el DA0FP0 0.970954
manchas mancha NCFP000 0.973497
se se P00CN000 0.465639
vayan ir VMSP3P0 0.885893
mejor mejor RG 0.126335
. . Fp 1

Para para SPS00 0.999103
un uno DI0MS0 0.987295
ahooro ahooro NCMS000 0.714291
de de SPS00 0.999984
agua agua NCCS000 0.99177
tiene tener VMIP3S0 1
la el DA0FS0 0.972269
opcion opcion NCMS000 0.0665581
de de SPS00 0.999984
media medio AQ0FS0 0.747368
carga carga NCFS000 0.952569
. . Fp 1

Y y CC 0.999962
lleva llevar VMIP3S0 0.994792
incorporado incorporar VMP00SM 1
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
de de SPS00 0.999984
ahorra ahorrar VMIP3S0 0.994868
de de SPS00 0.999984
detergente detergente NCMS000 0.49273
. . Fp 1

Tambien tambien NP00000 1
tenemos tener VMIP1P0 1
que que CS 0.437483
tener_en_cuenta tener_en_cuenta VMN0000 1
a a SPS00 1
el el DA0MS0 1
comprar comprar VMN0000 1
un uno DI0MS0 0.987295
aparato aparato NCMS000 1
de de SPS00 0.999984
estos este DD0MP0 0.998084
el el DA0MS0 1
consumo consumo NCMS000 0.948927
, , Fc 1
ya_que ya_que CS 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
en en SPS00 1
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
muy muy RG 1
barata barato AQ0FS0 0.382312
, , Fc 1
pero pero CC 0.999764
luego luego RG 0.996689
consume consumir VMIP3S0 0.878846
mucho mucho RG 0.702081
y y CC 0.999962
a a SPS00 0.996023
la el DA0FS0 0.972269
arga arga NCFS000 0.75
sale salir VMIP3S0 0.814516
mas mas CC 0.699537
cara cara NCFS000 0.994505
. . Fp 1

Consumos consumos NP00000 0.288237
5 5 Z 1
kg kilogramo NCMN000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
de de SPS00 0.999984
color color NCMS000 1
a a SPS00 0.996023
60ºC 60ºC Z 1
: : Fd 1
Tiempo tiempo NCMS000 0.711763
: : Fd 1
130 130 Z 1
min minuto NCMN000 1
. . Fp 1

Energía energía NCFS000 0.711763
: : Fd 1
0,85 0.85 Z 1
kWh kwh NCMS000 0.21451
. . Fp 1

Agua agua NCCS000 0.987705
: : Fd 1
42 42 Z 1
litros litro NCMP000 1
. . Fp 1

