... ... Fs 1
: : Fd 1
: : Fd 1
CÓMO_NOS_CONOCIMOS cómo_nos_conocimos NP00000 1
: : Fd 1
: : Fd 1
... ... Fs 1
Uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
electrodomésticos electrodoméstico NCMP000 0.432737
que que PR0CN000 0.562517
me me PP1CS000 0.89124
tuve tener VMIS1S0 1
que que CS 0.437483
comprar comprar VMN0000 1
cuando cuando CS 0.985595
me me PP1CS000 0.89124
mudé mudar VMIS1S0 1
de de SPS00 0.999984
casa casa NCFS000 0.979058
, , Fc 1
hace hacer VMIP3S0 1
algo algo PI0CS000 0.900246
más más RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
, , Fc 1
fue ser VSIS3S0 0.935924
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
. . Fp 1

Para para SPS00 0.999103
intentar intentar VMN0000 1
filtrar filtrar VMN0000 1
un uno DI0MS0 0.987295
poco poco DI0MS0 0.124231
marcas marca NCFP000 0.973497
y y CC 0.999962
modelos modelo NCCP000 1
, , Fc 1
decidí decidir VMIS1S0 1
que que CS 0.437483
tenía tener VMII3S0 0.63448
claras claro AQ0FP0 0.421562
tres 3 Z 1
cosas cosa NCFP000 0.997312
: : Fd 1
- - Fg 1
Que que CS 0.437483
tuviera tener VMSI3S0 0.65
un uno DI0MS0 0.987295
precio precio NCMS000 0.97619
que que PR0CN000 0.562517
rondara rondar VMSI3S0 0.65
los el DA0MP0 0.976481
300 300 Z 1
euros euro NCMP000 1
, , Fc 1
más más RG 1
o o CC 0.999769
menos menos RG 1
. . Fp 1

- - Fg 1
Que que CS 0.437483
tuviera tener VMSI3S0 0.65
una uno DI0FS0 0.951575
potencia potencia NCFS000 0.972603
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
de de SPS00 0.999984
a a SPS00 1
el el DA0MS0 1
menos menos RG 1
1.000 1000 Z 1
r.p.m. r.p.m. NCFN000 1
- - Fg 1
Que que CS 0.437483
fuera_de fuera_de SPS00 1
categoría categoría NCFS000 1
energética energético AQ0FS0 0.482321
de de SPS00 0.999984
clase clase NCFS000 1
A a NP00000 1
, , Fc 1
por por SPS00 1
aquello aquel PD0NS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
consumos consumo NCMP000 1
. . Fp 1

Buscando buscar VMG0000 1
buscando buscar VMG0000 1
, , Fc 1
di dar VMIS1S0 0.994868
con con SPS00 1
una uno DI0FS0 0.951575
que que PR0CN000 0.562517
reunía reunir VMII3S0 0.65
todos todo DI0MP0 0.624221
esos ese DD0MP0 0.971204
requisitos requisito NCMP000 0.608233
. . Fp 1

Fui ir VMIS1S0 0.261905
a a SPS00 0.996023
encargar encargar VMN0000 1
la lo PP3FSA00 1
pero pero CC 0.999764
a a SPS00 0.996023
los el DA0MP0 0.976481
dos 2 Z 0.991679
días día NCMP000 1
me me PP1CS000 0.89124
llamaron llamar VMIS3P0 1
para para SPS00 0.999103
decir decir VMN0000 1
me me PP1CS000 1
que que PR0CN000 0.562517
estaba estar VAII1S0 0.5
descatalogada descatalogar VMP00SF 1
, , Fc 1
y y CC 0.999962
que que CS 0.437483
si si CS 0.99954
quería querer VMII3S0 0.61
me me PP1CS000 0.89124
podía poder VMII3S0 0.63125
pasar pasar VMN0000 1
por por SPS00 1
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
para para SPS00 0.999103
elegir elegir VMN0000 1
otro otro DI0MS0 0.612994
modelo modelo NCCS000 0.994505
. . Fp 1

Y y CC 0.999962
el el DA0MS0 1
que que PR0CN000 0.562517
elegí elegir VMIS1S0 1
fue ser VSIS3S0 0.935924
este este PD0MS000 0.0314658
, , Fc 1
que que CS 0.437483
me me PP1CS000 0.89124
costó costar VMIS3S0 1
sólo sólo RG 1
49 49 Z 1
euros euro NCMP000 1
más más RG 1
y y CC 0.999962
admite admitir VMIP3S0 0.994868
una uno DI0FS0 0.951575
carga carga NCFS000 0.952569
de de SPS00 0.999984
hasta hasta SPS00 0.957698
6 6 Z 1
kilos kilo NCMP000 1
. . Fp 1

... ... Fs 1
: : Fd 1
: : Fd 1
CÓMO_ES cómo_es NP00000 1
: : Fd 1
: : Fd 1
... ... Fs 1
Ante ante SPS00 0.998084
todo todo PI0MS000 0.43165
, , Fc 1
nada nada PI0CS000 0.850279
complicada complicar VMP00SF 1
y y CC 0.999962
super super AQ0CN0 1
sencilla sencillo AQ0FS0 1
de de SPS00 0.999984
utilizar utilizar VMN0000 1
. . Fp 1

Hay haber VMIP3S0 1
algunas alguno DI0FP0 0.764901
lavadoras lavadora NCFP000 0.411969
que que PR0CN000 0.562517
parecen parecer VMIP3P0 1
naves nave NCFP000 1
espaciales espacial AQ0CP0 0.965
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
utilizar utilizar VMN0000 1
incluso incluso RG 0.996383
sin sin SPS00 1
haber haber VAN0000 1
se se PP3CN000 1
leído leer VMP00SM 1
previamente previamente RG 1
el el DA0MS0 1
manual manual NCMS000 0.64261
de de SPS00 0.999984
instrucciones instrucción NCFP000 1
( ( Fpa 1
cosa cosa NCFS000 0.991279
que que PR0CN000 0.562517
recomiendan recomendar VMIP3P0 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
fabricantes fabricante NCCP000 0.34279
y y CC 0.999962
que que PR0CN000 0.562517
por_lo_general por_lo_general RG 1
no no RN 0.998134
solemos soler VMIP1P0 0.887529
hacer hacer VMN0000 1
) ) Fpt 1
. . Fp 1

La lo PP3FSA00 0.0277039
compré comprar VMIS1S0 1
de de SPS00 0.999984
color color NCMS000 1
blanco blanco AQ0MS0 0.598684
porque porque CS 1
me me PP1CS000 0.89124
resultaba resultar VMII3S0 0.65
lo el DA0NS0 0.457533
más más RG 1
cómodo cómodo AQ0MS0 1
. . Fp 1

Y y CC 0.999962
como como CS 0.999289
además además RG 1
no no RN 0.998134
la lo PP3FSA00 0.0277039
iba ir VMII3S0 0.635011
a a SPS00 0.996023
poner poner VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
cocina cocina NCFS000 0.972603
sino_que sino_que CC 1
iba ir VMII3S0 0.635011
a a SPS00 0.996023
estar estar VAN0000 1
ella él PP3FS000 1
sola solo AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
terraza terraza NCFS000 1
, , Fc 1
no no RN 0.998134
tenía tener VMII3S0 0.63448
que que CS 0.437483
preocupar preocupar VMN0000 1
me me PP1CS000 1
por por SPS00 1
que que CS 0.437483
fuera ser VSSI1S0 0.345494
" " Fe 1
; ; Fx 1
de de SPS00 0.999984
a a SPS00 0.996023
juego juego NCMS000 0.99569
" " Fe 1
; ; Fx 1
con con SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
muebles mueble NCMP000 0.6
. . Fp 1

Lo el DA0NS0 0.457533
que que PR0CN000 0.562517
más más RG 1
destacaría destacar VMIC3S0 0.643749
de de SPS00 0.999984
ella él PP3FS000 1
es ser VSIP3S0 1
que que CS 0.437483
también también RG 1
es ser VSIP3S0 1
bastante bastante RG 0.776824
silenciosa silencioso AQ0FS0 1
. . Fp 1

Hay haber VMIP3S0 1
veces vez NCFP000 1
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
pongo poner VMIP1S0 1
y y CC 0.999962
, , Fc 1
si si CS 0.99954
estoy estar VAIP1S0 1
viendo ver VMG0000 1
la el DA0FS0 0.972269
televisión televisión NCFS000 1
o o CC 0.999769
escuchando escuchar VMG0000 1
música música NCFS000 0.983871
, , Fc 1
tengo tener VMIP1S0 1
que que CS 0.437483
pegar pegar VMN0000 1
la el DA0FS0 0.972269
oreja oreja NCFS000 1
porque porque CS 1
no no RN 0.998134
sé saber VMIP1S0 0.997238
si si CS 0.99954
está estar VAIP3S0 0.999201
funcionando funcionar VMG0000 1
o o CC 0.999769
no no RN 0.998134
; ; Fx 1
ni ni CC 0.999182
siquiera siquiera RG 0.98913
cuando cuando CS 0.985595
centrifuga centrifugar VMIP3S0 0.994859
hace hacer VMIP3S0 1
demasiado demasiado RG 0.946721
ruido ruido NCMS000 1
. . Fp 1

Eso ese PD0NS000 1
sí sí RG 0.538663
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
más más RG 1
me me PP1CS000 0.89124
llamó llamar VMIS3S0 1
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
( ( Fpa 1
esto este PD0NS000 1
pasa pasar VMIP3S0 0.985294
por por SPS00 1
no no RN 0.998134
leer leer VMN0000 1
se se PP3CN000 1
los el DA0MP0 0.976481
manuales manual NCMP000 0.353939
) ) Fpt 1
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
vez vez NCFS000 1
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
puse poner VMIS1S0 1
en en SPS00 1
marcha marcha NCFS000 0.98374
. . Fp 1

Metí meter VMIS1S0 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
puse poner VMIS1S0 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
, , Fc 1
elegí elegir VMIS1S0 1
el el DA0MS0 1
programa programa NCMS000 0.953488
, , Fc 1
y y CC 0.999962
de_repente de_repente RG 1
oí oír VMIS1S0 1
una uno DI0FS0 0.951575
voz voz NCFS000 1
. . Fp 1

No no RN 0.998045
sé saber VMIP1S0 0.997238
si si CS 0.99954
os os PP2CP000 0.773585
ha haber VAIP3S0 0.999255
pasado pasar VMP00SM 0.650463
alguna alguno DI0FS0 0.903727
vez vez NCFS000 1
que que PR0CN000 0.562517
estáis estar VAIP2P0 1
tan tan RG 1
concentrados concentrar VMP00PM 0.691767
en en SPS00 1
algo algo PI0CS000 0.900246
que que PR0CN000 0.562517
si si CS 0.99954
oís oír VMIP2P0 1
una uno DI0FS0 0.951575
voz voz NCFS000 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
principio principio NCMS000 0.992958
os os PP2CP000 0.773585
cuesta costar VMIP3S0 0.835616
" " Fe 1
; ; Fx 1
procesar procesar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
" " Fe 1
; ; Fx 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
os os PP2CP000 0.773585
dais_cuenta dar_cuenta VMIP2P0 1
. . Fp 1

Pues pues CS 0.998047
eso ese PD0NS000 1
mismo mismo RG 0.030303
me me PP1CS000 0.89124
pasó pasar VMIS3S0 1
a a SPS00 0.996023
mí mí PP1CSO00 1
; ; Fx 1
a a SPS00 1
el el DA0MS0 1
principio principio NCMS000 0.992958
pensé pensar VMIS1S0 1
que que CS 0.437483
era ser VSII1S0 0.491262
alguien alguien PI0CS000 1
en en SPS00 1
la el DA0FS0 0.972269
calle calle NCFS000 0.987179
, , Fc 1
o o CC 0.999769
algo algo PI0CS000 0.900246
así así RG 0.998812
, , Fc 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
me me PP1CS000 0.89124
di_cuenta dar_cuenta VMIS1S0 0.881389
de de SPS00 0.999984
que que PR0CN000 0.562517
me me PP1CS000 0.89124
decía decir VMII3S0 0.649996
" " Fe 1
; ; Fx 1
algodón algodón NCMS000 1
, , Fc 1
60 60 Z 1
grados grado NCMP000 1
" " Fe 1
; ; Fx 1
, , Fc 1
y y CC 0.999962
entonces entonces RG 0.982684
ya ya RG 0.999395
caí caer VMIS1S0 0.279604
en en SPS00 1
que que CS 0.437483
¡ ¡ Faa 1
¡ ¡ Faa 1
¡ ¡ Faa 1
mi mi DP1CSS 0.999101
lavadora lavadora NCFS000 0.414738
hablaba hablar VMII3S0 0.65
! ! Fat 1
! ! Fat 1
! ! Fat 1

Esto este PD0NS000 1
resulta resultar VMIP3S0 0.989071
muy muy RG 1
útil útil AQ0CS0 0.657245
porque porque CS 1
igual igual RG 0.264249
se se P00CN000 0.465639
te te PP2CS000 0.940613
va ir VMIP3S0 1
la el DA0FS0 0.972269
pinza pinza NCFS000 0.735214
y y CC 0.999962
pones poner VMIP2S0 1
ropa ropa NCFS000 1
de de SPS00 0.999984
colores color NCMP000 0.99177
oscuros oscuro AQ0MP0 1
a a SPS00 0.996023
90 90 Z 1
grados grado NCMP000 1
y y CC 0.999962
no no RN 0.998134
es ser VSIP3S0 1
plan plan NCMS000 1
; ; Fx 1
pero pero CC 0.999764
claro claro RG 0.496212
, , Fc 1
también también RG 1
puede poder VMIP3S0 0.999117
que que CS 0.437483
tus tu DP2CPS 1
vecinos vecino NCMP000 0.983871
oigan oír VMSP3P0 0.885893
que que CS 0.437483
lavas lavar VMIP2S0 0.121153
el el DA0MS0 1
algodón algodón NCMS000 1
a a SPS00 0.996023
30 30 Z 1
grados grado NCMP000 1
y y CC 0.999962
te te PP2CS000 0.940613
digan decir VMSP3P0 0.885893
que que CS 0.437483
eso ese PD0NS000 1
está estar VAIP3S0 0.999201
mal mal RG 0.497537
; ; Fx 1
que que CS 0.437483
siempre siempre RG 1
hay haber VMIP3S0 1
gente gente NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mete meter VMIP3S0 0.994868
en en SPS00 1
todo todo PI0MS000 0.43165
, , Fc 1
jaja jaja NCFS000 0.648545
. . Fp 1

... ... Fs 1
: : Fd 1
: : Fd 1
EL_PANEL_DE_CONTROL el_panel_de_control NP00000 1
: : Fd 1
: : Fd 1
... ... Fs 1
Es ser VSIP3S0 1
muy muy RG 1
básico básico AQ0MS0 1
. . Fp 1

Lleva llevar VMIP3S0 0.994792
el el DA0MS0 1
cajón cajón NCMS000 1
para para SPS00 0.999103
los el DA0MP0 0.976481
detergentes detergente AQ0CP0 0.65727
y y CC 0.999962
suavizantes suavizante AQ0CP0 0.65727
, , Fc 1
la el DA0FS0 0.972269
rueda rueda NCFS000 0.72093
para para SPS00 0.999103
seleccionar seleccionar VMN0000 1
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
, , Fc 1
el el DA0MS0 1
botón botón NCMS000 1
de de SPS00 0.999984
encendido encendido NCMS000 0.308233
y y CC 0.999962
unos uno DI0MP0 0.883987
pilotos piloto AQ0MP0 0.65727
indicadores indicador NCMP000 0.608934
de de SPS00 1
el el DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
, , Fc 1
si si CS 0.99954
queremos querer VMIP1P0 1
que que CS 0.437483
centrifugue centrifugar VMSP3S0 0.543943
o o CC 0.999769
no no RN 0.998134
, , Fc 1
las el DA0FP0 0.970954
revoluciones revolución NCFP000 0.995706
a a SPS00 0.996023
las el DA0FP0 0.970954
que que PR0CN000 0.562517
queremos querer VMIP1P0 1
lavar lavar VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
etc. etcétera Fs 1
En en SPS00 1
el el DA0MS0 1
cajón cajón NCMS000 1
para para SPS00 0.999103
los el DA0MP0 0.976481
detergentes detergente NCMP000 0.34273
lleva llevar VMIP3S0 0.994792
lo el DA0NS0 0.457533
mismo mismo AQ0MS0 0.968254
que que CS 0.437483
todas todo DI0FP0 0.950949
( ( Fpa 1
a a SPS00 1
el el DA0MS0 1
menos menos RG 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
yo yo PP1CSN00 1
conozco conocer VMIP1S0 1
) ) Fpt 1
: : Fd 1
- - Fg 1
Dos 2 Z 0.991679
cubetas cubeta NCFP000 1
para para SPS00 0.999103
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
según según SPS00 0.995943
utilicemos utilizar VMSP1P0 0.778748
o o CC 0.999769
no no RN 0.998134
programas programa NCMP000 0.97619
con con SPS00 1
prelavado prelavado NCMS000 0.308275
. . Fp 1

- - Fg 1
Una uno DI0FS0 0.951575
cubeta cubeta NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
. . Fp 1

- - Fg 1
Una uno DI0FS0 0.951575
cubeta cubeta NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
lejía lejía NCFS000 1
, , Fc 1
productos producto AQ0MP0 0.35727
blanqueadores blanqueador NCMP000 1
, , Fc 1
etc. etcétera Fs 1
Los el DA0MP0 0.976481
programas programa NCMP000 0.97619
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
son ser VSIP3P0 0.988842
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
: : Fd 1
- - Fg 1
Para para SPS00 0.999103
ALGODÓN algodón NP00000 1
: : Fd 1
30 30 Z 1
, , Fc 1
40 40 Z 1
, , Fc 1
60 60 Z 1
, , Fc 1
75 75 Z 1
y y CC 0.999962
90 90 Z 1
grados grado NCMP000 1
. . Fp 1

- - Fg 1
Para para SPS00 0.999103
SINTÉTICOS sintéticos NP00000 1
: : Fd 1
30 30 Z 1
, , Fc 1
40 40 Z 1
y y CC 0.999962
60 60 Z 1
grados grado NCMP000 1
. . Fp 1

- - Fg 1
Para para SPS00 0.999103
LANA-DELICADO lana-delicado NP00000 1
: : Fd 1
30 30 Z 1
y y CC 0.999962
40 40 Z 1
grados grado NCMP000 1
, , Fc 1
o_bien o_bien CC 1
lavado lavar VMP00SM 0.691725
en en SPS00 1
frío frío NCMS000 0.80531
. . Fp 1

- - Fg 1
PROGRAMAS_ESPECIALES programas_especiales NP00000 1
: : Fd 1
a a SPS00 0.996023
mano mano NCFS000 0.992095
, , Fc 1
rápido rápido AQ0MS0 0.980769
, , Fc 1
cotidiano cotidiano AQ0MS0 1
, , Fc 1
en en SPS00 1
frío frío NCMS000 0.80531
, , Fc 1
aclarado aclarar VMP00SM 0.637221
y y CC 0.999962
centrifugado centrifugar VMP00SM 0.691748
. . Fp 1

... ... Fs 1
: : Fd 1
: : Fd 1
¡ ¡ Faa 1
EN_MARCHA en_marcha NP00000 1
! ! Fat 1
: : Fd 1
: : Fd 1
... ... Fs 1
Después_de después_de SPS00 1
meter meter VMN0000 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
poner poner VMN0000 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
suavizantes suavizante NCCP000 0.34273
, , Fc 1
etc. etcétera Fs 1
y y CC 0.999962
seleccionar seleccionar VMN0000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
que que PR0CN000 0.562517
queremos querer VMIP1P0 1
, , Fc 1
tenemos tener VMIP1P0 1
que que CS 0.437483
pulsar pulsar VMN0000 1
en en SPS00 1
el el DA0MS0 1
botón botón NCMS000 1
de de SPS00 0.999984
encendido encendido NCMS000 0.308233
/ / Fh 1
apagado apagado NCMS000 0.334923
. . Fp 1

Después_de después_de SPS00 1
haber haber VAN0000 0.754266
hecho hacer VMP00SM 0.620968
esto este PD0NS000 1
, , Fc 1
una uno DI0FS0 0.951575
voz voz NCFS000 1
nos nos PP1CP000 0.935743
dirá decir VMIF3S0 1
( ( Fpa 1
en en SPS00 1
versión versión NCFS000 1
normal normal AQ0CS0 0.986111
) ) Fpt 1
: : Fd 1
" " Fe 1
; ; Fx 1
Algodón algodón NP00000 1
, , Fc 1
60 60 Z 1
grados grado NCMP000 1
" " Fe 1
; ; Fx 1
. . Fp 1

Inmediatamente inmediatamente RG 1
después después RG 1
, , Fc 1
tenemos tener VMIP1P0 1
que que CS 0.437483
pulsar pulsar VMN0000 1
el el DA0MS0 1
botón botón NCMS000 1
7 7 Z 1
( ( Fpa 1
el el DA0MS0 1
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
voz voz NCFS000 1
nos nos PP1CP000 0.935743
insistirá insistir VMIF3S0 1
( ( Fpa 1
esta este DD0FS0 0.986779
vez vez NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
versión versión NCFS000 1
extendida extender VMP00SF 1
) ) Fpt 1
: : Fd 1
" " Fe 1
; ; Fx 1
Algodón algodón NP00000 1
, , Fc 1
60 60 Z 1
grados grado NCMP000 1
, , Fc 1
para para SPS00 0.999103
colores color NCMP000 0.99177
resistentes resistente AQ0CP0 0.65727
, , Fc 1
1.000 1000 Z 1
vueltas vuelta NCFP000 0.608233
, , Fc 1
para para SPS00 0.999103
un uno DI0MS0 0.987295
secado secado NCMS000 0.608058
plus plus NCMS000 1
rápido rápido AQ0MS0 0.980769
" " Fe 1
; ; Fx 1
. . Fp 1

Y y CC 0.999962
después después RG 1
sonará sonar VMIF3S0 1
un uno DI0MS0 0.987295
pitidito pitido NCMS00D 1
y y CC 0.999962
empezará empezar VMIF3S0 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
. . Fp 1

Mientras mientras CS 0.889785
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
está estar VAIP3S0 0.999201
funcionando funcionar VMG0000 1
, , Fc 1
se se P00CN000 0.465639
irán ir VMIF3P0 1
encendiendo encender VMG0000 1
los el DA0MP0 0.976481
pilotos piloto AQ0MP0 0.65727
indicadores indicador NCMP000 0.608934
de de SPS00 0.999984
la el DA0FS0 0.972269
fase fase NCFS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
. . Fp 1

Cuando cuando CS 0.985595
termina terminar VMIP3S0 0.994868
de de SPS00 0.999984
lavar lavar VMN0000 1
, , Fc 1
la el DA0FS0 0.972269
voz voz NCFS000 1
vuelve volver VMIP3S0 0.987805
otra otro DI0FS0 0.803899
vez vez NCFS000 1
y y CC 0.999962
nos nos PP1CP000 0.935743
dice decir VMIP3S0 1
: : Fd 1
" " Fe 1
; ; Fx 1
El el NP00000 1
programa programa NCMS000 0.953488
ha haber VAIP3S0 0.999255
finalizado finalizar VMP00SM 1
" " Fe 1
; ; Fx 1
. . Fp 1

Después_de después_de SPS00 1
eso ese PD0NS000 1
debemos deber VMIP1P0 1
esperar esperar VMN0000 1
3 3 Z 1
minutos minuto NCMP000 0.991071
para para SPS00 0.999103
poder poder VMN0000 0.281746
abrir abrir VMN0000 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
. . Fp 1

... ... Fs 1
: : Fd 1
: : Fd 1
CUIDADÍN cuidadín NP00000 1
, , Fc 1
CUIDADÍN cuidadín NP00000 1
: : Fd 1
: : Fd 1
... ... Fs 1
En en SPS00 1
esto este PD0NS000 1
es ser VSIP3S0 1
como como CS 0.999289
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
demás demás PI0CP000 0.783688
: : Fd 1
te te PP2CS000 0.940613
aconsejan aconsejar VMIP3P0 1
cuidar cuidar VMN0000 1
las el DA0FP0 0.970954
gomas goma NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
puerta puerta NCFS000 1
limpiando limpiar VMG0000 1
las lo PP3FPA00 1
de_vez_en_cuando de_vez_en_cuando RG 1
con con SPS00 1
un uno DI0MS0 0.987295
paño paño NCMS000 1
. . Fp 1

Así así RG 0.998812
evitamos evitar VMIP1P0 0.625011
que que CS 0.437483
el el DA0MS0 1
agua agua NCCS000 0.99177
que que PR0CN000 0.562517
se se P00CN000 0.465639
acumula acumular VMIP3S0 0.994868
durante durante SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
pueda poder VMSP1S0 0.496933
pudrir podrir VMN0000 0.5
la el DA0FS0 0.972269
goma goma NCFS000 1
. . Fp 1

También también RG 1
es ser VSIP3S0 1
recomendable recomendable AQ0CS0 1
dejar dejar VMN0000 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
un uno DI0MS0 0.987295
poco poco RG 0.542435
abierta abrir VMP00SF 1
después_de después_de SPS00 1
su su DP3CS0 1
uso uso NCMS000 0.98913
, , Fc 1
para para SPS00 0.999103
evitar evitar VMN0000 1
que que CS 0.437483
se se P00CN000 0.465639
formen formar VMSP3P0 0.885893
malos malo AQ0MP0 0.788462
olores olor NCMP000 1
dentro_de dentro_de SPS00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Y y CC 0.999962
por por SPS00 1
último último AO0MS0 1
, , Fc 1
también también RG 1
debemos deber VMIP1P0 1
limpiar limpiar VMN0000 1
de_vez_en_cuando de_vez_en_cuando RG 1
el el DA0MS0 1
cajón cajón NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
detergentes detergente NCMP000 0.34273
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
extraíble extraíble AQ0CS0 1
para para SPS00 0.999103
facilitar facilitar VMN0000 1
nos nos PP1CP000 1
la el DA0FS0 0.972269
tarea tarea NCFS000 1
. . Fp 1
. . Fp 1
: : Fd 1
: : Fd 1
CONCLUSIÓN conclusión NP00000 0.411768
: : Fd 1
: : Fd 1
... ... Fs 1
Por por SPS00 1
ahora ahora RG 1
mi mi DP1CSS 0.999101
lavadora lavadora NCFS000 0.414738
no no RN 0.998134
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
dado dar VMP00SM 0.994186
ningún ninguno DI0MS0 1
problema problema NCMS000 1
y y CC 0.999962
deja dejar VMIP3S0 0.984962
la el DA0FS0 0.972269
ropa ropa NCFS000 1
perfecta perfecto AQ0FS0 1
, , Fc 1
así así RG 0.998812
que que CS 0.437483
por por SPS00 1
el el DA0MS0 1
precio precio NCMS000 0.97619
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
, , Fc 1
creo crear VMIP1S0 0.5
que que CS 0.437483
mereció merecer VMIS3S0 1
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
comprar comprar VMN0000 1
la lo PP3FSA00 1
. . Fp 1

