No no RN 0.998045
os os PP2CP000 0.773585
gastéis gastar VMSP2P0 1
vuestro vuestro DP2MSP 0.861538
dinero dinero NCMS000 1
en en SPS00 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
, , Fc 1
porque porque CS 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
estoy estar VAIP1S0 1
leyendo leer VMG0000 1
no no RN 0.998134
soy ser VSIP1S0 1
la el DA0FS0 0.972269
única único AQ0FS0 1
a a SPS00 0.996023
la el DA0FS0 0.972269
que que PR0CN000 0.562517
le le PP3CSD00 1
ha haber VAIP3S0 0.999255
dado dar VMP00SM 0.994186
problemas problema NCMP000 1
, , Fc 1
y y CC 0.999962
yo yo PP1CSN00 1
he haber VAIP1S0 0.993808
probado probar VMP00SM 1
dos 2 Z 0.991679
y y CC 0.999962
las el DA0FP0 0.970954
dos 2 Z 0.991679
me me PP1CS000 0.89124
han haber VAIP3P0 0.44
salido salir VMP00SM 1
malas malo AQ0FP0 0.657098
. . Fp 1

A a SPS00 0.996023
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
se se P00CN000 0.465639
le le PP3CSD00 1
fueron ir VMIS3P0 0.194656
los el DA0MP0 0.976481
cojinetes cojinete NCMP000 1
antes_de antes_de SPS00 1
los el DA0MP0 0.976481
4 4 Z 1
meses mes NCMP000 0.992424
, , Fc 1
vino venir VMIS3S0 0.430556
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
y y CC 0.999962
me me PP1CS000 0.89124
trajo traer VMIS3S0 1
otra otro DI0FS0 0.803899
lavadora lavadora NCFS000 0.414738
, , Fc 1
con con SPS00 1
esta este DD0FS0 0.986779
segunda 2 AO0FS0 0.982759
he haber VAIP1S0 0.993808
procurado procurar VMP00SM 1
tratar tratar VMN0000 1
la lo PP3FSA00 1
bien bien RG 0.902728
, , Fc 1
no no RN 0.998134
cargar cargar VMN0000 1
la lo PP3FSA00 1
en en SPS00 1
exceso exceso NCMS000 1
, , Fc 1
no no RN 0.998134
centrifugo centrifugar VMIP1S0 1
a a SPS00 0.996023
más más RG 1
de de SPS00 0.999984
800 800 Z 1
rpm r.p.m. NCFN000 1
, , Fc 1
y y CC 0.999962
no no RN 0.998134
meto meter VMIP1S0 1
mantas manta NCFP000 1
, , Fc 1
que que CS 0.437483
las lo PP3FPA00 0.0289466
lavo lavar VMIP1S0 1
a a SPS00 0.996023
mano mano NCFS000 0.992095
, , Fc 1
pero pero CC 0.999764
aún_así aún_así RG 1
lleva llevar VMIP3S0 0.994792
con con SPS00 1
los el DA0MP0 0.976481
cojinetes cojinete NCMP000 1
rotos romper VMP00PM 0.691767
meses mes NCMP000 0.992424
, , Fc 1
en en SPS00 1
este este DD0MS0 0.960092
mes mes NCMS000 1
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
cumplido cumplir VMP00SM 0.738095
la el DA0FS0 0.972269
garantía garantía NCFS000 0.948767
y y CC 0.999962
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
ha haber VAIP3S0 0.999255
dejado dejar VMP00SM 1
de de SPS00 0.999984
funcionar funcionar VMN0000 1
, , Fc 1
ayer ayer RG 0.567873
me me PP1CS000 0.89124
puse poner VMIS1S0 1
a a SPS00 0.996023
programar programar VMN0000 1
la lo PP3FSA00 1
y y CC 0.999962
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
te te PP2CS000 0.940613
va ir VMIP3S0 1
diciendo decir VMG0000 1
con con SPS00 1
voz voz NCFS000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
que que PR0CN000 0.562517
has haber VAIP2S0 0.44002
seleccionado seleccionar VMP00SM 1
, , Fc 1
pues pues CS 0.998047
no no RN 0.998134
terminó terminar VMIS3S0 1
de de SPS00 0.999984
decir decir VMN0000 0.997512
qué qué DT0CN0 0.200148
programa programa NCMS000 0.953488
había haber VAII1S0 0.353863
escogido escoger VMP00SM 1
cuando cuando CS 0.985595
se se P00CN000 0.465639
apagó apagar VMIS3S0 1
y y CC 0.999962
ya ya RG 0.999395
no no RN 0.998134
ha haber VAIP3S0 0.999255
vuelto volver VMP00SM 1
a a SPS00 0.996023
encender encender VMN0000 1
se se PP3CN000 1
, , Fc 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
problemática problemático AQ0FS0 0.597291
. . Fp 1

