Durante durante SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
días día NCMP000 1
de de SPS00 0.999984
uso uso NCMS000 0.98913
muy muy RG 1
bien bien RG 0.902728
. . Fp 1

Capacidad capacidad NP00000 0.288237
, , Fc 1
carga carga NCFS000 0.952569
fácil fácil AQ0CS0 1
, , Fc 1
el el DA0MS0 1
tambor tambor NCMS000 1
para para SPS00 0.999103
siempre siempre RG 1
con con SPS00 1
la el DA0FS0 0.972269
boca boca NCFS000 1
en en SPS00 1
posición posición NCFS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
, , Fc 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
limpia limpio AQ0FS0 0.532314
y y CC 0.999962
muy muy RG 1
seca seco AQ0FS0 0.45723
, , Fc 1
no no RN 0.998134
en en SPS00 1
vano vano NCMS000 0.342976
da1400 da1400 Z 1
rpm r.p.m. NCFN000 1
, , Fc 1
que que PR0CN000 0.562517
ahora ahora RG 1
creo crear VMIP1S0 0.5
demasiadas demasiar VMP00PF 0.363636
por por SPS00 1
los el DA0MP0 0.976481
inevitables inevitable AQ0CP0 1
desequilibrios desequilibrio NCMP000 1
que que PR0CN000 0.562517
puede poder VMIP3S0 0.999117
generar generar VMN0000 1
a a SPS00 0.996023
estas este DD0FP0 0.97043
velocidades velocidad NCFP000 1
de de SPS00 0.999984
giro giro NCMS000 0.9335
, , Fc 1
en en SPS00 1
fin fin NCMS000 1
, , Fc 1
todo todo PI0MS000 0.43165
iba ir VMII3S0 0.635011
normal normal AQ0CS0 0.986111
hasta hasta SPS00 0.957698
que que CS 0.437483
por por SPS00 1
sorpresa sorpresa NCFS000 1
pasa pasar VMIP3S0 0.985294
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
pasa pasar VMIP3S0 0.985294
con con SPS00 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
pasada pasar VMP00SF 0.983871
de de SPS00 0.999984
vueltas vuelta NCFP000 0.608233
. . Fp 1

Un uno DI0MS0 0.987295
día día NCMS000 1
en_menos_de en_menos_de SPS00 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
tras tras SPS00 1
la el DA0FS0 0.972269
compra compra NCFS000 0.561644
, , Fc 1
empieza empezar VMIP3S0 0.97619
a a SPS00 0.996023
hacer hacer VMN0000 1
ruido ruido NCMS000 1
durante durante SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
y y CC 0.999962
de de SPS00 0.999984
pronto pronto RG 0.835616
, , Fc 1
un uno DI0MS0 0.987295
ruido ruido NCMS000 1
brutal brutal AQ0CS0 1
: : Fd 1
sorpresa sorpresa NCFS000 1
monumental monumental AQ0CS0 1
, , Fc 1
EL_CONTRAPESO_DE el_contrapeso_de NP00000 1
" " Fe 1
; ; Fx 1
CEMENTO cemento NP00000 1
" " Fe 1
; ; Fx 1
SE_HA_SOLTADO se_ha_soltado NP00000 1
. . Fp 1

Sin sin SPS00 1
comentarios comentario NCMP000 1
. . Fp 1

Voy ir VMIP1S0 1
a a SPS00 0.996023
El_Corte_Inglés el_corte_inglés NP00000 1
para para SPS00 0.999103
devolver devolver VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
cambiar cambiar VMN0000 1
por por SPS00 1
otro otro DI0MS0 0.612994
fabricante fabricante NCCS000 0.442694
. . Fp 1

NO_ME_FIO no_me_fio NP00000 1
visto ver VMP00SM 0.996454
lo el DA0NS0 0.457533
visto ver VMP00SM 0.996454
. . Fp 1

Probaré probar VMIF1S0 1
una uno DI0FS0 0.951575
AEG aeg NP00000 1
o o CC 0.999769
BOSCH bosch NP00000 1
. . Fp 1

