Hola hola I 1
a a SPS00 0.996023
tod@s tod@s NCMP000 0.325258
. . Fp 1

Os os PP2CP000 0.759259
voy ir VMIP1S0 1
a a SPS00 0.996023
hablar hablar VMN0000 1
ahora ahora RG 1
de de SPS00 0.999984
mi mi DP1CSS 0.999101
lavadora lavadora NCFS000 0.414738
Saivod saivod NP00000 1
LST-1079 LST-1079 Z 1
. . Fp 1

La lo PP3FSA00 0.0277039
teníamos tener VMII1P0 1
comprada comprar VMP00SF 1
desde desde SPS00 1
finales final NCFP000 0.423611
de de SPS00 1
el el DA0MS0 1
verano verano NCMS000 1
pasado pasar VMP00SM 0.650463
, , Fc 1
pero pero CC 0.999764
hasta hasta SPS00 0.957698
enero [??:??/1/??:??.??:??] W 1
de de SPS00 0.999984
este este DD0MS0 0.960092
año_2010 [??:??/??/2010:??.??:??] W 1
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
hemos haber VAIP1P0 0.99061
mudado mudar VMP00SM 1
a a SPS00 0.996023
la el DA0FS0 0.972269
casa casa NCFS000 0.979058
no no RN 0.998134
la lo PP3FSA00 0.0277039
hemos haber VAIP1P0 0.99061
empezado empezar VMP00SM 1
a a SPS00 0.996023
utilizar utilizar VMN0000 1
. . Fp 1

La lo PP3FSA00 0.0277039
elegimos elegir VMIP1P0 0.505255
en en SPS00 1
principio principio NCMS000 0.992958
porque porque CS 1
queríamos querer VMII1P0 1
algo algo PI0CS000 0.900246
económico económico AQ0MS0 1
y y CC 0.999962
con con SPS00 1
características característica NCFP000 0.983871
concretas concreto AQ0FP0 0.974361
( ( Fpa 1
7 7 Z 1
kilos kilo NCMP000 1
, , Fc 1
clasificación clasificación NCFS000 1
energética energético AQ0FS0 0.482321
A a NP00000 1
, , Fc 1
carga carga NCFS000 0.952569
frontal frontal AQ0CS0 0.657209
, , Fc 1
de de SPS00 0.999984
fácil fácil AQ0CS0 1
manejo manejo NCMS000 0.973494
) ) Fpt 1
. . Fp 1

Como como CS 0.999289
sabéis saber VMIP2P0 1
esta este DD0FS0 0.986779
marca marca NCFS000 0.972603
sólo sólo RG 1
se se P00CN000 0.465639
compra comprar VMIP3S0 0.424658
en en SPS00 1
el el DA0MS0 1
Corte_Inglés corte_inglés NP00000 1
, , Fc 1
la lo PP3FSA00 0.0277039
elegimos elegir VMIP1P0 0.505255
porque porque CS 1
consideramos considerar VMIP1P0 0.649988
que que CS 0.437483
reunía reunir VMII3S0 0.65
calidad calidad NCFS000 1
y y CC 0.999962
precio precio NCMS000 0.97619
( ( Fpa 1
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
el el DA0MS0 1
precio precio NCMS000 0.97619
, , Fc 1
cierto cierto AQ0MS0 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
ante ante SPS00 0.998084
cualquier cualquiera DI0CS0 1
problema problema NCMS000 1
sabemos saber VMIP1P0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
solvencia solvencia NCFS000 1
de de SPS00 0.999984
El_Corte_Inglés el_corte_inglés NP00000 1
en en SPS00 1
su su DP3CS0 1
tratamiento tratamiento NCMS000 1
post-venta post-venta NCFS000 0.833092
. . Fp 1

Esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
nos nos PP1CP000 0.935743
costó costar VMIS3S0 1
299 299 Z 1
euros euro NCMP000 1
y y CC 0.999962
nos nos PP1CP000 0.935743
la lo PP3FSA00 0.0277039
llevaron llevar VMIS3P0 1
a a SPS00 0.996023
casa casa NCFS000 0.979058
con con SPS00 1
su su DP3CS0 1
transporte transporte NCMS000 0.918697
. . Fp 1

Tiene tener VMIP3S0 1
variedad variedad NCFS000 1
de de SPS00 0.999984
programas programa NCMP000 0.97619
para para SPS00 0.999103
muchos mucho DI0MP0 0.542614
tejidos tejido NCMP000 0.608233
( ( Fpa 1
algodón algodón NCMS000 1
, , Fc 1
sintéticos sintético AQ0MP0 1
, , Fc 1
delicados delicado AQ0MP0 1
, , Fc 1
ropa ropa NCFS000 1
deportiva deportivo AQ0FS0 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
y y CC 0.999962
a a SPS00 0.996023
distintas distinto AQ0FP0 1
temperaturas temperatura NCFP000 1
. . Fp 1

Nosotros nosotros PP1MP000 1
solemos soler VMIP1P0 0.887529
utilizar utilizar VMN0000 1
dos 2 Z 0.991679
, , Fc 1
el el DA0MS0 1
algodón algodón NCMS000 1
a a SPS00 0.996023
30 30 Z 1
grados grado NCMP000 1
( ( Fpa 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
la el DA0FS0 0.972269
mínima mínimo AQ0FS0 0.65727
temperatura temperatura NCFS000 1
que que PR0CN000 0.562517
emplea emplear VMIP3S0 0.994867
) ) Fpt 1
y y CC 0.999962
el el DA0MS0 1
Mini30 Mini30 Z 1
( ( Fpa 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
un uno DI0MS0 0.987295
programa programa NCMS000 0.953488
rápido rápido AQ0MS0 0.980769
para para SPS00 0.999103
cuando cuando CS 0.985595
no no RN 0.998134
quieres querer VMIP2S0 1
que que CS 0.437483
tarde tarde RG 0.715556
tanto tanto RG 0.862252
, , Fc 1
le le PP3CSD00 1
da dar VMIP3S0 0.996689
un uno DI0MS0 0.987295
par par NCMS000 0.986111
de de SPS00 0.999984
meneos meneo NCMP000 1
a a SPS00 0.996023
la el DA0FS0 0.972269
ropa ropa NCFS000 1
y y CC 0.999962
listo listo AQ0MS0 0.537563
) ) Fpt 1
, , Fc 1
yo yo PP1CSN00 1
este este DD0MS0 0.960092
programa programa NCMS000 0.953488
de de SPS00 0.999984
mini30 mini30 Z 1
lo lo PP3CNA00 0.271177
suelo solar VMIP1S0 0.0569948
utilizar utilizar VMN0000 1
para para SPS00 0.999103
lavar lavar VMN0000 1
alfombras alfombra NCFP000 0.973497
, , Fc 1
bayetas bayeta NCFP000 1
, , Fc 1
estropajos estropajo NCMP000 1
y y CC 0.999962
paños paño NCMP000 1
de de SPS00 0.999984
cocina cocina NCFS000 0.972603
. . Fp 1

También también RG 1
te te PP2CS000 0.940613
viene venir VMIP3S0 1
otra otro DI0FS0 0.803899
opción opción NCFS000 1
para para SPS00 0.999103
reducir reducir VMN0000 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
, , Fc 1
en_lugar_de en_lugar_de SPS00 1
1000 1000 Z 1
( ( Fpa 1
que que PR0CN000 0.562517
usa usar VMIP3S0 0.994868
de de SPS00 0.999984
forma forma NCFS000 0.970944
predeterminada predeterminar VMP00SF 1
) ) Fpt 1
puedes poder VMIP2S0 1
poner poner VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
a a SPS00 0.996023
600 600 Z 1
r.p.m. r.p.m. NCFN000 1
para para SPS00 0.999103
algún alguno DI0MS0 1
lavado lavado NCMS000 0.308275
específico específico AQ0MS0 0.65727
. . Fp 1

Esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
tiene tener VMIP3S0 1
sólo sólo RG 1
unos uno DI0MP0 0.883987
pocos poco DI0MP0 0.587209
botones botón NCMP000 0.648923
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
superior superior AQ0CS0 0.992424
derecha derecha NCFS000 0.746914
, , Fc 1
donde donde PR000000 0.967437
están estar VAIP3P0 1
el el DA0MS0 1
de de SPS00 0.999984
encendido encendido NCMS000 0.308233
, , Fc 1
el el DA0MS0 1
play play VMIP3S0 0.917803
/ / Fh 1
pause pausar VMSP3S0 0.618718
, , Fc 1
el el DA0MS0 1
de de SPS00 0.999984
reducción reducción NCFS000 1
de de SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
de de SPS00 0.999984
1000 1000 Z 1
a a SPS00 0.996023
600 600 Z 1
y y CC 0.999962
creo crear VMIP1S0 0.5
que que CS 0.437483
el el DA0MS0 1
de de SPS00 0.999984
programa programa NCMS000 0.953488
corto corto AQ0MS0 0.97619
. . Fp 1

Luego luego RG 0.996689
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
programas programa NCMP000 0.97619
se se P00CN000 0.465639
seleccionan seleccionar VMIP3P0 1
con con SPS00 1
una uno DI0FS0 0.951575
ruedita rueda NCFS00D 1
( ( Fpa 1
está estar VAIP3S0 0.999201
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
central central AQ0CS0 0.980769
) ) Fpt 1
que que PR0CN000 0.562517
vas ir VMIP2S0 0.326499
girando girar VMG0000 1
y y CC 0.999962
sitúas situar VMIP2S0 1
en en SPS00 1
el el DA0MS0 1
dibujo dibujo NCMS000 0.973492
que que PR0CN000 0.562517
corresponda corresponder VMSP3S0 0.543947
a a SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
que que PR0CN000 0.562517
quieras querer VMSP2S0 1
. . Fp 1

Es ser VSIP3S0 1
bastante bastante RG 0.776824
sencilla sencillo AQ0FS0 1
y y CC 0.999962
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
superior superior AQ0CS0 0.992424
izquierda izquierda NCFS000 0.49273
te te PP2CS000 0.940613
encuentras encontrar VMIP2S0 1
el el DA0MS0 1
cajoncito cajón NCMS00D 0.933352
para para SPS00 0.999103
poner poner VMN0000 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
y y CC 0.999962
la el DA0FS0 0.972269
lejía lejía NCFS000 1
. . Fp 1

Yo yo PP1CSN00 1
sólo sólo RG 1
pongo poner VMIP1S0 1
en en SPS00 1
este este DD0MS0 0.960092
cajón cajón NCMS000 1
el el DA0MS0 1
suavizante suavizante AQ0CS0 0.657258
porque porque CS 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
( ( Fpa 1
yo yo PP1CSN00 1
lo el DA0NS0 0.457533
uso uso NCMS000 0.98913
líquido líquido AQ0MS0 0.50727
) ) Fpt 1
lo lo PP3CNA00 0.271177
pongo poner VMIP1S0 1
con con SPS00 1
el el DA0MS0 1
cacito caco NCMS00D 0.5
dentro_de dentro_de SPS00 1
el el DA0MS0 1
propio propio AQ0MS0 0.995868
tambor tambor NCMS000 1
. . Fp 1

Y y CC 0.999962
creo crear VMIP1S0 0.5
que que CS 0.437483
no no RN 0.998134
hay haber VMIP3S0 1
mucho mucho RG 0.702081
más más RG 1
que que PR0CN000 0.562517
explicar explicar VMN0000 1
. . Fp 1
por por SPS00 1
ahora ahora RG 1
no no RN 0.998134
hemos haber VAIP1P0 0.99061
tenido tener VMP00SM 1
problemas problema NCMP000 1
... ... Fs 1
ah ah I 1
no no RN 0.998134
! ! Fat 1
! ! Fat 1
una uno DI0FS0 0.951575
anécdota anécdota NCFS000 1
fue ser VSIS3S0 0.935924
que que CS 0.437483
en en SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
lavados lavado NCMP000 0.398218
se se P00CN000 0.465639
movía mover VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
forma forma NCFS000 0.970944
exagerada exagerar VMP00SF 1
a a SPS00 1
el el DA0MS0 1
centrifugar centrifugar VMN0000 1
, , Fc 1
se se P00CN000 0.465639
movía mover VMII3S0 0.65
metros metro NCMP000 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
descubrimos descubrir VMIP1P0 0.64992
que que CS 0.437483
no no RN 0.998134
le le PP3CSD00 1
habíamos haber VAII1P0 0.44
quitado quitar VMP00SM 1
unos uno DI0MP0 0.883987
tornillos tornillo NCMP000 1
especiales especial AQ0CP0 1
que que PR0CN000 0.562517
trae traer VMIP3S0 0.994868
para para SPS00 0.999103
que que CS 0.437483
el el DA0MS0 1
tambor tambor NCMS000 1
se se P00CN000 0.465639
quede quedar VMSP1S0 0.424658
sujeto sujeto NCMS000 0.69863
durante durante SPS00 1
el el DA0MS0 1
transporte transporte NCMS000 0.918697
... ... Fs 1
ejem ejem I 1
... ... Fs 1
fallos fallo NCMP000 0.642728
de de SPS00 0.999984
principiantes principiante NCCP000 0.471293
... ... Fs 1
En en SPS00 1
fin fin NCMS000 1
, , Fc 1
por por SPS00 1
ahora ahora RG 1
sin sin SPS00 1
problemas problema NCMP000 1
y y CC 0.999962
esperando esperar VMG0000 1
que que CS 0.437483
nos nos PP1CP000 0.935743
dure durar VMSP3S0 0.61894
muchos mucho DI0MP0 0.542614
años año NCMP000 1
. . Fp 1

Gracias gracia NCFP000 0.711763
por por SPS00 1
haber haber VAN0000 0.754266
llegado llegar VMP00SM 1
hasta hasta SPS00 0.957698
aquí aquí RG 1
. . Fp 1

Saludos saludos NP00000 0.288237
. . Fp 1

Yessel yessel NP00000 1
. . Fp 1

