Me me PP1CS000 0.89124
tenia tenia NCFS000 1
que que CS 0.437483
comprar comprar VMN0000 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
. . Fp 1

Fui ser VSIS1S0 0.738095
a a SPS00 0.996023
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
superficie superficie NCFS000 1
" " Fe 1
; ; Fx 1
donde donde CS 0.032563
no no RN 0.998134
eres ser VSIP2S0 0.968254
tonto tonto AQ0MS0 0.5
" " Fe 1
; ; Fx 1
. . Fp 1

La el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
me me PP1CS000 0.89124
sorprendio sorprendio NCMS000 1
gratamente gratamente RG 1
por por SPS00 1
el el DA0MS0 1
precio precio NCMS000 0.97619
, , Fc 1
unos uno DI0MP0 0.883987
329 329 Z 1
euros euro NCMP000 1
, , Fc 1
y y CC 0.999962
por por SPS00 1
el el DA0MS0 1
diseño diseño NCMS000 0.97619
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
muy muy RG 1
atractivo atractivo AQ0MS0 0.50727
, , Fc 1
con con SPS00 1
bastante bastante DI0CS0 0.218884
curvas curva NCFP000 0.687412
. . Fp 1

Tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
boton boton NCMS000 0.0665581
tipo tipo NCMS000 1
PLAY play NP00000 1
/ / Fh 1
PAUSE pause NP00000 1
muy muy RG 1
atractivo atractivo AQ0MS0 0.50727
, , Fc 1
que que PR0CN000 0.562517
recuerda recordar VMIP3S0 0.909836
a a SPS00 0.996023
los el DA0MP0 0.976481
equipos equipo NCMP000 1
de de SPS00 0.999984
sonido sonido NCMS000 1
. . Fp 1

Bueno bueno I 0.546326
, , Fc 1
pero pero CC 0.999764
vamos ir VMIP1P0 0.655914
a a SPS00 0.996023
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
vamos ir VMIP1P0 0.655914
, , Fc 1
para para SPS00 0.999103
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
compra comprar VMIP3S0 0.424658
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
instalada instalar VMP00SF 1
me me PP1CS000 0.89124
puse poner VMIS1S0 1
a a SPS00 0.996023
ver ver VMN0000 0.997382
las el DA0FP0 0.970954
opciones opción NCFP000 1
. . Fp 1

Tiene tener VMIP3S0 1
varios varios DI0MP0 0.909722
tipos tipo NCMP000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
Algodon algodon NP00000 1
/ / Fh 1
Sintetico sintetico NP00000 1
/ / Fh 1
Lana lana NP00000 1
/ / Fh 1
Prendas prendas NP00000 1
delicadas delicado AQ0FP0 1
/ / Fh 1
Lavado lavado NP00000 1
a a SPS00 0.996023
mano mano NCFS000 0.992095
/ / Fh 1
Lavado lavado NP00000 1
rapido rapido AQ0MS0 0.9
/ / Fh 1
centrifugado centrifugado NCMS000 0.308252
. . Fp 1

Un uno DI0MS0 0.987295
solo solo AQ0MS0 0.948498
boton boton NCMS000 0.0665581
nos nos PP1CP000 0.935743
ayudara ayudar VMSI3S0 0.65
a a SPS00 0.996023
elegir elegir VMN0000 1
la el DA0FS0 0.972269
opcion opcion NCMS000 0.0665581
, , Fc 1
que que CS 0.437483
sera sera NCFS000 1
indicada indicar VMP00SF 1
por por SPS00 1
un uno DI0MS0 0.987295
LED led NP00000 1
( ( Fpa 1
una uno DI0FS0 0.951575
lucecita luz NCFS00D 0.54555
) ) Fpt 1
. . Fp 1

A a SPS00 1
EL el NP00000 1
encender encender VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
hace hacer VMIP3S0 1
una uno DI0FS0 0.951575
musiquita musiquita VMIP3S0 1
. . Fp 1

La el DA0FS0 0.972269
temperatura temperatura NCFS000 1
es ser VSIP3S0 1
regulable regulable AQ0CS0 1
a a SPS00 0.996023
0º/30º/40º/60º/95º 0º/30º/40º/60º/95º Z 1
, , Fc 1
un uno DI0MS0 0.987295
boton boton NCMS000 0.0665581
nos nos PP1CP000 0.935743
ayudara ayudar VMSI3S0 0.65
en en SPS00 1
esta este DD0FS0 0.986779
tarea tarea NCFS000 1
. . Fp 1

Luego luego RG 0.996689
se se P00CN000 0.465639
selecciona seleccionar VMIP3S0 0.994868
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
SIN/400rpm/800rpm/1000rpm SIN/400rpm/800rpm/1000rpm Z 1
. . Fp 1

A a SPS00 0.996023
continuacion continuacion VMIS3P0 0.923476
nos nos PP1CP000 0.935743
ofrece ofrecer VMIP3S0 0.97619
si si CS 0.99954
queremos querer VMIP1P0 1
Prelavado prelavado NP00000 1
/ / Fh 1
Aclarado aclarado NP00000 1
extra extra AQ0CS0 0.357298
/ / Fh 1
Facil facil NP00000 1
aclarado aclarado NCMS000 0.362779
/ / Fh 1
Facil facil NP00000 1
planchado planchar VMP00SM 0.637221
( ( Fpa 1
una uno DI0FS0 0.951575
maravilla maravilla NCFS000 0.846947
) ) Fpt 1
. . Fp 1

Mientras mientras CS 0.889785
vamos ir VMIP1P0 0.655914
eligiendo elegir VMG0000 1
que que CS 0.437483
tipo tipo NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
queremos querer VMIP1P0 1
nos nos PP1CP000 0.935743
va ir VMIP3S0 1
diciendo decir VMG0000 1
en en SPS00 1
un uno DI0MS0 0.987295
display display NCMS000 1
que que CS 0.437483
tiempo tiempo NCMS000 1
estimado estimar VMP00SM 1
tomara tomar VMSI3S0 0.500021
( ( Fpa 1
mas mas NCMS000 0.300463
o o CC 0.999769
menos menos RG 1
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
normal normal AQ0CS0 0.986111
tarda tardar VMIP3S0 0.331545
80/90min 80/90min Z 1
) ) Fpt 1
. . Fp 1

Ponemos poner VMIP1P0 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
se se P00CN000 0.465639
encarga encargar VMIP3S0 0.994868
de de SPS00 0.999984
calcular calcular VMN0000 1
solita solo AQDFS0 1
cuanta cuanto PR0FS000 1
agua agua NCCS000 0.99177
sera sera NCFS000 1
necesaria necesario AQ0FS0 1
en en SPS00 1
funcion funcion NCMS000 0.0665581
de de SPS00 0.999984
la el DA0FS0 0.972269
cantidad cantidad NCFS000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
introducida introducir VMP00SF 1
gracias_a gracias_a SPS00 1
la el DA0FS0 0.972269
funcion funcion NCMS000 0.0665581
Fuzzy_Logic fuzzy_logic NP00000 1
. . Fp 1

El el DA0MS0 1
display display NCMS000 1
nos nos PP1CP000 0.935743
va ir VMIP3S0 1
diciendo decir VMG0000 1
cuenta cuenta NCFS000 0.774691
atras atras NCCP000 1
cuantos cuanto PR0MP000 0.220658
minutos minuto NCMP000 0.991071
restan restar VMIP3P0 1
y y CC 0.999962
unas uno DI0FP0 0.937677
lucecitas luz NCFP00D 0.740803
nos nos PP1CP000 0.935743
dicen decir VMIP3P0 1
en en SPS00 1
que que CS 0.437483
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

El el DA0MS0 1
cajon cajon NCMS000 0.0665581
de de SPS00 0.999984
productos producto NCMP000 0.64273
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
es ser VSIP3S0 1
pequeño pequeño AQ0MS0 0.884615
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
donde donde PR000000 0.967437
se se P00CN000 0.465639
pone poner VMIP3S0 1
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
no no RN 0.998134
nos nos PP1CP000 0.935743
molestara molestar VMSI3S0 0.65
si si CS 0.99954
usamos usar VMIP1P0 0.575021
uno uno PI0MS000 0.969022
concentrado concentrar VMP00SM 0.691767
. . Fp 1

Otras otro DI0FP0 0.734962
cosas cosa NCFP000 0.997312
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
para para SPS00 0.999103
niños niño NCMP000 0.996183
y y CC 0.999962
lavado lavado NCMS000 0.308275
programable programable AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
carga carga NCFS000 0.952569
maxima maxima AQ0FS0 0.800006
son ser VSIP3P0 0.988842
6kg 6kg Z 1
( ( Fpa 1
algodon algodon NCMS000 1
) ) Fpt 1
o o CC 0.999769
3kg 3kg Z 1
sinteticos sinteticos NCMP000 0.328161
o2 o2 Z 1
kg kilogramo NCMN000 1
lana lana NCFS000 1
Una uno DI0FS0 0.951575
musica musicar VMIP3S0 0.994868
nos nos PP1CP000 0.935743
avisa avisar VMIP3S0 0.994868
cuando cuando CS 0.985595
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
finaliza finalizar VMIP3S0 0.994868
. . Fp 1

Aconsejo aconsejar VMIP1S0 1
a a SPS00 1
el el DA0MS0 1
comprador comprador NCMS000 0.586475
regular regular AQ0CS0 0.656102
con con SPS00 1
las el DA0FP0 0.970954
patitas pata NCFP00D 0.5
regulables regulable AQ0CP0 1
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
esta este DD0FS0 0.986779
estable estable AQ0CS0 1
en en SPS00 1
su su DP3CS0 1
altura altura NCFS000 1
( ( Fpa 1
que que CS 0.437483
no no RN 0.998134
se se P00CN000 0.465639
mueva mover VMM03S0 0.0621174
) ) Fpt 1
porque porque CS 1
sino sino CC 0.986453
a a SPS00 1
el el DA0MS0 1
centrifugar centrifugar VMN0000 1
se se P00CN000 0.465639
encabrita encabritar VMIP3S0 0.994868
mucho mucho RG 0.702081
. . Fp 1

El el DA0MS0 1
ruido ruido NCMS000 1
es ser VSIP3S0 1
bajo bajo AQ0MS0 0.0766423
, , Fc 1
zumba zumba NCFS000 0.846947
a a SPS00 1
el el DA0MS0 1
centrifugar centrifugar VMN0000 1
pero pero CC 0.999764
no no RN 0.998134
mucho mucho RG 0.702081
. . Fp 1

El el DA0MS0 1
manual manual NCMS000 0.64261
es ser VSIP3S0 1
escueto escueto AQ0MS0 1
pero pero CC 0.999764
es ser VSIP3S0 1
comprensible comprensible AQ0CS0 1
facilmente facilmente RG 1
. . Fp 1

Es ser VSIP3S0 1
resumen resumen NCMS000 0.673641
, , Fc 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
pedazo pedazo NCMS000 1
de de SPS00 0.999984
lavadora lavadora NCFS000 0.414738
, , Fc 1
me me PP1CS000 0.89124
esta este PD0FS000 0.0132212
dando dar VMG0000 1
buenos bueno AQ0MP0 1
resultados resultado NCMP000 0.991071
por por SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
recomiendo recomer VMG0000 0.946154
. . Fp 1

