Altura altura NP00000 0.288237
( ( Fpa 1
Centímetros centímetros NP00000 0.288237
) ) Fpt 1
: : Fd 1
85 85 Z 1
Ancho ancho NP00000 1
( ( Fpa 1
Centímetros centímetros NP00000 0.288237
) ) Fpt 1
: : Fd 1
59.8 59.8 Z 1
Capacidad_de_Carga capacidad_de_carga NP00000 1
( ( Fpa 1
Kilos kilos NP00000 0.288237
) ) Fpt 1
: : Fd 1
7 7 Z 1
Construcción construcción NP00000 1
: : Fd 1
Independiente_Consumo_de_Agua independiente_consumo_de_agua NP00000 1
( ( Fpa 1
Litros litros NP00000 0.288237
) ) Fpt 1
: : Fd 1
desconocido desconocer VMP00SM 0.691767
Consumo_de_Energía_KWh consumo_de_energía_kwh NP00000 1
/ / Fh 1
Ciclo ciclo NP00000 1
: : Fd 1
desconocido desconocer VMP00SM 0.691767
Eficiencia_de_Centrifugado eficiencia_de_centrifugado NP00000 1
: : Fd 1
C_Eficiencia_de_Lavado c_eficiencia_de_lavado NP00000 1
: : Fd 1
A a SPS00 0.996023
Eficiencia_Energética eficiencia_energética NP00000 1
: : Fd 1
A a SPS00 0.996023
Función_Secado función_secado NP00000 1
: : Fd 1
No_Inicio_Diferido no_inicio_diferido NP00000 1
: : Fd 1
Sí_Integrado sí_integrado NP00000 1
: : Fd 1
No_Longitud no_longitud NP00000 1
( ( Fpa 1
Centímetros centímetros NP00000 0.288237
) ) Fpt 1
: : Fd 1
60 60 Z 1
Material_de_la_Cuba material_de_la_cuba NP00000 1
: : Fd 1
Acero_Inoxidable_Material_de_la_Puerta acero_inoxidable_material_de_la_puerta NP00000 1
: : Fd 1
desconocido desconocer VMP00SM 0.691767
Modelo modelo NP00000 1
: : Fd 1
WFJ wfj NP00000 1
1262 1262 Z 1
Panelable panelable NP00000 1
: : Fd 1
No_Revoluciones_por_Minuto no_revoluciones_por_minuto NP00000 1
: : Fd 1
1200 1200 Z 1
Sistema_Antidesbordamiento sistema_antidesbordamiento NP00000 1
: : Fd 1
desconocido desconocer VMP00SM 0.691767
Tipo_de_Carga tipo_de_carga NP00000 1
: : Fd 1
Frontal_Tipo_de_Lavado frontal_tipo_de_lavado NP00000 1
: : Fd 1
Automático_Visor_de_Tiempo_Restante automático_visor_de_tiempo_restante NP00000 1
: : Fd 1
Sí sí PP3CNO00 0.459424
. . Fp 1
esta este DD0FS0 0.986779
muy muy RG 1
bien bien RG 0.902728
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
tiene tener VMIP3S0 1
varios varios DI0MP0 0.909722
tipos tipo NCMP000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
como como CS 0.999289
casi casi RG 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
nuevas nuevo AQ0FP0 0.991803
tecnologias tecnologia NCFP000 1
, , Fc 1
es ser VSIP3S0 1
muy muy RG 1
silenciosa silencioso AQ0FS0 1
. . Fp 1
tiene tener VMIP3S0 1
sonido sonido NCMS000 1
cuando cuando CS 0.985595
acaba acabar VMIP3S0 0.992958
el el DA0MS0 1
lavado lavado NCMS000 0.308275
suena sonar VMIP3S0 0.994868
una uno DI0FS0 0.951575
musiquita musiquita VMIP3S0 1
, , Fc 1
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
reloj reloj NCMS000 1
que que PR0CN000 0.562517
marca marcar VMIP3S0 0.0136986
el el DA0MS0 1
tiempo tiempo NCMS000 1
q q NCFN000 0.5
le le PP3CSD00 1
queda quedar VMIP3S0 0.901709
. . Fp 1
programas programa NCMP000 0.97619
: : Fd 1
lavado lavado NCMS000 0.308275
rapido rapido AQ0MS0 0.9
, , Fc 1
algodon algodon NCMS000 1
, , Fc 1
prendas prenda NCFP000 0.95625
delicadas delicado AQ0FP0 1
, , Fc 1
, , Fc 1
sinteticas sinteticas AQ0FP0 0.760898
, , Fc 1
lana lana NCFS000 1
, , Fc 1
acladado+centrifugado acladado+centrifugado VMP00SM 1
, , Fc 1
lavado lavar VMP00SM 0.691725
a a SPS00 0.996023
mano mano NCFS000 0.992095
. . Fp 1

temperatura temperatura NCFS000 1
desde desde SPS00 1
30 30 Z 1
,40 ,40 Z 1
,60 ,60 Z 1
, , Fc 1
asta asta NCFS000 1
95 95 Z 1
. . Fp 1

centrifugado centrifugar VMP00SM 0.691748
desde desde SPS00 1
400 400 Z 1
, , Fc 1
800 800 Z 1
, , Fc 1
1200 1200 Z 1
. . Fp 1

ingluye ingluye VMIP3S0 1
inicio inicio NCMS000 0.973497
retardadop retardadop NCMS000 1
, , Fc 1
pre pre NCMS000 0.64128
lavar lavar VMN0000 1
, , Fc 1
+ + Fz 1
aclarado aclarar VMP00SM 0.637221
, , Fc 1
parada parar VMP00SF 0.421952
de de SPS00 0.999984
aclarado aclarado NCMS000 0.362779
( ( Fpa 1
osea osea VMIP3S0 0.399033
si si CS 0.99954
yo yo PP1CSN00 1
pongo poner VMIP1S0 1
el el DA0MS0 1
programa programa NCMS000 0.953488
lavado lavado NCMS000 0.308275
rapido rapido AQ0MS0 0.9
dura duro AQ0FS0 0.975904
28 28 Z 1
minutos minuto NCMP000 0.991071
con con SPS00 1
la el DA0FS0 0.972269
parada parada NCFS000 0.289024
de de SPS00 0.999984
aclarado aclarado NCMS000 0.362779
dura duro AQ0FS0 0.975904
23 23 Z 1
mas mas CC 0.699537
15 15 Z 1
de de SPS00 1
el el DA0MS0 1
aclarado aclarado NCMS000 0.362779
. . Fp 1
incluso incluso RG 0.996383
tiene tener VMIP3S0 1
pausa pausa NCFS000 0.846915
y y CC 0.999962
to to RG 0.13992
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
moderna moderno AQ0FS0 0.980769
jejeje jejeje NCMS000 0.833445
. . Fp 1
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
boton boton NCMS000 0.0665581
q q NCFN000 0.5
aun aun RG 0.861842
no no RN 0.998134
se se P00CN000 0.465639
que que PR0CN000 0.562517
es ser VSIP3S0 1
pero pero CC 0.999764
supongo suponer VMIP1S0 1
q q NCFN000 0.5
es ser VSIP3S0 1
el el DA0MS0 1
bloque bloque NCMS000 0.864151
infantil infantil AQ0CS0 1
porq porq NC00000 0.699903
sale salir VMIP3S0 0.814516
un uno DI0MS0 0.987295
bebe beber VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
dibujo dibujo NCMS000 0.973492
, , Fc 1
tienes tener VMIP2S0 1
q q NCFN000 0.5
dar dar VMN0000 1
le le PP3CSD00 1
a a SPS00 0.996023
los el DA0MP0 0.976481
botones botón NCMP000 0.648923
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
retardado retardar VMP00SM 1
y y CC 0.999962
el el DA0MS0 1
de de SPS00 0.999984
centrifugar centrifugar VMN0000 1
y y CC 0.999962
se se P00CN000 0.465639
enciende encender VMIP3S0 0.994868
, , Fc 1
pero pero CC 0.999764
como como CS 0.999289
no no RN 0.998134
tengo tener VMIP1S0 1
el el DA0MS0 1
libro libro NCMS000 0.997159
de de SPS00 0.999984
instrucciones instrucción NCFP000 1
no no RN 0.998134
se se PP3CN000 0.0687218
si si CS 0.99954
es ser VSIP3S0 1
bloqueo bloqueo NCMS000 0.831653
o o CC 0.999769
lavado lavar VMP00SM 0.691725
de de SPS00 0.999984
ropa ropa NCFS000 1
de de SPS00 0.999984
bebe beber VMIP3S0 0.994868
. . Fp 1
en en SPS00 1
fin fin NCMS000 1
que que PR0CN000 0.562517
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
esta este DD0FS0 0.986779
muy muy RG 1
bien bien RG 0.902728
. . Fp 1

