Bueno bueno I 0.546326
, , Fc 1
pues pues CS 0.998047
como como CS 0.999289
poco_a_poco poco_a_poco RG 1
he haber VAIP1S0 0.993808
ido ir VMP00SM 1
opinando opinar VMG0000 1
sobre sobre SPS00 0.997091
los el DA0MP0 0.976481
electrodomésticos electrodoméstico NCMP000 0.432737
de de SPS00 1
el el DA0MS0 1
pueblo pueblo NCMS000 0.995495
, , Fc 1
ahora ahora RG 1
le le PP3CSD00 1
toca tocar VMIP3S0 0.233251
el el DA0MS0 1
turno turno NCMS000 0.97619
a a SPS00 0.996023
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
que que CS 0.437483
para para SPS00 0.999103
no no RN 0.998134
variar variar VMN0000 1
también también RG 1
es ser VSIP3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
Siemens siemens NP00000 1
. . Fp 1

Estamos estar VAIP1P0 1
muy muy RG 1
contentos contento AQ0MP0 0.50731
con con SPS00 1
la el DA0FS0 0.972269
casa casa NCFS000 0.979058
Siemens siemens NP00000 1
porque porque CS 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
electrodomésticos electrodoméstico NCMP000 0.432737
nos nos PP1CP000 0.935743
parecen parecer VMIP3P0 1
muy muy RG 1
buenos bueno AQ0MP0 1
y y CC 0.999962
que que CS 0.437483
el el DA0MS0 1
dinero dinero NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
invertido invertir VMP00SM 0.691767
a a SPS00 0.996023
merecido merecer VMP00SM 0.679269
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
. . Fp 1

La el DA0FS0 0.972269
instrucciones instrucción NCFP000 1
están estar VAIP3P0 1
muy muy RG 1
bien bien RG 0.902728
pero pero CC 0.999764
por por SPS00 1
si si CS 0.99954
no no RN 0.998134
fueran ser VSSI3P0 0.986111
necesarias necesario AQ0FP0 1
Siemens siemens NP00000 1
pone poner VMIP3S0 1
a a SPS00 0.996023
disposición disposición NCFS000 1
su su DP3CS0 1
Servicio_de_Atención servicio_de_atención NP00000 1
a a SPS00 1
el el DA0MS0 1
Cliente cliente NP00000 1
donde donde PR000000 0.967437
puedes poder VMIP2S0 1
llamar llamar VMN0000 1
de de SPS00 0.999984
lunas luna NCFP000 1
a a SPS00 0.996023
viernes [V:??/??/??:??.??:??] W 1
de de SPS00 0.999984
8_de_la_mañana [??:??/??/??:8.00:am] W 1
a a SPS00 0.996023
8_de_la_noche [??:??/??/??:8.00:pm] W 1
. . Fp 1

Nosotros nosotros PP1MP000 1
nunca nunca RG 1
hemos haber VAIP1P0 0.99061
necesitado necesitar VMP00SM 0.691767
de de SPS00 0.999984
éste este PD0MS000 1
servicio servicio NCMS000 1
porque porque CS 1
las el DA0FP0 0.970954
instrucciones instrucción NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
están estar VAIP3P0 1
suficientemente suficientemente RG 1
claras claro AQ0FP0 0.421562
( ( Fpa 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
demás demás DI0CP0 0.216312
electrodomésticos electrodoméstico NCMP000 0.432737
también también RG 1
) ) Fpt 1
pero pero CC 0.999764
da dar VMIP3S0 0.996689
cierta cierto AQ0FS0 1
seguridad seguridad NCFS000 1
saber saber VMN0000 0.89604
que que CS 0.437483
si si CS 0.99954
me me PP1CS000 0.89124
quedo quedar VMIP1S0 0.53792
sola solo AQ0FS0 1
en en SPS00 1
casa casa NCFS000 0.979058
una uno DI0FS0 0.951575
temporada temporada NCFS000 1
y y CC 0.999962
no no RN 0.998134
pudiera poder VMSI3S0 0.622727
contactar contactar VMN0000 1
con con SPS00 1
mi mi DP1CSS 0.999101
made made NCFS000 0.166663
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
mejor mejor RG 0.126335
maneja manejar VMIP3S0 0.994868
todo todo DI0MS0 0.560961
el el DA0MS0 1
asunto asunto NCMS000 1
de de SPS00 0.999984
botoncitos botoncito NCMP000 1
y y CC 0.999962
demás demás PI0CP000 0.783688
, , Fc 1
tengo tener VMIP1S0 1
un uno DI0MS0 0.987295
número número NCMS000 1
a a SPS00 0.996023
quine quine NCMS000 0.908358
llamar llamar VMN0000 1
y y CC 0.999962
pedir pedir VMN0000 1
' ' Fe 1
auxilio auxilio NCMS000 0.973497
' ' Fe 1
. . Fp 1

Dentro_de dentro_de SPS00 1
el el DA0MS0 1
papeleo papeleo NCMS000 0.918905
pone poner VMIP3S0 1
escrito escribir VMP00SM 0.991071
en en SPS00 1
grande grande AQ0CS0 0.97619
que que CS 0.437483
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
tiene tener VMIP3S0 1
3 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
garantía garantía NCFS000 0.948767
gratis gratis AQ0CN0 0.588044
. . Fp 1

Pero pero CC 0.999764
en en SPS00 1
letra letra NCFS000 1
pequeña pequeño AQ0FS0 0.991803
viene venir VMIP3S0 1
muy muy RG 1
bonitamente bonitamente RG 1
escrito escribir VMP00SM 0.991071
que que CS 0.437483
la el DA0FS0 0.972269
garantía garantía NCFS000 0.948767
es ser VSIP3S0 1
de de SPS00 0.999984
solo solo RG 0.0472103
seis 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Lo el DA0NS0 0.457533
que que PR0CN000 0.562517
pasa pasar VMIP3S0 0.985294
es ser VSIP3S0 1
que que CS 0.437483
sirellenas sirellenas AQ0FP0 0.666667
el el DA0MS0 1
cuestionario cuestionario NCMS000 1
qu qu NCMS000 0.774438
se se P00CN000 0.465639
adjunta adjuntar VMIP3S0 0.353422
y y CC 0.999962
presentando presentar VMG0000 1
la el DA0FS0 0.972269
factura factura NCFS000 0.846947
de de SPS00 0.999984
compra compra NCFS000 0.561644
te te PP2CS000 0.940613
lo lo PP3CNA00 0.271177
alargan alargar VMIP3P0 1
hasta hasta SPS00 0.957698
tres 3 Z 1
años año NCMP000 1
. . Fp 1

Pequeña pequeño AQ0FS0 0.98374
trampa trampa NCFS000 1
eh eh I 1
? ? Fit 1

De de SPS00 0.999984
todas todo DI0FP0 0.950949
formas forma NCFP000 0.93956
ya ya RG 0.999395
llevo llevar VMIP1S0 1
casi casi RG 1
tras tras SPS00 1
años año NCMP000 1
creo crear VMIP1S0 0.5
con con SPS00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
no no RN 0.998134
he haber VAIP1S0 0.993808
tenido tener VMP00SM 1
el el DA0MS0 1
más más RG 1
mínimo mínimo AQ0MS0 0.65727
problema problema NCMS000 1
. . Fp 1

Como como CS 0.999289
ya ya RG 0.999395
dije decir VMIS1S0 0.986111
en en SPS00 1
otra otro DI0FS0 0.803899
opi opi AQ0MS0 1
, , Fc 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
la lo PP3FSA00 0.0277039
tenemos tener VMIP1P0 1
en en SPS00 1
el el DA0MS0 1
cuartito cuarto NCMS00D 1
de de SPS00 0.999984
la el DA0FS0 0.972269
limpieza limpieza NCFS000 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
si si CS 0.99954
hiciera hacer VMSI3S0 0.65
ruido ruido NCMS000 1
no no RN 0.998134
lo lo PP3CNA00 0.271177
notaríamos notar VMIC1P0 1
. . Fp 1

Pero pero CC 0.999764
vamos ir VMIP1P0 0.655914
que que CS 0.437483
alguna alguno DI0FS0 0.903727
vez vez NCFS000 1
he haber VAIP1S0 0.993808
ido ir VMP00SM 1
a a SPS00 1
el el DA0MS0 1
cuartito cuarto NCMS00D 1
cuando cuando CS 0.985595
estaba estar VAII1S0 0.5
puesta poner VMP00SF 0.403846
y y CC 0.999962
hacía hacer VMII3S0 0.625
bastante bastante RG 0.776824
poco poco RG 0.542435
, , Fc 1
un_millón 1000000 Zd 1
de de SPS00 0.999984
veces vez NCFP000 1
menos menos RG 1
que que CS 0.437483
el el DA0MS0 1
ruido ruido NCMS000 1
que que PR0CN000 0.562517
hace hacer VMIP3S0 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
Bilbao bilbao NP00000 1
. . Fp 1

Y y CC 0.999962
respecto_a respecto_a SPS00 1
la el DA0FS0 0.972269
vibración vibración NCFS000 1
nada nada PI0CS000 0.850279
de de SPS00 0.999984
nada nada PI0CS000 0.850279
. . Fp 1

La el DA0FS0 0.972269
carga carga NCFS000 0.952569
de de SPS00 0.999984
ropa ropa NCFS000 1
máxima máximo AQ0FS0 0.65727
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
6 6 Z 1
kilogramos kilogramo NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
un uno DI0MS0 0.987295
montón montón NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
pueden poder VMIP3P0 1
lavar lavar VMN0000 1
tranquilamente tranquilamente RG 1
las el DA0FP0 0.970954
mantas manta NCFP000 1
grandes grande AQ0CP0 0.962329
de de SPS00 0.999984
casa casa NCFS000 0.979058
en_vez_de en_vez_de SPS00 1
tener tener VMN0000 1
que que CS 0.437483
llevar llevar VMN0000 1
las lo PP3FPA00 1
a a SPS00 0.996023
la el DA0FS0 0.972269
tintorería tintorería NCFS000 1
. . Fp 1

En en SPS00 1
eso ese PD0NS000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
gozada gozar VMP00SF 1
. . Fp 1

El el DA0MS0 1
manejo manejo NCMS000 0.973494
es ser VSIP3S0 1
relativamente relativamente RG 1
sencillo sencillo AQ0MS0 0.983871
. . Fp 1

Tiene tener VMIP3S0 1
muchísimas mucho DI0FP0 0.250017
funciones función NCFP000 0.980769
y y CC 0.999962
sin sin SPS00 1
instrucciones instrucción NCFP000 1
cualquiera cualquiera PI0CS000 0.892157
se se P00CN000 0.465639
podría poder VMIC3S0 0.65
perder perder VMN0000 1
. . Fp 1

Ante ante SPS00 0.998084
todo todo DI0MS0 0.560961
tranquilidad tranquilidad NCFS000 1
. . Fp 1

Con con SPS00 1
las el DA0FP0 0.970954
instrucciones instrucción NCFP000 1
viene venir VMIP3S0 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
cartulina cartulina NCFS000 1
con con SPS00 1
unos uno DI0MP0 0.883987
cuantos cuanto DI0MP0 0.223504
programas programa NCMP000 0.97619
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
prendas prenda NCFP000 0.95625
concretas concreto AQ0FP0 0.974361
que que PR0CN000 0.562517
ayudan ayudar VMIP3P0 1
un uno DI0MS0 0.987295
montón montón NCMS000 1
. . Fp 1

En en SPS00 1
casa casa NCFS000 0.979058
la lo PP3FSA00 0.0277039
tenemos tener VMIP1P0 1
plastificada plastificar VMP00SF 1
y y CC 0.999962
cerquita cerquita VMIP3S0 0.444356
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

El el DA0MS0 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
mandos mando NCMP000 1
conta conta AQ0FS0 0.749812
de:1-Mando de:1-Mando Z 1
selector selector NCMS000 0.64273
de de SPS00 0.999984
programas programa NCMP000 0.97619
. . Fp 1

Es ser VSIP3S0 1
un uno DI0MS0 0.987295
mando mando NCMS000 0.673514
que que PR0CN000 0.562517
se se P00CN000 0.465639
gira girar VMIP3S0 0.285715
y y CC 0.999962
que que PR0CN000 0.562517
conecta conectar VMIP3S0 0.994868
y y CC 0.999962
desconecta desconectar VMIP3S0 0.994868
la el DA0FS0 0.972269
máquina máquina NCFS000 1
. . Fp 1

Aquí aquí RG 1
eliges elegir VMIP2S0 1
el el DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
y y CC 0.999962
programa programa NCMS000 0.953488
: : Fd 1
SINTÉTICO_EN sintético_en NP00000 1
FRÍO,40ºc FRÍO,40ºc Z 1
o o CC 0.999769
60ºC 60ºC Z 1
PROGRAMA_DELICADO programa_delicado NP00000 1
en en SPS00 1
frío frío NCMS000 0.80531
LANA lana NP00000 1
en en SPS00 1
frío frío NCMS000 0.80531
o o CC 0.999769
30ºC 30ºC Z 1
RESISTENTES resistentes NP00000 1
/ / Fh 1
ALGODÓN algodón NP00000 1
a a SPS00 0.996023
30ºC 30ºC Z 1
, , Fc 1
40ºC 40ºC Z 1
, , Fc 1
60ºC 60ºC Z 1
, , Fc 1
60ºC 60ºC Z 1
intensivo intensivo AQ0MS0 1
, , Fc 1
90ºC 90ºC Z 1
o o CC 0.999769
60ºC 60ºC Z 1
+ + Fz 1
pré-lava pré-lava VMIP3S0 0.833238
CENTRIFUGADO_ADICIONAL centrifugado_adicional NP00000 1
2-Pilotos 2-Pilotos Z 1
que que PR0CN000 0.562517
indican indicar VMIP3P0 1
el el DA0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadoraPREPARADO lavadorapreparado NCMS000 0.249933
, , Fc 1
cuando cuando CS 0.985595
se se P00CN000 0.465639
selecciona seleccionar VMIP3S0 0.994868
un uno DI0MS0 0.987295
programa programa NCMS000 0.953488
ACTIVO activo NP00000 1
, , Fc 1
cuando cuando CS 0.985595
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
pulsado pulsar VMP00SM 1
la el DA0FS0 0.972269
tecla tecla NCFS000 1
de de SPS00 0.999984
puesta puesta NCFS000 0.596154
en en SPS00 1
marcha marcha NCFS000 0.98374
TERMINADO terminado NP00000 1
, , Fc 1
cuando cuando CS 0.985595
concluye concluir VMIP3S0 0.994868
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
Si si NP00000 1
algún alguno DI0MS0 1
piloto piloto NCCS000 0.387588
tiene tener VMIP3S0 1
la el DA0FS0 0.972269
luz luz NCFS000 1
intermitente intermitente AQ0CS0 0.657256
significa significar VMIP3S0 0.991071
que que CS 0.437483
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
producido producir VMP00SM 1
una uno DI0FS0 0.951575
avería avería NCFS000 0.846947
en en SPS00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

3-Mando 3-Mando Z 1
selector selector NCMS000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
centrifugado4-Funciones centrifugado4-Funciones Z 1
adicionalesRÁPIDO adicionalesrápido AQ0MS0 1
, , Fc 1
acorta acortar VMIP3S0 0.994868
la el DA0FS0 0.972269
duración duración NCFS000 1
de de SPS00 1
el el DA0MS0 1
progama progama NCFS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
seleccionado seleccionar VMP00SM 1
. . Fp 1

EXTRA extra NP00000 0.263202
, , Fc 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
aclarado aclarado NCMS000 0.362779
más más RG 1
. . Fp 1

MENOS menos RG 0.503274
, , Fc 1
reduce reducir VMIP3S0 0.97619
la el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
arrugas arruga NCFP000 0.973497
en en SPS00 1
las el DA0FP0 0.970954
prendas prenda NCFP000 0.95625
. . Fp 1

Se se P00CN000 0.465639
pueden poder VMIP3P0 1
combinar combinar VMN0000 1
varias varios DI0FP0 0.980583
teclas tecla NCFP000 1
de de SPS00 0.999984
funciones función NCFP000 0.980769
a_la_vez a_la_vez RG 1
. . Fp 1

5-Tecla 5-Tecla Z 1
de de SPS00 0.999984
puesta puesta NCFS000 0.596154
en en SPS00 1
marcha marcha NCFS000 0.98374
' ' Fe 1
INICIO inicio NP00000 0.402329
' ' Fe 1
. . Fp 1

Es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
bastante bastante RG 0.776824
completa completo AQ0FS0 0.962264
, , Fc 1
costó costar VMIS3S0 1
600 600 Z 1
euros euro NCMP000 1
y y CC 0.999962
pico pico NCMS000 0.973488
. . Fp 1

La el DA0FS0 0.972269
recomiendo recomer VMG0000 0.946154
totalmente totalmente RG 1
. . Fp 1

