A_el_cabo_de al_cabo_de SPS00 1
5 5 Z 1
meses mes NCMP000 0.992424
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
empezado empezar VMP00SM 1
a a SPS00 0.996023
hacer hacer VMN0000 1
un uno DI0MS0 0.987295
ruido ruido NCMS000 1
como como CS 0.999289
de de SPS00 0.999984
un uno DI0MS0 0.987295
avion avion NCMS000 1
despegando despegar VMG0000 1
, , Fc 1
el el DA0MS0 1
servicio servicio NCMS000 1
tecnico tecnico AQ0MS0 0.914207
se se P00CN000 0.465639
niega negar VMIP3S0 0.994868
a a SPS00 0.996023
cambiar cambiar VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
aunque aunque CC 1
esta este DD0FS0 0.986779
claramente claramente RG 1
defectuasoa defectuasoa NCFS000 1
de de SPS00 0.999984
origen origen NCMS000 1
asi asi NCMS000 1
como como CS 0.999289
lo lo PP3CNA00 0.271177
reconocen reconocer VMIP3P0 1
tambien tambien RG 0.911112
, , Fc 1
aunque aunque CC 1
no no RN 0.998134
tengan tener VMSP3P0 0.885893
poder poder VMN0000 0.281746
por por SPS00 1
pedir pedir VMN0000 1
la el DA0FS0 0.972269
sostitucion sostitucion NCMS000 0.0665581
( ( Fpa 1
como como CS 0.999289
de de SPS00 0.999984
ordenes ordenar VMSP2S0 1
superiores superior AQ0CP0 0.847222
) ) Fpt 1
y y CC 0.999962
solo solo AQ0MS0 0.948498
aceden acedar VMSP3P0 0.885893
a a SPS00 0.996023
su su DP3CS0 1
reparacion reparacion NCMS000 0.0665581
como como CS 0.999289
sea ser VSSP1S0 0.487293
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
comporta comportar VMIP3S0 0.450743
cambiar cambiar VMN0000 1
buena bueno AQ0FS0 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
mecanica mecanica NCFS000 0.161748
sin_contar_con sin_contar_con SPS00 1
que que PR0CN000 0.562517
posiblemente posiblemente RG 1
se se P00CN000 0.465639
hayan haber VASP3P0 0.520513
estropeado estropear VMP00SM 1
ante ante SPS00 0.998084
tiempo tiempo NCMS000 1
otras otro DI0FP0 0.734962
partes parte NCFP000 0.498623
mecanicas mecano AQDFP0 0.7917
que que PR0CN000 0.562517
no no RN 0.998134
se se P00CN000 0.465639
cambiarian cambiarian VMIP3P0 1
... ... Fs 1
vamos vamos I 0.333333
cuidado cuidado NCMS000 0.763441
con con SPS00 1
siemens siemens NCMN000 1
bosh bosh NCMS000 0.500016
y y CC 0.999962
otras otro DI0FP0 0.734962
marcas marca NCFP000 0.973497
que que PR0CN000 0.562517
hacen hacer VMIP3P0 1
cabo cabo NCMS000 1
a a SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
servicio servicio NCMS000 1
tecnico tecnico AQ0MS0 0.914207
y y CC 0.999962
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
practicamene practicamene VMIP3S0 0.985893
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
productos producto NCMP000 0.64273
, , Fc 1
no no RN 0.998134
tengo tener VMIP1S0 1
mas mas CC 0.699537
remedio remediar VMIP1S0 0.016129
que que CS 0.437483
devolver devolver VMN0000 1
se se PP3CN000 1
la lo PP3FSA00 1
a a SPS00 0.996023
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
despues despues RG 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
inecesaria inecesaria AQ0FS0 1
pierdida pierdida VMP00SF 1
de de SPS00 0.999984
tiempo tiempo NCMS000 1
discutiendo discutir VMG0000 1
con con SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
tecnico tecnico AQ0MS0 0.914207
. . Fp 1
. . Fp 1
en en SPS00 1
fin fin NCMS000 1
suerte suerte NCFS000 1
si si CS 0.99954
la el DA0FS0 0.972269
compras compra NCFP000 0.964676

