Me me PP1CS000 0.89124
habría haber VAIC1S0 0.263021
gustado gustar VMP00SM 1
poder poder VMN0000 0.281746
explicar explicar VMN0000 1
les le PP3CPD00 1
a a SPS00 0.996023
Vds vds NP00000 1
mi mi DP1CSS 0.999101
experiencia experiencia NCFS000 1
con con SPS00 1
ésta este PD0FS000 1
Lavadora lavadora NP00000 1
( ( Fpa 1
Ofertada ofertar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
Corte_Inglés corte_inglés NP00000 1
durante durante SPS00 1
esta este DD0FS0 0.986779
semana semana NCFS000 1
en en SPS00 1
499 499 Z 1
  Fz 1
fecha fecha NCFS000 0.953125
de de SPS00 0.999984
( ( Fpa 1
intento intento NCMS000 0.97619
) ) Fpt 1
compra comprar VMIP3S0 0.424658
el el DA0MS0 1
03032009 3032009 Z 1
) ) Fpt 1
, , Fc 1
porque porque CS 1
una_vez_que una_vez_que CS 1
los el DA0MP0 0.976481
transportistas transportista NCMP000 1
de de SPS00 1
el el DA0MS0 1
Corte_Inglés corte_inglés NP00000 1
han haber VMIP3P0 0.56
retirada retirar VMP00SF 0.541685
la el DA0FS0 0.972269
anterior anterior AQ0CS0 1
, , Fc 1
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
han haber VAIP3P0 0.44
dejado dejar VMP00SM 1
sin sin SPS00 1
poner_en_funcionamiento poner_en_funcionamiento VMN0000 1
la el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
lavadora lavadora NCFS000 0.414738
, , Fc 1
porque porque CS 1
el el DA0MS0 1
enchufe enchufe NCMS000 0.918694
ya ya RG 0.999395
era ser VSII1S0 0.491262
antiguo antiguo AQ0MS0 0.909774
, , Fc 1
la el DA0FS0 0.972269
anterior anterior AQ0CS0 1
lavadora lavadora NCFS000 0.414738
tenia tenia NCFS000 1
6 6 Z 1
años año NCMP000 1
..... ..... Fz 1
( ( Fpa 1
Me me PP1CS000 0.89124
he haber VAIP1S0 0.993808
puesto_en_contacto poner_en_contacto VMP00SM 1
con con SPS00 1
la el DA0FS0 0.972269
sección sección NCFS000 1
de de SPS00 0.999984
gran gran AQ0CS0 1
electroméstico electroméstico NCMS000 0.499754
de de SPS00 0.999984
Gran_Via gran_via NP00000 1
en en SPS00 1
Vigo_de_el_Corte_Ingllés vigo_de_el_corte_ingllés NP00000 1
y y CC 0.999962
No_INSTALAN no_instalan NP00000 1
nada nada RG 0.135196
porque porque CS 1
las el DA0FP0 0.970954
personas persona NCFP000 0.996689
que que PR0CN000 0.562517
han haber VMIP3P0 0.56
de de SPS00 0.999984
poner poner VMN0000 1
los el DA0MP0 0.976481
electrodomésticos electrodoméstico NCMP000 0.432737
en en SPS00 1
funcionamiento funcionamiento NCMS000 1
, , Fc 1
son ser VSIP3P0 0.988842
simples simple AQ0CP0 0.65727
transportistas transportista NCMP000 1
) ) Fpt 1
Junto_con junto_con NP00000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
, , Fc 1
compré comprar VMIS1S0 1
tambien tambien RG 0.911112
un uno DI0MS0 0.987295
combi combi AQ0CN0 1
de de SPS00 0.999984
Balay balay NP00000 1
y y CC 0.999962
me me PP1CS000 0.89124
lo lo PP3CNA00 0.271177
ha haber VAIP3S0 0.999255
dejado dejar VMP00SM 1
en_medio_de en_medio_de SPS00 1
la el DA0FS0 0.972269
cocina cocina NCFS000 0.972603
: : Fd 1
sin sin SPS00 1
ajustar ajustar VMN0000 1
ni ni CC 0.999182
colocar colocar VMN0000 1
adecuadamente adecuadamente RG 1
a_pesar_de a_pesar_de SPS00 1
que que CS 0.437483
tengo tener VMIP1S0 1
81 81 Z 1
años año NCMP000 1
. . Fp 1

Me me PP1CS000 0.89124
han haber VAIP3P0 0.44
indignado indignar VMP00SM 1
las el DA0FP0 0.970954
formas forma NCFP000 0.93956
y y CC 0.999962
me me PP1CS000 0.89124
propongo proponer VMIP1S0 1
devolver devolver VMN0000 1
les le PP3CPD00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
no no RN 0.998134
volver volver VMN0000 1
a a SPS00 0.996023
pensar pensar VMN0000 1
en en SPS00 1
comprar comprar VMN0000 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
electroméstico electroméstico NCMS000 0.499754
en en SPS00 1
el el DA0MS0 1
Corte_Inglés_de_Vigo corte_inglés_de_vigo NP00000 1
. . Fp 1

A_el_igual_que al_igual_que CS 1
la el DA0FS0 0.972269
recomendación recomendación NCFS000 1
de de SPS00 0.999984
comprar comprar VMN0000 1
productos producto NCMP000 0.64273
españoles español AQ0MP0 0.496503
, , Fc 1
a_partir_de a_partir_de SPS00 1
ahora ahora RG 1
, , Fc 1
compraré comprar VMIF1S0 1
en en SPS00 1
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
de de SPS00 0.999984
electromésticos electromésticos NCMP000 0.300023
de de SPS00 0.999984
mi mi DP1CSS 0.999101
ciudad ciudad NCFS000 1
, , Fc 1
. . Fp 1

