es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
muy muy RG 1
buena bueno AQ0FS0 1
y y CC 0.999962
sale salir VMIP3S0 0.814516
muy muy RG 1
bien bien RG 0.902728
aunque aunque CC 1
yo yo PP1CSN00 1
no no RN 0.998134
me me PP1CS000 0.89124
la el DA0FS0 0.972269
copraria copraria NCFS000 0.199961
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
, , Fc 1
pues pues CS 0.998047
la el DA0FS0 0.972269
mia mia NCFS000 1
ha haber VAIP3S0 0.999255
dado dar VMP00SM 0.994186
numerosos numeroso AQ0MP0 1
problemas problema NCMP000 1
, , Fc 1
el el DA0MS0 1
servicio servicio NCMS000 1
técnico técnico AQ0MS0 0.635506
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
hecho_cargo hacer_cargo VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mitad mitad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
, , Fc 1
pero pero CC 0.999764
, , Fc 1
simplemente simplemente RG 1
por por SPS00 1
las el DA0FP0 0.970954
molestias molestia NCFP000 1
que que PR0CN000 0.562517
te te PP2CS000 0.940613
causa causar VMIP3S0 0.170732
el el DA0MS0 1
no no RN 0.998134
poder poder VMN0000 0.281746
utilizar utilizar VMN0000 1
el el DA0MS0 1
electrodoméstico electrodoméstico NCMS000 0.499791
hace hacer VMIP3S0 1
que que CS 0.437483
no no RN 0.998134
merezca merecer VMSP3S0 0.618942
la el DA0FS0 0.972269
pena pena NCFS000 0.975904
comprar comprar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
, , Fc 1
ojo ojo NCMS000 0.916667
que que CS 0.437483
esto este PD0NS000 1
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
solo solo AQ0MS0 0.948498
problema problema NCMS000 1
de de SPS00 0.999984
mi mi DP1CSS 0.999101
la el DA0FS0 0.972269
vadora vadora AQ0FS0 0.759974
y y CC 0.999962
no no RN 0.998134
de de SPS00 0.999984
las el DA0FP0 0.970954
demás demás PI0CP000 0.783688
. . Fp 1

he haber VAIP1S0 0.993808
hablado hablar VMP00SM 1
con con SPS00 1
otras otro DI0FP0 0.734962
personas persona NCFP000 0.996689
que que PR0CN000 0.562517
están estar VAIP3P0 1
muy muy RG 1
contentas contento AQ0FP0 0.405425
con con SPS00 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
pero pero CC 0.999764
a a SPS00 0.996023
mi mi DP1CSS 0.999101
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
salido salir VMP00SM 1
muy muy RG 1
mala malo AQ0FS0 0.98913
y y CC 0.999962
lo lo PP3CNA00 0.271177
tengo tener VMIP1S0 1
que que CS 0.437483
decir decir VMN0000 0.997512
pues pues CS 0.998047
de de SPS00 0.999984
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
problemas problema NCMP000 1
que que PR0CN000 0.562517
me me PP1CS000 0.89124
ha haber VAIP3S0 0.999255
dado dar VMP00SM 0.994186
me me PP1CS000 0.89124
han haber VAIP3P0 0.44
solucionado solucionar VMP00SM 1
unos uno DI0MP0 0.883987
pocos poco PI0MP000 0.412791
, , Fc 1
los el DA0MP0 0.976481
demás demás PI0CP000 0.783688
han haber VAIP3P0 0.44
dicho decir VMP00SM 0.991071
que que CS 0.437483
eran ser VSII3P0 0.972637
producidos producir VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972269
dureza dureza NCFS000 1
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177

