Nos nos PP1CP000 0.935206
mudamos mudar VMIP1P0 0.649997
hace hacer VMIP3S0 1
relativamente relativamente RG 1
poco poco RG 0.542435
, , Fc 1
a a SPS00 0.996023
finales final NCFP000 0.423611
de de SPS00 0.999984
Febrero [??:??/2/??:??.??:??] W 1
, , Fc 1
y y CC 0.999962
decidimos decidir VMIS1P0 0.54998
que que CS 0.437483
los el DA0MP0 0.976481
electrodomésticos electrodoméstico NCMP000 0.432737
iban ir VMII3P0 1
a a SPS00 0.996023
ser ser VSN0000 0.940705
nuevos nuevo AQ0MP0 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
hogar hogar NCMS000 1
a a SPS00 0.996023
estrenar estrenar VMN0000 1
. . Fp 1

Y y CC 0.999962
entre entre SPS00 0.998082
los el DA0MP0 0.976481
que que PR0CN000 0.562517
decidimos decidir VMIS1P0 0.54998
adquirir adquirir VMN0000 1
, , Fc 1
estaba estar VAII1S0 0.5
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Preguntamos preguntar VMIP1P0 0.649991
en en SPS00 1
muchos mucho DI0MP0 0.542614
sitios sitio NCMP000 1
, , Fc 1
Carrefour carrefour NP00000 1
, , Fc 1
Alcampo alcampo NP00000 1
, , Fc 1
Idea idea NP00000 1
, , Fc 1
Urende urende NP00000 1
... ... Fs 1
Vamos vamos I 0.333333
, , Fc 1
nos nos PP1CP000 0.935743
pateamos patear VMIP1P0 0.649993
las el DA0FP0 0.970954
principales principal AQ0CP0 0.65727
tiendas tienda NCFP000 0.995706
de de SPS00 0.999984
electrodomésticos electrodoméstico NCMP000 0.432737
de de SPS00 0.999984
Sevilla sevilla NP00000 1
, , Fc 1
y y CC 0.999962
finalmente finalmente RG 1
nos nos PP1CP000 0.935743
decidimos decidir VMIS1P0 0.54998
por por SPS00 1
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
Whirlpool whirlpool NP00000 1
. . Fp 1

Nos nos PP1CP000 0.935206
explicaron explicar VMIS3P0 1
que que CS 0.437483
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
entre entre SPS00 0.998082
la el DA0FS0 0.972269
gama gama NCFS000 1
media medio AQ0FS0 0.747368
, , Fc 1
dado_que dado_que CS 1
LG lg NP00000 1
y y CC 0.999962
Bosch bosch NP00000 1
lideraban liderar VMII3P0 1
la el DA0FS0 0.972269
gama gama NCFS000 1
alta alto AQ0FS0 0.993827
y y CC 0.999962
FirstLine firstline NP00000 1
, , Fc 1
Bluesky bluesky NP00000 1
y y CC 0.999962
Roadstar roadstar NP00000 1
las el DA0FP0 0.970954
de de SPS00 0.999984
gama gama NCFS000 1
baja bajo AQ0FS0 0.959459
( ( Fpa 1
son ser VSIP3P0 0.988842
las el DA0FP0 0.970954
marcas marca NCFP000 0.973497
propias propio AQ0FP0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
grandes grande AQ0CP0 0.962329
hipermercados hipermercado NCMP000 1
, , Fc 1
como como CS 0.999289
Carrefour carrefour NP00000 1
) ) Fpt 1
. . Fp 1

Dado_que dado_que CS 1
nuestro nuestro DP1MSP 0.94402
presupuesto presupuesto NCMS000 0.310909
era ser VSII1S0 0.491262
ajustado ajustar VMP00SM 1
pero pero CC 0.999764
suficiente suficiente AQ0CS0 1
, , Fc 1
comparamos comparar VMIP1P0 0.649988
precios precio NCMP000 1
y y CC 0.999962
adquirimos adquirir VMIP1P0 0.64992
el el DA0MS0 1
modelo modelo NCCS000 0.994505
AWM awm NP00000 1
7080 7080 Z 1
de de SPS00 0.999984
Whirlpool whirlpool NP00000 1
por por SPS00 1
unos uno DI0MP0 0.883987
349 349 Z 1
Euros euros NP00000 1
. . Fp 1

Whirlpool whirlpool NP00000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
marca marca NCFS000 0.972603
norteamericana norteamericano AQ0FS0 0.65727
, , Fc 1
cuya cuyo PR0FS000 1
oficina oficina NCFS000 1
Central central NP00000 1
en en SPS00 1
España españa NP00000 1
está estar VAIP3S0 0.999201
en en SPS00 1
Barcelona barcelona NP00000 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
presencia presencia NCFS000 0.988439
en en SPS00 1
practicamente practicamente RG 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
países país NCMP000 1
europeos europeo AQ0MP0 0.50727
, , Fc 1
especialmente especialmente RG 1
en en SPS00 1
Italia italia NP00000 1
, , Fc 1
donde donde PR000000 0.967437
posee poseer VMIP3S0 0.986111
la el DA0FS0 0.972269
mayora mayora AQ0FS0 0.150934
concentración concentración NCFS000 1
de de SPS00 0.999984
fábricas fábrica NCFP000 1
. . Fp 1

En en SPS00 1
Españan españan NP00000 1
no no RN 0.998134
poseen poseer VMIP3P0 1
, , Fc 1
de de SPS00 0.999984
momento momento NCMS000 1
, , Fc 1
ninguna ninguno PI0FS000 0.270992
. . Fp 1

En en SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 1
el el DA0MS0 1
mundo mundo NCMS000 1
, , Fc 1
destaca destacar VMIP3S0 0.994868
por por SPS00 1
su su DP3CS0 1
presencia presencia NCFS000 0.988439
en en SPS00 1
los el DA0MP0 0.976481
mercados mercado NCMP000 0.458193
asiático asiático AQ0MS0 0.357474
( ( Fpa 1
Oficina_Central oficina_central NP00000 1
en en SPS00 1
Hong-Kong hong-kong NP00000 1
) ) Fpt 1
, , Fc 1
sudamericano sudamericano AQ0MS0 0.63727
( ( Fpa 1
Oficina_Central oficina_central NP00000 1
en en SPS00 1
Brasil brasil NP00000 1
) ) Fpt 1
, , Fc 1
africano africano AQ0MS0 0.637271
( ( Fpa 1
con con SPS00 1
fábricas fábrica NCFP000 1
en en SPS00 1
Sudáfrica sudáfrica NP00000 1
y y CC 0.999962
Oficinas_Centrales oficinas_centrales NP00000 1
en en SPS00 1
Sudáfrica sudáfrica NP00000 1
y y CC 0.999962
Marruecos marruecos NP00000 1
) ) Fpt 1
y y CC 0.999962
Australiano australiano NP00000 1
, , Fc 1
amén amén NCMS000 0.96144
de de SPS00 1
el el DA0MS0 1
propio propio AQ0MS0 0.995868
mercado mercado NCMS000 0.97619
norteamericano norteamericano AQ0MS0 0.865854
. . Fp 1

Somos ser VSIP1P0 1
dos 2 Z 0.991679
( ( Fpa 1
de de SPS00 0.999984
momento momento NCMS000 1
) ) Fpt 1
en en SPS00 1
casa casa NCFS000 0.979058
, , Fc 1
así así RG 0.998812
que que CS 0.437483
una uno DI0FS0 0.951575
carga carga NCFS000 0.952569
de de SPS00 0.999984
5 5 Z 1
Kg kg NP00000 1
es ser VSIP3S0 1
más más RG 1
que que CS 0.437483
suficiente suficiente AQ0CS0 1
, , Fc 1
y y CC 0.999962
su su DP3CS0 1
valor valor NCMS000 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
revoluciones revolución NCFP000 0.995706
por por SPS00 1
minuto minuto NCMS000 0.968254
, , Fc 1
800 800 Z 1
, , Fc 1
nos nos PP1CP000 0.935743
garantizaba garantizar VMII3S0 0.65
que que CS 0.437483
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
dejaría dejar VMIC3S0 0.643749
la el DA0FS0 0.972269
ropa ropa NCFS000 1
más más RG 1
o o CC 0.999769
menos menos RG 1
seca seco AQ0FS0 0.45723
, , Fc 1
y y CC 0.999962
no no RN 0.998134
demasiado demasiado RG 0.946721
arrugada arrugar VMP00SF 1
. . Fp 1

Según según SPS00 0.995943
nos nos PP1CP000 0.935743
explicó explicar VMIS3S0 1
el el DA0MS0 1
vendedor vendedor NCMS000 0.64273
, , Fc 1
por por SPS00 1
encima_de encima_de SPS00 1
esta este DD0FS0 0.986779
cifra cifra NCFS000 0.799844
, , Fc 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
sale salir VMIP3S0 0.814516
mucho mucho RG 0.702081
más más RG 1
arrugada arrugar VMP00SF 1
y y CC 0.999962
lo lo PP3CNA00 0.271177
que que CS 0.437483
ganas gana NCFP000 0.986111
en en SPS00 1
secado secado NCMS000 0.608058
lo lo PP3CNA00 0.271177
pierdes perder VMIP2S0 1
luego luego RG 0.996689
a a SPS00 1
el el DA0MS0 1
planchar planchar VMN0000 1
. . Fp 1

Tampoco tampoco RG 1
nos nos PP1CP000 0.935743
preocupaba preocupar VMII3S0 0.65
demasiado demasiado RG 0.946721
esto este PD0NS000 1
, , Fc 1
ya_que ya_que CS 1
tenemos tener VMIP1P0 1
una uno DI0FS0 0.951575
linda lindo AQ0FS0 0.691244
y y CC 0.999962
amplia amplio AQ0FS0 1
azotea azotea NCFS000 1
donde donde PR000000 0.967437
la el DA0FS0 0.972269
ropa ropa NCFS000 1
se se P00CN000 0.465639
seca secar VMIP3S0 0.295051
rapidísimo rapidísimo AQSMS0 1
. . Fp 1

Respecto_a respecto_a SPS00 1
su su DP3CS0 1
clasificación clasificación NCFS000 1
energética energético AQ0FS0 0.482321
, , Fc 1
explicar explicar VMN0000 1
que que CS 0.437483
el el DA0MS0 1
sistema sistema NCMS000 1
comunitario comunitario AQ0MS0 1
establece establecer VMIP3S0 0.994868
criterios criterio NCMP000 1
homogéneos homogéneo AQ0MP0 1
de de SPS00 0.999984
medida medida NCFS000 0.892157
de de SPS00 0.999984
la el DA0FS0 0.972269
eficiencia eficiencia NCFS000 1
de de SPS00 0.999984
funcionamiento funcionamiento NCMS000 1
: : Fd 1
" " Fe 1
; ; Fx 1
A a NP00000 1
" " Fe 1
; ; Fx 1
para para SPS00 0.999103
los el DA0MP0 0.976481
electrodomésticos electrodoméstico NCMP000 0.432737
más más RG 1
eficientes eficiente AQ0CP0 1
y y CC 0.999962
" " Fe 1
; ; Fx 1
G g NP00000 1
" " Fe 1
; ; Fx 1
para para SPS00 0.999103
los el DA0MP0 0.976481
menos menos RG 1
. . Fp 1

Esta este DD0FS0 0.986779
clasificación clasificación NCFS000 1
además_de además_de SPS00 1
indicar indicar VMN0000 1
nos nos PP1CP000 1
la el DA0FS0 0.972269
eficacia eficacia NCFS000 1
, , Fc 1
también también RG 1
aporta aportar VMIP3S0 0.994868
datos dato NCMP000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
consumo consumo NCMS000 0.948927
energético energético AQ0MS0 1
. . Fp 1

Este este DD0MS0 0.960092
dato dato NCMS000 0.973497
supone suponer VMIP3S0 1
un uno DI0MS0 0.987295
ahorro ahorro NCMS000 0.973453
económico económico AQ0MS0 1
y y CC 0.999962
un uno DI0MS0 0.987295
mayor mayor AQ0CS0 0.997925
respeto respeto NCMS000 0.892157
a a SPS00 1
el el DA0MS0 1
medio medio AQ0MS0 0.314286
ambiente ambiente NCMS000 0.927273
. . Fp 1

Y y CC 0.999962
como como CS 0.999289
aspectos aspecto NCMP000 1
muy muy RG 1
importantes importante AQ0CP0 1
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
, , Fc 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
entra entrar VMIP3S0 0.980769
dentro_de dentro_de SPS00 1
las el DA0FP0 0.970954
categorías categoría NCFP000 1
superiores superior AQ0CP0 0.847222
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.997512
, , Fc 1
la el DA0FS0 0.972269
" " Fe 1
; ; Fx 1
A a NP00000 1
" " Fe 1
; ; Fx 1
, , Fc 1
tanto tanto RG 0.862252
en en SPS00 1
eficiencia eficiencia NCFS000 1
como como CS 0.999289
en en SPS00 1
consumo consumo NCMS000 0.948927
energético energético AQ0MS0 1
. . Fp 1

Tb tb NP00000 1
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
categorizar categorizar VMN0000 1
en en SPS00 1
eficacia eficacia NCFS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
De de SPS00 0.999984
A a NP00000 1
( ( Fpa 1
más más RG 1
eficiente eficiente AQ0CS0 1
) ) Fpt 1
a a SPS00 0.996023
G g NP00000 1
( ( Fpa 1
menos menos RG 1
) ) Fpt 1
, , Fc 1
mide medir VMIP3S0 0.994868
, , Fc 1
tras tras SPS00 1
realizar realizar VMN0000 1
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
con con SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
, , Fc 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
blanco blanco NCMS000 0.401316
a a SPS00 0.996023
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
manchas mancha NCFP000 0.973497
. . Fp 1

Esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
la el DA0FS0 0.972269
que que PR0CN000 0.562517
hablamos hablar VMIP1P0 0.65
es ser VSIP3S0 1
de de SPS00 0.999984
clase clase NCFS000 1
A a NP00000 1
, , Fc 1
luego luego RG 0.996689
tendremos tener VMIF1P0 1
seguridad seguridad NCFS000 1
en en SPS00 1
que que CS 0.437483
la el DA0FS0 0.972269
ropa ropa NCFS000 1
sale salir VMIP3S0 0.814516
todo todo DI0MS0 0.560961
lo el DA0NS0 0.457533
limpia limpia NCFS000 0.244541
que que PR0CN000 0.562517
queremos querer VMIP1P0 1
. . Fp 1

Si si CS 0.99954
bien bien RG 0.902728
, , Fc 1
nos nos PP1CP000 0.935743
encontramos encontrar VMIP1P0 0.65
con con SPS00 1
una uno DI0FS0 0.951575
sorpresita sorpresa NCFS00D 1
, , Fc 1
ya_que ya_que CS 1
eso ese PD0NS000 1
, , Fc 1
obviamente obviamente RG 1
, , Fc 1
no no RN 0.998134
venía venir VMII3S0 0.607162
tan tan RG 1
" " Fe 1
; ; Fx 1
bien bien RG 0.902728
reflejado reflejar VMP00SM 1
" " Fe 1
; ; Fx 1
en en SPS00 1
la el DA0FS0 0.972269
publicidad publicidad NCFS000 1
, , Fc 1
y y CC 0.999962
es ser VSIP3S0 1
que que CS 0.437483
existen existir VMIP3P0 1
tb tb NCMS000 0.63631
categorías categoría NCFP000 1
que que PR0CN000 0.562517
clasifican clasificar VMIP3P0 1
la el DA0FS0 0.972269
eficiencia eficiencia NCFS000 1
de de SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
, , Fc 1
y y CC 0.999962
esta este PD0FS000 0.0132212
es ser VSIP3S0 1
de de SPS00 1
el el DA0MS0 1
tipo tipo NCMS000 1
" " Fe 1
; ; Fx 1
D d NP00000 1
" " Fe 1
; ; Fx 1
. . Fp 1

Como como CS 0.999289
dije decir VMIS1S0 0.986111
antes antes RG 1
, , Fc 1
nosotros nosotros PP1MP000 1
no no RN 0.998134
notamos notar VMIP1P0 0.625011
o o CC 0.999769
no no RN 0.998134
prestamos prestar VMIS1P0 0.648482
demasiada demasiado DI0FS0 0.962264
atención atención NCFS000 0.992424
a a SPS00 0.996023
este este DD0MS0 0.960092
aspecto aspecto NCMS000 1
, , Fc 1
dada dar VMP00SF 1
la el DA0FS0 0.972269
magnífica magnífico AQ0FS0 1
azotea azotea NCFS000 1
que que PR0CN000 0.562517
para para SPS00 0.999103
secar secar VMN0000 1
ropa ropa NCFS000 1
tenemos tener VMIP1P0 1
, , Fc 1
pero pero CC 0.999764
si si CS 0.99954
se se P00CN000 0.465639
refleja reflejar VMIP3S0 0.351536
en en SPS00 1
el el DA0MS0 1
sonido sonido NCMS000 1
que que PR0CN000 0.562517
produce producir VMIP3S0 0.991803
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Pues pues CS 0.998047
sí sí RG 0.538663
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
mientras mientras CS 0.889785
se se P00CN000 0.465639
desarrolla desarrollar VMIP3S0 0.994868
el el DA0MS0 1
lavado lavado NCMS000 0.308275
el el DA0MS0 1
ruido ruido NCMS000 1
es ser VSIP3S0 1
mínimo mínimo AQ0MS0 0.65727
, , Fc 1
en en SPS00 1
cuanto cuanto PR0MS000 0.274336
comienza comenzar VMIP3S0 0.983871
a a SPS00 0.996023
centrifugar centrifugar VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
comienza comenzar VMIP3S0 0.983871
a a SPS00 0.996023
silbar silbar VMN0000 1
y y CC 0.999962
rugir rugir VMN0000 1
como como CS 0.999289
si si CS 0.99954
de de SPS00 0.999984
un uno DI0MS0 0.987295
avión avión NCMS000 1
a_punto_de a_punto_de SPS00 1
despegar despegar VMN0000 1
fuera fuera RG 0.302575
. . Fp 1

Nosotros nosotros PP1MP000 1
la lo PP3FSA00 0.0277039
tenemos tener VMIP1P0 1
arriba arriba RG 0.986014
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
escucha escuchar VMIP3S0 0.450743
bastante bastante RG 0.776824
, , Fc 1
así así RG 0.998812
que que CS 0.437483
imagino imaginar VMIP1S0 1
que que CS 0.437483
quien quien PR0CS000 1
la lo PP3FSA00 0.0277039
tenga tener VMSP1S0 0.458647
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
planta planta NCFS000 0.953488
, , Fc 1
puede poder VMIP3S0 0.999117
sentir sentir VMN0000 1
se se PP3CN000 1
un uno DI0MS0 0.987295
poco poco RG 0.542435
molesto molesto AQ0MS0 0.854585
por por SPS00 1
dichos decir VMP00PM 0.541736
ruidos ruido NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
es ser VSIP3S0 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
frontal frontal AQ0CS0 0.657209
y y CC 0.999962
la el DA0FS0 0.972269
puerta puerta NCFS000 1
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
ángulo ángulo NCMS000 1
de de SPS00 0.999984
apertura apertura NCFS000 1
de de SPS00 0.999984
practicamente practicamente RG 1
180 180 Z 1
grados grado NCMP000 1
. . Fp 1

Es ser VSIP3S0 1
muy muy RG 1
recie recie NCFS000 1
, , Fc 1
se se P00CN000 0.465639
ve ver VMIP3S0 0.988189
firme firme AQ0CS0 0.911111
y y CC 0.999962
compacta compacto AQ0FS0 0.841035
y y CC 0.999962
da dar VMIP3S0 0.996689
sensación sensación NCFS000 1
de de SPS00 0.999984
poder poder NCMS000 0.718254
ser ser VSN0000 0.940705
cogida coger VMP00SF 0.391767
con con SPS00 1
firmeza firmeza NCFS000 1
sin sin SPS00 1
que que PR0CN000 0.562517
te te PP2CS000 0.940613
quedas queda NCFP000 0.687584
con con SPS00 1
el el DA0MS0 1
mecanismo mecanismo NCMS000 1
de de SPS00 0.999984
apertura apertura NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
. . Fp 1

Además además RG 1
es ser VSIP3S0 1
de de SPS00 0.999984
cristal cristal NCMS000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
hace hacer VMIP3S0 1
que que CS 0.437483
sea ser VSSP1S0 0.487293
más más RG 1
resistente resistente AQ0CS0 0.65727
. . Fp 1

El el DA0MS0 1
tambor tambor NCMS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
acero acero NCMS000 0.973481
inoxidable inoxidable AQ0CS0 1
, , Fc 1
obviamente obviamente RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
más más RG 1
duraderos duradero AQ0MP0 1
( ( Fpa 1
cuidado cuidado NCMS000 0.763441
con con SPS00 1
la el DA0FS0 0.972269
cal caloría NCFN000 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
) ) Fpt 1
. . Fp 1

Existen existir VMIP3P0 1
muchos mucho DI0MP0 0.542614
tipos tipo NCMP000 1
de de SPS00 0.999984
materiales material NCMP000 0.994186
para para SPS00 0.999103
los el DA0MP0 0.976481
tambores tambor NCMP000 1
, , Fc 1
que que CS 0.437483
nos nos PP1CP000 0.935743
explicaron explicar VMIS3P0 1
en en SPS00 1
su su DP3CS0 1
momento momento NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
cuales cual PR0CP000 1
ni ni CC 0.999182
me me PP1CS000 0.89124
acuerdo acuerdo NCMS000 0.991071
ahora ahora RG 1
, , Fc 1
pq pq NC00000 0.699903
eran ser VSII3P0 0.972637
realmente realmente RG 1
raros raro AQ0MP0 1
. . Fp 1

Decimos decir VMIP1P0 1
" " Fe 1
; ; Fx 1
tirar tirar VMN0000 1
" " Fe 1
; ; Fx 1
para para SPS00 0.999103
lo el DA0NS0 0.457533
conocido conocer VMP00SM 0.990196
, , Fc 1
con con SPS00 1
sus su DP3CP0 0.999692
problemas problema NCMP000 1
y y CC 0.999962
sus su DP3CP0 0.999692
ventajas ventaja NCFP000 1
y y CC 0.999962
ya ya RG 0.999395
está estar VAIP3S0 0.999201
. . Fp 1

El el DA0MS0 1
hecho hecho NCMS000 0.379032
de de SPS00 0.999984
que que CS 0.437483
sea ser VSSP1S0 0.487293
de de SPS00 0.999984
acero acero NCMS000 0.973481
inoxidable inoxidable AQ0CS0 1
, , Fc 1
junto_a junto_a SPS00 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
de de SPS00 0.999984
cristal cristal NCMS000 1
, , Fc 1
provoca provocar VMIP3S0 0.994868
que que CS 0.437483
en en SPS00 1
su su DP3CS0 1
conjunto conjunto NCMS000 0.982301
el el DA0MS0 1
" " Fe 1
; ; Fx 1
bicho bicho NCMS000 0.973433
" " Fe 1
; ; Fx 1
pesa pesar VMIP3S0 0.450673
bastante bastante RG 0.776824
... ... Fs 1
pero pero CC 0.999764
como como CS 0.999289
yo yo PP1CSN00 1
no no RN 0.998134
fui ser VSIS1S0 0.738095
el el DA0MS0 1
que que PR0CN000 0.562517
tuve tener VMIS1S0 1
que que CS 0.437483
subir subir VMN0000 1
dos 2 Z 0.991679
plantas planta NCFP000 0.97619
para para SPS00 0.999103
colocar colocar VMN0000 1
la lo PP3FSA00 1
en en SPS00 1
su su DP3CS0 1
sitio sitio NCMS000 0.980769
, , Fc 1
no no RN 0.998134
lo lo PP3CNA00 0.271177
" " Fe 1
; ; Fx 1
sufrí sufrir VMIS1S0 1
" " Fe 1
; ; Fx 1
, , Fc 1
otro otro DI0MS0 0.612994
gallo gallo NCMS000 0.973497
cantará cantar VMIF3S0 1
si si CS 0.99954
tengo tener VMIP1S0 1
que que CS 0.437483
mover mover VMN0000 1
la lo PP3FSA00 1
... ... Fs 1
Una uno DI0FS0 0.951575
cosa cosa NCFS000 0.991279
que que PR0CN000 0.562517
si si CS 0.99954
destaco destacar VMIP1S0 1
es ser VSIP3S0 1
que que CS 0.437483
tiene tener VMIP3S0 1
el el DA0MS0 1
acceso acceso NCMS000 1
a a SPS00 1
el el DA0MS0 1
filtro filtro NCMS000 0.96098
por por SPS00 1
su su DP3CS0 1
parte parte NCFS000 0.499183
delante delante RG 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
ofrece ofrecer VMIP3S0 0.97619
una uno DI0FS0 0.951575
comodidad comodidad NCFS000 1
excelente excelente AQ0CS0 1
en_caso_de en_caso_de SPS00 1
que que CS 0.437483
necesitemos necesitar VMSP1P0 0.778748
limpiar limpiar VMN0000 1
lo lo PP3CNA00 0.5 lo PP3MSA00 0.5
. . Fp 1

Es ser VSIP3S0 1
lo el DA0NS0 0.457533
normal normal AQ0CS0 0.986111
, , Fc 1
pero pero CC 0.999764
no no RN 0.998134
todas todo PI0FP000 0.0490506
ofrecen ofrecer VMIP3P0 1
tantas tanto DI0FP0 0.987805
facilidades facilidad NCFP000 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
características característica NCFP000 0.983871
más más RG 1
destacadas destacar VMP00PF 1
es ser VSIP3S0 1
el el DA0MS0 1
denominado denominar VMP00SM 1
control control NCMS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
, , Fc 1
que que PR0CN000 0.562517
detecta detectar VMIP3S0 0.994868
el el DA0MS0 1
exceso exceso NCMS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
, , Fc 1
y y CC 0.999962
gracias_a gracias_a SPS00 1
su su DP3CS0 1
rotación rotación NCFS000 1
lenta lento AQ0FS0 1
la lo PP3FSA00 0.0277039
elimina eliminar VMIP3S0 0.994868
fácilmente fácilmente RG 1
. . Fp 1

Y y CC 0.999962
respecto_a respecto_a SPS00 1
su su DP3CS0 1
facilidad facilidad NCFS000 1
de de SPS00 0.999984
uso uso NCMS000 0.98913
... ... Fs 1
bien bien RG 0.902728
, , Fc 1
ejem ejem I 1
... ... Fs 1
esto este PD0NS000 1
... ... Fs 1
todavía todavía RG 1
hecho hacer VMP00SM 0.620968
el el DA0MS0 1
detergente detergente NCMS000 0.49273
donde donde PR000000 0.967437
la el DA0FS0 0.972269
lejía lejía NCFS000 1
y y CC 0.999962
el el DA0MS0 1
suavizante suavizante NCCS000 0.342742
donde donde PR000000 0.967437
el el DA0MS0 1
detergente detergente NCMS000 0.49273
... ... Fs 1
pero pero CC 0.999764
creo crear VMIP1S0 0.5
que que CS 0.437483
he haber VAIP1S0 0.993808
aprendido aprender VMP00SM 1
, , Fc 1
y y CC 0.999962
si si CS 0.99954
un uno DI0MS0 0.987295
zopenco zopenco NCMS000 0.486127
como como CS 0.999289
yo yo PP1CSN00 1
es ser VSIP3S0 1
capaz capaz AQ0CS0 1
de de SPS00 0.999984
poner poner VMN0000 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
.... .... Fz 1
es ser VSIP3S0 1
aque aque NCMS000 0.954546
debe deber VMIP3S0 0.992095
ser ser VSN0000 0.940705
fácil fácil AQ0CS0 1
! ! Fat 1
! ! Fat 1
! ! Fat 1
! ! Fat 1

Programas programas NP00000 0.0232558
tiene tener VMIP3S0 1
para para SPS00 0.999103
elegir elegir VMN0000 1
el el DA0MS0 1
adecuado adecuar VMP00SM 1
, , Fc 1
aunque aunque CC 1
como como CS 0.999289
todos todo PI0MP000 0.374889
sabemos saber VMIP1P0 1
terminamos terminar VMIP1P0 0.65
usando usar VMG0000 1
los el DA0MP0 0.976481
3 3 Z 1
o o CC 0.999769
4 4 Z 1
habituales habitual AQ0CP0 1
y y CC 0.999962
poco poco RG 0.542435
más más RG 1
. . Fp 1

La el DA0FS0 0.972269
botonera botonera NCFS000 1
de de SPS00 1
el el DA0MS0 1
panel panel NCMS000 1
central central AQ0CS0 0.980769
permite permitir VMIP3S0 0.992958
acceder acceder VMN0000 1
a a SPS00 0.996023
opciones opción NCFP000 1
especiales especial AQ0CP0 1
como como CS 0.999289
la el DA0FS0 0.972269
media medio AQ0FS0 0.747368
carga carga NCFS000 0.952569
( ( Fpa 1
utilísima útil AQSFS0 1
) ) Fpt 1
, , Fc 1
paro paro NCMS000 0.968254
/ / Fh 1
arranque arranque NCMS000 0.768697
, , Fc 1
etc. etcétera Fs 1
Aquí aquí RG 1
os os PP2CP000 0.773585
dejo dejar VMIP1S0 0.0265033
la el DA0FS0 0.972269
relación relación NCFS000 1
de de SPS00 0.999984
todas todo DI0FP0 0.950949
sus su DP3CP0 0.999692
características característica NCFP000 0.983871
: : Fd 1
- - Fg 1
Velocidad velocidad NCFS000 0.711763
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
( ( Fpa 1
Rpm rpm NP00000 0.411768
) ) Fpt 1
: : Fd 1
800 800 Z 1
. . Fp 1

- - Fg 1
Capacidad capacidad NCFS000 0.711763
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
( ( Fpa 1
Kgs kgs NP00000 1
. . Fp 1
) ) Fpt 1
: : Fd 1
5 5 Z 1
. . Fp 1

- - Fg 1
Optimización optimización NCFS000 0.711763
de de SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
: : Fd 1
Control_Dinamico control_dinamico NP00000 1
de de SPS00 0.999984
consumo consumo NCMS000 0.948927
. . Fp 1

- - Fg 1
Clasificación_Eficiencia_Enérgetica clasificación_eficiencia_enérgetica NP00000 1
: : Fd 1
A. a. NP00000 1
- - Fg 1
Eficiencia eficiencia NCFS000 0.711763
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
A. a. NP00000 1
- - Fg 1
Clasificación clasificación NCFS000 0.711763
eficiencia eficiencia NCFS000 1
centrifugado centrifugar VMP00SM 0.691748
: : Fd 1
D. d. NP00000 1
- - Fg 1
Opciones opción NCFP000 0.711763
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
retardado retardar VMP00SM 1
: : Fd 1
Sin sin SPS00 1
esperas espera NCFP000 0.898528
. . Fp 1

- - Fg 1
Dimensiones dimensión NCFP000 0.710127
de de SPS00 1
el el DA0MS0 1
producto producto NCMS000 0.980769
: : Fd 1
850x595x540 850x595x540 Z 1
. . Fp 1

- - Fg 1
Bisagra bisagra NCFS000 0.711763
de de SPS00 0.999984
la el DA0FS0 0.972269
puerta puerta NCFS000 1
: : Fd 1
Izquierda izquierda NP00000 0.184242
. . Fp 1

- - Fg 1
Altura altura NCFS000 0.711763
sin sin SPS00 1
encimera encimera NCFS000 0.393047
( ( Fpa 1
mm milímetro NCMN000 1
) ) Fpt 1
: : Fd 1
830 830 Z 1
. . Fp 1

- - Fg 1
Altura altura NP00000 0.288237
( ( Fpa 1
mm milímetro NCMN000 1
) ) Fpt 1
: : Fd 1
850 850 Z 1
. . Fp 1

- - Fg 1
Presión presión NP00000 0.288237
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Indicador indicador AQ0MS0 0.263236
tiempo tiempo NCMS000 1
restante restante AQ0CS0 0.357318
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Sistema sistema NCMS000 0.711763
control control NCMS000 1
: : Fd 1
Electromechanic electromechanic NP00000 1
. . Fp 1

- - Fg 1
Sistema sistema NCMS000 0.711763
antiarrugas antiarruga AQ0CP0 1
: : Fd 1
Si si CS 0.99954
. . Fp 1

- - Fg 1
Programa programa NCMS000 0.931818
de de SPS00 0.999984
lana lana NCFS000 1
con con SPS00 1
sistema sistema NCMS000 1
" " Fe 1
; ; Fx 1
mecedora mecedor AQ0FS0 0.574451
" " Fe 1
; ; Fx 1
: : Fd 1
Si si CS 0.99954
. . Fp 1

- - Fg 1
Media medio AQ0FS0 0.739583
carga carga NCFS000 0.952569
/ / Fh 1
Ligeramente ligeramente NP00000 1
sucia sucio AQ0FS0 1
: : Fd 1
Si si CS 0.99954
. . Fp 1

- - Fg 1
Lavado lavado NCMS000 0.221584
rapido rapido AQ0MS0 0.9
/ / Fh 1
corto corto AQ0MS0 0.97619
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Eco eco NCMS000 0.711762
/ / Fh 1
Ahorro ahorro NP00000 1
energia energia NCFS000 1
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Enjuague enjuague NCMS000 0.756953
intensivo intensivo AQ0MS0 1
: : Fd 1
Si si CS 0.99954
. . Fp 1

- - Fg 1
Lavado lavar VMP00SM 0.581541
a a SPS00 0.996023
95º 95º Z 1
C. c. NP00000 1
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Prelavado prelavado NP00000 0.196875
: : Fd 1
Si si CS 0.99954
en en SPS00 1
hora hora NCFS000 1
. . Fp 1

- - Fg 1
Parada parada NCFS000 0.268289
con con SPS00 1
cuba cuba NCFS000 1
llena lleno AQ0FS0 0.885965
: : Fd 1
Si si CS 0.99954
( ( Fpa 1
3 3 Z 1
) ) Fpt 1
. . Fp 1

- - Fg 1
Paro paro NCMS000 0.953125
/ / Fh 1
Arranque arranque NP00000 1
: : Fd 1
Si si CS 0.99954
. . Fp 1

- - Fg 1
Inicio inicio NP00000 0.281631
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Nº número NCMS000 0.588232
de de SPS00 0.999984
programas programa NCMP000 0.97619
: : Fd 1
15 15 Z 1
. . Fp 1

- - Fg 1
Lavado lavado NCMS000 0.221584
a a SPS00 0.996023
mano mano NCFS000 0.992095
: : Fd 1
1 1 Z 1
. . Fp 1

- - Fg 1
Delicados delicado AQ0MP0 0.711772
: : Fd 1
2 2 Z 1
. . Fp 1

- - Fg 1
Lana lana NCFS000 0.711763
: : Fd 1
1 1 Z 1
. . Fp 1

- - Fg 1
Centrifugado centrifugado NCMS000 0.221561
regulable regulable AQ0CS0 1
: : Fd 1
VARIABLE variable NP00000 0.263202
. . Fp 1

- - Fg 1
Sin sin SPS00 1
centrifugación centrifugación NCFS000 1
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Temperatura temperatura NCFS000 0.711763
regulable regulable AQ0CS0 1
: : Fd 1
Etapas etapas NP00000 0.288237
. . Fp 1

- - Fg 1
Tiempo tiempo NCMS000 0.711763
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
( ( Fpa 1
60 60 Z 1
º º NCFS000 0.15945
C._Sin c._sin NP00000 1
prelavado prelavar VMP00SM 0.691725
) ) Fpt 1
( ( Fpa 1
Min min NP00000 0.376439
. . Fp 1
) ) Fpt 1
: : Fd 1
140 140 Z 1
. . Fp 1

- - Fg 1
Nivel nivel NCMS000 0.711763
de de SPS00 0.999984
ruido ruido NCMS000 1
centrifugando centrifugar VMG0000 1
( ( Fpa 1
Dba dba NP00000 1
) ) Fpt 1
: : Fd 1
72 72 Z 1
. . Fp 1

- - Fg 1
Nivel nivel NCMS000 0.711763
de de SPS00 0.999984
ruido ruido NCMS000 1
lavando lavar VMG0000 1
( ( Fpa 1
Dba dba NP00000 1
) ) Fpt 1
: : Fd 1
60 60 Z 1
. . Fp 1

- - Fg 1
Reducción reducción NCFS000 0.711763
velocidad velocidad NCFS000 1
centrifugado centrifugar VMP00SM 0.691748
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Color color NCMS000 0.711763
/ / Fh 1
Material material NP00000 1
de de SPS00 1
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
: : Fd 1
Global_White global_white NP00000 1
. . Fp 1

- - Fg 1
Sistema_Aquastop sistema_aquastop NP00000 1
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Volumen_Cuba volumen_cuba NP00000 1
: : Fd 1
42 42 Z 1
. . Fp 1

- - Fg 1
Material material NCMS000 0.577236
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
: : Fd 1
Acero acero NCMS000 0.702514
inoxidable inoxidable AQ0CS0 1
. . Fp 1

- - Fg 1
Material material NCMS000 0.577236
lavable lavable AQ0CS0 1
: : Fd 1
PPN ppn NP00000 1
. . Fp 1

- - Fg 1
Control control NP00000 0.288237
espuma espumar VMIP3S0 0.188261
: : Fd 1
Si si CS 0.99954
. . Fp 1

- - Fg 1
Garantía garantía NCFS000 0.693462
: : Fd 1
12 12 Z 1
meses mes NCMP000 0.992424
. . Fp 1

- - Fg 1
Sistema sistema NCMS000 0.711763
de de SPS00 0.999984
corrección corrección NCFS000 1
desequilibrio desequilibrio NCMS000 1
: : Fd 1
Si si CS 0.99954
. . Fp 1

- - Fg 1
LOngitud longitud NCFS000 0.711763
cable cable NCMS000 1
alimentación alimentación NCFS000 1
( ( Fpa 1
Mts mts NP00000 1
. . Fp 1
) ) Fpt 1
: : Fd 1
150 150 Z 1
. . Fp 1

- - Fg 1
Consumo consumo NCMS000 0.693622
total total AQ0CS0 0.987805
de de SPS00 0.999984
agua agua NCCS000 0.99177
( ( Fpa 1
Lts lts NP00000 1
. . Fp 1
) ) Fpt 1
: : Fd 1
49 49 Z 1
. . Fp 1

- - Fg 1
Consumo_de_Enerfgia consumo_de_enerfgia NP00000 1
( ( Fpa 1
Kwh kwh NP00000 1
. . Fp 1
) ) Fpt 1
: : Fd 1
0,95 0.95 Z 1
. . Fp 1

- - Fg 1
Consumo consumo NCMS000 0.693622
total total AQ0CS0 0.987805
de de SPS00 0.999984
energia energia NCFS000 1
( ( Fpa 1
Kwh kwh NP00000 1
. . Fp 1
) ) Fpt 1
: : Fd 1
0,95 0.95 Z 1
. . Fp 1

- - Fg 1
Valvula valvula NP00000 1
ecologica ecologica AQ0FS0 0.480699
: : Fd 1
No no RN 0.998045
. . Fp 1

- - Fg 1
Autoajuste autoajuste NCMS000 0.862443
de de SPS00 1
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
a a SPS00 0.996023
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
: : Fd 1
Si si CS 0.99954
. . Fp 1

- - Fg 1
Tensión tensión NP00000 0.288237
( ( Fpa 1
V v NP00000 0.411768
) ) Fpt 1
: : Fd 1
220-230 220-230 Z 1
. . Fp 1

- - Fg 1
Frecuencia frecuencia NP00000 0.288237
( ( Fpa 1
Hz hz NP00000 1
) ) Fpt 1
: : Fd 1
50 50 Z 1
. . Fp 1

- - Fg 1
Fusible fusible NP00000 0.184242
( ( Fpa 1
Amperios amperios NP00000 0.288237
) ) Fpt 1
: : Fd 1
10 10 Z 1
. . Fp 1

- - Fg 1
Enchufe enchufe NCMS000 0.916946
: : Fd 1
Shuko_Plug shuko_plug NP00000 1
. . Fp 1

- - Fg 1
Año año NCMS000 0.711763
de de SPS00 0.999984
fabricación fabricación NCFS000 1
: : Fd 1
2004 2004 Z 1
Más más NP00000 1
información información NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
página página NCFS000 1
web web AQ0CN0 0.35779
de de SPS00 1
el el DA0MS0 1
fabricante fabricante AQ0CS0 0.557306
www.whirlpool.com www.whirlpool.com NCMS000 0.500053
( ( Fpa 1
Site site NP00000 1
principal principal AQ0CS0 0.986111
: : Fd 1
En en SPS00 1
Inglés inglés NP00000 1
) ) Fpt 1
www.whirlpool.es www.whirlpool.es AQ0CP0 0.233861
( ( Fpa 1
Site_Español site_español NP00000 1
) ) Fpt 1
Tb tb NP00000 1
os os PP2CP000 0.773585
dejo dejar VMIP1S0 0.0265033
unas uno DI0FP0 0.937677
fotos foto NCFP000 1
para para SPS00 0.999103
que que PR0CN000 0.562517
veais veais NCFN000 0.511327
cual cual PR0CS000 0.913223
es ser VSIP3S0 1
el el DA0MS0 1
aspecto aspecto NCMS000 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
. . Fp 1

Le le PP3CSD00 1
doy dar VMIP1S0 1
una uno DI0FS0 0.951575
evaluación evaluación NCFS000 1
de de SPS00 0.999984
4 4 Z 1
puntos punto NCMP000 1
aunque aunque CC 1
me me PP1CS000 0.89124
gustaría gustar VMIC3S0 0.65
que que CS 0.437483
fuera_de fuera_de SPS00 1
3,5 3.5 Z 1
, , Fc 1
a a SPS00 0.996023
falta falta NCFS000 0.705607
de de SPS00 0.999984
comprobar comprobar VMN0000 1
si si CS 0.99954
va ir VMIP3S0 1
a a SPS00 0.996023
durar durar VMN0000 1
o o CC 0.999769
no no RN 0.998134
. . Fp 1

Ya ya RG 0.999395
modificaré modificar VMIF1S0 1
su su DP3CS0 1
puntuación puntuación NCFS000 1
si si CS 0.99954
tengo tener VMIP1S0 1
algún alguno DI0MS0 1
problema problema NCMS000 1
con con SPS00 1
ella él PP3FS000 1
y y CC 0.999962
dejaré dejar VMIF1S0 1
constancia constancia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
opi opi AQ0MS0 1
Estos estos NP00000 1
bichos bicho NCMP000 1
los el DA0MP0 0.976481
carga carga NCFS000 0.952569
el el DA0MS0 1
diablo diablo NCMS000 0.961441
! ! Fat 1
! ! Fat 1
! ! Fat 1
suerte suerte NCFS000 1
! ! Fat 1
! ! Fat 1

