Buenos bueno AQ0MP0 0.711772
días día NCMP000 1
amigos amigo NCMP000 0.993421
. . Fp 1

Pues pues CS 0.998047
esta este PD0FS000 0.0132212
era ser VSII1S0 0.491262
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
teníamos tener VMII1P0 1
en en SPS00 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.949029
desde desde SPS00 1
el el DA0MS0 1
año_2005 [??:??/??/2005:??.??:??] W 1
hasta hasta SPS00 0.957698
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
mas mas CC 0.699537
o o CC 0.999769
menos menos RG 1
que que CS 0.437483
se se P00CN000 0.465639
a a SPS00 0.996023
averiado averiar VMP00SM 1
. . Fp 1

La el DA0FS0 0.972269
verdad verdad NCFS000 1
es ser VSIP3S0 1
que que CS 0.437483
era ser VSII1S0 0.491262
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
lavaba lavar VMII3S0 0.649997
una_media 1/2 Zp 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
20 20 Z 1
kilos kilo NCMP000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
semanales semanal AQ0CP0 1
o o CC 0.999769
mas mas NCMS000 0.300463
. . Fp 1

El el DA0MS0 1
caso caso NCMS000 0.99812
es ser VSIP3S0 1
que que CS 0.437483
nos nos PP1CP000 0.935743
hemos haber VAIP1P0 0.99061
quedado quedar VMP00SM 1
sin sin SPS00 1
ella él PP3FS000 1
por por SPS00 1
el el DA0MS0 1
desgaste desgaste NCMS000 0.768721
de de SPS00 0.999984
una uno DI0FS0 0.951575
de de SPS00 0.999984
sus su DP3CP0 0.999692
piezas pieza NCFP000 1
que que PR0CN000 0.562517
ya ya RG 0.999395
no no RN 0.998134
tienen tener VMIP3P0 1
repuesto reponer VMP00SM 0.578434
según según SPS00 0.995943
el el DA0MS0 1
técnico técnico NCMS000 0.364494
. . Fp 1

En en SPS00 1
su su DP3CS0 1
día día NCMS000 1
costo costo NCMS000 1
uno uno PI0MS000 0.969022
1200 1200 Z 1
  Fz 1
y y CC 0.999962
creo crear VMIP1S0 0.5
que que CS 0.437483
este este DD0MS0 0.960092
modelo modelo NCCS000 0.994505
ya ya RG 0.999395
no no RN 0.998134
se se P00CN000 0.465639
fabrica fabricar VMIP3S0 0.994868
por_lo_tanto por_lo_tanto RG 1
no no RN 0.998134
recomiendo recomendar VMIP1S0 0.0538462
su su DP3CS0 1
compra compra NCFS000 0.561644
aunque aunque CC 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
maquina maquinar VMIP3S0 0.994866
, , Fc 1
y y CC 0.999962
a a SPS00 0.996023
lavado lavar VMP00SM 0.691725
lo el DA0NS0 0.457533
suyo suyo PX3MS0C0 0.5
sin sin SPS00 1
dar dar VMN0000 1
muchos mucho DI0MP0 0.542614
problemas problema NCMP000 1
. . Fp 1

Whirlpool whirlpool NP00000 1
es ser VSIP3S0 1
también también RG 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
marca marca NCFS000 0.972603
de de SPS00 0.999984
confianza confianza NCFS000 1
yo yo PP1CSN00 1
la lo PP3FSA00 0.0277039
recomiendo recomendar VMIP1S0 0.0538462
ya_que ya_que CS 1
sus su DP3CP0 0.999692
aparatos aparato NCMP000 1
son ser VSIP3P0 0.988842
de de SPS00 0.999984
gran gran AQ0CS0 1
durabilidad durabilidad NCFS000 1
. . Fp 1

Aconsejaría aconsejar VMIC3S0 0.643749
este este DD0MS0 0.960092
tipo tipo NCMS000 1
de de SPS00 0.999984
lavadoras lavadora NCFP000 0.411969
a a SPS00 0.996023
familias familia NCFP000 1
numerosas numeroso AQ0FP0 1
, , Fc 1
Negocios negocios NP00000 1
como como CS 0.999289
restaurantes restaurante NCMP000 1
, , Fc 1
casas casa NCFP000 0.991071
rurales rural AQ0CP0 1
o o CC 0.999769
sitios sitio NCMP000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
lave lavar VMSP3S0 0.135645
mucha mucho DI0FS0 0.99505
ropa ropa NCFS000 1
, , Fc 1
sin sin SPS00 1
dejar dejar VMN0000 1
de de SPS00 0.999984
pensar pensar VMN0000 1
que que CS 0.437483
no no RN 0.998134
es ser VSIP3S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
industrial industrial AQ0CS0 0.865854
pero pero CC 0.999764
puede poder VMIP3S0 0.999117
dar dar VMN0000 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
servicio servicio NCMS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
lave lavar VMSP3S0 0.135645
ropa ropa NCFS000 1
por por SPS00 1
encima_de encima_de SPS00 1
la el DA0FS0 0.972269
media medio AQ0FS0 0.747368
. . Fp 1

Tipo tipo NCMS000 0.711763
: : Fd 1
Carga carga NCFS000 0.948819
frontal frontal AQ0CS0 0.657209
. . Fp 1

El el DA0MS0 1
número número NCMS000 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
revoluciones revolución NCFP000 0.995706
por por SPS00 1
minuto minuto NCMS000 0.968254
: : Fd 1
. . Fp 1
1200 1200 Z 1
rev revolución NCFN000 1
/ / Fh 1
min minuto NCMN000 1
. . Fp 1

Capacidad capacidad NCFS000 0.711763
para para SPS00 0.999103
el el DA0MS0 1
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
ropa ropa NCFS000 1
: : Fd 1
10,00 10 Z 1
kg kilogramo NCMN000 1
El el NP00000 1
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
energía energía NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
lavado lavado NCMS000 0.308275
de de SPS00 0.999984
60 60 Z 1
° ° Fz 1
C c NP00000 1
: : Fd 1
1,70 1.7 Z 1
kWh kwh NCMS000 0.21451
Consumo consumo NP00000 1
estimado estimar VMP00SM 1
anual anual AQ0CS0 1
de de SPS00 0.999984
energía energía NCFS000 1
: : Fd 1
340 340 Z 1
kWh kwh NCMS000 0.21451
Consumo consumo NP00000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
para para SPS00 0.999103
el el DA0MS0 1
lavado lavado NCMS000 0.308275
: : Fd 1
92 92 Z 1
l l NCFS000 0.639397
Consumo consumo NP00000 1
estimado estimar VMP00SM 1
anual anual AQ0CS0 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
: : Fd 1
18400 18400 Z 1
l l NCFS000 0.639397
Clase clase NP00000 1
energética energético AQ0FS0 0.482321
: : Fd 1
A a SPS00 0.996023
+ + Fz 1
Lave lave NP00000 1
rendimiento rendimiento NCMS000 1
de de SPS00 0.999984
clase clase NCFS000 1
: : Fd 1
Un uno DI0MS0 0.987295
Clase clase NP00000 1
de de SPS00 0.999984
eficiencia eficiencia NCFS000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
: : Fd 1
B_Ruido b_ruido NP00000 1
durante durante SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
: : Fd 1
52 52 Z 1
dB db NCMS000 0.63631
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
Ruido_Spin ruido_spin NP00000 1
: : Fd 1
77 77 Z 1
dB db NCMS000 0.63631
( ( Fpa 1
A a NCFS000 0.00397693
) ) Fpt 1
Regulación regulación NP00000 1
de de SPS00 1
el el DA0MS0 1
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
agua agua NCCS000 0.99177
: : Fd 1
cuantitativo cuantitativo AQ0MS0 1
automático automático NCMS000 0.342766
Inicio inicio NP00000 1
diferido diferir VMP00SM 1
: : Fd 1
Retraso retraso NP00000 0.281631
opción opción NCFS000 1
Iniciar_Baños iniciar_baños NP00000 1
de de SPS00 0.999984
material material NCMS000 0.581967
: : Fd 1
plástico plástico NCMS000 0.788462
Protección protección NP00000 1
contra contra SPS00 0.981457
fugas fuga NCFP000 0.973488
de de SPS00 0.999984
agua agua NCCS000 0.99177
: : Fd 1
sistema sistema NCMS000 1
interno interno AQ0MS0 0.605369
Entrada entrada NP00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
manguera manguera NCFS000 1
de de SPS00 0.999984
protección protección NCFS000 1
: : Fd 1
Sí_Altura sí_altura NP00000 1
: : Fd 1
97,00 97 Z 1
cm centímetro NCMN000 1
Ancho ancho NP00000 1
: : Fd 1
79,00 79 Z 1
cm centímetro NCMN000 1
Profundidad profundidad NP00000 1
: : Fd 1
69,00 69 Z 1
cm centímetro NCMN000 1
Color color NP00000 1
: : Fd 1
Blanco_Propiedades blanco_propiedades NP00000 1
de de SPS00 1
el el DA0MS0 1
sexto sexto NCMS000 0.398913
Sentido sentido NP00000 1
así así RG 0.998812
Clase clase NP00000 1
de de SPS00 0.999984
eficiencia eficiencia NCFS000 1
energética energético AQ0FS0 0.482321
A a NP00000 1
+ + Fz 1
Consumo consumo NP00000 1
de de SPS00 0.999984
energía energía NCFS000 1
1,7 1.7 Z 1
kWh kwh NCMS000 0.21451
Capacidad capacidad NP00000 1
de de SPS00 0.999984
lavado lavar VMP00SM 0.691725
10 10 Z 1
kg kilogramo NCMN000 1
Tambor tambor NP00000 1
volumen volumen NCMS000 1
92 92 Z 1
l l NCFS000 0.639397
A a NP00000 1
la el DA0FS0 0.972269
eficacia eficacia NCFS000 1
de de SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
Consumo consumo NP00000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
92 92 Z 1
l l NCFS000 0.639397
Girar_Eficiencia_B_Velocidad girar_eficiencia_b_velocidad NP00000 1
de de SPS00 0.999984
centrifugado centrifugar VMP00SM 0.691748
1200 1200 Z 1
rpm r.p.m. NCFN000 1
/ / Fh 1
min minuto NCMN000 1
La la NP00000 1
humedad humedad NCFS000 1
residual residual AQ0CS0 1
de de SPS00 1
el el DA0MS0 1
50_% 50/100 Zp 1
Ruido ruido NP00000 1
durante durante SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
52 52 Z 1
db db NCMS000 0.63631
El el NP00000 1
ruido ruido NCMS000 1
durante durante SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
77 77 Z 1
db db NCMS000 0.63631
Referencia_Cotton referencia_cotton NP00000 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
60 60 Z 1
° ° Fz 1
C c NP00000 1
sin sin SPS00 1
prelavado prelavado NCMS000 0.308275
Duración duración NP00000 1
165 165 Z 1
min minuto NCMN000 1
referencia referencia NCFS000 0.823267
de de SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
Antibacterianos antibacterianos NP00000 1
sí sí PP3CNO00 0.460026
- - Fg 1
Control control NCMS000 0.711763
de de SPS00 0.999984
programas programa NCMP000 0.97619
y y CC 0.999962
opciones opción NCFP000 1
Número número NP00000 1
de de SPS00 0.999984
programas programa NCMP000 0.97619
12 12 Z 1
Algodón algodón NP00000 1
sí sí RG 0.538663
Sintéticos sintéticos NP00000 1
sí sí PP3CNO00 0.460026
Delicados delicados NP00000 1
sí sí RG 0.538663
Woolmark woolmark NP00000 1
sí sí PP3CNO00 0.460026
Lana lana NP00000 1
sí sí RG 0.538663
Sí_Lavado sí_lavado NP00000 1
a a SPS00 0.996023
mano mano NCFS000 0.992095
30 30 Z 1
° ° Fz 1
C/30 C/30 Z 1
min minuto NCMN000 1
sí sí RG 0.538663
Daily daily NP00000 1
40 40 Z 1
° ° Fz 1
C c NP00000 1
sí sí PP3CNO00 0.460026
Enjuague enjuague NP00000 1
y y CC 0.999962
centrifugado centrifugar VMP00SM 0.691748
sí sí RG 0.538663
Intensivo intensivo NP00000 1
girar girar VMN0000 1
sí sí RG 0.538663
Gentle gentle NP00000 1
centrifugación centrifugación NCFS000 1
sí sí RG 0.538663
Drenar drenar NP00000 1
el el DA0MS0 1
agua agua NCCS000 0.99177
sí sí RG 0.538663
Giro giro NP00000 1
diferido diferir VMP00SM 1
sí sí RG 0.538663
Intensivo_Aclarado intensivo_aclarado NP00000 1
sí sí PP3CNO00 0.460026
Prelavado prelavado NP00000 1
sí sí PP3CNO00 0.460026
Fácil fácil NP00000 1
planchado planchar VMP00SM 0.637221
sí sí RG 0.538663
Start_Button start_button NP00000 1
sí sí PP3CNO00 0.460026
Inicio inicio NP00000 1
diferido diferir VMP00SM 1
Sí_Equipo_Control sí_equipo_control NP00000 1
electrónico electrónico AQ0MS0 1
de de SPS00 0.999984
sí sí RG 0.538663
Visualizar visualizar NP00000 1
sí sí PP3CNO00 0.460026
Temperatura temperatura NP00000 1
ajustable ajustable AQ0CS0 1
sí sí PP3CNO00 0.460026
Ajustar ajustar NP00000 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
0-1200 0-1200 Z 1
La la NP00000 1
inyección inyección NCFS000 1
directa directo AQ0FS0 1
sí sí RG 0.538663
Optimización optimización NP00000 1
de de SPS00 1
el el DA0MS0 1
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
agua agua NCCS000 0.99177
controlada controlar VMP00SF 1
sí sí RG 0.538663
Caudalímetro caudalímetro NP00000 1
sí sí PP3CNO00 0.460026
Cuna cuna NP00000 1
para para SPS00 0.999103
lana lana NCFS000 1
sí sí RG 0.538663
Compruebe compruebe NP00000 1
si si CS 0.99954
la el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
Nivelación nivelación NP00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
inestabilidad inestabilidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
sí sí RG 0.538663
Sistema sistema NP00000 1
de de SPS00 0.999984
plegado plegado NCMS000 0.320732
contra contra SPS00 0.981457
sí sí RG 0.538663
Número número NP00000 1
de de SPS00 0.999984
cámaras cámara NCFP000 1
tolva tolva NCFS000 1
3 3 Z 1
Superficie superficie NP00000 1
antibacteriana antibacteriano AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
tolva tolva NCFS000 1
sí sí RG 0.538663
Diámetro diámetro NP00000 1
de de SPS00 1
el el DA0MS0 1
agujero agujero NCMS000 0.97619
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
400 400 Z 1
mm milímetro NCMN000 1
Puerta puerta NP00000 1
ángulo ángulo NCMS000 1
de de SPS00 0.999984
apertura apertura NCFS000 1
de de SPS00 0.999984
150 150 Z 1
° ° Fz 1
Bloqueo bloqueo NP00000 1
para para SPS00 0.999103
niños niño NCMP000 0.996183
Sí_Filtrar sí_filtrar NP00000 1
sí sí PP3CNO00 0.460026
Aquastop aquastop NP00000 1
sí sí RG 0.538663
Aquasafe aquasafe NP00000 1
sí sí PP3CNO00 0.460026
El el NP00000 1
material material NCMS000 0.581967
de de SPS00 1
el el DA0MS0 1
depósito depósito NCMS000 1
Duraprop_Material duraprop_material NP00000 1
acero acero NCMS000 0.973481
inoxidable inoxidable AQ0CS0 1
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
LED led NP00000 1
indicador indicador NCMS000 0.64273
de de SPS00 0.999984
conexión conexión NCFS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
sí sí RG 0.538663
LED led NP00000 1
indicador indicador NCMS000 0.64273
de de SPS00 0.999984
puerta puerta NCFS000 1
sí sí RG 0.538663
Especificaciones_Diámetro especificaciones_diámetro NP00000 1
285 285 Z 1
mm milímetro NCMN000 1
Puerta_Dimensiones puerta_dimensiones NP00000 1
( ( Fpa 1
HxWxD hxwxd NP00000 1
) ) Fpt 1
965 965 Z 1
x x NCFS000 1
785 785 Z 1
x x NCFS000 1
686 686 Z 1
mm milímetro NCMN000 1
Dimensiones dimensiones NP00000 1
con con SPS00 1
embalaje embalaje NCMS000 1
( ( Fpa 1
HxWxD hxwxd NP00000 1
) ) Fpt 1
997 997 Z 1
x x NCFS000 1
835 835 Z 1
x x NCFS000 1
735 735 Z 1
mm milímetro NCMN000 1
Peso peso NP00000 1
113 113 Z 1
kg kilogramo NCMN000 1
Peso peso NP00000 1
con con SPS00 1
116 116 Z 1
kg kilogramo NCMN000 1
Tensión tensión NP00000 1
220-230 220-230 Z 1
V_Frecuencia v_frecuencia NP00000 1
50 50 Z 1
Hz_Fusible hz_fusible NP00000 1
de de SPS00 0.999984
10 10 Z 1
A a NP00000 1
de de SPS00 0.999984
corriente corriente NCFS000 0.65625
Conectar conectar NP00000 1
el el DA0MS0 1
suministro suministro NCMS000 0.973497
de de SPS00 0.999984
agua agua NCCS000 0.99177
3/4 3/4 Z 1
" " Fe 1
; ; Fx 1
sí sí RG 0.538663
El el NP00000 1
elemento elemento NCMS000 0.97619
calentador calentador AQ0MS0 0.477225
de de SPS00 0.999984
2050 2050 Z 1
kW kw NCFS000 0.15945
Longitud longitud NP00000 1
de de SPS00 1
el el DA0MS0 1
cable cable NCMS000 1
flexible flexible AQ0CS0 1
de de SPS00 0.999984
150 150 Z 1
cm centímetro NCMN000 1

