La el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
Whirpool_AWM whirpool_awm NP00000 1
7100 7100 Z 1
la lo PP3FSA00 0.0277039
tengo tener VMIP1S0 1
desde desde SPS00 1
hace hacer VMIP3S0 1
tres 3 Z 1
años año NCMP000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
verdad verdad NCFS000 1
es ser VSIP3S0 1
que que CS 0.437483
puedo poder VMIP1S0 1
decir decir VMN0000 0.997512
que que CS 0.437483
no no RN 0.998134
será ser VSIF3S0 1
la el DA0FS0 0.972269
más más RG 1
completa completo AQ0FS0 0.962264
en en SPS00 1
prestaciones prestación NCFP000 1
, , Fc 1
ya_que ya_que CS 1
hoy hoy RG 0.883142
en en SPS00 1
día día NCMS000 1
, , Fc 1
si si CS 0.99954
te te PP2CS000 0.940613
descuidas descuidar VMIP2S0 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
hasta hasta SPS00 0.957698
te te PP2CS000 0.940613
clasifica clasificar VMIP3S0 0.994868
la el DA0FS0 0.972269
ropa ropa NCFS000 1
por por SPS00 1
colores color NCMP000 0.99177
, , Fc 1
pero pero CC 0.999764
puedo poder VMIP1S0 1
decir decir VMN0000 0.997512
que que CS 0.437483
dentro_de dentro_de SPS00 1
sus su DP3CP0 0.999692
posibilidades posibilidad NCFP000 1
, , Fc 1
es ser VSIP3S0 1
muy muy RG 1
, , Fc 1
pero pero CC 0.999764
que que CS 0.437483
muy muy RG 1
buena bueno AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
dispone disponer VMIP3S0 1
de de SPS00 0.999984
regulador regulador NCMS000 0.38574
de de SPS00 0.999984
temperatura temperatura NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
velocidad velocidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
, , Fc 1
según según SPS00 0.995943
la el DA0FS0 0.972269
ropa ropa NCFS000 1
que que CS 0.437483
vayas vaya NCFP000 0.995706
a a SPS00 0.996023
lavar lavar VMN0000 1
, , Fc 1
sea ser VSSP1S0 0.487293
más más RG 1
o o CC 0.999769
menos menos RG 1
delicada delicado AQ0FS0 1
, , Fc 1
pues pues CS 0.998047
lo lo PP3CNA00 0.271177
ajustas ajustar VMIP2S0 1
como como CS 0.999289
mejor mejor RG 0.126335
te te PP2CS000 0.940613
convenga convenir VMSP3S0 0.618942
. . Fp 1

Tiene tener VMIP3S0 1
sus su DP3CP0 0.999692
diferentes diferente AQ0CP0 1
programas programa NCMP000 0.97619
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
, , Fc 1
como como CS 0.999289
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
, , Fc 1
para para SPS00 0.999103
lavado lavado NCMS000 0.308275
más más RG 1
intenso intenso AQ0MS0 0.97439
o o CC 0.999769
más más RG 1
ligth ligth AQ0CN0 0.0714087
o o CC 0.999769
para para SPS00 0.999103
prendas prenda NCFP000 0.95625
delicadas delicado AQ0FP0 1
, , Fc 1
etc. etcétera Fs 1
También también RG 1
dispone disponer VMIP3S0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
serie serie NCFS000 0.968085
de de SPS00 0.999984
botones botón NCMP000 0.648923
, , Fc 1
para para SPS00 0.999103
diferentes diferente AQ0CP0 1
funciones función NCFP000 0.980769
: : Fd 1
Eco eco NCMS000 0.711762
-- -- Fg 1
Modo modo NCMS000 0.711763
económico económico AQ0MS0 1
( ( Fpa 1
yo yo PP1CSN00 1
siempre siempre RG 1
lo lo PP3CNA00 0.271177
tengo tener VMIP1S0 1
pulsado pulsar VMP00SM 1
) ) Fpt 1
que que CS 0.437483
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
hace hacer VMIP3S0 1
es ser VSIP3S0 1
ahorrar ahorrar VMN0000 1
tanto tanto RG 0.862252
en en SPS00 1
energía energía NCFS000 1
como como CS 0.999289
en en SPS00 1
agua agua NCCS000 0.99177
, , Fc 1
hoy hoy RG 0.883142
en en SPS00 1
día día NCMS000 1
es ser VSIP3S0 1
importante importante AQ0CS0 1
hacer_uso hacer_uso VMN0000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
botón botón NCMS000 1
. . Fp 1

Media medio AQ0FS0 0.739583
carga carga NCFS000 0.952569
-- -- Fg 1
Por por SPS00 1
si si CS 0.99954
os os PP2CP000 0.773585
pasa pasar VMIP3S0 0.985294
como como CS 0.999289
a a SPS00 0.996023
mi mi DP1CSS 0.999101
que que CS 0.437483
solo solo AQ0MS0 0.948498
somos ser VSIP1P0 1
dos 2 Z 0.991679
, , Fc 1
pues pues CS 0.998047
tienes tener VMIP2S0 1
esta este DD0FS0 0.986779
opción opción NCFS000 1
, , Fc 1
para para SPS00 0.999103
cuando cuando CS 0.985595
quieres querer VMIP2S0 1
poner poner VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
pero pero CC 0.999764
no no RN 0.998134
la lo PP3FSA00 0.0277039
tienes tener VMIP2S0 1
llena lleno AQ0FS0 0.885965
. . Fp 1
( ( Fpa 1
también también RG 1
lo lo PP3CNA00 0.271177
llevan llevar VMIP3P0 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
) ) Fpt 1
No no NP00000 1
centrifugado centrifugar VMP00SM 0.691748
-- -- Fg 1
Anula anular VMIP3S0 0.994868
por por SPS00 1
completo completo AQ0MS0 0.97439
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
, , Fc 1
por por SPS00 1
si si CS 0.99954
estás estar VAIP2S0 1
lavando lavar VMG0000 1
ropa ropa NCFS000 1
muy muy RG 1
muy muy RG 1
delicada delicado AQ0FS0 1
, , Fc 1
que que CS 0.437483
no no RN 0.998134
te te PP2CS000 0.940613
interesa interesar VMIP3S0 0.994868
que que CS 0.437483
pase pasar VMSP3S0 0.185691
por por SPS00 1
este este DD0MS0 0.960092
proceso proceso NCMS000 0.994505
. . Fp 1

Para para SPS00 0.999103
cuba cuba NCFS000 1
llena lleno AQ0FS0 0.885965
-- -- Fg 1
Este este PD0MS000 0.0314658
es ser VSIP3S0 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
que que PR0CN000 0.562517
yo yo PP1CSN00 1
mas mas CC 0.699537
uso uso NCMS000 0.98913
. . Fp 1

Sirve servir VMIP3S0 0.980769
para para SPS00 0.999103
que que CS 0.437483
cuando cuando CS 0.985595
termine terminar VMSP3S0 0.618911
de de SPS00 0.999984
lavar lavar VMN0000 1
, , Fc 1
antes_de antes_de SPS00 1
desaguar desaguar VMN0000 1
para para SPS00 0.999103
empezar empezar VMN0000 1
con con SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
, , Fc 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
se se P00CN000 0.465639
para parir VMSP1S0 0.00017934
hasta hasta SPS00 0.957698
que que CS 0.437483
vuelvas volver VMSP2S0 1
a a SPS00 0.996023
desactivar desactivar VMN0000 1
este este DD0MS0 0.960092
boton boton NCMS000 0.0665581
. . Fp 1

Esto este PD0NS000 1
es ser VSIP3S0 1
muy muy RG 1
practico practicar VMIP1S0 1
si si CS 0.99954
pones poner VMIP2S0 1
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
por por SPS00 1
la el DA0FS0 0.972269
mañana mañana NCFS000 0.399209
que que PR0CN000 0.562517
no no RN 0.998134
vas ir VMIP2S0 0.326499
a a SPS00 0.996023
colgar colgar VMN0000 1
o o CC 0.999769
secar secar VMN0000 1
hasta hasta SPS00 0.957698
por por SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
, , Fc 1
para para SPS00 0.999103
que que PR0CN000 0.562517
no no RN 0.998134
coja coger VMSP3S0 0.339891
malos malo AQ0MP0 0.788462
olores olor NCMP000 1
, , Fc 1
a a SPS00 1
el el DA0MS0 1
quedar quedar VMN0000 1
llena lleno AQ0FS0 0.885965
de de SPS00 0.999984
agua agua NCCS000 0.99177
, , Fc 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
no no RN 0.998134
coge coger VMIP3S0 0.994868
el el DA0MS0 1
olor olor NCMS000 1
a a SPS00 0.996023
humedad humedad NCFS000 1
de de SPS00 0.999984
estar estar VAN0000 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
dia dia NCFS000 1
encerrada encerrar VMP00SF 1
y y CC 0.999962
mojada mojar VMP00SF 0.631756
. . Fp 1

Bueno bueno I 0.546326
, , Fc 1
espero esperar VMIP1S0 1
que que CS 0.437483
todo todo DI0MS0 0.560961
esto este PD0NS000 1
os os PP2CP000 0.773585
haya haber VASP1S0 0.308235
servido servir VMP00SM 1
, , Fc 1
si si CS 0.99954
queréis querer VMIP2P0 1
más más RG 1
información información NCFS000 1
: : Fd 1
http://www.whirlpool.es http://www.whirlpool.es RG 0.0611874
De de NP00000 1
todas todo DI0FP0 0.950949
formas forma NCFP000 0.93956
, , Fc 1
aquí aquí RG 1
os os PP2CP000 0.773585
dejo dejar VMIP1S0 0.0265033
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
de de SPS00 0.999984
información información NCFS000 1
técnica técnica NCFS000 0.471503
: : Fd 1
Sistema sistema NCMS000 0.711763
anti-vibraciones anti-vibraciones NCFP000 1
: : Fd 1
Reconoce reconocer VMIP3S0 0.994868
y y CC 0.999962
corrige corregir VMIP3S0 0.994868
los el DA0MP0 0.976481
posibles posible AQ0CP0 1
desequilibrios desequilibrio NCMP000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
en en SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
, , Fc 1
asegurando asegurar VMG0000 1
la el DA0FS0 0.972269
correcta correcto AQ0FS0 1
distribución distribución NCFS000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
para para SPS00 0.999103
un uno DI0MS0 0.987295
centrifugado centrifugado NCMS000 0.308252
sin sin SPS00 1
vibraciones vibración NCFP000 1
. . Fp 1

Control control NCMS000 0.711763
de de SPS00 0.999984
exceso exceso NCMS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
: : Fd 1
Detecta detectar VMIP3S0 0.994868
posibles posible AQ0CP0 1
excesos exceso NCMP000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
añadiendo añadir VMG0000 1
un uno DI0MS0 0.987295
aclarado aclarado NCMS000 0.362779
extra extra AQ0CS0 0.357298
en_caso_de en_caso_de SPS00 1
que que CS 0.437483
sea ser VSSP1S0 0.487293
necesario necesario AQ0MS0 1
. . Fp 1

Elimina eliminar VMIP3S0 0.994868
los el DA0MP0 0.976481
restos resto NCMP000 1
de de SPS00 0.999984
jabón jabón NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
ropa ropa NCFS000 1
y y CC 0.999962
evita evitar VMIP3S0 0.994868
posibles posible AQ0CP0 1
alergias alergia NCFP000 1
e y CC 0.980427
irrataciones irrataciones NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
. . Fp 1

Lavado lavar VMP00SM 0.581541
a a SPS00 0.996023
mano mano NCFS000 0.992095
y y CC 0.999962
lavado lavar VMP00SM 0.691725
en en SPS00 1
frío frío NCMS000 0.80531
: : Fd 1
Con con SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
Lavado lavado NP00000 1
a a SPS00 0.996023
Mano mano NP00000 1
podrás poder VMIF2S0 1
lavar lavar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
incluso incluso RG 0.996383
las el DA0FP0 0.970954
prendas prenda NCFP000 0.95625
más más RG 1
delicadas delicado AQ0FP0 1
, , Fc 1
para para SPS00 0.999103
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
recomienda recomendar VMIP3S0 0.994868
el el DA0MS0 1
lavado lavado NCMS000 0.308275
a a SPS00 0.996023
mano mano NCFS000 0.992095
. . Fp 1

Puede poder VMIP3S0 0.999117
lavar lavar VMN0000 1
se se PP3CN000 1
hasta hasta SPS00 0.957698
1 1 Z 1
Kg kg NP00000 1
de de SPS00 0.999984
ropa ropa NCFS000 1
con con SPS00 1
el el DA0MS0 1
máximo máximo AQ0MS0 0.986111
cuidado cuidado NCMS000 0.763441
, , Fc 1
a a SPS00 0.996023
30ºC 30ºC Z 1
y y CC 0.999962
con con SPS00 1
centrifugado centrifugado NCMS000 0.308252
suave suave AQ0CS0 1
, , Fc 1
a a SPS00 0.996023
400 400 Z 1
rpm r.p.m. NCFN000 1
, , Fc 1
o o CC 0.999769
sin sin SPS00 1
centrifugado centrifugado NCMS000 0.308252
. . Fp 1

Además además RG 1
, , Fc 1
con con SPS00 1
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
Whirlpool whirlpool NP00000 1
tienes tener VMIP2S0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
lavar lavar VMN0000 1
en en SPS00 1
frío frío NCMS000 0.80531
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
. . Fp 1

Espacio espacio NCMS000 0.986928
adicional adicional AQ0CS0 1
de de SPS00 0.999984
almacenamiento almacenamiento NCMS000 1
: : Fd 1
Todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
y y CC 0.999962
secadoras secadora NCFP000 0.411969
Whirlpool whirlpool NP00000 1
pueden poder VMIP3P0 1
incorporar incorporar VMN0000 1
un uno DI0MS0 0.987295
pedestal pedestal NCMS000 1
accesorio accesorio AQ0MS0 0.438375
que que PR0CN000 0.562517
se se P00CN000 0.465639
acopla acoplar VMIP3S0 0.994868
de de SPS00 0.999984
forma forma NCFS000 0.970944
idónea idóneo AQ0FS0 1
a a SPS00 1
el el DA0MS0 1
diseño diseño NCMS000 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
. . Fp 1

Su su DP3CS0 1
espacioso espacioso AQ0MS0 1
cajón cajón NCMS000 1
proporciona proporcionar VMIP3S0 0.994868
un uno DI0MS0 0.987295
espacio espacio NCMS000 0.993421
adicional adicional AQ0CS0 1
para para SPS00 0.999103
almacenar almacenar VMN0000 1
detergentes detergente NCMP000 0.34273
o o CC 0.999769
ropa ropa NCFS000 1
, , Fc 1
además_de además_de SPS00 1
elevar elevar VMN0000 1
la el DA0FS0 0.972269
altura altura NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
facilitando facilitar VMG0000 1
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
y y CC 0.999962
descarga descarga NCFS000 0.813614
de de SPS00 0.999984
la el DA0FS0 0.972269
colada colada NCFS000 0.345757
. . Fp 1

CARACTERÍSTICAS_Seguridad características_seguridad NP00000 1
antifugas antifuga NCFP000 0.64273
Waterstop_No_Material waterstop_no_material NP00000 1
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
Acero acero NP00000 1
inoxidable inoxidable AQ0CS0 1
Control control NP00000 1
de de SPS00 0.999984
exceso exceso NCMS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
Si_Velocidada si_velocidada NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
variable variable AQ0CS0 0.65727
No_Temperatura no_temperatura NP00000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
variable variable AQ0CS0 0.65727
Sí_Velocidada sí_velocidada NP00000 1
de de SPS00 0.999984
centrifugado centrifugar VMP00SM 0.691748
1000 1000 Z 1
Capacidad capacidad NP00000 1
de de SPS00 0.999984
lavado lavar VMP00SM 0.691725
5 5 Z 1
Tecnología tecnología NP00000 1
6º 6º Z 1
Sentido_No_Pantalla_LCD_No_DIMENSIONES sentido_no_pantalla_lcd_no_dimensiones NP00000 1
/ / Fh 1
INSTALACIÓN_Alto instalación_alto NP00000 1
x x NCFS000 1
Ancho ancho NP00000 1
x x NCFS000 1
Fondo fondo NP00000 1
( ( Fpa 1
mm milímetro NCMN000 1
) ) Fpt 1
850x595x540 850x595x540 Z 1
Peso peso NP00000 1
neto neto AQ0MS0 1
( ( Fpa 1
Kg kg NP00000 0.292261
) ) Fpt 1
72 72 Z 1
Diametro diametro NP00000 1
de de SPS00 0.999984
puerta puerta NCFS000 1
( ( Fpa 1
mm milímetro NCMN000 1
) ) Fpt 1
300 300 Z 1
Volumen volumen NP00000 1
de de SPS00 1
el el DA0MS0 1
tambor tambor NCMS000 1
42 42 Z 1
CLASIFICACIONES_Y_CONSUMOS_Clasificación clasificaciones_y_consumos_clasificación NP00000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
A_Programa a_programa NP00000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
- - Fg 1
consumo consumo NCMS000 0.948927
energético energético AQ0MS0 1
total total AQ0CS0 0.987805
0,95 0.95 Z 1
Clasificación clasificación NP00000 1
energética energética NCFS000 0.517679
A_Programa a_programa NP00000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
- - Fg 1
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
agua agua NCCS000 0.99177
49 49 Z 1
Programa programa NP00000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
- - Fg 1
duración duración NCFS000 1
( ( Fpa 1
min minuto NCMN000 1
. . Fp 1
) ) Fpt 1
140 140 Z 1
PROGRAMAS_Indicadores programas_indicadores NP00000 1
luminosos luminoso AQ0MP0 1
de de SPS00 0.999984
secuencia secuencia NCFS000 0.846947
de de SPS00 0.999984
programa programa NCMS000 0.953488
No_Inicio no_inicio NP00000 1
diferido diferir VMP00SM 1
No_Indicador no_indicador NP00000 1
de de SPS00 0.999984
tiempo tiempo NCMS000 1
restante restante AQ0CS0 0.357318
No_Diario no_diario NP00000 1
40ºC 40ºC Z 1
: : Fd 1
prendas prenda NCFP000 0.95625
mixtas mixto AQ0FP0 1
Si_Lavado si_lavado NP00000 1
a a SPS00 0.996023
mano mano NCFS000 0.992095
Sí_Económico_No_Algodón sí_económico_no_algodón NP00000 1
3 3 Z 1
Sintéticos sintéticos NP00000 1
3 3 Z 1
Delicados delicados NP00000 1
2 2 Z 1
Antibacterias_No_Lana_Sí_Especial antibacterias_no_lana_sí_especial NP00000 1
lana lana NCFS000 1
con con SPS00 1
sistema sistema NCMS000 1
mecedora mecedor AQ0FS0 0.574451
Si_Fácil si_fácil NP00000 1
plancha plancha NCFS000 0.846947
Si_Parada si_parada NP00000 1
con con SPS00 1
cuba cuba NCFS000 1
llena lleno AQ0FS0 0.885965
Si si NP00000 1
( ( Fpa 1
3 3 Z 1
) ) Fpt 1
Prelavado_Si_Exclusión prelavado_si_exclusión NP00000 1
de de SPS00 0.999984
centrifugado centrifugado NCMS000 0.308252
No_Centrifugado no_centrifugado NP00000 1
suave suave AQ0CS0 1
Si_Centrifugado si_centrifugado NP00000 1
adicional adicional AQ0CS0 1
Si_Centrifugado si_centrifugado NP00000 1
y y CC 0.999962
aclarado aclarado NCMS000 0.362779
adicionales adicional AQ0CP0 0.965
Si_Vaciado_Si_Número si_vaciado_si_número NP00000 1
de de SPS00 0.999984
programas programa NCMP000 0.97619
15 15 Z 1
Muchas muchas NP00000 1
gracias gracia NCFP000 1
por por SPS00 1
leer leer VMN0000 1
me me PP1CS000 1
. . Fp 1

