En en SPS00 1
la el DA0FS0 0.972269
opi opi AQ0MS0 1
de de SPS00 0.999984
hoy hoy RG 0.883142
voy ir VMIP1S0 1
a a SPS00 0.996023
hablar hablar VMN0000 1
os os PP2CP000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadcora lavadcora NCFS000 0.38216
que que PR0CN000 0.562517
es ser VSIP3S0 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
tengo tener VMIP1S0 1
en en SPS00 1
mi mi DP1CSS 0.999101
casa casa NCFS000 0.979058
de de SPS00 0.999984
veraneo veraneo NCMS000 0.973384
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
que que PR0CN000 0.562517
es ser VSIP3S0 1
toy toy RG 0.727286
muy muy RG 1
contento contento AQ0MS0 0.605369
. . Fp 1

Es ser VSIP3S0 1
muy muy RG 1
sencilla sencillo AQ0FS0 1
porque porque CS 1
se se P00CN000 0.465639
usa usar VMIP3S0 0.994868
muy muy RG 1
poco poco RG 0.542435
allí allí RG 1
, , Fc 1
claro claro RG 0.496212
está estar VAIP3S0 0.999201
, , Fc 1
sólo sólo RG 1
unos uno DI0MP0 0.883987
pocos poco DI0MP0 0.587209
días día NCMP000 1
de de SPS00 1
el el DA0MS0 1
año año NCMS000 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
tampoco tampoco RG 1
nos nos PP1CP000 0.935743
quisimos querer VMIS1P0 1
gastar gastar VMN0000 1
mucha mucho DI0FS0 0.99505
pasta pasta NCFS000 0.962264
. . Fp 1

Lo el DA0NS0 0.457533
importanteb importanteb NCMS000 0.63631
es ser VSIP3S0 1
que que CS 0.437483
limpia limpiar VMIP3S0 0.220087
muy muy RG 1
bien bien RG 0.902728
y y CC 0.999962
no no RN 0.998134
hace hacer VMIP3S0 1
ruido ruido NCMS000 1
. . Fp 1

Además además RG 1
dispone disponer VMIP3S0 1
de de SPS00 0.999984
ahorrador ahorrador NCMS000 0.492805
de de SPS00 0.999984
agua agua NCCS000 0.99177
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
gasta gastar VMIP3S0 0.994868
poca poco DI0FS0 0.97619
agua agua NCCS000 0.99177
y y CC 0.999962
energía energía NCFS000 1
porque porque CS 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
suele soler VMIP3S0 0.968085
pasar pasar VMN0000 1
a a SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
mes mes NCMS000 1
... ... Fs 1
y y CC 0.999962
tambien tambien RG 0.911112
por por SPS00 1
la el DA0FS0 0.972269
sequia sequia NCFS000 0.817093
que que PR0CN000 0.562517
no no RN 0.998134
hay haber VMIP3S0 1
que que CS 0.437483
olvidar olvidar VMN0000 1
se se PP3CN000 1
de de SPS00 1
el el DA0MS0 1
tema tema NCMS000 0.980519
. . Fp 1

Es ser VSIP3S0 1
buena bueno AQ0FS0 1
y y CC 0.999962
sencilla sencillo AQ0FS0 1
y y CC 0.999962
no no RN 0.998134
muy muy RG 1
cara cara NCFS000 0.994505
. . Fp 1

Ahora ahora RG 1
vosotros vosotros PP2MP000 1
decidireis decidireis VMSI2P0 1

