------ ------ Fz 1
Experiencia_Personal experiencia_personal NP00000 1
------ ------ Fz 1
Me me NP00000 1
habian habian VMIP3P0 1
dejado dejar VMP00SM 1
libre librar VMSP1S0 0.0328358
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
apartamentos apartamento NCMP000 1
y y CC 0.999962
mirando mirar VMG0000 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
necesitaba necesitar VMII3S0 0.65
me me PP1CS000 0.89124
di_cuenta dar_cuenta VMIS1S0 0.881389
de de SPS00 0.999984
que que CS 0.437483
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
estaba estar VAII1S0 0.5
estropeada estropear VMP00SF 1
asi asi NCMS000 1
que que PR0CN000 0.562517
tire tirar VMSP3S0 0.576082
la el DA0FS0 0.972269
vieja viejo AQ0FS0 0.901786
y y CC 0.999962
decidi decidi VMIS1S0 1
ir ir VMN0000 1
a a SPS00 0.996023
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
tienda tienda NCFS000 0.833009
de de SPS00 0.999984
electrodomesticos electrodomesticos NCMP000 0.300023
de de SPS00 0.999984
mi mi DP1CSS 0.999101
ciudad ciudad NCFS000 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
no no RN 0.998134
voy ir VMIP1S0 1
a a SPS00 0.996023
mencionar mencionar VMN0000 1
para para SPS00 0.999103
no no RN 0.998134
hacer hacer VMN0000 1
publicidad publicidad NCFS000 1
gratuita gratuito AQ0FS0 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
segun segun RG 1
entro entrar VMIP1S0 1
leo leo NCCN000 0.673497
un uno DI0MS0 0.987295
cartel cartel NCMS000 1
gigante gigante AQ0CS0 0.55727
que que PR0CN000 0.562517
ponia ponia NCFS000 1
que que PR0CN000 0.562517
si si CS 0.99954
comprabas comprar VMII2S0 1
cualquier cualquiera DI0CS0 1
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
categoria categoria NCFS000 0.896396
A+ a+ NP00000 1
te te PP2CS000 0.940613
descontaban descontar VMII3P0 1
el el DA0MS0 1
15_% 15/100 Zp 1
de de SPS00 1
el el DA0MS0 1
importe importe NCMS000 0.918697
total total AQ0CS0 0.987805
, , Fc 1
dentro_de dentro_de SPS00 1
la el DA0FS0 0.972269
tienda tienda NCFS000 0.833009
busque buscar VMSP3S0 0.618942
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
lavadoras lavadora NCFP000 0.411969
un uno DI0MS0 0.987295
dependiente dependiente NCMS000 0.442684
me me PP1CS000 0.89124
informo informar VMIP1S0 1
que que CS 0.437483
las el DA0FP0 0.970954
lavadoras lavadora NCFP000 0.411969
de de SPS00 0.999984
categoria categoria NCFS000 0.896396
A a NP00000 1
consumen consumir VMIP3P0 0.933684
menos menos RG 1
que que CS 0.437483
las el DA0FP0 0.970954
de de SPS00 0.999984
categoria categoria NCFS000 0.896396
B b NP00000 1
pero pero CC 0.999764
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
mas mas NCMS000 0.300463
caras caro AQ0FP0 0.417273
y y CC 0.999962
que que CS 0.437483
como como CS 0.999289
yo yo PP1CSN00 1
no no RN 0.998134
voy ir VMIP1S0 1
a a SPS00 0.996023
pagar pagar VMN0000 1
el el DA0MS0 1
recibo recibo NCMS000 0.823514
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
ni ni CC 0.999182
el el DA0MS0 1
de de SPS00 1
el el DA0MS0 1
agua agua NCCS000 0.99177
podia podia VMIP3S0 1
llevar llevar VMN0000 1
una uno DI0FS0 0.951575
marca marca NCFS000 0.972603
B b NP00000 1
, , Fc 1
pues pues CS 0.998047
pense pense NCCS000 0.4
vale valer VMIP3S0 0.968254
llevo llevar VMIP1S0 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
de de SPS00 0.999984
categoria categoria NCFS000 0.896396
B b NP00000 1
pero pero CC 0.999764
cuando cuando CS 0.985595
fui ser VSIS1S0 0.738095
a a SPS00 0.996023
ver ver VMN0000 1
las lo PP3FPA00 1
me me PP1CS000 0.89124
di_cuenta dar_cuenta VMIS1S0 0.881389
que que CS 0.437483
llevando llevar VMG0000 1
una uno DI0FS0 0.951575
A+ a+ NP00000 1
me me PP1CS000 0.89124
salia salio AQ0FS0 0.400127
mas mas CC 0.699537
barata barato AQ0FS0 0.382312
debido_a debido_a SPS00 1
el el DA0MS0 1
descuento descuento NCMS000 0.844925
que que PR0CN000 0.562517
me me PP1CS000 0.89124
hacian hacian VMIP3P0 1
entonces entonces RG 0.982684
me me PP1CS000 0.89124
decidi decidi VMIS1S0 1
por por SPS00 1
la el DA0FS0 0.972269
Zanussi zanussi NP00000 1
ZWF380 ZWF380 Z 1
, , Fc 1
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
la el DA0FS0 0.972269
verdad verdad NCFS000 1
me me PP1CS000 0.89124
daba dar VMII3S0 0.649997
bastante bastante DI0CS0 0.218884
confianza confianza NCFS000 1
y y CC 0.999962
por por SPS00 1
300 300 Z 1
  Fz 1
que que CS 0.437483
me me PP1CS000 0.89124
salio salio AQ0MS0 0.457245
en en SPS00 1
total total AQ0CS0 0.987805
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
llevaron llevar VMIS3P0 1
a a SPS00 1
el el DA0MS0 1
apartamento apartamento NCMS000 1
y y CC 0.999962
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
instalaron instalar VMIS3P0 1
. . Fp 1

----- ----- Fz 1
Caracteristicas_Tecnicas caracteristicas_tecnicas NP00000 1
------ ------ Fz 1
El el NP00000 1
tipo tipo NCMS000 1
de de SPS00 0.999984
carga carga NCFS000 0.952569
es ser VSIP3S0 1
frontal frontal AQ0CS0 0.657209
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.997512
como como CS 0.999289
las el DA0FP0 0.970954
de de SPS00 0.999984
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
vida vida NCFS000 1
, , Fc 1
ademas adema NCFP000 0.973483
es ser VSIP3S0 1
bastante bastante RG 0.776824
simple simple AQ0CS0 0.994505
ya_que ya_que CS 1
solo solo AQ0MS0 0.948498
tiene tener VMIP3S0 1
para para SPS00 0.999103
poner poner VMN0000 1
el el DA0MS0 1
detergente detergente NCMS000 0.49273
, , Fc 1
los el DA0MP0 0.976481
botones botón NCMP000 0.648923
para para SPS00 0.999103
expulsar expulsar VMN0000 1
agua agua NCCS000 0.99177
o o CC 0.999769
retener retener VMN0000 1
la lo PP3FSA00 1
y y CC 0.999962
el el DA0MS0 1
de de SPS00 0.999984
encendido encender VMP00SM 0.691767
o o CC 0.999769
apagado apagar VMP00SM 0.665077
ademas adema NCFP000 0.973483
de de SPS00 0.999984
la el DA0FS0 0.972269
ruedita rueda NCFS00D 1
clasica clasica AQ0FS0 0.478446
para para SPS00 0.999103
los el DA0MP0 0.976481
programas programa NCMP000 0.97619
. . Fp 1

La el DA0FS0 0.972269
capacidad capacidad NCFS000 1
maxima maxima AQ0FS0 0.800006
de de SPS00 0.999984
carga carga NCFS000 0.952569
son ser VSIP3P0 0.988842
5 5 Z 1
Kg kg NP00000 1
es ser VSIP3S0 1
decir decir VMN0000 0.997512
no no RN 0.998134
es ser VSIP3S0 1
mucho mucho RG 0.702081
pero pero CC 0.999764
tampoco tampoco RG 1
es ser VSIP3S0 1
minimo minimo AQ0MS0 0.200112
, , Fc 1
( ( Fpa 1
Cuanto cuanto PR0MS000 0.27193
menos menos RG 1
quepa caber VMSP3S0 0.618925
, , Fc 1
menos menos RG 1
hay haber VMIP3S0 1
que que CS 0.437483
tender tender VMN0000 1
. . Fp 1
Chiste chiste NCMS000 0.916872
barato barato AQ0MS0 1
mio mio NCMS000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
son ser VSIP3P0 0.988842
1000 1000 Z 1
rpm r.p.m. NCFN000 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
esta este DD0FS0 0.986779
bastante bastante RG 0.776824
bien bien RG 0.902728
a a SPS00 0.996023
mi mi DP1CSS 0.999101
parecer parecer NCMS000 0.14
, , Fc 1
vamos ir VMIP1P0 0.655914
que que CS 0.437483
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
es ser VSIP3S0 1
bastante bastante DI0CS0 0.218884
normalita normal NCFS00D 1
, , Fc 1
tambien tambien RG 0.911112
cabe caber VMIP3S0 0.978495
mensionar mensionar VMN0000 1
que que CS 0.437483
tiene tener VMIP3S0 1
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
garantia garantia NCFS000 0.77786
. . Fp 1

Ademas ademas NP00000 0.281631
es ser VSIP3S0 1
bastante bastante RG 0.776824
silenciosa silencioso AQ0FS0 1
, , Fc 1
apenas apenas RG 0.99569
no no RN 0.998134
te te PP2CS000 0.940613
enteras enterar VMIP2S0 0.0256098
cuando cuando CS 0.985595
esta este DD0FS0 0.986779
en en SPS00 1
marcha marcha NCFS000 0.98374
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
permite permitir VMIP3S0 0.992958
poner poner VMN0000 1
la lo PP3FSA00 1
por por SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
sin sin SPS00 1
que que CS 0.437483
los el DA0MP0 0.976481
vecinos vecino NCMP000 0.983871
se se P00CN000 0.465639
te te PP2CS000 0.940613
quejen quejar VMSP3P0 0.885891
y y CC 0.999962
sin sin SPS00 1
afectar afectar VMN0000 1
a a SPS00 0.996023
tu tu DP2CSS 1
descanso descanso NCMS000 0.773703
. . Fp 1

Tiene tener VMIP3S0 1
hasta hasta SPS00 0.957698
15 15 Z 1
programas programa NCMP000 0.97619
distintos distinto AQ0MP0 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
. . Fp 1

----- ----- Fz 1
Consumo consumo NP00000 1
------ ------ Fz 1
La la NP00000 1
lavadora lavador AQ0FS0 0.585262
en en SPS00 1
cada cada DI0CS0 1
lavado lavado NCMS000 0.308275
consume consumir VMIP3S0 0.878846
alrededor_de alrededor_de SPS00 1
unos uno DI0MP0 0.883987
49 49 Z 1
Litros litros NP00000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
en en SPS00 1
el el DA0MS0 1
programa programa NCMS000 0.953488
mas mas CC 0.699537
largo largo AQ0MS0 0.465517
y y CC 0.999962
0,59 0.59 Z 1
KWh kwh NP00000 1
de de SPS00 0.999984
electricidad electricidad NCFS000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
a a SPS00 0.996023
mi mi DP1CSS 0.999101
parecer parecer VMN0000 0.86
esta este DD0FS0 0.986779
bastante bastante RG 0.776824
bien bien RG 0.902728
ya_que ya_que CS 1
si si CS 0.99954
no no RN 0.998134
vamos ir VMIP1P0 0.655914
a a SPS00 0.996023
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
de de SPS00 0.999984
categoria categoria NCFS000 0.896396
B b NP00000 1
o o CC 0.999769
C c NP00000 1
estas este DD0FP0 0.97043
cifras cifra NCFP000 0.964676
pueden poder VMIP3P0 1
llegas llegar VMIP2S0 1
hasta hasta RG 0.0423024
a a SPS00 0.996023
duplicar duplicar VMN0000 1
se se PP3CN000 1
. . Fp 1

----- ----- Fz 1
Medidas medidas NP00000 1
------ ------ Fz 1
Longitud longitud NP00000 1
: : Fd 1
60 60 Z 1
cm centímetro NCMN000 1
Profundidad profundidad NP00000 1
: : Fd 1
59 59 Z 1
cm centímetro NCMN000 1
Altura altura NP00000 1
: : Fd 1
85 85 Z 1
cm centímetro NCMN000 1
* * Fz 1
Decir decir NP00000 1
que que CS 0.437483
a a SPS00 1
el el DA0MS0 1
final final NCFS000 0.427762
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
lleve llevar VMSP3S0 0.618928
por por SPS00 1
solo solo AQ0MS0 0.948498
300 300 Z 1
  Fz 1
y y CC 0.999962
ademas adema NCFP000 0.973483
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
transportaron transportar VMIS3P0 1
y y CC 0.999962
me me PP1CS000 0.89124
la lo PP3FSA00 0.0277039
montaron montar VMIS3P0 1
en en SPS00 1
el el DA0MS0 1
apartamento apartamento NCMS000 1
. . Fp 1

