Buena buena NP00000 0.288228
quiero querer VMIP1S0 1
comentar comentar VMN0000 1
la el DA0FS0 0.972269
lavadora lavadora NCFS000 0.414738
que que PR0CN000 0.562517
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
aproximadamente aproximadamente RG 1
compre comprar VMSP3S0 0.576082
para para SPS00 0.999103
la el DA0FS0 0.972269
casa casa NCFS000 0.979058
de de SPS00 0.999984
mis mi DP1CPS 0.995868
padres padre NCMP000 1
, , Fc 1
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
lavadora lavadora NCFS000 0.414738
zanussi zanussi RG 1
. . Fp 1

Me me PP1CS000 0.89124
propuse proponer VMIS1S0 1
comprar comprar VMN0000 1
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
nueva nuevo AQ0FS0 0.995283
para para SPS00 0.999103
no no RN 0.998134
tener tener VMN0000 1
que que CS 0.437483
oir oir VMN0000 0.994296
el el DA0MS0 1
ruido ruido NCMS000 1
tan tan RG 1
escandaloso escandaloso AQ0MS0 0.657233
que que CS 0.437483
metia metia NCFS000 0.77786
la el DA0FS0 0.972269
antigua antiguo AQ0FS0 0.953488
lavadora lavadora NCFS000 0.414738
y y CC 0.999962
no no RN 0.998134
solo solo AQ0MS0 0.948498
por por SPS00 1
el el DA0MS0 1
ruido ruido NCMS000 1
si si CS 0.99954
no no RN 0.998134
tambien tambien RG 0.911112
porque porque CS 1
un uno DI0MS0 0.987295
dia dia NCFS000 1
no no RN 0.998134
la lo PP3FSA00 0.0277039
ibamos ibamos VMII1P0 0.954217
a a SPS00 0.996023
encontrar encontrar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
casa casa NCFS000 0.979058
de de SPS00 1
el el DA0MS0 1
vecino vecino NCMS000 0.771739
, , Fc 1
a a SPS00 0.996023
la el DA0FS0 0.972269
hora hora NCFS000 1
de de SPS00 0.999984
centrifugar centrifugar VMN0000 1
se se PP3CN000 0.0687218
movia movia NCFS000 1
mas mas CC 0.699537
que que CS 0.437483
los el DA0MP0 0.976481
precios precio NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
verdad verdad NCFS000 1
es ser VSIP3S0 1
que que CS 0.437483
la lo PP3FSA00 0.0277039
compre comprar VMSP3S0 0.576082
a a SPS00 0.996023
medias media NCFP000 0.477273
con con SPS00 1
mi mi DP1CSS 0.999101
hermana hermano NCFS000 0.962264
yo yo PP1CSN00 1
de de SPS00 0.999984
lavar lavar VMN0000 1
no no RN 0.998134
tengo tener VMIP1S0 1
ni ni CC 0.999182
idea idea NCFS000 0.989437
, , Fc 1
y y CC 0.999962
la lo PP3FSA00 0.0277039
escogimos escoger VMIS1P0 1
porque porque CS 1
nos nos PP1CP000 0.935743
parecio parecio NCMS000 1
buenas bueno AQ0FP0 1
sus su DP3CP0 0.999692
funciones función NCFP000 0.980769
y y CC 0.999962
la el DA0FS0 0.972269
marca marca NCFS000 0.972603
nos nos PP1CP000 0.935743
daba dar VMII3S0 0.649997
mucha mucho DI0FS0 0.99505
confianza confianza NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
mercado mercado NCMS000 0.97619
nos nos PP1CP000 0.935743
encontramos encontrar VMIP1P0 0.65
con con SPS00 1
lavadoras lavadora NCFP000 0.411969
con con SPS00 1
un uno DI0MS0 0.987295
precio precio NCMS000 0.97619
muy muy RG 1
barato barato AQ0MS0 1
pero pero CC 0.999764
decidimos decidir VMIS1P0 0.54998
gastar gastar VMN0000 1
nos nos PP1CP000 1
unas uno DI0FP0 0.937677
perrillas perrillo NCFP000 1
mas mas CC 0.699537
y y CC 0.999962
comprar comprar VMN0000 1
algo algo PI0CS000 0.900246
que que PR0CN000 0.562517
tenga tener VMSP1S0 0.458647
garantias garantias NCFP000 1
de de SPS00 0.999984
poder poder VMN0000 0.281746
funcionar funcionar VMN0000 1
sin sin SPS00 1
problemas problema NCMP000 1
durante durante SPS00 1
mucho mucho DI0MS0 0.274918
tiempo tiempo NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
ventaja ventaja NCFS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
lavadora lavadora NCFS000 0.414738
reside residir VMIP3S0 0.994868
en en SPS00 1
su su DP3CS0 1
bajo bajo AQ0MS0 0.0766423
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
energia energia NCFS000 1
, , Fc 1
agua agua NCCS000 0.99177
y y CC 0.999962
de de SPS00 0.999984
gran gran AQ0CS0 1
capacidad capacidad NCFS000 1
. . Fp 1

En en SPS00 1
cuestion cuestion VMIS3P0 0.923476
de de SPS00 0.999984
ruidos ruido NCMP000 1
es ser VSIP3S0 1
muy muy RG 1
silenciosa silencioso AQ0FS0 1
. . Fp 1

Lo el DA0NS0 0.457533
peor peor AQ0CS0 0.922535
el el DA0MS0 1
manejo manejo NCMS000 0.973494
a a SPS00 1
el el DA0MS0 1
llevar llevar VMN0000 1
muchas mucho DI0FP0 0.826705
funciones función NCFP000 0.980769
y y CC 0.999962
botones botón NCMP000 0.648923
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
te te PP2CS000 0.940613
haces hacer VMIP2S0 0.0265527
a a SPS00 0.996023
ella él PP3FS000 1
cuesta costar VMIP3S0 0.835616
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
a a SPS00 1
el el DA0MS0 1
principio principio NCMS000 0.992958
pero pero CC 0.999764
una_vez_que una_vez_que CS 1
la lo PP3FSA00 0.0277039
utilizas utilizar VMIP2S0 1
un uno DI0MS0 0.987295
par par NCMS000 0.986111
de de SPS00 0.999984
veces vez NCFP000 1
deja dejar VMIP3S0 0.984962
de de SPS00 0.999984
ser ser VSN0000 0.940705
un uno DI0MS0 0.987295
problema problema NCMS000 1
. . Fp 1

Dentro dentro RG 1
tambien tambien RG 0.911112
de de SPS00 0.999984
sus su DP3CP0 0.999692
ventajas ventaja NCFP000 1
destacamos destacar VMIP1P0 0.649998
que que CS 0.437483
su su DP3CS0 1
carga carga NCFS000 0.952569
es ser VSIP3S0 1
frontal frontal AQ0CS0 0.657209
con con SPS00 1
una uno DI0FS0 0.951575
capacidad capacidad NCFS000 1
de de SPS00 0.999984
6 6 Z 1
kilos kilo NCMP000 1
y y CC 0.999962
las el DA0FP0 0.970954
revoluciones revolución NCFP000 0.995706
que que PR0CN000 0.562517
alcanza alcanzar VMIP3S0 0.987805
en en SPS00 1
el el DA0MS0 1
centrifugado centrifugado NCMS000 0.308252
1200 1200 Z 1
que que PR0CN000 0.562517
las lo PP3FPA00 0.0289466
puedes poder VMIP2S0 1
ajustar ajustar VMN0000 1
segun segun RG 1
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
. . Fp 1

El el DA0MS0 1
precio precio NCMS000 0.97619
resulta resultar VMIP3S0 0.989071
un uno DI0MS0 0.987295
poco poco RG 0.542435
caro caro AQ0MS0 1
500 500 Z 1
euros euro NCMP000 1
, , Fc 1
las lo PP3FPA00 0.0289466
hay haber VMIP3S0 1
mas mas NCMS000 0.300463
baratas barato AQ0FP0 0.3573
pero pero CC 0.999764
no no RN 0.998134
me me PP1CS000 0.89124
dan dar VMIP3P0 1
la el DA0FS0 0.972269
confianza confianza NCFS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
. . Fp 1

Bueno bueno I 0.546326
me me PP1CS000 0.89124
despido despedir VMIP1S0 0.325993
hasta hasta SPS00 0.957698
otra otro DI0FS0 0.803899
un uno DI0MS0 0.987295
saludo saludo NCMS000 0.973497
para para SPS00 0.999103
todos todo PI0MP000 0.374889
y y CC 0.999962
todas todo PI0FP000 0.0490506
. . Fp 1

